imod_plain Plain_%s 1.0 1.0
imod_cracked Cracked_%s 0.8 1.0
imod_rusty Rusty_%s 0.85 1.0
imod_bent Bent_%s 0.9 0.9
imod_chipped Chipped_%s 0.9 1.0
imod_battered Battered_%s 0.9 1.0
imod_poor Poor_%s 0.8 1
imod_crude Crude_%s 0.95 1
imod_old Old_%s 0.86 1
imod_cheap Cheap_%s 0.9 1
imod_fine Fine_%s 1.5 0.3
imod_well_made Well_Made_%s 2.5 0.5
imod_sharp Sharp_%s 1.6 0.6
imod_balanced Balanced_%s 5 0.2
imod_tempered Tempered_%s 5 0.2
imod_deadly Deadly_%s 8.5 0.3
imod_exquisite Exquisite_%s 14.5 0.3
imod_masterwork Masterwork_%s 10 0.1
imod_heavy Heavy_%s 2 0.3
imod_strong Strong_%s 3 0.2
imod_powerful Powerful_%s 3.2 0.4
imod_tattered Tattered_%s 0.9 1.0
imod_ragged Ragged_%s 0.95 1.0
imod_rough Rough_%s 0.95 1.0
imod_sturdy Sturdy_%s 1.5 0.2
imod_thick Robust_%s 3 0.1
imod_hardened Hardened_%s 4 0.1
imod_reinforced Tough_%s 5 0.07
imod_superb Trophy_%s 2.5 0.05
imod_lordly Lordly_%s 10 0.05
imod_lame Lame_%s 0.8 1.0
imod_swaybacked Swaybacked_%s 0.8 1.0
imod_stubborn Stubborn_%s 0.9 0.5
imod_timid Timid_%s 2 0.1
imod_meek Blood-covered_%s 1.0 0.2
imod_spirited Spirited_%s 6 0.1
imod_champion Champion_%s 10 0.05
imod_fresh Fresh_%s 1.0 1.0
imod_day_old Day-old_%s 1.0 1.0
imod_two_day_old Two_Days-old_%s 0.9 1.0
imod_smelling Smelling_%s 1.0 0.2
imod_rotten Rotten_%s 0.05 1.0
imod_large_bag Large_Bag_of_%s 1.9 0.3
