62
cant_find_this.ogg 0 0
TLD_Over_The_Misty_Mountains.mp3 272629888 272629888
TLD_Rohan_Ambush.mp3 268701696 268702720
TLD_Orc_Ambush.mp3 268701759 268702783
arena_1.ogg 131072 131072
armorer.ogg 65536 65536
bandit_fight.ogg 5120 5120
TLD_NightMusic.mp3 268959744 269033984
capture.ogg 256 256
TLD_Killed_By_Evil.mp3 33024 33024
defeated_by_neutral_2.ogg 33024 33024
defeated_by_neutral_3.ogg 33024 33024
empty_village.ogg 256 256
encounter_hostile_nords.ogg 2097408 2097408
escape.ogg 256 256
fight_1.ogg 5120 5120
fight_2.ogg 5120 5120
fight_3.ogg 5120 5120
fight_as_khergit.ogg 5124 5183
fight_as_nord.ogg 5128 5183
fight_as_rhodok.ogg 5136 5183
fight_as_vaegir.ogg 5122 5183
fight_while_mounted_1.ogg 5120 5120
fight_while_mounted_2.ogg 5120 5120
TLD_Infiltration_Evil.mp3 268451844 268451903
TLD_Killed_By_Evil.mp3 268468484 268468484
killed_by_swadian.ogg 33025 33025
lords_hall_khergit.ogg 65540 598591
lords_hall_nord.ogg 65536 598528
lords_hall_swadian.ogg 65536 598528
lords_hall_rhodok.ogg 65536 598528
TLD_Rohan_LordHall.mp3 268500992 269033984
TLD_Easterlings_LordsHall.mp3 268501008 269034047
mounted_snow_terrain_calm.ogg 65536 598528
neutral_infiltration.ogg 16384 16384
outdoor_beautiful_land.ogg 65536 598528
retreat.ogg 33024 33024
TLD_Siege.mp3 268697600 268702720
tavern_1.ogg 512 512
tavern_2.ogg 512 512
TLD_Town_Neutral.mp3 268509184 269033984
TLD_Isengard_Town.mp3 268509188 269034047
town_nord.ogg 73736 598591
TLD_Harad_Town.mp3 268509200 269034047
TLD_Town_Gondor.mp3 268509185 269034047
TLD_Rohan_Town.mp3 268509186 269034047
travel_khergit.ogg 65540 598591
travel_neutral.ogg 65536 598528
travel_nord.ogg 65544 598591
travel_rhodok.ogg 65552 598591
TLD_Gondor_Map.mp3 268500993 269034047
travel_vaegir.ogg 65538 598591
travel_neutral.ogg 65552 598591
TLD_Corsair_Map.mp3 268501008 269034047
uncertain_homestead.ogg 65536 598528
TLD_Victory_Evil_1.mp3 268435712 268435712
victorious_neutral_1.ogg 8388864 8388864
victorious_neutral_2.ogg 8388864 8388864
victorious_neutral_3.ogg 8388864 8388864
TLD_Victory_Good_1.mp3 276824322 276824322
TLD_Victory_Good_2.mp3 276824322 276824322
TLD_Victory_Good_3.mp3 276824322 276824322
