79
cant_find_this.ogg 0 0
TLD_A_Tale_Untold.mp3 272629888 272630912
TLD_Rohan_Ambush.mp3 268701696 268702720
TLD_Orc_Ambush.mp3 268701759 268702783
arena_1.ogg 131072 131072
armorer.ogg 65536 65536
bandit_fight.ogg 5120 5120
TLD_NightMusic.mp3 268959744 269025792
capture.ogg 256 256
TLD_Killed_By_Evil.mp3 268468480 268468480
defeated_by_neutral_2.ogg 33024 33024
defeated_by_neutral_3.ogg 33024 33024
killed_by_swadian.ogg 33035 33035
TLD_Killed_By_Evil.mp3 268468532 268468532
empty_village.ogg 256 256
encounter_hostile_nords.ogg 2097408 2097408
escape.ogg 256 256
fight_1.ogg 5120 5120
fight_2.ogg 5120 5120
fight_3.ogg 5120 5120
fight_as_vaegir.ogg 5122 5183
fight_as_khergit.ogg 5124 5183
fight_as_nord.ogg 5128 5183
fight_as_rhodok.ogg 5136 5183
fight_while_mounted_1.ogg 5120 5120
fight_while_mounted_2.ogg 5120 5120
TLD_Infiltration_Evil.mp3 268451892 268451903
TLD_Infiltrate_Good.mp3 268451851 268451903
lords_hall_swadian.ogg 65537 590337
TLD_Rohan_LordHall.mp3 268500994 269025794
lords_hall_khergit.ogg 65540 590399
lords_hall_nord.ogg 65536 590336
lords_hall_rhodok.ogg 65536 590336
TLD_Easterlings_LordsHall.mp3 268501008 269025855
mounted_snow_terrain_calm.ogg 65536 590336
neutral_infiltration.ogg 16384 16384
outdoor_beautiful_land.ogg 65536 590336
retreat.ogg 33024 33024
TLD_Siege.mp3 268697600 268702720
tavern_1.ogg 512 512
tavern_2.ogg 512 512
TLD_Alliance_Towns.mp3 268435456 268443648
TLD_Minas_Tirith.mp3 268435456 268443648
TLD_Gondor_Cities.mp3 268435456 268443648
TLD_Edoras.mp3 268435456 268443648
TLD_Helms_Deep.mp3 268435456 268443648
TLD_Rohan_Village.mp3 268435456 268443648
TLD_Erebor.mp3 268435456 268443648
TLD_Iron_Hill_Mine.mp3 268435456 268443648
TLD_Minas_Morgul.mp3 268435456 268443648
TLD_Orc_Camp.mp3 268435456 268443648
TLD_Isengard_Town.mp3 268435456 268443648
TLD_Uruk_Camp.mp3 268435456 268443648
TLD_Lothlorien.mp3 268435456 268443648
TLD_Rivendell_Camp.mp3 268435456 268443648
TLD_Mirkwood_Camp.mp3 268435456 268443648
TLD_Esgaroth.mp3 268435456 268443648
TLD_Harad_Camp.mp3 268435456 268443648
TLD_Rhun_Encampment.mp3 268435456 268443648
TLD_Khand_Encampment.mp3 268435456 268443648
TLD_Corsair_Camp.mp3 268435456 268443648
TLD_Gundabad_Camp.mp3 268435456 268443648
TLD_Dunland_Camp.mp3 268435456 268443648
TLD_Beorning_Town.mp3 268435456 268443648
travel_khergit.ogg 65540 590399
travel_neutral.ogg 65536 590336
travel_nord.ogg 65544 590399
travel_rhodok.ogg 65552 590399
TLD_Gondor_Map.mp3 268500993 269025855
travel_vaegir.ogg 65538 590399
travel_neutral.ogg 65552 590399
TLD_Corsair_Map.mp3 268501008 269025855
uncertain_homestead.ogg 65536 590336
TLD_Victory_Good_1.mp3 276824331 276824331
TLD_Victory_Good_2.mp3 276824331 276824331
TLD_Victory_Good_3.mp3 276824331 276824331
TLD_Victory_Evil_1.mp3 276824372 276824372
TLD_Victory_Evil_2.mp3 276824372 276824372
TLD_Victory_Evil_3.mp3 276824372 276824372
