594
qstr_Gate_is_breached! Gate_is_breached!
qstr_Gate_opens..._You_ha Gate_opens..._You_have_reached_the_most_sacred_place_in_Middle_Earth!
qstr_Secret_place_discove Secret_place_discovered!
qstr_Next_Page Next_Page
qstr_Action Action
qstr_Mount Mount
qstr_Attack_Type Attack_Type
qstr_Hold_This_Position Hold_This_Position
qstr_Follow_Me Follow_Me
qstr_Charge Charge
qstr_Advance Advance
qstr_Fall_Back Fall_Back
qstr_Stand_Closer Stand_Closer
qstr_Spread_Out Spread_Out
qstr_Stand_Ground Stand_Ground
qstr_Dismount Dismount
qstr_Use_Any_Weapon Use_Any_Weapon
qstr_Use_Blunt_Weapons Use_Blunt_Weapons
qstr_Hold_Your_Fire Hold_Your_Fire
qstr_Fire_At_Will Fire_At_Will
qstr_Us Us
qstr_Allies Allies
qstr_Enemies Enemies
qstr_Ready Ready
qstr_Wounded Wounded
qstr_Dead Dead
qstr_Routed Routed
qstr_Number_of_men_knocke Number_of_men_knocked_down:_{reg1}
qstr_Number_of_men_left:_ Number_of_men_left:_{reg1}
qstr_Opponents_Beaten:_{r Opponents_Beaten:_{reg1}
qstr_Opponents_Remaining: Opponents_Remaining:_{reg1}
qstr_Gauntlet_wave:_1 Gauntlet_wave:_1
qstr_Gauntlet_wave:_{reg1 Gauntlet_wave:_{reg1}
qstr_Remain_in_retirement Remain_in_retirement.
qstr_Go_back_to_the_adven Go_back_to_the_adventuring.
qstr_You_have_retired_at_ You_have_retired_at_level_{reg4}_after_{reg5}_days_of_adventuring.
qstr_Effect_on_Score Effect_on_Score
qstr_Settlements_owned_by Settlements_owned_by_you:_{reg0}
qstr_{reg0?+:}{reg0} {reg0?+:}{reg0}
qstr_Friendly_Settlements Friendly_Settlements:_{reg0}
qstr_Hostile_Settlements: Hostile_Settlements:_{reg0}
qstr_{reg0} {reg0}
qstr_Friendly_Lords:_{reg Friendly_Lords:_{reg0}
qstr_Enemy_Lords:_{reg0} Enemy_Lords:_{reg0}
qstr_Victories:_{reg0} Victories:_{reg0}
qstr_Defeats:_{reg0} Defeats:_{reg0}
qstr_Quests_Completed:_{r Quests_Completed:_{reg0}
qstr_Companions_Found:_{r Companions_Found:_{reg0}
qstr_Companions_Lost/Depa Companions_Lost/Departed:_{reg0}
qstr_Wealth:_{reg0}_denar Wealth:_{reg0}_denars
qstr_Inventory:_{reg0}_de Inventory:_{reg0}_denars
qstr_Experience:_{reg0} Experience:_{reg0}
qstr_Days_Passed:_{reg0} Days_Passed:_{reg0}
qstr_Difficulty:_{reg0}% Difficulty:_{reg0}%
qstr_{reg3?+:}{reg0} {reg3?+:}{reg0}
qstr_TOTAL_SCORE:_{reg0} TOTAL_SCORE:_{reg0}
qstr_______ ______
qstr_A_peaceful_village_n A_peaceful_village_not_far_from_Westfold...
qstr_The_War_is_upon_Roha The_War_is_upon_Rohan!
qstr_Minas_Tirith___The_W Minas_Tirith_-_The_White_City
qstr_The_White_Tree_stand The_White_Tree_stands_dead_since_the_line_of_the_Kings_had_failed
qstr_The_Shadow_grows_eve The_Shadow_grows_ever_stronger_in_the_East
qstr_Minas_Morgul___City_ Minas_Morgul_-_City_of_the_Nazgul
qstr_Sauron_s_armies_marc Sauron's_armies_march_into_War!
qstr_Adventurers_at_audie Adventurers_at_audience_with_Steward_Denethor...
qstr___What_business_do_y _'What_business_do_you_have_here,_supplicants?'
qstr___Your_Stewardship_w _'Your_Stewardship,_we_have_come_from_distant_lands_to..._jump!'
qstr___Enough_of_this_mad _'Enough_of_this_madness!_Guards!!'
qstr___I_ve_had_enough_of _'I've_had_enough_of_these_pranks..._The_next_bunch_would_have_to_kneel!'
qstr_Chest Chest
qstr_Cape Cape
qstr_Arms Arms
qstr_Thighs Thighs
qstr_Legs Legs
qstr_Rotate Rotate
qstr_Rotation={reg0} Rotation={reg0}
qstr_You_gained_{reg0}_Re You_gained_{reg0}_Resource_Points_of_{s0}.
qstr_You_lost_{reg0}_Reso You_lost_{reg0}_Resource_Points_of_{s0}.
qstr_{s24}: {s24}:
qstr_Great_Hope_of_{s5} Great_Hope_of_{s5}
qstr_Hope_of_{s5} Hope_of_{s5}
qstr_Indispensable_Ally_o Indispensable_Ally_of_{s5}
qstr_Faithful_Ally_of_{s5 Faithful_Ally_of_{s5}
qstr_Trusted_Friend_of_{s Trusted_Friend_of_{s5}
qstr_Close_Friend_of_{s5} Close_Friend_of_{s5}
qstr_Friend_of_{s5} Friend_of_{s5}
qstr_Familiar_to_{s5} Familiar_to_{s5}
qstr_Known_to_{s5} Known_to_{s5}
qstr_Stranger_to_{s5} Stranger_to_{s5}
qstr_Great_Enforcer_of_{s Great_Enforcer_of_{s5}
qstr_Enforcer_of_{s5} Enforcer_of_{s5}
qstr_Important_Ally_of_{s Important_Ally_of_{s5}
qstr_Ally_of_{s5} Ally_of_{s5}
qstr_Accomplice_of_{s5} Accomplice_of_{s5}
qstr_Useful_Tool_of_{s5} Useful_Tool_of_{s5}
qstr_Servant_of_{s5} Servant_of_{s5}
qstr_Unknown_to_{s5} Unknown_to_{s5}
qstr_You_have_been_{reg1? You_have_been_{reg1?promoted:demoted}_to_{s24}_({reg0})!
qstr_You_{reg1?earned:los You_{reg1?earned:lost}_{reg11}_rank_points_{reg12?and_{reg12}_influence_:}with_{s11}.
qstr_You_spent_{reg10}_of You_spent_{reg10}_of_your_influence_with_{s1},_with_{reg11}_remaining.
qstr_Troop_upkeep: Troop_upkeep:
qstr_{s11}_and_{s10} {s11}_and_{s10}
qstr_their their
qstr_{s11} {s11}
qstr_its its
qstr_[no_upkeep_costs] [no_upkeep_costs]
qstr_Short_of_Resource_Po Short_of_Resource_Points!!
qstr_{s10}_will_soon_reas {s10}_will_soon_reassign_some_of_{s12}_troops_away_from_your_party!
qstr_Superior_orders_from Superior_orders_from_{s11}_to_reassign_troops:
qstr_{reg12}_{s10}_left_t {reg12}_{s10}_left_the_party!
qstr_Fangorn_claimed_{reg Fangorn_claimed_{reg0}_killed_and_{reg1}_wounded_among_your_troops!
qstr_You_were_wounded_in_ You_were_wounded_in_Fangorn!
qstr_Volunteers Volunteers
qstr_{s1}_of_{s3}_was_def {s1}_of_{s3}_was_defeated_in_battle.
qstr_{s2}_have_razed_{s1} {s2}_have_razed_{s1}!
qstr_DEBUG:_{s1}_no_longe DEBUG:_{s1}_no_longer_leads_a_party.
qstr_DEBUG:_{s1}_is_no_lo DEBUG:_{s1}_is_no_longer_a_prisoner.
qstr_DEBUG:_{s1}_is_now_a DEBUG:_{s1}_is_now_a_prisoner_of_player.
qstr_DEBUG:_{s1}_is_now_a_ DEBUG:_{s1}_is_now_a_prisoner_of_{s2}.
qstr_Left_for_dead_but_mi Left_for_dead_but_miraculously_survived:_{reg1?{reg1}_time{reg2?s:}:NEVER}
qstr_1_Res.Pt__{s2}_ 1_Res.Pt_({s2})
qstr_{reg1}_Res.Pts__{s2} {reg1}_Res.Pts_({s2})
qstr_+30_to_Party_Morale +30_to_Party_Morale
qstr_+20_to_Party_Morale +20_to_Party_Morale
qstr_+1_to_Riding_Skill +1_to_Riding_Skill
qstr_+1_to_Pathfinding +1_to_Pathfinding
qstr_+1_to_Athletics +1_to_Athletics
qstr_Use_from Use_from
qstr_Action_Menu Action_Menu
qstr_+1_to_First_Aid +1_to_First_Aid
qstr_+1_to_Weapon_Mastery +1_to_Weapon_Mastery
qstr_+1_to_Wound_Treatmen +1_to_Wound_Treatment
qstr_+1_to_Tactics +1_to_Tactics
qstr_+1_to_Power_Strike +1_to_Power_Strike
qstr_when_equipped when_equipped
qstr_+1_to_Strength +1_to_Strength
qstr_+1_to_Agility +1_to_Agility
qstr_+1_to_Leadership +1_to_Leadership
qstr_+1_to_Power_Draw +1_to_Power_Draw
qstr_+1_to_Trainer +1_to_Trainer
qstr_Recruits_Tribal_Orcs Recruits_Tribal_Orcs
qstr_rally rally
qstr_rallies rallies
qstr_+{reg1}_{s3}_in_batt +{reg1}_{s3}_in_battle
qstr_+1_to_Charisma +1_to_Charisma
qstr_+1_to_Surgery +1_to_Surgery
qstr_+1_to_Persuasion +1_to_Persuasion
qstr_+1_to_Ironflesh +1_to_Ironflesh
qstr_+1_to_Prisoner_Mgmt +1_to_Prisoner_Mgmt
qstr_+2_to_Engineering +2_to_Engineering
qstr_+3_to_Spotting +3_to_Spotting
qstr_Less_Beorning_upkeep Less_Beorning_upkeep
qstr_Less_Dunnish_upkeep Less_Dunnish_upkeep
qstr_Less_Wargs_upkeep Less_Wargs_upkeep
qstr_+{reg1}_to_Party_Mor +{reg1}_to_Party_Morale
qstr_Do_you_want_to_disem Do_you_want_to_disembark?
qstr_Move_here Move_here
qstr_View_notes View_notes
qstr_Debug_str:_{reg0} Debug_str:_{reg0}
qstr__{s61} _{s61}
qstr_ERROR:_More_than_15_ ERROR:_More_than_15_trade_routes_are_given_for_{s1}.
qstr_nothing nothing
qstr_Good Good
qstr_Med Med
qstr_Bad Bad
qstr_{reg4}_killed_{reg5} {reg4}_killed,_{reg5}_wounded,_{reg6}_routed
qstr_{reg4}_killed_{reg5}_ {reg4}_killed,_{reg5}_wounded
qstr_{reg4}_killed_{reg5}_r {reg4}_killed,_{reg5}_routed
qstr_{reg4}_wounded_{reg5 {reg4}_wounded,_{reg5}_routed
qstr_killed killed
qstr_routed routed
qstr_wounded wounded
qstr_{reg3?{reg3}:}_{s1}_ {reg3?{reg3}:}_{s1}_({s2})
qstr_{s0}_{reg3?{reg3}:}_ {s0},_{reg3?{reg3}:}_{s1}_({s2})
qstr_{s0}^{reg3?{reg3}:}_ {s0}^{reg3?{reg3}:}_{s1}_({s2})
qstr_{s0}^TOTAL:_{reg3}__ {s0}^TOTAL:_{reg3}_({s2})
qstr_None None
qstr_^None ^None
qstr_near_the_Great_East_ near_the_Great_East_Road,_the_abandoned_old_road
qstr_near_what_is_left_of near_what_is_left_of_the_Old_Forest_Road,_the_ancient_dwarven_path_that_used_to_cross_the_thick_forest
qstr_close_to_the_Hand_sh close_to_the_Hand-shaped_sign_of_Saruman,_pointing_toward_the_tower_of_Orthanc
qstr_in_sight_of_the_maje in_sight_of_the_majestic_City_Walls_of_Minas_Tirith,_the_White_City
qstr_in_sight_of_the_entr in_sight_of_the_entrance_to_Erebor,_the_dwarven_fortress
qstr_in_sight_of_the_dark in_sight_of_the_dark_Tower_of_Orthanc
qstr_near_the_Old_Ford_wh near_the_Old_Ford,_where_the_Old_Forest_Road_crosses_the_River_Anduin
qstr_near_a_big_ford_cros near_a_big_ford_crossing_the_River_{s15}
qstr_near_a_small_ford_cr near_a_small_ford_crossing_the_River_{s15}
qstr_Battle_Advantage_=_{ Battle_Advantage_=_{reg0}.
qstr_{s9}_wants_you_to_re {s9}_wants_you_to_resume_following_his_army_until_further_notice.
qstr_Rohan_capital_moved_ Rohan_capital_moved_from_Edoras_to_Hornburg!
qstr__Being_Raided_ (Being_Raided)
qstr__Looted_ (Looted)
qstr__Under_Siege_ (Under_Siege)
qstr_{s3}_is_no_longer_un {s3}_is_no_longer_under_siege.
qstr_Enemies_spotted_near Enemies_spotted_near_{s1}.
qstr_Your_relation_with_{ Your_relation_with_{s1}_has_improved.
qstr_Your_relation_with_{s Your_relation_with_{s1}_has_deteriorated.
qstr_{s2}_{reg3?was:is_cu {s2}_{reg3?was:is_currently}_at_{s3}.
qstr_{s2}_{reg3?was:is}_t {s2}_{reg3?was:is}_travelling_to_{s3}_and_{reg4?she:he}_{reg3?was:should_be}_close_to_{s4}{reg3?:_at_the_moment}.
qstr_{s2}_{reg3?was:is}_i {s2}_{reg3?was:is}_in_wilderness_and_{reg4?she:he}_{reg3?was:should_be}_close_to_{s3}{reg3?:_at_the_moment}.
qstr_{s2}_{reg3?was:is}_b {s2}_{reg3?was:is}_being_held_captive_at_{s3}.
qstr_{s2}_{reg3?was:has_b {s2}_{reg3?was:has_been}_taken_captive_by_{reg4?her:his}_enemies.
qstr_{reg3?{s2}_s_locatio {reg3?{s2}'s_location_was_unknown:I_don't_know_where_{s2}_is}.
qstr_{s6}_has_joined_your {s6}_has_joined_your_party
qstr_elven elven
qstr_dwarven dwarven
qstr_orc orc
qstr_uruk uruk
qstr_uruk_hai uruk-hai
qstr_trollish trollish
qstr_man man
qstr_riding riding
qstr_marching marching
qstr_charging charging
qstr_We_know_this_is_your We_know_this_is_your_land,_{playername}.^Trust_us,_we're_here_to_fight_our_common_Enemy.
qstr_I_trust_you._{s20}_a I_trust_you._{s20}_and_{s21}_should_be_friends_and_trust_each_other.
qstr_There_is_wisdom_in_y There_is_wisdom_in_your_words,_{playername}.
qstr_Why_should_I?_Better Why_should_I?_Better_leave_the_land_of_{s20}.
qstr_We_will_go_in_peace_ We_will_go_in_peace,_as_soon_as_we_have_completed_our_mission,_of_which,_I'm_afraid,_we_cannot_tell_you.
qstr_Is_this_your_land_{p Is_this_your_land,_{playername}?_This_place_stinks.^But_stay_calm,_we_are_in_{s20}_only_to_follow_orders_by_our_common_Master.
qstr_Yes_go_on_do_whateve Yes,_go_on,_do_whatever_{s22}_says.
qstr_Of_course. Of_course.
qstr_I_don_t_like_this._W I_don't_like_this._What_brings_your_lot_here,_all_the_way_from_{s21}?
qstr_Do_you_fear_us_{play Do_you_fear_us,_{playername}_from_{s20}?_Mmm,_what_are_you_hiding_from_{s22}?^^Leave_us_alone,_and_noone_gets_hurt.
qstr_It_s_a_servant_of_{s It's_a_servant_of_{s22}._Fear_{s23},_{playername}!
qstr_Our_allies_are_you?_ Our_allies,_are_you?_I_guess_you_can_pass._
qstr_And_we_shall_not_kil And_we_shall_not_kill_you,_for_now.
qstr_This_land_belongs_to This_land_belongs_to_{s20}..._{s23}_has_no_business_here.
qstr_We_will_stay_as_long We_will_stay_as_long_as__our_master_commands!_Thank_your_fate_that_we_didn't_come_for_you.
qstr_You_wear_the_colors_ You_wear_the_colors_of_{s20}._What_is_your_business_in_{s21}?^Speak_quickly!
qstr_We_are_pursuing_our_ We_are_pursuing_our_enemies,_who_are_also_your_enemies!
qstr_Maybe._Or_maybe_you_ Maybe._Or_maybe_you_are_spies.^Go_back_where_you_belong,_soldier_of_{s20}.
qstr_We_are_friends_of_{s We_are_friends_of_{s21}.
qstr_Time_will_tell_if_yo Time_will_tell_if_you_speak_the_truth._It_is_difficult_to_tell_friend_from_foe_these_days.
qstr_What_are_you_doing_h What_are_you_doing_here_in_{s21},_{s20}_scum?_This_is_our_place,_not_yours!
qstr_You_dare_question_di You_dare_question_direct_orders_from_{s23}?
qstr_Guess_not._But_I_sti Guess_not._But_I_still_don't_like_having_you_around.^I'll_be_watching_you,_{playername}_of_{s20}.
qstr_None_of_your_busines None_of_your_business,_pig!
qstr_*growls*^You_should_ *growls*^You_should_be_glad_you_fight_for_our_Master,_otherwise_you_would_not_get_away_with_this_trespassing.
qstr_What_are_you_doing_s What_are_you_doing_so_far_from_home,_slave_of_{s22}?_Around_here,_{s23}_is_the_Master!
qstr_Quiet!_I_didn_t_came Quiet!_I_didn't_came_for_you._This_time.
qstr_And_I_ve_orders_to_l And_I've_orders_to_let_you_pass._This_time.
qstr_None_of_your_business None_of_your_business.
qstr_You_slaves_of_{s22}_ You_slaves_of_{s22}_are_weak!_You_are_fortunate_that_we_consider_you_to_be_allies...
qstr_Look_whom_we_meet_so Look_whom_we_meet_so_far_from_home:_soldiers_of_{s20}!_Is_this_good_news_or_bad?
qstr_{s20}_and_{s21}_figh {s20}_and_{s21}_fight_for_a_common_cause._We_should_cooperate_in_hostile_lands.
qstr_In_these_dark_times_ In_these_dark_times,_it_is_everybody_for_themselves,_{playername}.^But_I_wish_you_a_safe_journey_home.
qstr_Neither_good_nor_bad Neither_good,_nor_bad.__Our_business_is_our_own.
qstr_Everybody_on_his_way Everybody_on_his_way,_then.
qstr_What_are_you_trying_ What_are_you_trying_to_do,_{s20}_scum?_Steal_our_spoils?
qstr_Ha!_Soon_there_will_ Ha!_Soon_there_will_be_spoils_for_everybody.
qstr_Yes._Unless_you_get_ Yes._Unless_you_get_killed_first.
qstr_You_don_t_get_any_sp You_don't_get_any_spoils_if_YOU_get_killed,_scum_of_{s21}.
qstr_Is_that_a_threat?_Be Is_that_a_threat?_Be_thankful_that_we_have_enemies_around_to_slaughter_before_it_is_your_turn.
qstr_{s15}_ {s15}_
qstr_The_enemy_is_upon_us The_enemy_is_upon_us!_^
qstr_They_are_upon_us!_^ They_are_upon_us!_^
qstr_{playername}_and_{hi {playername}_and_{his/her}_rabble_from_{s18}_is_upon_us!_^
qstr_ORCS!_ORCS! ORCS!_ORCS!
qstr_ORCS!_ORCS!_Fight_fo ORCS!_ORCS!_Fight_for_your_life!
qstr_Elven_ghosts! Elven_ghosts!
qstr_Here_they_come!_Hold Here_they_come!_Hold_ranks!
qstr_We_are_under_attack! We_are_under_attack!
qstr_Horse_people!_The_ho Horse_people!_The_horse_people_are_upon_us!
qstr_Men_from_the_White_C Men_from_the_White_City?_Let_them_come,_to_their_death!
qstr_Death_to_men! Death_to_men!
qstr_Kill_the_maggots! Kill_the_maggots!
qstr_Death_to_traitors_of Death_to_traitors_of_the_Eye!
qstr_Death_to_traitors_of_ Death_to_traitors_of_the_White_Hand!
qstr_{s14}Kill_them_all!_ {s14}Kill_them_all!_Take_no_prisoners!
qstr_Tonight_we_feast_on_ Tonight_we_feast_on_{s15}_flesh!
qstr_Gharr!_Kill!_Kill!_K Gharr!_Kill!_Kill!_Kill!
qstr_Slaughter_these_half Slaughter_these_half_men!
qstr_Fear_no_elven_ghosts Fear_no_elven_ghosts!
qstr_{s14}Double_rations_ {s14}Double_rations_to_the_one_bringing_me_the_most_heads!
qstr_{s14}Double_rations_t {s14}Double_rations_to_the_one_bringing_me_the_most_{s15}_heads!
qstr_{s14}Kill_these_hors {s14}Kill_these_horse_thieves!
qstr_Kill_them_all!_Take_ Kill_them_all!_Take_back_what_is_ours!
qstr_Tonight_there_will_b Tonight_there_will_be_one_less_enemy_of_{s16}!
qstr_Baruk_Khazâd!_Khazâd Baruk_Khazâd!_Khazâd_ai-mênu!
qstr_{s14}Riders_of_Rohan {s14}Riders_of_Rohan!_Remember_what_do_you_fight_for!
qstr_{s14}More_{s19}heads {s14}More_{s19}heads_to_decorate_the_gates_of_Morannon!
qstr_The_Wise_Master_shal The_Wise_Master_shall_be_pleased_when_I_show_him_the_body_of_{playername}!
qstr_{s14}Now_we_will_put {s14}Now_we_will_put_an_end_to_the_suffering_of_these_foul_things.
qstr_{s14}Today_we_shall_ {s14}Today_we_shall_battle_the_enemies_of_Imladris_and_all_that_is_fair.
qstr_All_who_enter_Mirkwo All_who_enter_Mirkwood_with_malice_shall_never_leave!
qstr_Men_of_{s16}_the_ene Men_of_{s16},_the_enemy_is_here!_Fight_for_your_land!
qstr_Men_of_{s16}_charge! Men_of_{s16},_charge!_Fight_for_your_land!
qstr_{s14}Grind_their_bod {s14}Grind_their_bodies_into_the_sand!
qstr_{s14}Dwarves_or_men_ {s14}Dwarves_or_men,_they_are_no_match_for_our_fierceness!
qstr_{s14}Elves_or_men_th {s14}Elves_or_men,_they_are_no_match_for_our_fierceness!
qstr_{s14}Flesh_to_shatte {s14}Flesh_to_shatter,_throats_to_cut,_blood_to_spill!
qstr_Put_on_the_masks_of_ Put_on_the_masks_of_warriors,_men!_Today_the_doom_falls_upon_our_enemies_from_{s18}!
qstr_They_seek_the_tempes They_seek_the_tempest,_and_they_shall_have_it!_Men,_prepare_to_fight!
qstr_Draw_your_weapons_me Draw_your_weapons,_men,_for_tempest_is_unleashed_upon_our_enemies!
qstr_Orcs_of_{s16}_get_re Orcs_of_{s16},_get_ready!_Here_are_a_few_throats_for_you_to_cut!
qstr_These_friend_of_elve These_friend_of_elves_will_fall_under_our_blades!
qstr_These_Elves_will_fal These_Elves_will_fall_under_our_blades!
qstr_Raahh!_Draw_your_wea Raahh!_Draw_your_weapons,_scum_of_{s16}!_Tonight_we_feast_on_{s15}_entrails!
qstr_Rha!_{s14}More_{s15} Rha!_{s14}More_{s15}_bodies_to_disfigure_with_our_twisted_weapons!
qstr_Slaughter_these_puny Slaughter_these_puny_thieves_of_{s18}_now!_Then_we_burn_their_homes_and_cut_down_their_families.
qstr_Death_to_the_trespas Death_to_the_trespassers_of_the_lands_of_{s16}!
qstr_CHARGE!_Let_s_clear_ CHARGE!_Let's_clear_the_{s18}_{s19}scum_from_{s17}!
qstr_{s14}Now_that_{s19}s {s14}Now_that_{s19}scum_will_taste_the_fury_of_the_bear_people!
qstr_Attack! Attack!
qstr_TLD_ERROR!_could_not TLD_ERROR!_could_not_spawn_the_party_on_the_same_side_of_the_white_mountains
qstr_You_are_attacked_by_ You_are_attacked_by_a_group_of_goblins!
qstr_Holding Holding
qstr_Following Following
qstr_Charging Charging
qstr_Advancing Advancing
qstr_Falling_Back Falling_Back
qstr_Standing_Closer Standing_Closer
qstr_Spreading_Out Spreading_Out
qstr_Standing Standing
qstr_N/A N/A
qstr_Free Free
qstr_Any_Weapon Any_Weapon
qstr_Blunt_Weapons Blunt_Weapons
qstr_Infantry__{reg1}_ Infantry_({reg1})
qstr_Archers__{reg2}_ Archers_({reg2})
qstr_Cavalry__{reg3}_ Cavalry_({reg3})
qstr_{reg4} {reg4}
qstr_{reg5} {reg5}
qstr_{reg6} {reg6}
qstr_{reg7} {reg7}
qstr_{reg8} {reg8}
qstr_{reg9} {reg9}
qstr_{reg10} {reg10}
qstr_{reg11} {reg11}
qstr_{reg12} {reg12}
qstr_Orc_brew_finished! Orc_brew_finished!
qstr_Given_by:_{s62} Given_by:_{s62}
qstr_Given_on:_{s60} Given_on:_{s60}
qstr_You_have_{reg0}_days You_have_{reg0}_days_to_finish_this_quest.
qstr_This_quest_has_been_ This_quest_has_been_concluded._Talk_to_{s59}_to_finish_it.
qstr_This_quest_has_been_s This_quest_has_been_successfully_completed._Talk_to_{s59}_to_claim_your_reward.
qstr_This_quest_has_faile This_quest_has_failed._Talk_to_{s59}_to_explain_the_situation.
qstr_At_the_time_quest_wa At_the_time_quest_was_given:^{s1}
qstr_{s7}_and_{s8} {s7}_and_{s8}
qstr_{s7}_{s8} {s7},_{s8}
qstr_noone noone
qstr_{s9}_and_{s10} {s9}_and_{s10}
qstr_{s9}_{s10} {s9},_{s10}
qstr_no_one no_one
qstr_{s11}_and_{s12} {s11}_and_{s12}
qstr_{s11}_{s12} {s11},_{s12}
qstr_{s5}_is_ruled_by_{s6 {s5}_is_ruled_by_{s6}.^It_controls_{s8}.^Its_commanders_are_{s10}.^{s5}_is_at_war_with_{s12}.
qstr_{s5}_has_been_defeat {s5}_has_been_defeated!
qstr_{s5}_has_a_strength_ {s5}_has_a_strength_of_{reg1}_men_in_total.
qstr_no_holdings no_holdings
qstr_{s57}_and_{s58} {s57}_and_{s58}
qstr_{s57}_{s58} {s57},_{s58}
qstr_{reg3?She:He} {reg3?She:He}
qstr_^{s59} ^{s59}
qstr_{reg6?:{reg4?{s54}_i {reg6?:{reg4?{s54}_is_the_ruler_of_{s56}.^:{s54}_serves_{s55}_of_{s56}.^}}{reg9?{reg3?She:He}_is_the_{reg3?lady:lord}_of_{s58}.:}{s59}{reg10?^{reg3?She:He}_died_on_the_battlefield!:}
qstr_The_last_time_you_sa The_last_time_you_saw_{reg1?her:him},_{s1}
qstr_The_last_time_you_he The_last_time_you_heard_about_{reg1?her:him},_{s1}
qstr_The_{s50} The_{s50}
qstr_{s50} {s50}
qstr_{s50}_belongs_to_{s1 {s50}_belongs_to_{s1}_of_{s2}.^
qstr_{s2} {s2}
qstr_Current_garrison_con Current_garrison_consists_of_{reg5}_men.^Has_food_stock_for_{reg6}_days.
qstr_Very_Poor Very_Poor
qstr_Poor Poor
qstr_Average Average
qstr_Rich Rich
qstr_Very_Rich Very_Rich
qstr_{s50}_Caves {s50}_Caves
qstr_{s50}_Mines {s50}_Mines
qstr_{s50}_Woods {s50}_Woods
qstr_ERROR:_Companion_str ERROR:_Companion_strings_actual/needed:_{reg1}/{reg2}
qstr_{s4}_looks_upset. {s4}_looks_upset.
qstr_your_party your_party
qstr_{reg0?One_of_your_pr {reg0?One_of_your_prisoners,_:}{s1}_of_{s3}_has_escaped_from_captivity!
qstr_You_brought_{reg3}_h You_brought_{reg3}_heads_of_cattle_to_{s1}.
qstr_Log_entry_{reg3}:_ty Log_entry_{reg3}:_type_{reg4}
qstr_Center:_{s4} Center:_{s4}
qstr_Troop:_{s4} Troop:_{s4}
qstr_Lord:_{s4} Lord:_{s4}
qstr_Ally_party_is_presen Ally_party_is_present
qstr_{s4}_is_present_at_e {s4}_is_present_at_event
qstr_Event_#{reg5}_type_{ Event_#{reg5},_type_{reg6},_time_{reg8}:_player's_kingdom_relation_to_troop_object_=_{reg7}
qstr_Event_#{reg5}_type_{r Event_#{reg5},_type_{reg6},_time_{reg8}:_player's_kingdom_relation_to_center_object_faction_=_{reg7}
qstr_Event_#{reg5}_type_{re Event_#{reg5},_type_{reg6},_time_{reg8}:_player's_kingdom_relation_to_faction_object_=_{reg7}
qstr_Event_#{reg5}_type_{reg Event_#{reg5},_type_{reg6},_time_{reg8}._No_relevant_kingdom_relation
qstr_Event_#{reg5}_type_{reg6 Event_#{reg5},_type_{reg6},_time_{reg8}._Player_unaffiliated
qstr_Elapsed_hours:_{reg7 Elapsed_hours:_{reg7}
qstr_Reputation_type:_{s1 Reputation_type:_{s15}
qstr_Entries_up_to_#{reg5 Entries_up_to_#{reg5}_skipped
qstr_A_new_location_is_no A_new_location_is_now_available_on_the_map!
qstr_New_trait_gained:_{s New_trait_gained:_{s5}.
qstr_Gained_permanent_+1_ Gained_permanent_+1_to_Strength.
qstr_Gained_permanent_+1_t Gained_permanent_+1_to_Agility.
qstr_Gained_permanent_+1_to Gained_permanent_+1_to_Charisma.
qstr_Gained_permanent_+20 Gained_permanent_+20_to_weapon_proficiencies.
qstr_Gained_permanent_+2_ Gained_permanent_+2_to_Strength.
qstr_Gained_permanent_+2_t Gained_permanent_+2_to_Charisma.
qstr_Lost_permanent__1_to Lost_permanent_-1_to_Charisma.
qstr_Gained_permanent_+1_to_ Gained_permanent_+1_to_Ironflesh.
qstr_Gained_permanent_+5_ Gained_permanent_+5_to_Strength.
qstr_Lost_permanent__2_to Lost_permanent_-2_to_Charisma.
qstr_Gained_permanent_+2_to Gained_permanent_+2_to_Ironflesh.
qstr_Gained_permanent_+10 Gained_permanent_+10_to_weapon_proficiencies.
qstr_Gained_permanent_+1_to_T Gained_permanent_+1_to_Tactics.
qstr_You_have You_have
qstr_{s1}_has {s1}_has
qstr_{s11}_suffered_a_ser {s11}_suffered_a_serious_wound.
qstr_The_leg_has_been_bad The_leg_has_been_badly_maimed_in_battle.
qstr___2_athletics__1_rid (-2_athletics,_-1_riding,_-2_agility,_-15_melee_skill)
qstr_The_arm_has_been_bad The_arm_has_been_badly_maimed_in_battle.
qstr___20_weapon_skill__2 (-20_weapon_skill,_-2_strength,_-1_power_attacks)
qstr_The_head_has_suffere The_head_has_suffered_a_heavy_blow.
qstr___1_intelligence_ski (-1_intelligence_skills,_-15_missile_skill)
qstr_The_chest_has_suffer The_chest_has_suffered_some_cracked_ribs.
qstr___20_weapon_skill_ (-20_weapon_skill)
qstr_{s1}_has_been_killed {s1}_has_been_killed.
qstr_You_were_killed. You_were_killed.
qstr_{s1}_recovered_from_ {s1}_recovered_from_a_serious_wound.
qstr_The_leg_wound_has_he The_leg_wound_has_healed.
qstr__+2_athletics_+1_rid (+2_athletics,_+1_riding,_+2_agility,_+15_melee_skill)
qstr_The_arm_wound_has_he The_arm_wound_has_healed.
qstr__+20_weapon_skill_+2 (+20_weapon_skill,_+2_strength,_+1_power_attacks)
qstr_The_head_wound_has_h The_head_wound_has_healed.
qstr__+1_intelligence_ski (+1_intelligence_skills,_+15_missile_skill)
qstr_The_cracked_ribs_hav The_cracked_ribs_have_healed.
qstr__+20_weapon_skill_ (+20_weapon_skill)
qstr_{s1}_has_had_his_hea {s1}_has_had_his_health_boosted
qstr_News_has_arrived_tha News_has_arrived_that_{s1}_of_{s2}_was_killed_in_battle!
qstr_{s1}_s_Burial_Mound {s1}'s_Burial_Mound
qstr_{s1}_s_Funeral_Pyre {s1}'s_Funeral_Pyre
qstr_{s1}_is_logged_as_de {s1}_is_logged_as_dead
qstr_You_have_been_discov You_have_been_discovered_before_scaling_the_wall.
qstr_The_enemy_is_coming_ The_enemy_is_coming_in_force,_you_must_flee!
qstr_Scout_this_area_alon Scout_this_area_alone_and_meet_your_men_beyond!
qstr_Be_stealthy_but_elim Be_stealthy_but_eliminate_any_threats_quickly!
qstr_You_are_spotted_by_a You_are_spotted_by_a_patrol!
qstr_Eliminate_them_befor Eliminate_them_before_the_alarm_spreads!
qstr_You_have_reached_the You_have_reached_the_dungeons!
qstr_Eliminate_the_guards Eliminate_the_guards_and_free_your_men!
qstr_{s1}_has_been_captur {s1}_has_been_captured_by_the_enemy.
qstr_Gondor_takes_a_capti Gondor_takes_a_captive
qstr_Rohan_takes_a_captiv Rohan_takes_a_captive
qstr_Mordor_takes_a_capti Mordor_takes_a_captive
qstr_Isengard_takes_a_cap Isengard_takes_a_captive
qstr_You_were_grievously_ You_were_grievously_wounded_and_your_body_piled_with_the_dead._Picking_your_moment_you_managed_to_escape_over_the_wall_but_the_enemy_may_have_seen_your_movements._Best_to_be_quickly_away.
qstr_You_were_grievously_w You_were_grievously_wounded_in_battle._Your_men_managed_to_drag_you_away_but_took_horrific_casualties_in_the_effort.
qstr_You_were_grievously_wo You_were_grievously_wounded_in_battle._Your_men_managed_to_drag_you_away_but_took_horrific_casualties_in_the_effort._Unfortunately,_some_of_your_companions_have_been_captured_and_dragged_to_{s2}.
qstr_You_were_grievously_wou You_were_grievously_wounded_in_battle._Your_men_managed_to_drag_you_away_from_the_fighting,_but_unfortunately_the_sorcerer_has_managed_to_escape.
qstr_You_were_grievously_woun You_were_grievously_wounded_and_your_body_piled_with_the_dead._Picking_the_right_moment_you_managed_to_escape,_but_unfortunately_the_sorcerer_has_managed_to_escape.
qstr_Some_of_your_compani Some_of_your_companions_are_suffering_from_old_wounds.
qstr_Item_you_just_equipp Item_you_just_equipped_does_not_fit_characters_of_this_race_and_will_be_removed_into_player_inventory_shortly^^Make_sure_your_equipment_has_space_for_the_item,_or_it_will_be_lost
qstr_Inappropriate_equipm Inappropriate_equipment
qstr_The_mount_you_just_e The_mount_you_just_equipped_does_not_fit_characters_of_this_race._Be_warned_that_there_will_be_problems_with_the_animal_behaviour_on_the_battlefield,_if_you_leave_it_as_this
qstr_Inappropriate_mount Inappropriate_mount
qstr_{s24}:_Some_of_your_ {s24}:_Some_of_your_wounds_healed!
qstr_{s24}:_Your_infantry {s24}:_Your_infantry_feels_better!
qstr_{s24}:_Your_archers_ {s24}:_Your_archers_feel_better!
qstr_{s24}:_Your_cavalry_ {s24}:_Your_cavalry_feels_better!
qstr_Ah_what_a_coincidenc Ah,_what_a_coincidence,_running_into_you_{playername}!_You_might_not_know_me,_but_are_not_unknown_to_me._I_am_on_my_way_to_{s4},_but_I_have_just_come_from_{s3}_and_your_name_has_come_up._{s3}_is_counting_on_you_in_these_perilous_times_and_if_you_had_thought_to_pursue_some_distracting_course_of_action,_you_might_wish_to_reconsider_it_and_focus_on_aiding_{s3}_to_your_utmost_capabilities.
qstr_Who_are_you? Who_are_you?
qstr_A_friend_of_{s3}_and A_friend_of_{s3}_and_the_people_of_{s2}._Now_hurry!_Mordor_draws_all_wicked_things,_and_the_Dark_Power_is_bending_all_its_will_to_gather_them_there._Time_is_running_out_for_all_that_is_good_in_this_world,_lest_we_make_count_our_every_action_to_oppose_it!
qstr_What_should_I_do? What_should_I_do?
qstr_Find_{s3}_s_whereabo Find_{s3}'s_whereabouts_immediately_and_speak_with_him._Good_luck!
qstr_Good_to_see_the_Shad Good_to_see_the_Shadow_has_not_yet_managed_to_defeat_you_{playername}.
qstr_You_are_the_one_they You_are_the_one_they_call_Gandalf_or_Mithrandir.
qstr_That_is_what_some_ca That_is_what_some_call_me._In_my_times_I_have_also_been_called_other_things,_but_unless_the_Darkness_is_stopped,_soon_there_may_not_be_anyone_left_to_call_me_anything_at_all.
qstr_What_do_you_mean? What_do_you_mean?
qstr_In_spite_of_their_va In_spite_of_their_valiant_resistance,_{s3}_has_been_overwhelmed_by_the_forces_of_evil._{s3}'s_people_are_scattered_and_the_good_{s4}_is_no_more.
qstr_You_bring_dismal_new You_bring_dismal_news,_wizard.
qstr_But_I_also_bring_a_m But_I_also_bring_a_message_of_hope._The_people_of_{s5}_are_still_holding_firm._Their_warriors_are_fearless_and_their_leaders_resolute.
qstr_Help_them_fight_the_ Help_them_fight_the_enemy_as_best_as_you_can._Never_relent!_But_be_on_your_guard!_There_are_older_and_fouler_things_than_Orcs_in_the_world.
qstr_Beware_{playername}_ Beware_{playername},_the_might_of_Darkness_crumbles._{s3}_has_fallen,_as_has_its_leader_{s4}.
qstr_What_do_you_want_of_ What_do_you_want_of_me,_old_man?
qstr_Just_know_that_a_Daw Just_know_that_a_Dawn_is_coming._It_is_inevitable._And_should_you_still_be_alive_to_see_it,_consider_what_you_shall_have_to_say_for_yourself_then.
qstr_Well_met_{playername Well_met_{playername},_{s24}._My_trust_in_you_has_not_been_misplaced._The_might_of_the_forces_of_the_Shadow_has_been_broken_and_your_efforts_played_no_small_part_in_it!
qstr_Thank_you_Mithrandir Thank_you,_Mithrandir!
qstr_The_wizard_Saruman_i The_wizard_Saruman_is_gone_and_Barad_Dur_has_been_shattered_to_dust_along_with_its_Dark_Lord!_All_the_peoples_of_Middle_Earth_are_relieved_of_the_threat_that_nearly_consumed_all_that_was_good_and_pure_in_this_world._The_Enemy_is_vanquished_and_The_King_has_returned!
qstr_It_was_a_long_and_bl It_was_a_long_and_bloody_war_and_many_of_our_close_friends_are_also_no_longer_with_us.
qstr_There_is_much_to_reg There_is_much_to_regret_and_mourn,_and_even_more_to_rebuild_and_mend_in_the_coming_days._But_for_now,_let_us_be_jubilant_with_those_of_our_friends_that_are_with_us_still_and_celebrate_all_we_have_achieved_in_The_Last_Days_Of_The_Third_Age.
qstr_Bagginsssss..._Ssssh Bagginsssss..._Sssshhhire...
qstr_I..._don_t_know! I..._don't_know!
qstr_It..._beckonsssssss. It..._beckonsssssss...
qstr_Treachery..._Unforgi Treachery..._Unforgiven...
qstr_But_I... But_I...
qstr_Noone..._oppossssses Noone..._oppossssses..._Barad_Dur..._and_livessss!
qstr_All..._must..._submi All..._must..._submit..._and..._serve...
qstr_I_serve_the_Eye! I_serve_the_Eye!
qstr_I_shall_serve_the_Ey I_shall_serve_the_Eye!
qstr_{s1}_has_been_besieg {s1}_has_been_besieged_by_{s2}_of_{s3}.
qstr_The_forces_of_{s2}_m The_forces_of_{s2}_march_to_{s15}!
qstr_The_hosts_of_{s2}_ma The_hosts_of_{s2}_march_back_to_defend_their_homes!
qstr_ERROR ERROR
qstr____Ruins_of_{s1}___ ___Ruins_of_{s1}___
qstr_ranks ranks
qstr_shield_wall shield_wall
qstr_wedge wedge
qstr_square square
qstr_up up
qstr___Infantry_forming_{ __Infantry_forming_{s1}.
qstr___Not_enough_infantr __Not_enough_infantry_to_form_{s1},_holding_instead.
qstr___Cavalry_forming_{s __Cavalry_forming_{s1}.
qstr___Not_enough_cavalry __Not_enough_cavalry_to_form_{s1},_holding_instead.
qstr___Archers_forming_{s __Archers_forming_{s1}.
qstr___Not_enough_archers __Not_enough_archers_to_form_{s1},_holding_instead.
qstr___Infantry_formation __Infantry_formation_disassembled.
qstr___Cavalry_formation_ __Cavalry_formation_disassembled.
qstr___Archer_formation_d __Archer_formation_disassembled.
qstr_{s1}_has_fled_the_ba {s1}_has_fled_the_battle!
qstr_Your_troops_are_at_{ Your_troops_are_at_{reg1}%_cohesion_(+{reg3}%_bonus),_the_enemy_at_{reg2}%!
qstr_Morale_of_your_troop Morale_of_your_troops_wavers!
qstr_Morale_of_your_enemi Morale_of_your_enemies_wavers!
qstr_Your_enemies_flee_in Your_enemies_flee_in_terror!
qstr_Many_of_your_enemies Many_of_your_enemies_are_fleeing_from_battle.
qstr_Some_of_your_enemies Some_of_your_enemies_are_fleeing_from_battle.
qstr_A_few_of_your_enemie A_few_of_your_enemies_are_fleeing_from_battle.
qstr_Your_troops_flee_in_ Your_troops_flee_in_terror!
qstr_Many_of_your_troops_ Many_of_your_troops_are_fleeing_from_battle.
qstr_Some_of_your_troops_ Some_of_your_troops_are_fleeing_from_battle.
qstr_A_few_of_your_troops A_few_of_your_troops_are_fleeing_from_battle.
qstr_Your_mount_stumbles! Your_mount_stumbles!_It_seems_to_be_lame.
qstr_Bitten_by_your_own_w Bitten_by_your_own_warg_mount!
qstr_You_weigh_too_much_f You_weigh_too_much_for_a_pony!
qstr_Your_mount_rears_ref Your_mount_rears,_refusing_to_obey_your_commands!
qstr_Cannot_leave_now. Cannot_leave_now.
qstr_You_have_found_the_l You_have_found_the_local_smithy...
qstr_You_have_found_the_lo You_have_found_the_local_authority...
qstr_You_have_found_the_loc You_have_found_the_local_warehouse...
qstr__cancelled_the_{reg1 (cancelled_the_{reg10}_exp_pts_earned_from_killing_prisoners)
qstr_Forming_ranks. Forming_ranks.
qstr_You_fall_off_of_your You_fall_off_of_your_mount!
qstr_Received_{reg0}_dama Received_{reg0}_damage.
qstr_{s1}_fell_unconsciou {s1}_fell_unconscious.
qstr_Three_Nazguls_are_ci Three_Nazguls_are_circling_in_the_sky_above_the_battlefield!
qstr_Two_Nazguls_are_circ Two_Nazguls_are_circling_in_the_sky_above_the_battlefield!
qstr_A_Nazgul_is_circling A_Nazgul_is_circling_in_the_sky_above_the_battlefield!
qstr_Your_mount_is_scared Your_mount_is_scared_by_the_{reg5?ent:troll}!
qstr_Nazgul_sweep! Nazgul_sweep!
qstr_You_and_your_horse_p You_and_your_horse_panic,_the_Nazgul_cries_are_unbearable!
qstr_Your_horse_panics_th Your_horse_panics,_the_Nazgul_cries_are_unbearable!
qstr_You_cower_in_terror_ You_cower_in_terror,_the_Nazgul_cries_are_unbearable!
qstr_knocked_unconscious knocked_unconscious
qstr_Nazgul_diving_attack Nazgul_diving_attack_on_{s11}!
qstr_{s11}_is_{s10}_in_th {s11}_is_{s10}_in_the_Nazgul_attack!
qstr_CHEAT:_SELF_mind_bla CHEAT:_SELF_mind_blast!!!_(ctrl+s)
qstr_CHEAT:_player_team:_ CHEAT:_player_team:_"A-a-a-a-argh!"_(ctrl+s)
qstr_You_rally_your_troop You_rally_your_troops!
qstr_{s5}_rallies_his_tro {s5}_rallies_his_troops!
qstr_You_have_killed_{reg You_have_killed_{reg1}_enemies_in_this_battle!
qstr_Your_bravery_inspire Your_bravery_inspires_your_troops!
qstr_Everyone Everyone
qstr_Infantry Infantry
qstr_Archers Archers
qstr_Cavalry Cavalry
qstr_{s1} {s1}
qstr_{s1}_and_{s2} {s1}_and_{s2}
qstr_{s1}_{s2}_and_{s3} {s1},_{s2}_and_{s3}
qstr_{s10}_Move_over_ther {s10},_Move_over_there!
qstr_You_have_a_clear_per You_have_a_clear_perception_of_great_imminent_danger,_from_all_around_you!
qstr_New_ent_reached_batt New_ent_reached_battle_scene...
qstr_On_your_positions_bi On_your_positions,_bitchez!!
qstr_Defenders:_infantry_ Defenders:_infantry_CHARGE!!
qstr_Defenders:_everyone_ Defenders:_everyone_CHARGE!!
qstr_Attackers:_{reg1}/{r Attackers:_{reg1}/{reg3}/{reg5}_Defenders:_{reg0}/{reg2}/{reg4}
qstr_Reached_Gauntlet_wav Reached_Gauntlet_wave_{reg1}!
qstr_Ballista:_out_of_amm Ballista:_out_of_ammo!
qstr_Ballista:_turn_CURSO Ballista:_turn_CURSOR,_aim_LSHIFT,_shoot_SPACE,_set_fire_T,_exit_F
qstr_Ballista:_out_of_ammo Ballista:_out_of_ammo
qstr_The_ladders_on_Deepi The_ladders_on_Deeping_Wall!_Watch_out!
qstr_You_yell_for_your_ho You_yell_for_your_horse.
qstr_FOG:R_{reg0}_G_{reg1 FOG:R_{reg0}_G_{reg1}_B{reg2}_dist_{reg3}
qstr_max_X_{reg0}_max_Y_{ max_X_{reg0}_max_Y_{reg1}
qstr_THREE.._TWO..._ONE.. THREE.._TWO..._ONE...._FIGHT!
qstr_Leave_the_place_in_s Leave_the_place_in_silence?
qstr_Leave_scene? Leave_scene?
qstr_Trace_back_your_step Trace_back_your_steps_and_go_back_in_the_open_now?
qstr_There_is_no_way_out! There_is_no_way_out!_Surrender_to_orcs?
qstr_Stealth_mini_game_tu Stealth_mini-game_tutorial:_There_are_two_alarm_levels._Level_1_is_set_off_by_the_guards_seeing_a_dead_body_or_by_them_spotting_you._Level_2_is_set_off_by_the_guards_spotting_you_when_level_1_is_already_active._Level_two_is_dangerous_because_guards_will_continue_to_arrive._You_can_avoid_being_spotted_by_staying_hidden._To_hid_simply_move_behind_various_bits_of_cover.
qstr_You_are_now_hidden. You_are_now_hidden.
qstr_You_move_out_of_hidi You_move_out_of_hiding.
qstr_The_guards_have_spot The_guards_have_spotted_a_dead_body!
qstr_Alarm_Level_is_now_a Alarm_Level_is_now_at_1!
qstr_Alarm_Level_is_now_at Alarm_Level_is_now_at_0!
qstr_The_guards_have_spott The_guards_have_spotted_you!
qstr_Alarm_Level_is_now_at_ Alarm_Level_is_now_at_2!
qstr_The_sorcerer_has_fle The_sorcerer_has_fled!
qstr_Report_this_ill_news Report_this_ill_news_to_the_Lady_at_once.
qstr_The_sorcerer_is_flee The_sorcerer_is_fleeing!_Kill_him!
qstr_The_sorcerer_is_dead The_sorcerer_is_dead!
qstr_The_battle_is_won! The_battle_is_won!
qstr_Look_at_my_over_the_ Look_at_my_over-the-shoulder_shot,_{playername}!_I'm_so_beautiful_from_a_distance!
qstr_You_wish_old_man_my_ You_wish,_old_man,_my_over-the-shoulder_view_is_much_prettier!
qstr_You_should_really_se You_should_really_see_Steward_Denetor's_Facebook_photos,_he's_amazing!
qstr_Press_Space_to_conti Press_Space_to_continue...
