737
qstr_Gate_is_breached! Gate_is_breached!
qstr_Gate_opens..._You_ha Gate_opens..._You_have_reached_the_most_sacred_place_in_Middle_Earth!
qstr_Secret_place_discove Secret_place_discovered!
qstr_Next_Page Next_Page
qstr_Action Action
qstr_Mount Mount
qstr_Attack_Type Attack_Type
qstr_Hold_This_Position Hold_This_Position
qstr_Follow_Me Follow_Me
qstr_Charge Charge
qstr_Advance Advance
qstr_Fall_Back Fall_Back
qstr_Stand_Closer Stand_Closer
qstr_Spread_Out Spread_Out
qstr_Stand_Ground Stand_Ground
qstr_Dismount Dismount
qstr_Use_Any_Weapon Use_Any_Weapon
qstr_Use_Blunt_Weapons Use_Blunt_Weapons
qstr_Hold_Your_Fire Hold_Your_Fire
qstr_Fire_At_Will Fire_At_Will
qstr_Us Us
qstr_Enemies Enemies
qstr_Ready Ready
qstr_Wounded Wounded
qstr_Dead Dead
qstr_Allies Allies
qstr_Number_of_men_knocke Number_of_men_knocked_down:_{reg1}
qstr_Number_of_men_left:_ Number_of_men_left:_{reg1}
qstr_Opponents_Beaten:_{r Opponents_Beaten:_{reg1}
qstr_Opponents_Remaining: Opponents_Remaining:_{reg1}
qstr_Remain_in_retirement Remain_in_retirement.
qstr_Go_back_to_the_adven Go_back_to_the_adventuring.
qstr_You_have_retired_at_ You_have_retired_at_level_{reg4}_after_{reg5}_days_of_adventuring.
qstr_Effect_on_Score Effect_on_Score
qstr_Settlements_owned_by Settlements_owned_by_you:_{reg0}
qstr_{reg0?+:}{reg0} {reg0?+:}{reg0}
qstr_Friendly_Settlements Friendly_Settlements:_{reg0}
qstr_Hostile_Settlements: Hostile_Settlements:_{reg0}
qstr_{reg0} {reg0}
qstr_Friendly_Lords:_{reg Friendly_Lords:_{reg0}
qstr_Enemy_Lords:_{reg0} Enemy_Lords:_{reg0}
qstr_Victories:_{reg0} Victories:_{reg0}
qstr_Defeats:_{reg0} Defeats:_{reg0}
qstr_Quests_Completed:_{r Quests_Completed:_{reg0}
qstr_Companions_Found:_{r Companions_Found:_{reg0}
qstr_Companions_Lost/Depa Companions_Lost/Departed:_{reg0}
qstr_Wealth:_{reg0}_denar Wealth:_{reg0}_denars
qstr_Inventory:_{reg0}_de Inventory:_{reg0}_denars
qstr_Renown:_{reg0} Renown:_{reg0}
qstr_Experience:_{reg0} Experience:_{reg0}
qstr_Days_Passed:_{reg0} Days_Passed:_{reg0}
qstr_Difficulty:_{reg0}% Difficulty:_{reg0}%
qstr_{reg3?+:}{reg0} {reg3?+:}{reg0}
qstr_TOTAL_SCORE:_{reg0} TOTAL_SCORE:_{reg0}
qstr_You_gain_{reg10}_Res You_gain_{reg10}_Resource_Pts._of_{s10}.
qstr_You_used_{reg10}_Res You_used_{reg10}_Resource_Pts._of_{s10}.
qstr_{s24}: {s24}:
qstr_Grandmaster_Knight_o Grandmaster_Knight_of_{s5}_(rank_{reg10})
qstr_Master_Knight_of_{s5 Master_Knight_of_{s5}
qstr_Veteran_Knight_of_{s Veteran_Knight_of_{s5}
qstr_Knight_of_{s5} Knight_of_{s5}
qstr_Commander_of_{s5} Commander_of_{s5}
qstr_Sergeant_of_{s5} Sergeant_of_{s5}
qstr_Veteran_of_{s5} Veteran_of_{s5}
qstr_Soldier_of_{s5} Soldier_of_{s5}
qstr_Recruit_of_{s5} Recruit_of_{s5}
qstr_Unknown_to_{s5} Unknown_to_{s5}
qstr_Great_Hope_of_{s5}__ Great_Hope_of_{s5}_(rank_{reg10})
qstr_Hope_of_{s5} Hope_of_{s5}
qstr_Great_Friend_of_{s5} Great_Friend_of_{s5}
qstr_Dearest_friend_of_{s Dearest_friend_of_{s5}
qstr_Admired_friend_of_{s Admired_friend_of_{s5}
qstr_Trusted_friend_of_{s Trusted_friend_of_{s5}
qstr_Friend_of_{s5} Friend_of_{s5}
qstr_Familiar_to_{s5} Familiar_to_{s5}
qstr_Known_to_{s5} Known_to_{s5}
qstr_Stranger_to_{s5} Stranger_to_{s5}
qstr_You_are_now_{s10}_{s You_are_now_{s10},_{s24}
qstr_Earned_{reg11}_rank_ Earned_{reg11}_rank_points_{reg12?and_{reg12}_influence_:}with_{s11}.
qstr_Troop_upkeep: Troop_upkeep:
qstr_{s11}_and_{s10} {s11}_and_{s10}
qstr_their their
qstr_{s11} {s11}
qstr_its its
qstr_[no_upkeep_costs] [no_upkeep_costs]
qstr_Short_of_Resource_Po Short_of_Resource_Points!!
qstr_{s10}_will_soon_reas {s10}_will_soon_reassign_some_of_{s12}_troops_away_from_your_party!
qstr_Superior_orders_from Superior_orders_from_{s11}_to_reassign_troops:
qstr_{reg12}_{s10}_left_t {reg12}_{s10}_left_the_party!
qstr_the_Steward the_Steward
qstr_our our
qstr_your your
qstr_{s13}_King {s13}_King
qstr_{s13}_Master {s13}_Master
qstr_Fangorn_claimed_{reg Fangorn_claimed_{reg0}_killed_and_{reg1}_wounded_among_your_troops!
qstr_You_were_wounded_in_ You_were_wounded_in_Fangorn!
qstr__+_ _+_
qstr_DEBUG:_Troll_hit!!! DEBUG:_Troll_hit!!!
qstr_{s1}_of_{s3}_was_def {s1}_of_{s3}_was_defeated_in_battle_but_managed_to_escape.
qstr_{s2}_have_razed_{s1} {s2}_have_razed_{s1}!
qstr_DEBUG:_{s1}_no_longe DEBUG:_{s1}_no_longer_leads_a_party.
qstr_DEBUG:_{s1}_is_no_lo DEBUG:_{s1}_is_no_longer_a_prisoner.
qstr_DEBUG:_{s1}_is_now_a DEBUG:_{s1}_is_now_a_prisoner_of_player.
qstr_DEBUG:_{s1}_is_now_a_ DEBUG:_{s1}_is_now_a_prisoner_of_{s2}.
qstr_1_Res.Pt__{s2}_ 1_Res.Pt_({s2})
qstr_{reg1}_Res.Pts__{s2} {reg1}_Res.Pts_({s2})
qstr_+1_to_Riding_Skill +1_to_Riding_Skill
qstr_+1_to_Horse_Archery +1_to_Horse_Archery
qstr_+1_to_Pathfinding +1_to_Pathfinding
qstr_+5_to_Wound_Treateme +5_to_Wound_Treatement
qstr_Use_from Use_from
qstr_Camp_Menu Camp_Menu
qstr_+{reg1}_to_party_mor +{reg1}_to_party_morale
qstr_Do_you_want_to_disem Do_you_want_to_disembark?
qstr_Move_here Move_here
qstr_View_notes View_notes
qstr_Debug_str:_{reg0} Debug_str:_{reg0}
qstr__{s61} _{s61}
qstr_ERROR:_More_than_15_ ERROR:_More_than_15_trade_routes_are_given_for_{s1}.
qstr_{reg4}_killed_{reg5} {reg4}_killed,_{reg5}_wounded
qstr_killed killed
qstr_wounded wounded
qstr_{reg3?{reg3}:}_{s1}_ {reg3?{reg3}:}_{s1}_({s2})
qstr_{s0}_{reg3?{reg3}:}_ {s0},_{reg3?{reg3}:}_{s1}_({s2})
qstr_{s0}^{reg3?{reg3}:}_ {s0}^{reg3?{reg3}:}_{s1}_({s2})
qstr_{s0}^TOTAL:_{reg3}__ {s0}^TOTAL:_{reg3}_({s2})
qstr_None None
qstr_^None ^None
qstr_nothing nothing
qstr_{reg0}_village{reg1? {reg0}_village{reg1?s:}
qstr_{reg0}_castle{reg1?s {reg0}_castle{reg1?s:}
qstr_{reg0}_castle{reg1?s: {reg0}_castle{reg1?s:}_and_{s0}
qstr_{reg0}_town{reg1?s:} {reg0}_town{reg1?s:}
qstr_{reg0}_town{reg1?s:}_ {reg0}_town{reg1?s:}_and_{s0}
qstr_{reg0}_town{reg1?s:}_{ {reg0}_town{reg1?s:},_{s0}
qstr_Battle_Advantage_=_{ Battle_Advantage_=_{reg0}.
qstr_{s9}_wants_you_to_re {s9}_wants_you_to_resume_following_his_army_until_further_notice.
qstr__Being_Raided_ (Being_Raided)
qstr__Looted_ (Looted)
qstr__Under_Siege_ (Under_Siege)
qstr_The_village_of_{s1}_ The_village_of_{s1}_has_been_looted_by_{s2}.
qstr_{s3}_is_no_longer_un {s3}_is_no_longer_under_siege.
qstr_Enemies_spotted_near Enemies_spotted_near_{s1}.
qstr_{s1}_is_chosen_as_th {s1}_is_chosen_as_the_marshall_of_{s2}.
qstr_You_gained_{reg12}_r You_gained_{reg12}_renown.
qstr_You_lose_{reg12}_ren You_lose_{reg12}_renown.
qstr_Your_relation_with_{ Your_relation_with_{s1}_has_improved.
qstr_Your_relation_with_{s Your_relation_with_{s1}_has_deteriorated.
qstr_You_gain_honour. You_gain_honour.
qstr_You_lose_honour. You_lose_honour.
qstr_{s1}_has_declared_wa {s1}_has_declared_war_against_{s2}.
qstr_{s2}_{reg3?was:is_cu {s2}_{reg3?was:is_currently}_at_{s3}.
qstr_{s2}_{reg3?was:is}_t {s2}_{reg3?was:is}_travelling_to_{s3}_and_{reg4?she:he}_{reg3?was:should_be}_close_to_{s4}{reg3?:_at_the_moment}.
qstr_{s2}_{reg3?was:is}_i {s2}_{reg3?was:is}_in_wilderness_and_{reg4?she:he}_{reg3?was:should_be}_close_to_{s3}{reg3?:_at_the_moment}.
qstr_{s2}_{reg3?was:is}_b {s2}_{reg3?was:is}_being_held_captive_at_{s3}.
qstr_{s2}_{reg3?was:has_b {s2}_{reg3?was:has_been}_taken_captive_by_{reg4?her:his}_enemies.
qstr_{reg3?{s2}_s_locatio {reg3?{s2}'s_location_was_unknown:I_don't_know_where_{s2}_is}.
qstr_{s6}_has_joined_your {s6}_has_joined_your_party
qstr_SCENE:_steppe SCENE:_steppe
qstr_SCENE:_plain SCENE:_plain
qstr_SCENE:_snow SCENE:_snow
qstr_SCENE:_desert SCENE:_desert
qstr_small_scene_used small_scene_used
qstr_SCENE:_steppe_forest SCENE:_steppe_forest
qstr_SCENE:_plain_forest SCENE:_plain_forest
qstr_SCENE:_snow_forest SCENE:_snow_forest
qstr_SCENE:_desert_forest SCENE:_desert_forest
qstr_You_now_owe_{reg2}_R You_now_owe_{reg2}_RPs_to_{s1}.
qstr_Renown_value_for_thi Renown_value_for_this_battle_is_{reg8}.
qstr_You_have_run_into_a_ You_have_run_into_a_trap!
qstr_You_are_attacked_by_ You_are_attacked_by_a_group_of_bandits!
qstr_Holding Holding
qstr_Following Following
qstr_Charging Charging
qstr_Advancing Advancing
qstr_Falling_Back Falling_Back
qstr_Standing_Closer Standing_Closer
qstr_Spreading_Out Spreading_Out
qstr_Standing Standing
qstr_N/A N/A
qstr_Free Free
qstr_Any_Weapon Any_Weapon
qstr_Blunt_Weapons Blunt_Weapons
qstr_Infantry__{reg1}_ Infantry_({reg1})
qstr_Archers__{reg2}_ Archers_({reg2})
qstr_Cavalry__{reg3}_ Cavalry_({reg3})
qstr_{reg4} {reg4}
qstr_{reg5} {reg5}
qstr_{reg6} {reg6}
qstr_{reg7} {reg7}
qstr_{reg8} {reg8}
qstr_{reg9} {reg9}
qstr_{reg10} {reg10}
qstr_{reg11} {reg11}
qstr_{reg12} {reg12}
qstr_Orc_brew_finished! Orc_brew_finished!
qstr_{s1}_Rebels {s1}_Rebels
qstr_Given_by:_{s62} Given_by:_{s62}
qstr_Given_on:_{s60} Given_on:_{s60}
qstr_You_have_{reg0}_days You_have_{reg0}_days_to_finish_this_quest.
qstr_This_quest_has_been_ This_quest_has_been_concluded._Talk_to_{s59}_to_finish_it.
qstr_This_quest_has_been_s This_quest_has_been_successfully_completed._Talk_to_{s59}_to_claim_your_reward.
qstr_This_quest_has_faile This_quest_has_failed._Talk_to_{s59}_to_explain_the_situation.
qstr_At_the_time_quest_wa At_the_time_quest_was_given:^{s1}
qstr_{s4}_is_in_{s5} {s4}_is_in_{s5}
qstr_no_holdings no_holdings
qstr_{s7}_and_{s8} {s7}_and_{s8}
qstr_{s7}_{s8} {s7},_{s8}
qstr_noone noone
qstr_{s9}_and_{s10} {s9}_and_{s10}
qstr_{s9}_{s10} {s9},_{s10}
qstr_no_one no_one
qstr_{s11}_and_{s12} {s11}_and_{s12}
qstr_{s11}_{s12} {s11},_{s12}
qstr_{s5}_is_ruled_by_{s6 {s5}_is_ruled_by_{s6}.^It_controls_{s8}.^Its_commanders_are_{s10}.^{s5}_is_at_war_with_{s12}.
qstr_{s5}_has_been_defeat {s5}_has_been_defeated!
qstr_{s5}_has_a_strength_ {s5}_has_a_strength_of_{reg1}_men_in_total.
qstr_{s54}_is_a_claimant_ {s54}_is_a_claimant_to_the_throne_of_{s56}.
qstr_{s57}_and_{s58} {s57}_and_{s58}
qstr_{s57}_{s58} {s57},_{s58}
qstr_{reg3?She:He} {reg3?She:He}
qstr_^{s59} ^{s59}
qstr_{reg6?:{reg4?{s54}_i {reg6?:{reg4?{s54}_is_the_ruler_of_{s56}.^:{s54}_serves_{s55}_of_{s56}.^}}Renown:_{reg5}.{reg9?^{reg3?She:He}_is_the_{reg3?lady:lord}_of_{s58}.:}{s59}
qstr_The_last_time_you_sa The_last_time_you_saw_{reg1?her:him},_{s1}
qstr_The_last_time_you_he The_last_time_you_heard_about_{reg1?her:him},_{s1}
qstr_The_town_of_{s50} The_town_of_{s50}
qstr_The_village_of_{s50} The_village_of_{s50}_near_{s52}
qstr_{s50} {s50}
qstr_{s50}_belongs_to_{s1 {s50}_belongs_to_{s1}_of_{s2}.^
qstr_{s2}It_has_no_villag {s2}It_has_no_villages.^
qstr_{s2}{reg0?Its_villag {s2}{reg0?Its_villages_are:Its_village_is}_{s8}.^
qstr_{s2} {s2}
qstr_Current_garrison_con Current_garrison_consists_of_{reg5}_men.^Has_food_stock_for_{reg6}_days.
qstr_Very_Poor Very_Poor
qstr_Poor Poor
qstr_Average Average
qstr_Rich Rich
qstr_Very_Rich Very_Rich
qstr_Manor Manor
qstr_A_manor_lets_you_res A_manor_lets_you_rest_at_the_village_and_pay_your_troops_half_wages_while_you_rest.
qstr_Mill Mill
qstr_A_mill_increases_vil A_mill_increases_village_prosperity_by_5%.
qstr_Watch_Tower Watch_Tower
qstr_A_watch_tower_lets_t A_watch_tower_lets_the_villagers_raise_alarm_earlier._The_time_it_takes_for_enemies_to_loot_the_village_increases_by_25%.
qstr_School School
qstr_A_shool_increases_th A_shool_increases_the_loyality_of_the_villagers_to_you_by_+1_every_month.
qstr_Messenger_Post Messenger_Post
qstr_A_messenger_post_let A_messenger_post_lets_the_inhabitants_send_you_a_message_whenever_enemies_are_nearby,_even_if_you_are_far_away_from_here.
qstr_Prison_Tower Prison_Tower
qstr_A_prison_tower_reduc A_prison_tower_reduces_the_chance_of_captives_held_here_running_away_successfully.
qstr_{s50}_Caves {s50}_Caves
qstr_{s50}_Mines {s50}_Mines
qstr_{s50}_Woods {s50}_Woods
qstr_ERROR:_Companion_str ERROR:_Companion_strings_actual/needed:_{reg1}/{reg2}
qstr_{s4}_looks_upset. {s4}_looks_upset.
qstr_your_party your_party
qstr_{reg0?One_of_your_pr {reg0?One_of_your_prisoners,_:}{s1}_of_{s3}_has_escaped_from_captivity!
qstr_You_brought_{reg3}_h You_brought_{reg3}_heads_of_cattle_to_{s1}.
qstr_I_heard_that_there_w I_heard_that_there_will_be_a_tournament_in_{s62}_soon.
qstr_I_heard_that_one_can I_heard_that_one_can_buy_{s62}_very_cheap_at_{s63}.
qstr_I_heard_that_they_pa I_heard_that_they_pay_a_very_high_price_for_{s62}_at_{s63}.
qstr_Log_entry_{reg3}:_ty Log_entry_{reg3}:_type_{reg4}
qstr_Center:_{s4} Center:_{s4}
qstr_Troop:_{s4} Troop:_{s4}
qstr_Lord:_{s4} Lord:_{s4}
qstr_Ally_party_is_presen Ally_party_is_present
qstr_{s4}_is_present_at_e {s4}_is_present_at_event
qstr_Event_#{reg5}_type_{ Event_#{reg5},_type_{reg6},_time_{reg8}:_player's_kingdom_relation_to_troop_object_=_{reg7}
qstr_Event_#{reg5}_type_{r Event_#{reg5},_type_{reg6},_time_{reg8}:_player's_kingdom_relation_to_center_object_faction_=_{reg7}
qstr_Event_#{reg5}_type_{re Event_#{reg5},_type_{reg6},_time_{reg8}:_player's_kingdom_relation_to_faction_object_=_{reg7}
qstr_Event_#{reg5}_type_{reg Event_#{reg5},_type_{reg6},_time_{reg8}._No_relevant_kingdom_relation
qstr_Event_#{reg5}_type_{reg6 Event_#{reg5},_type_{reg6},_time_{reg8}._Player_unaffiliated
qstr_Elapsed_hours:_{reg7 Elapsed_hours:_{reg7}
qstr_Reputation_type:_{s1 Reputation_type:_{s15}
qstr_Entries_up_to_#{reg5 Entries_up_to_#{reg5}_skipped
qstr_You_company_cannot_t You_company_cannot_take_more_men
qstr_You_inventory_doesn_ You_inventory_doesn't_have_enough_space.
qstr_{s1}_has_been_besieg {s1}_has_been_besieged_by_{s2}_of_{s3}.
qstr_{s6}_s_Host {s6}'s_Host
qstr__{s7}_has_assumed_th _{s7}_has_assumed_the_command_of_a_{s5}_host!
qstr_The_forces_of_{s2}_m The_forces_of_{s2}_march_on_{s15}!
qstr_The_hosts_of_{s2}_ma The_hosts_of_{s2}_march_back_to_defend_their_homes!
qstr_ERROR ERROR
qstr_{s1}_ruins {s1}_ruins
qstr_ranks ranks
qstr_shield_wall shield_wall
qstr_wedge wedge
qstr_square square
qstr_up up
qstr___Infantry_forming_{ __Infantry_forming_{s1}.
qstr___Not_enough_infantr __Not_enough_infantry_to_form_{s1},_holding_instead.
qstr___Cavalry_forming_{s __Cavalry_forming_{s1}.
qstr___Not_enough_cavalry __Not_enough_cavalry_to_form_{s1},_holding_instead.
qstr___Archers_forming_{s __Archers_forming_{s1}.
qstr___Not_enough_archers __Not_enough_archers_to_form_{s1},_holding_instead.
qstr___Infantry_formation __Infantry_formation_disassembled.
qstr___Cavalry_formation_ __Cavalry_formation_disassembled.
qstr___Archer_formation_d __Archer_formation_disassembled.
qstr_Three_Nazguls_are_ci Three_Nazguls_are_circling_in_the_sky_above_the_battlefield!
qstr_Two_Nazguls_are_circ Two_Nazguls_are_circling_in_the_sky_above_the_battlefield!
qstr_A_Nazgul_is_circling A_Nazgul_is_circling_in_the_sky_above_the_battlefield!
qstr_Nazgul_sweep! Nazgul_sweep!
qstr_You_and_your_horse_p You_and_your_horse_panic,_the_Nazgul_cries_are_unbearable!
qstr_Your_horse_panics_th Your_horse_panics,_the_Nazgul_cries_are_unbearable!
qstr_You_cower_in_terror_ You_cower_in_terror,_the_Nazgul_cries_are_unbearable!
qstr_knocked_unconsciuos knocked_unconsciuos
qstr_Nazgul_diving_attack Nazgul_diving_attack_on_{s11}!
qstr_{s11}_is_{s10}_in_th {s11}_is_{s10}_in_the_Nazgul_attack!
qstr_DEBUG:_troll_health: DEBUG:_troll_health:_{reg1}%!
qstr_Bitten_by_your_own_w Bitten_by_your_own_warg_mount!
qstr_Your_horse_rears_ref Your_horse_rears,_refusing_to_obey_your_commands!
qstr_CHEAT:_SELF_mind_bla CHEAT:_SELF_mind_blast!!!_(ctrl+s)
qstr_CHEAT:_player_team:_ CHEAT:_player_team:_"A-a-a-a-argh!"_(ctrl+s)
qstr_Cannot_leave_now. Cannot_leave_now.
qstr_New_ent_reached_batt New_ent_reached_battle_scene...
qstr_Forming_ranks. Forming_ranks.
qstr_Tutorial Tutorial
qstr_DEBUG:borders_Xmin:{ DEBUG:borders_Xmin:{reg1}_Xmax{reg0}
qstr_DEBUG:borders_Ymin:{ DEBUG:borders_Ymin:{reg1}_Ymax{reg0}
qstr_ball_X:{reg0} ball_X:{reg0}
qstr_ball_Y:{reg0} ball_Y:{reg0}
qstr_Ballista:_out_of_amm Ballista:_out_of_ammo!
qstr_Ballista:_turn_CURSO Ballista:_turn_CURSOR,_aim_LSHIFT,_shoot_SPACE,_set_fire_T,_exit_F
qstr_Ballista:_out_of_ammo Ballista:_out_of_ammo
qstr_The_ladders_on_Deepi The_ladders_on_Deeping_Wall!_Watch_out!
qstr_You_yell_for_your_ho You_yell_for_your_horse.
qstr_max_X_{reg0}_max_Y_{ max_X_{reg0}_max_Y_{reg1}
qstr_THREE.._TWO..._ONE.. THREE.._TWO..._ONE...._FIGHT!
qstr_{s24} {s24}
qstr_Influence:^_{reg11}_ Influence:^_{reg11}_(with_{s16})
qstr_Resource_Pts:^_{reg1 Resource_Pts:^_{reg12}_(in_{s16})
qstr_{s11}_{s24} {s11},_{s24}
qstr_{s13}_{reg11}__with_ {s13},_{reg11}_(with_{s16})
qstr_{s15}_{reg12}__with_ {s15},_{reg12}_(with_{s16})
qstr__={s10}=_^{s11}.^^{s -={s10}=-^{s11}.^^{s13}.^^{s15}.^^Renown:_{reg2}.
qstr_{s4}:_M{reg3}_2M{reg {s4}:_M{reg3},_2M{reg4},_PC{reg5},_2PC{reg6},_PM{reg7}
qstr_They_came_here_after They_came_here_after_we_kicked_their_asses_5:0_in_the_first_round!_Let's_do_it_again.
qstr_TEST:_troll_VS_infan TEST:_troll_VS_infantry
qstr_TEST:_troll_VS_arche TEST:_troll_VS_archers
qstr_TEST:_troll_VS_chava TEST:_troll_VS_chavalry
qstr_TEST:_troll_VS_lance TEST:_troll_VS_lancers
qstr_TEST:_Troll_vs_Troll TEST:_Troll_vs_Troll
qstr_TEST:_Troll_by_playe TEST:_Troll_by_player
qstr_TROLL_TEST TROLL_TEST
qstr_TEST_SCENE TEST_SCENE
qstr_FACTION_SHOWOFF FACTION_SHOWOFF
qstr___ _-
qstr__ _
qstr__+ _+
qstr_^No_food:___{reg7} ^No_food:__-{reg7}
qstr_Current_party_morale Current_party_morale_is_{reg5}.^Current_party_morale_modifiers_are:^^Base_morale:__+50^Party_size:_{s2}{reg1}^Leadership:_{s3}{reg2}^Food_variety:_{s4}{reg3}{s5}^Recent_events:_{s7}{reg4}^TOTAL:__{reg5}
qstr_Defending Defending
qstr_Gathering_army Gathering_army
qstr_Besieging_{s11} Besieging_{s11}
qstr_Raiding_{s11} Raiding_{s11}
qstr_Attacking_enemies_ar Attacking_enemies_around_{s11}
qstr_No_one No_one
qstr_{s9}{s10}^Current_st {s9}{s10}^Current_state:_{s11}^Marshall:_{s12}^Since_the_last_offensive:_{reg1}_hours^Offensive_maximum_followers:_{reg2}^^
qstr_Selected_faction_is: Selected_faction_is:_{s10}^^{s9}
qstr_Weekly_upkeep_for_tr Weekly_upkeep_for_troops:^{reg5}_Resource_Points^
qstr_{s12}^__{s4}:_{reg4} {s12}^__{s4}:_{reg4}_Resource_pts_({reg5})
qstr_No_upkeep_costs No_upkeep_costs
qstr_Current_party_size_l Current_party_size_limit_is_{reg5}.^Current_party_size_modifiers_are:^^Base_size:__+10^Leadership:_{s2}{reg1}^Charisma:_{s3}{reg2}^Renown:_{s4}{reg3}^TOTAL:__{reg5}
qstr_Loyal Loyal
qstr_Devoted Devoted
qstr_Fond Fond
qstr_Gracious Gracious
qstr_Friendly Friendly
qstr_Supportive Supportive
qstr_Favorable Favorable
qstr_Cooperative Cooperative
qstr_Accepting Accepting
qstr_Indifferent Indifferent
qstr_Suspicious Suspicious
qstr_Grumbling Grumbling
qstr_Hostile Hostile
qstr_Resentful Resentful
qstr_Angry Angry
qstr_Hateful Hateful
qstr_Revengeful Revengeful
qstr_Vengeful Vengeful
qstr_{s2}^{s4}:_{reg1}__{ {s2}^{s4}:_{reg1}_({s3})
qstr_Your_relation_with_t Your_relation_with_the_factions_are:^{s2}
qstr_Assassins_in_the_cam Assassins_in_the_camp,_defend_yourself!
qstr_You_have_been_pimped You_have_been_pimped_up!
qstr_Added_+1000_XP_now_w Added_+1000_XP,_now_wait_for_the_War...
qstr_Good_factions_defeat Good_factions_defeated!_Now_wait_for_it...
qstr_Party_size_increased Party_size_increased_from_{reg0}_to_{reg1}!
qstr_Lord_locations_updat Lord_locations_updated_-_see_wiki!
qstr_{s2}^{s4}:_{reg1}__{s {s2}^{s4}:_{reg1}_({s23})_Diff:_{reg2}
qstr_Faction_strengths_re Faction_strengths_report:^{s2}
qstr_Attacking_enemy_part Attacking_enemy_party_{s11}
qstr_Unknown_{reg3}_ Unknown({reg3})
qstr_SE SE
qstr_SW SW
qstr_C C
qstr_N N
qstr_INVALID INVALID
qstr_{s2}^{s4}:_Th:_{s9}_ {s2}^{s4}:_Th:_{s9}-{s10}_Str:_{reg1}_Hosts:_{reg2}_{s11}
qstr_Faction_AI_report:^{ Faction_AI_report:^{s2}
qstr_Detailed_faction_AI_ Detailed_faction_AI_report_for_{s4}:^Theater:{s9}-{s10}_Str:{reg1}_Hosts:{reg2}_{s11}
qstr_Faction_defeated!^{s Faction_defeated!^{s1}
qstr_{s1}^{s6}_leads_{s7} {s1}^{s6}_leads_{s7},_
qstr_{s1}_no_host__ {s1}(no_host),_
qstr_{s1}doing_nothing {s1}doing_nothing
qstr_{s1}escorting_{s7} {s1}escorting_{s7}
qstr_{s1}besieging_{s7} {s1}besieging_{s7}
qstr_{s1}defending_{s7} {s1}defending_{s7}
qstr_{s1}patrolling_aroun {s1}patrolling_around_{s7}
qstr_{s1}recruiting_in_{s {s1}recruiting_in_{s7}_-_INVALID
qstr_{s1}raiding_around_{ {s1}raiding_around_{s7}_-_INVALID
qstr_{s1}engaging_{s7} {s1}engaging_{s7}
qstr_{s1}retreating_to_{s {s1}retreating_to_{s7}
qstr_{s1}unknown_{reg3}_ {s1}unknown({reg3})
qstr_Faction_defeated!_No Faction_defeated!_Now_wait_for_it...
qstr_Faction_spawn_losses Faction_spawn_losses_for_{s4}_after_{reg1}_days^
qstr_{s1}^Scouts_lost:_{r {s1}^Scouts_lost:_{reg1}_Str_loss:_{reg2}_Active:_{reg3}_(Party_Str:_{reg4})
qstr_{s1}^Raiders_lost:_{ {s1}^Raiders_lost:_{reg1}_Str_loss:_{reg2}_Active:_{reg3}_(Party_Str:_{reg4})
qstr_{s1}^Patrols_lost:_{ {s1}^Patrols_lost:_{reg1}_Str_loss:_{reg2}_Active:_{reg3}_(Party_Str:_{reg4})
qstr_{s1}^Caravans_lost:_ {s1}^Caravans_lost:_{reg1}_Str_loss:_{reg2}_Active:_{reg3}_(Party_Str:_{reg4})
qstr_{s1}^P._trains_lost_ {s1}^P._trains_lost-arrived:_{reg1}_Strength_loss:_0{reg2?-{reg2}:}_Active:_{reg3}
qstr_{s1}^^Total_strength {s1}^^Total_strength_loss_from_spawns:_{reg1}^
qstr_{s1}^Total_strength_ {s1}^Total_strength_gain:_{reg1}
qstr_{s1}^Total_strength_l {s1}^Total_strength_loss:_{reg2}
qstr_{s1}^Difference:_{re {s1}^Difference:_{reg1}
qstr_Daily_strength_incom Daily_strength_income_and_garrisons_for_{s4}
qstr_{s1}^{s7}:_{reg1}__G {s1}^{s7}:_{reg1}__Garrison:_{reg3}/{reg2}{reg4?:_Capturable}
qstr_{s1}^^Total:_{reg1} {s1}^^Total:_{reg1}
qstr_SW_advance_camps_spa SW_advance_camps_spawned_around_a_point_northwest_of_East_Emnet!
qstr_SE_advance_camps_spa SE_advance_camps_spawned_around_a_point_west_of_West_Osgiliath!
qstr_C_advance_camps_spaw C_advance_camps_spawned_around_Cerin_Amroth!
qstr_N_advance_camps_spaw N_advance_camps_spawned_around_Beorn's_House!
qstr_Advance_camps_disabl Advance_camps_disabled,_theaters_restored!
qstr_SW_advance_camps_spaw SW_advance_camps_spawned_around_{reg2},{reg3}!
qstr_SE_advance_camps_spaw SE_advance_camps_spawned_around_{reg2},{reg3}!
qstr_C_advance_camps_spawn C_advance_camps_spawned_around_{reg2},{reg3}!
qstr_N_advance_camps_spawn N_advance_camps_spawned_around_{reg2},{reg3}!
qstr_OFF OFF
qstr_ON ON
qstr_Fangorn_search:_fail Fangorn_search:_failed.
qstr_Here_you_are. Here_you_are.
qstr_Player_was_moved_to_ Player_was_moved_to_{s10}.
qstr_neutral_whereabouts neutral_whereabouts
qstr_any any
qstr_man man
qstr_woman woman
qstr_gondor gondor
qstr_rohan rohan
qstr_dunlander dunlander
qstr_orc orc
qstr_urukhai urukhai
qstr_uruk uruk
qstr_haradrim haradrim
qstr_dwarf dwarf
qstr_troll troll
qstr_dunedain dunedain
qstr_lothlorien lothlorien
qstr_rivendell rivendell
qstr_mirkwood mirkwood
qstr_evil_man evil_man
qstr_{reg11}0___{reg11}9 {reg11}0_-_{reg11}9
qstr_Regular_troops_only Regular_troops_only
qstr_Heroes_only Heroes_only
qstr_Regulars_and_Heroes Regulars_and_Heroes
qstr_Added_1000_experienc Added_1000_experience_to_player.
qstr_Attributes_skills_an Attributes,_skills_and_proficiencies_raised.
qstr_Items_added_to_playe Items_added_to_player_inventory.
qstr_Increased_relations_ Increased_relations_with_all_factions.
qstr_Decreased_relations_ Decreased_relations_with_all_factions.
qstr_Looter_party_was_spa Looter_party_was_spawned_nearby.
qstr_DEBUG:_Smiths_just_g DEBUG:_Smiths_just_got_stuffed!
qstr_Drank_Ent_water Drank_Ent_water
qstr_HP_lost_from_poisoni HP_lost_from_poisoning.
qstr_{reg1}_{s1}_{reg2?ac {reg1}_{s1}_{reg2?accept:accepts}_the_offer.
qstr_No_one_accepts_the_o No_one_accepts_the_offer.
qstr_Villagers Villagers
qstr_You_have_encountered You_have_encountered_{s1}.
qstr_You_have_engaged_{s1 You_have_engaged_{s1}_while_they_were_raiding_{s3}.
qstr_You_were_caught_by_{ You_were_caught_by_{s1}_while_your_forces_were_raiding_{s3}.
qstr_CHEAT:_healed!!! CHEAT:_healed!!!
qstr_{s13}_asked_you_to_r {s13}_asked_you_to_report_to_him_with_at_least_{reg13}_troops.
qstr_{s13}_ordered_you_to {s13}_ordered_you_to_join_the_assault_against_{s14}.
qstr_You_were_victorious! You_were_victorious!
qstr_The_battle_was_lost. The_battle_was_lost._Your_forces_were_utterly_crushed.
qstr_Your_companions_carr Your_companions_carry_you_away_from_the_fighting.
qstr_You_have_defeated_th You_have_defeated_the_enemy.
qstr_You_have_retreated_f You_have_retreated_from_the_fight.
qstr_^^Ally_Casualties:{s ^^Ally_Casualties:{s0}
qstr_News_of_your_victory News_of_your_victory_against_{s4}_reach_{s3}.
qstr_{s3}_witnesses_your_ {s3}_witnesses_your_victory_against_{s4}.
qstr_{s1}_of_{s3}_managed {s1}_of_{s3}_managed_to_escape.
qstr_{s17} {s17}
qstr_Prisoners_rescued_so Prisoners_rescued_so_far:_{reg1}
qstr_Victory_comment._Pla Victory_comment._Player_was_alone
qstr_Ordinary_victory_com Ordinary_victory_comment._The_player_provided_at_least_40_percent_forces.
qstr_Player_participation Player_participation_comment._The_enemy_had_at_least_1k_starting_strength.
qstr_No_victory_comment._ No_victory_comment._The_battle_was_small,_and_the_player_provided_less_than_40_percent_of_allied_strength
qstr_Some_of_your_tendons Some_of_your_tendons_have_been_damaged_in_the_battle._You_lose_1_strength.
qstr_You_took_a_nasty_wou You_took_a_nasty_wound_which_will_cause_you_to_limp_slightly_even_after_it_heals._Your_lose_1_agility.
qstr_You_have_trouble_thi You_have_trouble_thinking_straight_after_the_battle,_perhaps_from_a_particularly_hard_hit_to_your_head,_and_frequent_headaches_now_plague_your_existence._Your_intelligence_is_reduced_by_1.
qstr_Perhaps_I_m_getting_ Perhaps_I'm_getting_unlucky...
qstr_Retirement_is_starti Retirement_is_starting_to_sound_better_and_better.
qstr_No_matter!_I_will_pe No_matter!_I_will_persevere!
qstr_What_did_I_do_to_des What_did_I_do_to_deserve_this?
qstr_I_suppose_it_ll_make I_suppose_it'll_make_for_a_good_story,_at_least...
qstr_You_retreated_from_b You_retreated_from_battle.
qstr_{s9}_wants_you_to_fo {s9}_wants_you_to_follow_his_army_until_further_notice.
qstr_{s8}_of_{s9} {s8}_of_{s9}
qstr__Your_own_banner_fli _Your_own_banner_flies_over_the_castle_gate.
qstr__You_see_the_banner_ _You_see_the_banner_of_{s7}_over_the_castle_gate.
qstr__This_castle_seems_t _This_castle_seems_to_belong_to_no_one.
qstr__Your_own_banner_flie _Your_own_banner_flies_over_the_town_gates.
qstr__You_see_the_banner_o _You_see_the_banner_of_{s7}_over_the_town_gates.
qstr__The_townsfolk_here_ _The_townsfolk_here_have_declared_their_independence.
qstr_The_{reg6?town_s:cas The_{reg6?town's:castle's}_food_stores_should_last_for_{reg3}_more_days.
qstr_The_{reg6?town_s:cast The_{reg6?town's:castle's}_food_stores_have_run_out_and_the_defenders_are_starving.
qstr_You_re_preparing_to_ You're_preparing_to_attack_the_walls,_the_work_should_finish_in_{reg9}_hours.
qstr_Your_forces_are_buil Your_forces_are_building_a_siege_tower._They_estimate_another_{reg9}_hours_to_complete_the_build.
qstr_You_are_ready_to_att You_are_ready_to_attack_the_walls_at_any_time.
qstr_The_siege_tower_is_b The_siege_tower_is_built_and_ready_to_make_an_assault.
qstr_As_a_last_defensive_ As_a_last_defensive_effort,_you_retreat_to_the_main_hall_of_the_keep._You_and_your_remaining_soldiers_will_put_up_a_desperate_fight_here._If_you_are_defeated,_there's_no_other_place_to_fall_back_to.
qstr_You_ve_been_driven_a You've_been_driven_away_from_the_walls._Now_the_attackers_are_pouring_into_the_streets._IF_you_can_defeat_them,_you_can_perhaps_turn_the_tide_and_save_the_day.
qstr_You_ve_breached_the_ You've_breached_the_town_walls,_but_the_stubborn_defenders_continue_to_resist_you_in_the_streets!_You'll_have_to_deal_with_them_before_you_can_attack_the_keep_at_the_heart_of_the_town.
qstr_The_town_centre_is_y The_town_centre_is_yours,_but_the_remaining_defenders_have_retreated_to_the_castle._It_must_fall_before_you_can_complete_your_victory.
qstr_The_remaining_defend The_remaining_defenders_have_retreated_to_the_castle_as_a_last_defense._You_must_go_in_and_crush_any_remaining_resistance.
qstr_However_since_you_ar However,_since_you_are_not_a_sworn_{man/follower}_of_{s9},_there_is_no_chance_he_would_recognize_you_as_the_{lord/lady}_of_this_{reg8?town:castle}.
qstr_The_enemy_has_been_f The_enemy_has_been_forced_to_retreat._The_assault_is_over,_but_the_siege_continues.
qstr__This_village_and_th _This_village_and_the_surrounding_lands_belong_to_you.
qstr__You_remember_that_t _You_remember_that_this_village_and_the_surrounding_lands_belong_to_{s7}.
qstr__These_lands_belong_ _These_lands_belong_to_no_one.
qstr__{s3}__{reg9}_. _{s3}_({reg9}).
qstr__The_village_has_bee _The_village_has_been_looted._A_handful_of_souls_scatter_as_you_pass_through_the_burnt_out_houses.
qstr__The_village_is_bein _The_village_is_being_raided.
qstr_No_one_here_seems_to No_one_here_seems_to_be_willing_to_join_your_party.
qstr_One_{s3}_volunteers_ One_{s3}_volunteers_to_follow_you.
qstr_{reg5}_{s3}_voluntee {reg5}_{s3}_volunteer_to_follow_you.
qstr_village village
qstr_town town
qstr_castle castle
qstr_{s0} {s0}
qstr_{s18}_{s0} {s18},_{s0}
qstr_The_{s17}_has_no_imp The_{s17}_has_no_improvements.
qstr_The_{s17}_has_the_fo The_{s17}_has_the_following_improvements:{s18}.
qstr_The_assasins_beat_yo The_assasins_beat_you_down_and_leave_you_for_dead._.
qstr_You_have_fallen._The You_have_fallen._The_bandits_quickly_search_your_body_for_every_coin_they_can_find,_then_vanish_into_the_night._They_have_left_you_alive,_if_only_barely.
qstr_Luckily_some_of_your Luckily_some_of_your_companions_come_to_search_for_you_when_you_do_not_return,_and_find_you_lying_by_the_side_of_the_road._They_hurry_you_to_safety_and_dress_your_wounds.
qstr_Luckily_some_passing Luckily_some_passing_townspeople_find_you_lying_by_the_side_of_the_road,_and_recognise_you_as_something_other_than_a_simple_beggar._They_carry_you_to_the_nearest_inn_and_dress_your_wounds.
qstr_You_fail_to_steal_an You_fail_to_steal_any_cattle.
qstr_You_drive_away_{reg1 You_drive_away_{reg17}_{reg12?heads:head}_of_cattle_from_the_village's_herd.
qstr_^^You_have_successfu ^^You_have_successfully_sneaked_in.
qstr___{reg1}_Resource_pt _({reg1}_Resource_pts._per_night)
qstr_{s1}_s_Ship {s1}'s_Ship
qstr_You_enemy_takes_no_p You_enemy_takes_no_prisoners!^^
qstr_Forces_of_Good Forces_of_Good
qstr_Forces_of_Morder Forces_of_Morder
qstr_Forces_of_Isengard Forces_of_Isengard
qstr_you you
qstr_permit:_{reg7}_had:_ permit:_{reg7},_had:_{reg6}
qstr_DEBUG:_Routine_2 DEBUG:_Routine_2
qstr_Breaking_camp... Breaking_camp...
qstr_Your_party_is_spotte Your_party_is_spotted_by_{s1}.
qstr_Party_has_nothing_to Party_has_nothing_to_eat!
qstr_{reg1}_{s1}_{reg2?ha {reg1}_{s1}_{reg2?have:has}_escaped_from_your_party_during_the_night.
qstr_Building_of_{s0}_in_ Building_of_{s0}_in_{s4}_has_been_completed.
qstr_You_pay_for_accommod You_pay_for_accommodation.
qstr_You_must_follow_{s1} You_must_follow_{s1}!
qstr_You_must_follow_{s1}! You_must_follow_{s1}!_This_is_your_last_warning!
qstr_{s1}_is_scouted. {s1}_is_scouted.
qstr_{s1}_has_switched_fr {s1}_has_switched_from_{s2}_to_{s3}.
qstr_The_Age_of_Men_has_f The_Age_of_Men_has_finally_passed._Now_the_Two_Towers_gather_their_remaining_hosts_and_allies_to_decide_who_will_be_the_sole_ruler_of_Middle_Earth!
qstr_The_War_of_the_Two_T The_War_of_the_Two_Towers_has_started!
qstr_{s2}_was_defeated! {s2}_was_defeated!
qstr_The_forces_of_{s22}_ The_forces_of_{s22}_have_rallied!_{s22}_is_now_{s23}.
qstr_The_might_of_{s22}_h The_might_of_{s22}_has_diminished!_{s22}_is_now_{s23}.
qstr_The_forces_of_{s2}_e The_forces_of_{s2}_established_an_advanced_camp_in_{s15}!
qstr_DEBUG:_Faction_statu DEBUG:_Faction_status_raised_by_1000
qstr_You_received_weekly_ You_received_weekly_wage.
qstr_{s1}_from_{s2} {s1}_from_{s2}
qstr_When_dealing_with_pe When_dealing_with_people_in_{s11},_remember_that_they_do_not_know_you_and_they_don't_necessarily_acknowledge_the_merits_you've_earned_in_{s10}.________________________________________________________________________________________________________________(the_Resource_Pts._which_you_can_dispose_of_among_people_from_{s11}_are_not_the_ones_you_earned_in_{s10},_but_the_ones_you_will_earn_in_{s11}_--_see_also_the_Report_screen)
qstr_Info Info
qstr_You_came_into_a_poss You_came_into_a_possession_of_a_strange,_oversized_bowl_of_fresh-looking_water._It_smells_a_little_like_musk.
qstr_Obtained:_Ent_water. Obtained:_Ent_water.
qstr_A_little_after_you_f A_little_after_you_fully_recover_from_drinking_the_poisoned_water_you_got_from_the_walking_trees,_you_start_noticing_a_strange_side_effect._The_worms_in_your_group_seem_to..._respect_you_and_fear_you_more,_as_if_you_turned..._bigger._And_you_would_swear_that_you_are,_indeed,_a_bit_taller._Is_that_really_possible?
qstr_Ent_water_effect. Ent_water_effect.
qstr_The_water_you_drank_ The_water_you_drank_from_the_Ents_had_a_strange_effect_on_your_body._Initially_you_didn't_believe_it_possible,_but_now,__in_front_of_evidence,_you_must_admit_it:_somehow,_you_grew_taller!_Still,_the_poison_almost_killed_you._You_will_never_take_that_risk_again.
qstr_Ent_water_effect:_in Ent_water_effect:_increase_stature!
qstr__+1_to_Strength__per _+1_to_Strength_(permanent)
qstr__+1_to_Charisma__per _+1_to_Charisma_(permanent)
qstr_The_dark_shadow_fina The_dark_shadow_finally_broke_into_a_storm,_and_evil_hordes_started_their_march_on_the_free_people_of_Middle_Earth._Mordor_against_Gondor_in_the_South,_Isengard_agains_Rohan_in_the_West,_Dol_Guldur_against_the_Elves.._Even_in_the_far_North_there_is_a_war_of_its_own.
qstr_The_War_has_started! The_War_has_started!
qstr_DEBUG:_you_are_insid DEBUG:_you_are_inside_fangorn._Fangorn_danger_level:_{reg5}
qstr_Your_party_witnessed Your_party_witnessed_orcs_eating_prisoners.
qstr_Your_companions__mor Your_companions'_morale_has_risen_from_hatred.
qstr_Your_companions__mora Your_companions'_morale_has_dropped_from_fear.
qstr_{reg65?my_Lady:my_Lo {reg65?my_Lady:my_Lord}
qstr_{reg65?My_Lady:My_Lo {reg65?My_Lady:My_Lord}
qstr_{reg65?mistress:mast {reg65?mistress:master}
qstr_{reg65?Mistress:Mast {reg65?Mistress:Master}
qstr_{reg65?madame:sir} {reg65?madame:sir}
qstr_{reg65?Madame:Sir} {reg65?Madame:Sir}
qstr_How_do_magnets_work? How_do_magnets_work?
qstr_Um..._by_enchanting_ Um..._by_enchanting_iron?
qstr_Magnets_are_made_of_ Magnets_are_made_of_metal,_which_is_mined_from_the_ground._They_are_magnetic_because_the_metal_still_contains_pieces_of_gravity_inside_it.
qstr_i_wont_a_warband_por i_wont_a_warband_port_nao!!11!
qstr_I_m_sure_the_TLD_tea I'm_sure_the_TLD_team_will_get_to_it_when_they_can.
qstr_Install_TLD_in_your_ Install_TLD_in_your_Warband_Modules_folder,_add_the_line_'compatible_with_warband_=_1'_to_module.ini,_and_you_can_play_it_on_Warband!
qstr_dis_mod_takes_2_long dis_mod_takes_2_long_2_releaze!_it_sux!!11!
qstr_Well_there_s_a_lot_o Well,_there's_a_lot_of_new_graphics_and_stuff,_I_guess_that_takes_time.
qstr_It_has_been_recently It_has_been_recently_released,_if_you_missed_the_link,_you_can_download_it_at_lemonparty.org.
qstr_i_wont_decapitated_e i_wont_decapitated_elephants_in_multi,_nao!!11!
qstr_I_don_t_think_there_ I_don't_think_there's_multiplayer_in_TLD,_but_elephants_would_be_nice.
qstr_There_is_a_hidden_el There_is_a_hidden_elephant_deathmatch_mode_in_TLD,_but_you_need_to_remove_all_your_savegames_first,_play_for_a_100_game_days_without_saving_then_go_to_the_character_screen_and_press_Alt+F4._Totally_worth_it!
qstr_Did_you_bring_your_z Did_you_bring_your_zupdog?
qstr_What_s_zupdog? What's_zupdog?
qstr_My_zupdog_is_ill_but My_zupdog_is_ill,_but_I_brought_my_zupmaiass.
qstr_Wai_no_plate_armour_ Wai_no_plate_armour_in_mod???
qstr_What_is_plate_armour What_is_plate_armour?_Never_heard_of_it.
qstr_Wai_no_female_trolls Wai_no_female_trolls?_Eh?_Eh?_You_ma_biatch!
qstr_WHEN_U_REALSE_MOD?!! WHEN_U_REALSE_MOD?!!?
qstr_But_we_did_release._ But_we_did_release._You're_in_it._And_why_are_you_shouting?
qstr_YES!_ALSO_SOMETIMES_ YES!_ALSO_SOMETIMES_IS!
qstr_Wai_u_no_work_wiht_o Wai_u_no_work_wiht_otehr_mods_to_make_a_super_LOTR_mod?
qstr_Every_mod_team_works Every_mod_team_works_according_to_their_standards,_you_can't_make_mods_cooperate_if_their_vision_is_different.
qstr_Because_we_don_t_hav Because_we_don't_have_a_sense_of_humour_and_most_of_them_are_just_too_funny_for_us.
qstr_In_movies_trolls_are In_movies_trolls_are_big_and_fat,_wai_u_make_me_skinny?
qstr_We_interpreted_Tolki We_interpreted_Tolkien_like_this.
qstr_But_we_did_make_you_ But_we_did_make_you_as_stupid_as_in_the_movies._That's_gotta_count_for_something.
qstr_What_is_news?_Got_an What_is_news?_Got_any_screenshots?
qstr_Well_just_look_aroun Well_just_look_around_you,_what_do_you_need_screenshots_for?
qstr_Say_cheese! Say_cheese!
qstr_Hrrr!_Frresh_meat_an Hrrr!_Frresh_meat_and_shiny_things.
qstr_Gharr!_Hand_over_all Gharr!_Hand_over_all_yerr_stuff,_and_we_might_spare_yourr_life.
qstr_Death_to_men! Death_to_men!
qstr_we_have_made_very_li we_have_made_very_little_progress_so_far
qstr_we_have_suceeded_in_ we_have_suceeded_in_gaining_some_ground,_but_we_still_have_a_long_way_to_go
qstr_we_have_become_a_sig we_have_become_a_significant_force,_and_we_have_an_even_chance_of_victory
qstr_we_are_winning_the_w we_are_winning_the_war,_but_our_enemies_are_still_holding_on.
qstr_we_are_on_the_verge_ we_are_on_the_verge_of_victory._The_remaining_enemies_pose_no_threat,_but_we_still_need_to_hunt_them_down.
qstr__no_fiefs_ (no_fiefs)
qstr__fiefs:_{s0}_ (fiefs:_{s0})
qstr_Greetings_{s23}_{s24 Greetings,_{s23},_{s24}.
qstr_Greetings_{s23}. Greetings,_{s23}.
qstr_So_you_are_{s23}._I_ So,_you_are_{s23}._I_hear_you_fight_for_our_{s25}_friends,_so_I_guess_I_should_consider_you_an_ally.
qstr_Excellent_job_{s23}! Excellent_job,_{s23}!_I_wish_all_our_commanders_were_as_dedicated_as_you.^
qstr_Nicely_done_{s23}. Nicely_done,_{s23}.
qstr_Good_work_{s23}. Good_work,_{s23}.
qstr_The_more_you_capture The_more_you_capture,_the_better,_{s23}.
qstr_Caught_a_few_straggl Caught_a_few_stragglers,_{s23}?
qstr_Thank_you_commander. Thank_you,_commander.^
qstr_^{s22}_is_grateful_t ^{s22}_is_grateful_to_you,_{s23},_{s29}^
qstr_It_is_my_duty_to_pro It_is_my_duty_to_protect_our_people.
qstr_It_is_my_duty_to_prot It_is_my_duty_to_protect_our_allies.
qstr_I_am_{s4}_the_ruler_ I_am_{s4},_the_ruler_of_{s6}
qstr_I_am_{s4}_a_commande I_am_{s4},_a_commander_of_{s6}
qstr_{s9}{reg5?_and_the_l {s9}{reg5?_and_the_lord_of_{s8}.:.
qstr_Very_well_done_{play Very_well_done,_{playername}!_You_captured_both_the_spy_and_his_handler,_just_as_I'd_hoped,_and_the_pair_are_now_safely_locked_up,_waiting_to_be_questioned._They_will_have_some_explaining_to_do!_Anyway,_I'm_very_pleased_with_your_success,_{playername},_and_I_give_you_this_purse_as_a_token_of_my_appreciation.
qstr_Beautiful_work_{play Beautiful_work,_{playername}!_You_captured_both_the_spy_and_his_handler,_just_as_you_were_told,_and_the_pair_are_now_safely_locked_up_in_my_dungeon,_waiting_to_be_questioned._My_torturer_shall_be_busy_tonight!_Anyway,_I'm_very_pleased_with_your_success,_{playername},_and_I_give_you_this_purse_as_a_token_of_my_appreciation.
qstr_Your_mission_is_comp Your_mission_is_complete,_{s9}_wants_you_to_resume_following_his_army_until_further_notice.
qstr_{s13}_asked_you_to_g {s13}_asked_you_to_gather_{reg3}_heads_of_cattle_and_deliver_them_back_to_him.
qstr_{s9}_asked_you_to_sc {s9}_asked_you_to_scout_{s13},_{s14}_and_{s15},_then_report_back.
qstr_Oh?_Let_me_see_that. Oh?_Let_me_see_that..._Well_well_well!_It_was_good_of_you_to_bring_me_this,_{playername}._Take_my_seal_as_proof_that_I've_received_it,_and_give_my_regards_to_{s9}_when_you_see_him_again.
qstr_Give_me_that!_Hrmph! Give_me_that!_Hrmph!_Good_that_you_brought_me_this,_{playername},_you_are_a_useful_servant._If_you_see_{s9}_again_tell_him_to_employ_you_more_often.
qstr_What?_Let_me_see_tha What?_Let_me_see_that..._Hmmm._It_was_good_of_you_to_bring_me_this,_{playername}._Now_begone.
qstr_Give_me_that!_Hrmph!_ Give_me_that!_Hrmph!_You_are_a_useful_servant_to_your_masters,_{playername},_but_all_of_you_will_be_dead_before_long._Not_now_though,_so_scurry_off.
qstr_{s11}_and_{s13} {s11}_and_{s13}
qstr_{s11}_{s13} {s11},_{s13}
qstr_We_are_not_at_war_wi We_are_not_at_war_with_anyone.
qstr_We_are_at_war_with_{ We_are_at_war_with_{s12}._However,_we_are_mostly_fighting_against_{s13}.
qstr_We_are_at_war_with_{s We_are_at_war_with_{s12}._However,_there_are_only_skirmishes_at_the_moment.
qstr_we_are_not_too_conce we_are_not_too_concerned_with_them_at_the_moment,_since_we_are_fighting_other_enemies_closer_to_home
qstr_Prior_argument_effec Prior_argument_effect:_{reg6},_rebellion_chance:_{reg7}
qstr_Rebellion_chance__30 Rebellion_chance_-30_from_rival_=_{reg7}
qstr_Consistency_check:_{ Consistency_check:_{reg10}/{reg11}
qstr_Current_argument_eff Current_argument_effect:_{reg6},_rebellion_chance:_{reg7}
qstr_Persuasion_effect:_{ Persuasion_effect:_{reg6},_rebellion_chance:_{reg7}
qstr_Personal_relation_ef Personal_relation_effect:_{reg6},_rebellion_chance:_{reg7}
qstr_Rebellion_check:_{re Rebellion_check:_{reg6}
qstr_These_soldiers_may_w These_soldiers_may_well_turn_the_tide_in_my_plans,_{playername}._I_am_confident_you've_trained_them_well._My_thanks_and_my_compliments_to_you.
qstr_Good_work_in_shaping Good_work_in_shaping_up_those_recruits,_{playername},_you_have_been_most_useful._Hopefully_they'll_last_longer_than_the_last_batch,_but_come_see_me_again_if_they_don't.
qstr_Well_the_soldiers_ar Well,_the_soldiers_are_at_your_command_now,_sir._I_am_sure_you_will_take_good_care_of_them.
qstr_Well_you_may_do_as_y Well,_you_may_do_as_you_please._My_companions_and_I_can_always_toughen_up_more_if_needed.
qstr_{s9}_asked_you_to_ta {s9}_asked_you_to_take_a_message_to_{s13}._{s13}_was_believed_to_be_at_{s4}_when_you_were_given_this_quest.
qstr_{s9}_asked_you_to_tak {s9}_asked_you_to_take_a_message_to_{s13}_of_{s15}._{s13}_was_believed_to_be_at_{s4}_when_you_were_given_this_quest.
qstr_{s11}_asked_you_to_e {s11}_asked_you_to_escort_his_messenger_to_{s14}.
qstr_No_commander_should_ No_commander_should_have_to_admit_this,_{playername},_but_I_was_inspecting_my_soldiers_the_other_day_and_there_are_such_here_who_don't_know_which_end_of_a_sword_to_hold._They_need_someone_to_show_them_the_meaning_of_valor._You_are_a_warrior_of_renown,_{playername}._Will_you_train_some_troops_for_me?_I_would_be_grateful_to_you.
qstr_No_commander_should_h No_commander_should_have_to_admit_this,_{playername},_but_I_was_inspecting_my_soldiers_the_other_day_and_executed_some_of_them_for_incompetence._They_need_someone_with_steel_in_his_back_to_flog_some_courage_into_them,_or_kill_them_trying._You_are_a_warrior_of_renown,_{playername}._Will_you_train_some_troops_for_me?_I_can_make_it_worthwhile_for_you.
qstr_{s9}_asked_you_to_ra {s9}_asked_you_to_raise_{reg1}_{s14}_and_bring_them_to_him.
qstr_{s9}_asked_you_to_hu {s9}_asked_you_to_hunt_down_a_fugitive_named_{s4}._He_is_currently_believed_to_be_at_{s3}.
qstr_{s9}_asked_you_to_ca {s9}_asked_you_to_catch_the_three_groups_of_runaway_slaves_and_bring_them_back_to_{s4},_alive_and_breathing._He_said_that_all_three_groups_are_heading_towards_{s3}.
qstr_{s11}_asked_you_to_f {s11}_asked_you_to_follow_the_spy_that_will_leave_{s12}._Be_careful_not_to_let_the_spy_see_you_on_the_way,_or_he_may_get_suspicious_and_turn_back._Once_the_spy_meets_with_his_accomplice,_you_are_to_capture_them_and_bring_them_back_to_{s11}.
qstr_{s11}_asked_you_to_c {s11}_asked_you_to_capture_an_enemy_commander_and_then_bring_him_back_to_{s11}_for_questioning.
qstr_{s9}_asked_you_to_le {s9}_asked_you_to_lend_your_companion_{s3}_to_him_for_a_week.
qstr_{s9}_has_requested_y {s9}_has_requested_you_to_bring_him_{reg1}_enemy_prisoners.
qstr_We_have_reports_that We_have_reports_that_several_of_our_allied_patrols_were_ambushed_and_defeated._Some_of_the_men_may_still_yet_live,_captured_by_the_enemy._Yet,_the_morale_of_my_troops_suffers,_as_the_captured_men_will_surely_be_killed,_imprisoned_or_worse._I_want_you_to_rescue_{reg1}_prisoners,_and_bolster_the_morale_of_our_troops.
qstr_We_have_reports_that_ We_have_reports_that_several_of_our_patrols_were_ambushed_and_defeated._Some_of_the_cowards_may_still_yet_live,_captured_by_the_enemy._As_much_as_they_are_expendable,_it's_a_waste_to_let_them_die_in_some_prison_hole._I_want_you_to_rescue_{reg1}_prisoners,_and_make_them_fight_for_us_again.
qstr_{s9}_has_asked_you_t {s9}_has_asked_you_to_rescue_{reg1}_prisoners.
qstr_{s5}__Persuasion_str {s5}_(Persuasion_strength:_{reg5})
qstr_Persuasion_Attempt Persuasion_Attempt
qstr_You_chose_well_{sir/ You_chose_well,_{sir/madam}._My_lads_know_how_to_keep_their_word_and_earn_their_pay.
qstr_Well_done_{sir/madam Well_done,_{sir/madam}._Keep_the_money_and_wine_coming_our_way,_and_there's_no_foe_in_Calradia_you_need_fear.
qstr_We_are_at_your_servi We_are_at_your_service,_{sir/madam}._Point_us_in_the_direction_of_those_who_need_hurting,_and_we'll_do_the_rest.
qstr_You_will_not_be_diss You_will_not_be_dissapointed_{sir/madam}._You_will_not_find_better_warriors_in_all_Calradia.
qstr_The_Guildmaster_of_{ The_Guildmaster_of_{s13}_has_asked_you_to_deal_with_looters_in_the_surrounding_countryside.
qstr_{s9}_of_{s3}_asked_y {s9}_of_{s3}_asked_you_to_deliver_{reg5}_units_of_{s6}_to_the_tavern_in_{s4}_in_7_days.
qstr_Escort_the_merchant_ Escort_the_merchant_caravan_to_the_town_of_{s8}.
qstr_Merchant_{s9}_of_{s4 Merchant_{s9}_of_{s4}_asked_you_to_hunt_down_the_troublesome_bandits_in_the_vicinity_of_the_town.
qstr_The_Guildmaster_of_{s The_Guildmaster_of_{s14}_has_asked_you_to_deal_with_a_group_of_bandits_terrorising_the_streets_of_{s14}._They_only_come_out_at_night,_and_only_attack_lone_travellers_on_the_streets.
qstr_Guildmaster_of_{s10} Guildmaster_of_{s10}_asked_you_to_move_a_cattle_herd_to_{s13}._You_will_earn_{reg8}_denars_in_return.
qstr_{s16}_and_{s15} {s16}_and_{s15}
qstr_{s16}_{s15} {s16},_{s15}
qstr_I_can_smell_a_fat_pu I_can_smell_a_fat_purse_a_mile_away._Methinks_yours_could_do_with_some_lightening,_eh?
qstr_Why_it_be_another_tr Why,_it_be_another_traveller,_chance_met_upon_the_road!_I_should_warn_you,_country_here's_a_mite_dangerous_for_a_good_{fellow/woman}_like_you._But_for_a_small_donation_my_boys_and_I'll_make_sure_you_get_rightways_to_your_destination,_eh?
qstr_Well_well_look_at_th Well_well,_look_at_this!_You'd_best_start_coughing_up_some_silver,_friend,_or_me_and_my_boys'll_have_to_break_you.
qstr_There_s_a_toll_for_p There's_a_toll_for_passin'_through_this_land,_payable_to_us,_so_if_you_don't_mind_we'll_just_be_collectin'_our_due_from_your_purse...
qstr_Another_fool_come_to Another_fool_come_to_throw_{him/her}self_on_my_weapon,_eh?_Fine,_let's_fight!
qstr_We_re_not_afraid_of_ We're_not_afraid_of_you,_{sirrah/wench}._Time_to_bust_some_heads!
qstr_That_was_a_mistake._ That_was_a_mistake._Now_I'm_going_to_have_to_make_your_death_long_and_painful.
qstr_Brave_words._Let_s_s Brave_words._Let's_see_you_back_them_up_with_deeds,_cur!
qstr_This_is_the_{reg4?to This_is_the_{reg4?town:village}_of_{s5},_{sir/madam}.
qstr_{s6}_Our_{reg4?town: {s6}_Our_{reg4?town:village}_and_the_surrounding_lands_belong_to_you_of_course,_my_{lord/lady}.
qstr_{s6}_Our_{reg4?town:v {s6}_Our_{reg4?town:village}_and_the_surrounding_lands_belong_to_{s7}_of_{s8}.
qstr_{s3}_and_{s5} {s3}_and_{s5}
qstr_{s3}_{s5} {s3},_{s5}
qstr_{reg20?We_mostly_pro {reg20?We_mostly_produce_{s5}_here:We_don't_produce_much_here_these_days}._If_you_would_like_to_learn_more,_you_can_speak_with_our_{reg4?guildmaster:village_elder}._He_is_nearby,_right_over_there.
qstr_{s4}_It_is_always_go {s4}_It_is_always_good_to_see_one_of_our_own.
qstr_a_nearby_town a_nearby_town
qstr_that_town_over_there that_town_over_there
qstr_{s4}^We_are_from_{s1 {s4}^We_are_from_{s11},_scouting_in_the_direction_of_{s12}.
qstr_{s4}^We_are_{reg1?fo {s4}^We_are_{reg1?foraging:raiding}_around_{s11}.
qstr_{s4}^We_are_patrolli {s4}^We_are_patrolling_around_{s11}.
qstr_{s4}^We_are_carrying {s4}^We_are_carrying_supplies_from_{s11}_to_{s12}.
qstr_{s4}^We_are_escortin {s4}^We_are_escorting_prisoners_to_{s12}.
qstr_^{s22}_is_grateful_to ^{s22}_is_grateful_to_you,_{playername},_{s29}^
qstr_It_is_my_duty_to_hel It_is_my_duty_to_help_our_people.
qstr_It_is_my_duty_to_help It_is_my_duty_to_help_our_allies.
qstr_{s4}_Surrender_or_di {s4}_Surrender_or_die!
qstr_{s4}_Attack_and_you_ {s4}_Attack,_and_you_will_pay_dearly!
