module_name = The_Last_Days_of_the_Third_Age
compatible_with_warband = 0
has_multiplayer = 0

give_performance_warnings = 1

num_hints = 12

auto_create_note_indices = 0 #WB:Do not automatically search through all troops/factions/towns to check if they have note text.

map_min_x   = -80
map_max_x   = 60
map_min_y   = -260
map_max_y   = 85
map_sea_direction = 300
map_sea_wave_rotation = 300 #WB:This is where the tear artifact is visible on the sea.
map_sea_speed_x = 0.01
map_sea_speed_y = -0.01
map_river_direction = 140
map_river_speed_x = 0.005
map_river_speed_y = -0.005

air_friction_arrow = 0.002 #WB
air_friction_bullet = 0.002 #WB

# use meshes map_tree_a through map_tree_r on for map trees
map_tree_types = 17
map_snow_tree_types = 3
map_steppe_tree_types = 5
map_desert_tree_types = 0

main_menu_font_color_red = 17
main_menu_font_color_green = 0
main_menu_font_color_blue = 0
map_max_distance = 135.0 #WB
has_tutorial = 1 #WB

time_multiplier = 0.25
seeing_range    = 6.5
track_spotting_multiplier = 0.8
blood_multiplier = 6.0

# heroes with health below this will not appear in battles and will not contribute to party skills.
player_wounded_treshold = 5
hero_wounded_treshold = 15

skill_prisoner_management_bonus = 5
skill_leadership_bonus = 3
base_companion_limit = 20

player_xp_multiplier   = 2.0;
hero_xp_multiplier     = 3.0;
regulars_xp_multiplier = 3.0;


display_wp_firearms = 0
display_wp_crossbows = 0


##Kham Changes (VC)
reduce_texture_loader_memory_usage = 1  # this should improve loading time by making it multithread
use_texture_degration_cache = 0 #improve loading times but generate chache files.
use_scene_unloading = 1
auto_compute_party_radius = 1 #helps space, select if mod has large icons
disable_disband_on_terrain_type = 0
disable_force_leaving_conversations = 1 #no TAB end in conversations.
maximum_number_of_notification_messages = 4 #msg in battle. Common 10
ai_decide_direction_according_to_damage = 1
#scenes
far_plane_distance = 10000 #Default is 1250 cm
consider_weapon_length_for_weapon_quality = 1 #weapon selection
has_singleplayer = 1
has_multiplayer = 0
can_run_faster_with_skills = 1 # should agility/skill affect running speed
can_crouch = 1
show_troop_upgrades_button = 1
battle_size_min = 90
battle_size_max = 360
##Kham Changes End (VC)

########this section modified for Realistic Combat Model

########this section modified for Realistic Combat Model

# damage below this will not interrupt melee attacks
damage_interrupt_attack_threshold      = 6.0
# CC: Was 0, changed to 1 as it causes problems with cavalry.

# Same thing for multiplayer
damage_interrupt_attack_threshold_mp   = 1.0 #WB
# No extra penetration flags are set, so keep them ineffective
extra_penetration_factor_soak = 1.0
extra_penetration_factor_reduction = 1.0

# You can modify the damage system by editing the following values:
# The first three values determine the amount which will be directly subtracted from damage due to armor.
# The next three values determine the percentage reduction from the damage.

armor_soak_factor_against_cut       = 1.0
armor_soak_factor_against_pierce    = 0.5
armor_soak_factor_against_blunt     = 0.5

armor_reduction_factor_against_cut       = 0
armor_reduction_factor_against_pierce    = 0
armor_reduction_factor_against_blunt     = 0


horse_charge_damage_multiplier        = 1.0
couched_lance_damage_multiplier       = 0.6
fall_damage_multiplier                = 1.0 #WB

#missiles with damage > shield_penetration_offset + shield_penetration_factor * shield
#will penetrate.

shield_penetration_offset = 0.0 #WB
shield_penetration_factor = 2.0 #WB

#setting speed_power to 2.0 makes damage scale with the square of missile's speed.
# you can set it to 1.0 to make it scale linearly as it was before.
missile_damage_speed_power = 1.0;
melee_damage_speed_power = 0.5;
#########end RCM modifications

multiplayer_walk_enabled = 0 #WB
mission_object_prune_time = 180 #WB

#change this to 0 if you want to keep the food slot in inventory window.
disable_food_slot       = 1

# Change this to 1 if you want to load
# textures from Modules/<Module_Dir>/Textures/

scan_module_textures = 1
scan_module_sounds = 1

#edit mode should be enabled
#give_performance_warnings = 1	#WB


#You can also use load_mod_resource instead of load_resource to make sure you are reading files from module directory.

#load_resource = test
load_mod_resource = textures_face_gen
#load_resource = shaders
load_mod_resource = textures
load_mod_resource = textures_wb
load_mod_resource = materials
load_mod_resource = materials_face_gen_new
load_mod_resource = CWE_sa_flora_mat
load_mod_resource = textures_MB_WB
load_mod_resource = textures_WB_only

load_resource = uimeshes
load_mod_resource = meshes_face_gen
load_resource = helpers
load_mod_resource = map_tree_meshes
load_mod_resource = map_icon_meshes
load_mod_resource = particle_meshes
load_mod_resource = tld_skeletons

# gutekfiutek flora meshes from all PLs
load_mod_resource = PL_flora_meshes
load_mod_resource = PW_grass_meshes
load_mod_resource = PW_bush_meshes
load_mod_resource = PW_tree_meshes
load_mod_resource = PW_object_meshes

load_resource = tree_meshes
load_resource = xtree_meshes
#load_resource = grass_meshes
#load_resource = plant_meshes
load_resource = xtree_meshes_b
load_resource = tree_e_meshes
load_resource = xtree_meshes_c
#load_resource = grass_meshes_b
load_resource = body_meshes
load_resource = object_meshes
load_resource = object_bodies


#load_resource = goods_meshes
load_mod_resource = tld_item_meshes1
#load_resource = horse_a

load_resource = food
load_mod_resource = beards

load_resource = village_houses
load_resource = village_houses_a
#load_resource = village_houses_b
load_mod_resource = hair
#load_resource = deneme

#load_resource = interiors_a
#load_resource = interiors_b
#load_resource = interiors_c
load_resource = arena
#load_resource = map_icons_b
load_resource = castle_a
load_resource = dungeon
#load_resource = stone_houses
load_resource = snowy_houses
#load_resource = snowy_castle
#load_resource = helmets_d
#load_resource = castle_b
#load_resource = square_keep
#load_resource = anim_b
#load_resource = shields
#load_resource = shields_b
#load_resource = weapon_meshes_c
load_resource = map_icons_c
#load_resource = pictures
load_mod_resource = user_interface_b

load_resource = scene_encounter_spot
#load_resource = interior_thirsty_lion
#load_resource = scene_small_tavern

#load_resource = weapon_meshes1
#load_resource = weapon_meshes_b

#load_resource = houses1
load_resource = wall_meshes1

#load_resource = town_houses
load_resource = doors
#load_resource = churches


load_resource = town_houses_b
load_resource = castle_c
load_resource = castle_d
#load_resource = castle_e
load_resource = castle_f
load_mod_resource = castle_f_compat
#load_resource = castle_g
load_resource = castle_h

#load_resource = fake_houses
load_resource = town_houses_c
#load_resource = banners
load_mod_resource = tld_banners1
#load_resource = map_flags
#load_resource = map_flags_b
#load_resource = map_flags_c
load_mod_resource = map_flags_tld_expanded
#load_resource = costumes_a
load_resource = particles_2
load_resource = prisons
#load_resource = prisons_b
#load_resource = interiors_d
#load_resource = costumes_b
#load_resource = costumes_c
#load_resource = arena_costumes
#load_resource = boots_a
load_mod_resource = terrain_borders
#load_resource = terrain_borders_b
load_resource = skyboxes
load_resource = object_b
load_resource = destroy
#load_resource = interiors_steppe

#load_resource = grooming_horse
load_mod_resource = vanilla_town_houses

load_resource = horses_b
load_resource = ani_horse_mounted
#load_resource = deneme2
load_resource = horse_skeleton

#load_resource = steppe_fake_houses
#load_resource = weapon_meshes_d

#load_resource = human_anim
#load_resource = tableau_shields
#load_resource = heraldic_armors

load_resource = spear
#load_resource = weapons_e

load_resource = custom_banner

load_resource = ani_man_walk
#load_resource = ani_twohanded
#load_resource = ani_onehanded
load_resource = ani_death
load_resource = ani_stand_guardsman

load_resource = ani_human_mounted
load_resource = ani_lady_stand
load_resource = ani_poses
load_resource = ani_stand_shopkeeper
load_resource = ani_man_cheer
load_resource = ani_stand_onhorse
load_resource = ani_throw_stone
load_resource = ani_strikes
load_resource = ani_equip_arms
load_resource = ani_run_p
#load_resource = ani_run_forward_left_right
load_resource = uni_strikes3
#load_resource = ani_stand_woman
load_resource = ani_walk_sideways
load_resource = ani_run_sideways


#animations
load_resource = uni_jump
load_resource = uni_stances
load_resource = uni_equip
load_resource = uni_strike
load_resource = uni_throws
load_resource = uni_fistswing
#load_resource = uni_tavern_stand
load_resource = uni_lord_stand
load_resource = uni_defence
load_resource = uni_sideways

#TLD
load_mod_resource = arnor
load_mod_resource = harad
load_mod_resource = wargs
load_mod_resource = orc_meshes
load_mod_resource = uruk_meshes
load_mod_resource = uruk_footwear
load_mod_resource = orc_shields
load_mod_resource = orc_footwear
#load_mod_resource = orc_footwear_tall
load_mod_resource = orc_helmets
load_mod_resource = orc_face_gen_trig
load_mod_resource = orc_weapons
load_mod_resource = elf_bridge
load_mod_resource = gon_tableau_shields
#load_mod_resource = gondor_reward_kite_shield
load_mod_resource = gondor_ruined_buildings
load_mod_resource = khand
load_mod_resource = lorien
load_mod_resource = mirkwood
load_mod_resource = mordor_meshes
#load_mod_resource = random_ruins
load_mod_resource = reward_swords
load_mod_resource = rhun
load_mod_resource = Sibylla_Hairs
load_mod_resource = rivendell

load_mod_resource = trig_gondor_costumes
load_mod_resource = umbar
#load_mod_resource = dain_gondorswordsnew
load_mod_resource = gondor
load_mod_resource = gondor_helmets
load_mod_resource = gon_shields

load_mod_resource = boots
load_mod_resource = dwarf_meshes
load_mod_resource = dwarves
load_mod_resource = dale
#load_mod_resource = x_tld_creature_troll
load_mod_resource = map_names
load_mod_resource = tld_particles
load_mod_resource = tld_horses
#load_mod_resource = old_random_tld_meshes
load_mod_resource = trig_rohan_helms
#load_mod_resource = aaa_tld_armor_meshes1
load_mod_resource = tld_face_materials
load_mod_resource = tld_animations
load_mod_resource = trig_rohan_costumes
load_mod_resource = tld_missiles_a
load_mod_resource = tld_bows
#load_mod_resource = barfTLDface1
load_mod_resource = rock_props1
load_mod_resource = orc_buildings
load_mod_resource = moria
load_mod_resource = tld_exteriors_isengard
load_mod_resource = woodmen
load_mod_resource = terrain_borders_TLD
load_mod_resource = TLD_map_icons
load_mod_resource = TLD_map_icons_places
load_mod_resource = tld_exteriors_minas_tirith
load_mod_resource = gondor_buildings
load_mod_resource = osgiliath_ruins
load_mod_resource = gondor_walls_llew
load_mod_resource = tld_props_a
load_mod_resource = troll
load_mod_resource = troll-ent
load_mod_resource = gondor_buildings_llew
load_mod_resource = gondor_buildings_llew_evil
load_mod_resource = rohan_weapons
load_mod_resource = dunland
load_mod_resource = Harad_Tableau_Shields
load_mod_resource = tld_interior_gondor_throne
load_mod_resource = pelargir
load_mod_resource = gondor_buildings_oct
load_mod_resource = TLD_objects
load_mod_resource = civillian_clothes_trig
load_mod_resource = TLD_ui_meshes
load_mod_resource = tld_LMhall
load_mod_resource = TLD_interiors

load_mod_resource = tld_tents
load_mod_resource = town_backgrounds

load_mod_resource = rohan_walls
load_mod_resource = rohan_edoras
load_mod_resource = helms_deep
#load_mod_resource = rohan_buildings

load_mod_resource = tld_creature_oliphant
load_mod_resource = esgaroth
#load_mod_resource = laketown_houses
load_mod_resource = umbar_props
load_mod_resource = TLD_thandruil
load_mod_resource = argonaths
load_mod_resource = tunnels
load_mod_resource = galadriel
load_mod_resource = lorien_misc
load_mod_resource = tld_banners
load_mod_resource = khamul
load_mod_resource = hobbits
load_mod_resource = ballista
#load_mod_resource = football
#load_mod_resource = camel
load_mod_resource = vanilla_meshes
load_mod_resource = animals
load_mod_resource = defile
load_mod_resource = command_cursor

load_mod_resource = smaugSkeleton
load_mod_resource = vikinghelmets
load_mod_resource = dale_buildings
load_mod_resource = fake_houses
load_mod_resource = wb_ship
load_mod_resource = landscape_elements
load_mod_resource = WB_meshes
load_mod_resource = OSP_Jaakko_Trees

load_mod_resource = CWE_flora_mod_meshes
load_mod_resource = CWE_sa_flora_a
load_mod_resource = CWE_sa_flora_b
load_mod_resource = CWE_sa_flora_c

#load_mod_resource = shield_bear
load_mod_resource = mbg_pastebin_anims
load_mod_resource = darthmongol_meshes
load_mod_resource = orc_weapons_khazad
load_mod_resource = ado_wood_props
load_mod_resource = beefbacon_landscape
load_mod_resource = CWE_birds
load_mod_resource = aaa_new_assets



works_with_version_min  = 1000
works_with_version_max  = 1011
#module_version = 0 #can be used for multiplayer and single player (saved game) module versioning
#compatible_module_version = 0 #can be used for multiplayer module versioning
#compatible_savegame_module_version = 0 #can be used for single player (saved game) module versioning


enable_quick_battles    = 1

#TLD (Hokie) had to switch limit_hair_colors from 1 to 0 since new skins were added
limit_hair_colors = 0
show_faction_color = 1
show_quest_notes = 1
dont_load_regular_troop_inventories = 1 #WB

#assign '1' for moveable physics on all scene props; no sokf_moveable flag will be needed
disable_moveable_flag_optimization = 0 #WB

#You can change the following to 1 for ease in module development
show_party_ids_instead_of_names = 0
crush_through_treshold = 2.4 #WB

#swy-- append the ./wb_compatibility.ini contents for the Mac OS X port just in
#      case the engine can't seem to find it. don't worry, we'll do it for you!
#
#      (wb bug: the current working dir of the engine in Mac is set to system root "/" by default).


#this is the compatibility file for old modules
#old modules should load these new brf files to be compatible with Warband
#You can ignore this file by writing "compatible_with_warband = 1" to module.ini
#If you already any add these resource files directly to module.ini, they will not be reloaded

#load_resource = arabian_horses
#load_resource = arabian_castle

#load_resource = armors_d
#load_resource = armors_e
#load_resource = armors_f
#load_resource = armors_g
#load_resource = armors_h

#load_resource = armors_i

#load_resource = boots_b
#load_resource = boots_c


#load_resource = helmets_e
#load_resource = helmets_f

load_resource = user_interface_c

#load_resource = map_flags_d

#load_resource = castle_i

#load_resource = gatehouse
#load_resource = viking_houses

#load_resource = simple_primitives

#load_resource = weapons_f
#load_resource = instruments
#load_resource = sarranid_armors

load_resource = ani_stand

#load_resource = ani_crouch_down
#load_resource = ani_low_walk
load_resource = ani_turn_man
load_resource = ani_attacks_single
load_resource = ani_lancer
load_resource = ani_attacks
load_resource = ani_kicks
load_resource = ani_parry_attack
load_resource = ani_walk_backward
load_resource = ani_run_lookingsides
load_resource = ani_defends
load_resource = ani_walk_lookingsides
load_resource = ani_jump
load_resource = ani_wedding
#load_resource = arabian_props


#load_resource = dart

#load_resource = armors_new_a
#load_resource = armors_new_b
#load_resource = armors_new_heraldic
#load_resource = armors_new_arena

#load_resource = crossbows
#load_resource = arabian_armors
#load_resource = rock
#load_resource = costumes_d
#load_resource = nordic_helmets
#load_resource = sarranid_helmets
#load_resource = sarranid_armor
#load_resource = raw_materials
#load_resource = khergit_lady_dress
#load_resource = vaegir_helmets
#load_resource = gauntlets_new
#load_resource = sarranid_lady_dress
#load_resource = sarranid_boots
#load_resource = bride_dress

#load_resource = ship
#load_resource = arabian_houses
#load_resource = object_c
#load_resource = tree_f
#load_resource = interiors_arabian
#load_resource = arabian_village
#load_resource = valleyProps
#load_resource = warhorse_new
load_resource = ui_server_filter
load_resource = barrier_primitives
