qstr_Received_{reg0}_dama|受到{reg0}傷害。
; qstr_Siege_weapon_damaged|Siege weapon damaged {reg10} agents
qstr_Gate_is_breached!|大門被攻破了！
qstr_Gate_opens..._You_ha|大門緩緩打開...你來到中土世界最神聖的地方了！
qstr_Secret_place_discove|發現秘密之地！
qstr_Next_Page|下一頁
qstr_Action|行動
qstr_Mount|騎乘
qstr_Attack_Type|攻擊方式
qstr_Hold_This_Position|堅守此地
qstr_Follow_Me|跟著我
qstr_Charge|衝鋒
qstr_Advance|前進
qstr_Fall_Back|後退
qstr_Stand_Closer|靠攏
qstr_Spread_Out|散開
qstr_Stand_Ground|原地立守
qstr_Dismount|下馬
qstr_Use_Any_Weapon|任意使用武器
qstr_Use_Blunt_Weapons|使用鈍器
qstr_Hold_Your_Fire|停止射擊
qstr_Fire_At_Will|自由射擊
qstr_Us|我方
qstr_Allies|盟友
qstr_Enemies|敵軍
qstr_Ready|預備
qstr_Wounded|受傷
qstr_Dead|死亡
qstr_Routed|逃跑了
qstr_Number_of_men_knocke|被擊倒的人數：{reg1}
qstr_Number_of_men_left:_|剩餘的人數：{reg1}
qstr_Opponents_Beaten:_{r|被擊敗的對手：{reg1}
qstr_Opponents_Remaining:|剩餘的對手：{reg1}
qstr_Gauntlet_wave:_1|第1場比賽
qstr_Gauntlet_wave:_{reg1|第{reg1}場比賽
qstr_Remain_in_retirement|保持退休。
qstr_Go_back_to_the_adven|重出江湖。
qstr_A_peaceful_village_n|一個在西谷不遠處的平靜村子...
qstr_The_War_is_upon_Roha|戰爭降臨於洛汗了！
qstr_Minas_Tirith___The_W|米那斯提力斯-白之城
qstr_The_White_Tree_stand|白之樹在國王的血脈斷絕後就長年枯萎著。
qstr_And_the_Shadow_grows|東方，陰影前所未有的壯大。
qstr_Minas_Morgul___City_|米那斯魔窟-戒靈之城
qstr_Sauron_s_armies_marc|索倫的軍隊向戰爭邁進！
qstr_Adventurers_at_audie|冒險者覲見攝政王迪耐瑟二世...
qstr___What_business_do_y|'你來我這，有何請求？'
qstr___Your_Stewardship_w| '攝政王殿下，我們從遙遠之地前來...跳躍！'
qstr___Enough_of_this_mad| '停止這種愚行！衛兵！！'
qstr___I_ve_had_enough_of|'我已經受夠這些惡作劇了...下一批必須跪下！'
qstr_Chest|胸部
qstr_Cape|披肩
qstr_Arms|手臂
qstr_Thighs|大腿
qstr_Legs|腿部
qstr_Rotate|旋轉
qstr_Close|關閉
qstr_Faction_Side:^^Campa|陣營方：^^戰役難度：^^初始戰區：^^元帥：^^敵人：^^
qstr_Campaign_Difficulty_|戰役難度取決於初始陣營力量，戰區的敵人，^陣營兵種樹狀圖和部隊裝備。
qstr_Rallies:|鼓舞：
qstr_View_Keybinds__Press|查看按鍵綁定(按Insert键)
qstr_What_do_you_fight_fo|你為何而戰？
qstr_Go_Back...|返回...
qstr_Learn_about_the_diff|了解中土世界不同的陣營
qstr_The_DAWN_of_a_New_Er|新紀元的黎明
qstr_The_TWILIGHT_of_Man|人類的暮光
qstr_Select_your_Race?|你的種族選擇是？
qstr_Man|人類
qstr_Elf|精靈
qstr_Dwarf|矮人
qstr_Whom_Do_You_Serve?|你要效忠於誰？
qstr_SAURON_of_Mordor_The|魔多的索倫，魔戒之主
qstr_SARUMAN_of_Isengard_|艾辛格的薩魯曼，白掌
qstr_an_ORC^_serving_the_|半獸人，^邪眼之僕
qstr_an_URUK^_the_new_bre|強獸人，^新品種的半獸人
qstr_a_MAN^_subjugated_by|人類，^臣服於索倫
qstr_an_ORC^_serving_the_W|半獸人，白掌之僕
qstr_one_of_the_URUK_HAI^|強獸人，^生於艾辛格
qstr_a_MAN_of_Dunland^_th|登蘭德人，^來自西方平原
qstr_Click_the_center_but|點擊中央按鈕以切換陣營^點擊人物以查看詳細資訊
qstr_Level:_{reg3}^Health|等級：{reg3}^生命值：{reg4}
qstr_Attributes|屬性
qstr_STR^AGI^INT^CHA|力量^敏捷^智慧^魅力
qstr_Skills|技能
qstr_Ironflesh^Power_Stri|鐵骨^強擊^強擲^強弓^盾防^運動^騎術^騎射
qstr_Proficiencies|熟練度
qstr_1H_Weapons^2H_Weapon|單手武器^雙手武器^長柄武器^弓箭^十字弓^投擲
qstr_Equipment|裝備
qstr_The_Last_Days_Mod_Op|最後之日模組設定
; qstr_War_Starts_after_Day|War Starts after Day: 
qstr_War_Starts_at_Level:|戰爭始於等級：
qstr_Battle_Formations_an|戰鬥陣型和AI：
qstr_Native|原版
qstr_TLD_FormAI__Original|TLD陣型AI(初版)
qstr_TLD_New_FormAI|TLD新陣型AI
qstr_Beta_Formations_Twea|Beta陣型調整
qstr_Siege_AI:__|攻城AI：
qstr_Basic__better_perfor|基本(效能更好)
qstr_Advanced|進階
qstr_Campaign_difficulty:|戰役難度：
qstr_Hard|困難
qstr_Default|預設
qstr_Easy|簡單
qstr_Cutscenes:__|過場動畫：
qstr_Injuries_for_compani|同伴會受傷：
qstr_Permanent_death_for_|領主和同伴會永久死亡：
qstr_Permanent_death_for_p|玩家會永久死亡(就是你！)：
qstr_Battle_morale_system|戰鬥士氣系統：
qstr_Animal_ambushes:__|動物伏擊：
; qstr_Player_speed_buff_in|Player speed buff in towns:  
qstr_Fallen_rider_damage_|落馬傷害訊息：
qstr_No_Messages|不顯示訊息
qstr_Player_damage_only|只顯示玩家傷害
qstr_All_Messages|顯示所有訊息
qstr_Preferred_Camera_Mod|喜好的鏡頭模式：
qstr_Default_Camera|預設鏡頭
qstr_Free_Mode_Custom_Cam|自由模式自訂鏡頭
qstr_Fixed_Over_The_Shoul|固定鏡頭-肩後
qstr_Prevent_AI_from_taki|防止AI採取守勢：
qstr_Brighter_Nights:__|較明亮的夜晚：
qstr_Done|完成
qstr_Gameplay_Tweaks|遊戲調整
; qstr_Set_to_Native_if_you|Set to Native if you encounter any types of AI problems during battle.
; qstr_Disable_cutscenes_if|Disable cutscenes if you encounter any crashes at the start of the war.
; qstr_Campaign_Difficulty_a|Campaign Difficulty affects abundance of volunteers, lord party size, and strength income for allied factions.
; qstr_Be_aware_that_many_q|Be aware that many quests and campaign mechanics scale with player level. Increasing this setting will give you more time to prepare, but will make the war unfold quicker.
; qstr_Requires_TLD_NewForm|Requires TLD NewFormAI
qstr_Troop_Tree|兵種樹狀圖
qstr__Click_on_a_unit_for|(點擊單位以獲得詳細資訊)
qstr_Weapons|武器
qstr_Armors|鎧甲
qstr_Others|其他
qstr_F4___Complex_formati|F4-複雜陣型
qstr_F7___Memorize_div._p|F7-記憶分隊位置
qstr_F8___Default_divisio|F8-預設的分隊位置
qstr_F4___Ranks|F4-列陣
qstr_F5___Shield_Wall|F5-盾牆
qstr_F6___Wedge|F6-楔形陣
qstr_F7___Square|F7-方陣
qstr_F8___No_Formation|F8-無陣型
qstr_Extended_Formations_|額外陣型和AI設定
qstr_Put_player_in_divisi|將玩家置於分隊：
qstr_None|無
qstr_Army_rotates_to_face|軍隊轉向面對敵人的中心：
qstr_Prevent_AI_from_takin|防止AI採取守勢：
qstr_AI_Controls_Troops_W|當玩家被擊倒時由AI控制部隊：
qstr_You_gained_{reg0}_Re|你得到了{s0}的{reg0}資源點。
qstr_You_lost_{reg0}_Reso|你失去了{s0}的{reg0}資源點。
qstr_{s24}:|{s24}：
qstr_Great_Hope_of_{s5}|{s5}的希望
qstr_Hope_of_{s5}| {s5}的期待
qstr_Indispensable_Ally_o|{s5}不可或缺的盟友
qstr_Faithful_Ally_of_{s5|{s5}忠實的盟友
qstr_Trusted_Friend_of_{s|{s5}信任的朋友
qstr_Close_Friend_of_{s5}|{s5}親近的朋友
qstr_Friend_of_{s5}|{s5}的朋友
qstr_Familiar_to_{s5}|{s5}的熟人
qstr_Known_to_{s5}| {s5}認識的人
qstr_Stranger_to_{s5}|{s5}的陌生人
qstr_Great_Enforcer_of_{s|{s5}的大執行者
qstr_Enforcer_of_{s5}|{s5}的執行者
qstr_Important_Ally_of_{s|{s5}重要的盟友
qstr_Ally_of_{s5}|{s5}的盟友
qstr_Accomplice_of_{s5}|{s5}的共犯
qstr_Useful_Tool_of_{s5}|{s5}實用的工具
qstr_Servant_of_{s5}|{s5}的僕人
qstr_Unknown_to_{s5}|未知於{s5}
qstr_You_have_been_{reg1?|你已經{reg1?晉升:降等}為{s24} ({reg0})！
qstr_You_{reg1?earned:los|你在家鄉陣營{s11}{reg1?得到:失去}了{reg11}階級點{reg12?和{reg12}影響力:}。
qstr_You_{reg1?earned:lost|你在{s11}{reg1?得到:失去}了{reg11}階級點{reg12?和{reg12}影響力:}。
qstr_You_spent_{reg10}_of|你使用了對{s1}的{reg10}影響力，還剩下{reg11}。
qstr_Troop_upkeep:|部隊工資：
qstr_{s11}_and_{s10}|{s11}和{s10}
qstr_their|他們的
qstr_its|它的
qstr_[no_upkeep_costs]|[無工資費]
qstr_Short_of_Resource_Po|缺少資源點！！
qstr_{s10}_will_soon_reas|{s10}很快就會從你的隊伍中調走{s12}名部下！
; qstr_{s10}_has_reassigned|{s10} has reassigned troops from your reserves.
qstr_Superior_orders_from|來自{s11}的上級命令重新分配部隊：
qstr_{reg12}_{s10}_left_t|{reg12}名{s10}離開了隊伍！
qstr_Fangorn_claimed_{reg|法貢森林奪走了你部隊中{reg0}人的命和重傷了{reg1}人！
qstr_You_were_wounded_in_|你在法貢森林中受傷了！
qstr_Grimbold|葛林伯
; qstr_Theodred|Theodred
qstr_Gamling|加姆林
qstr_{s1}_of_{s3}_was_def|{s3}的{s1}在戰鬥中被擊敗了。
qstr_{s2}_have_razed_{s1}|{s2}把{s1}夷為平地了！
; qstr_{s1}_Scouts|{s1} Scouts
qstr_Left_for_dead_but_mi|被丟著等死卻奇蹟似生還的次數：{reg1?{reg1}次{reg2?:}:從來沒有過}
qstr_1_Res.Pt__{s2}_|1資源點({s2})
qstr_{reg1}_Res.Pts__{s2}|{reg1}資源點({s2})
qstr_+30_to_Party_Morale|隊伍士氣+30
qstr_+20_to_Party_Morale|隊伍士氣+20
qstr_+1_to_Riding_Skill|騎術技能+1
qstr_during_battles|戰鬥時
qstr_+1_to_Pathfinding|尋路+1
qstr_+2_to_Wound_Treatmen|(隊伍)療傷+2
qstr_+2_to_Surgery__Party|(隊伍)手術+2
qstr_+2_to_Pathfinding__P|(隊伍)尋路+2
qstr_Use_from_Camp_Menu|從營地選單使用
qstr_Use_from|使用
qstr_Action_Menu|行動選單
qstr_Bonus_to_Wound_Treat|(隊伍)療傷加成
qstr_Bonus_to_Surgery__Pa|(隊伍)手術加成
qstr_Bonus_to_First_Aid__|(隊伍)急救加成
qstr_+1_to_Weapon_Mastery|武器掌握+1
qstr_+1_to_Wound_Treatmen|療傷+1
qstr_+1_to_Tactics|戰術+1
qstr_+1_to_Power_Strike|強擊+1
qstr_+1_to_Strength|力量+1
qstr_+1_to_Agility|敏捷+1
qstr_+1_to_Leadership|統御+1
qstr_+1_to_Wildcraft|野外求生+1
qstr_+1_to_Tracking|追蹤+1
qstr_+1_to_Athletics|運動+1
qstr_when_equipped|在裝備時
qstr_+1_to_Power_Draw|強弓+1
qstr_The_record_of_Balin_|巴林失落探險隊的紀錄。
qstr_Who_might_be_interes|誰可能會對這個有興趣？
qstr_Bonus_to_Shield_Skil|盾防加成
qstr_Turns_nature_to_your|讓大自然站在己方
qstr_when_equipped.__Effe|在裝備時。(效果依野外求生的等級而定)
qstr_Bonus_to_Power_Strik|強擊加成
qstr_+1_to_Trainer|教練+1
qstr_Recruits_Tribal_Orcs|招募部落半獸人
qstr_rally|鼓舞
qstr_rallies|鼓舞
qstr_+{reg1}_{s3}_in_batt|戰鬥中+{reg1}次{s3}能力
qstr_+1_to_Charisma|魅力+1
qstr_Call_Reinforcements|呼叫增援
qstr__Effect_scales_with_|(效果依力量和魅力的等級而定)
qstr_+1_to_First_Aid|急救+1 
qstr_+1_to_Surgery|手術+1
qstr_+1_to_Intelligence|智力+1
qstr_+2_to_Surgery|手術+2 
qstr_+1_to_Riding|騎術+1
qstr_+1_to_Mounted_Archer|騎射+1
qstr_Bonus_to_Riding|騎術加成
qstr_when_equipped.__Effec|在裝備時。(效果依力量等級而定)
qstr_Orcs:_+1_Riding_Requ|半獸人：騎術需求+1
qstr_+1_to_Prisoner_Mgmt|囚犯管理+1
qstr_+2_to_Tactics|戰術+2
qstr_+1_Intelligence|智力+1
qstr_+{reg1}_to_Spotting|偵察+{reg1}
qstr__Scales_with_Wildcra|(依野外求生的等級而定)
qstr_Strengthens_all_Hero|強化所有英雄
; qstr_+4_to_First_Aid__Par|+4 to First Aid (Party)
qstr_lead_more_Uruks|領導更多強獸人
qstr_+1_to_Power_Throw|強擲+1
qstr_Recruit_Black_Numeno|從各地招募黑努曼諾爾人。
qstr__Scales_with_Charism|（效果依魅力屬性而定，僅對人類種族玩家有效。）
qstr_+1_to_Spotting|偵察+1
qstr_+2_to_Weapon_Master|武器掌握+2
qstr_+2_to_First_Aid|急救+2
qstr_Less_Dunnish_upkeep|減少登丹人的工資
qstr_Less_Wargs_upkeep|減少座狼的工資
qstr_Light_Armor|輕型鎧甲
qstr_Bonus_to_Strength__P|力量加成(只限玩家)
qstr_Lead_more_Orcs|領導更多半獸人
qstr_Can_scare_horses|可以震懾馬匹
qstr_+{reg1}_to_Party_Mor|隊伍士氣+{reg1}
qstr_Range:_{reg55}|距離：{reg55}
qstr_Dwarves|矮人
qstr_Humans_and_Elves|人類與精靈
qstr_Orcs|半獸人
qstr_Uruks_and_Uruk_Hai|強獸人與強獸人戰士
qstr_Humans_Uruks_and_Uru|人類、強獸人與強獸人戰士
qstr_Humans|人類
qstr_This_item_can_be_use|{s2}可以使用
qstr_Do_you_want_to_disem|你想上岸嗎？
qstr_Move_here|移動到此處
qstr_View_notes|查看筆記
qstr_Looted_your_items|搶奪了你的物品
qstr_nothing|沒什麼
qstr_Good|好
qstr_Med|中
qstr_Bad|差
qstr_You_gained_{reg84}_e|你從自己的智力中得到{reg84}經驗值
qstr_You_gained_{reg84}_w|你從自己的敏捷中得到{reg84}武器值
qstr_{reg4}_killed_{reg5}|{reg4}死亡，{reg5}受傷，{reg6}逃跑了
qstr_{reg4}_killed_{reg5}_|{reg4}死亡，{reg5}受傷
qstr_{reg4}_killed_{reg5}_r|{reg4}死亡，{reg5}逃跑了
qstr_{reg4}_wounded_{reg5|{reg4}受傷，{reg5}逃跑了
qstr_killed|死亡
qstr_routed|逃跑了
qstr_wounded|受傷
qstr_{s0}^TOTAL:_{reg3}__|{s0}^總計：{reg3}({s2})
qstr_^None|^無
qstr_near_the_Great_East_|靠近被遺棄的老舊道路，東方大道
qstr_near_what_is_left_of|靠近古老的矮人森林小徑，森林古路的遺跡
; qstr_near_the_old_cross_r|near the old cross-roads, where the Ithilien road meets the road to Osgiliath
qstr_close_to_the_Hand_sh|在薩魯曼的白掌符號附近，指著奧桑克塔的方向
qstr_in_sight_of_the_maje|在白之城，米那斯提力斯雄偉的城牆視野範圍內
qstr_in_sight_of_Edoras_t|在伊多拉斯，洛汗的首都視野範圍內
qstr_in_sight_of_the_Horn|在號角堡，洛汗的偉大要塞視野範圍內
qstr_in_sight_of_Dol_Amro|在多爾安姆羅斯，貝爾法拉斯親王們的所在之處視野範圍內
qstr_in_sight_of_the_Mora|在黑門，魔多的黑暗閘門視野範圍內
qstr_in_sight_of_Dol_Guld|在多爾哥多，索倫的北方要塞視野範圍內
qstr_on_the_green_pasture|在比翁之家周圍的茵茵牧場和繁花似錦的草地上
qstr_on_the_shores_of_Lak|靠近摩瑞亞東門，鏡影湖岸上
qstr_on_the_shores_of_the|在長湖岸上，湖畔之城，長湖鎮視野範圍內
qstr_near_the_coast_of_Go|靠近剛鐸的海岸。你可以聽到遙遠的浪聲和海鷗叫。
qstr_in_the_outskirts_of_|在剛鐸的前首都，奧斯吉力亞斯的郊區
qstr_in_sight_of_the_entr|在矮人要塞，孤山的入口視野範圍內
qstr_in_sight_of_the_dark|在奧桑克塔視野範圍內
qstr_near_the_Old_Ford_wh|靠近老渡口，森林古路橫越安都因河之處
qstr_near_a_big_ford_cros|靠近橫越{s15}河岸的大渡口
qstr_near_a_small_ford_cr|靠近橫越{s15}河岸的小渡口
qstr_Battle_Advantage_=_{ = "戰鬥優勢= {reg0}。"
qstr_{s9}_wants_you_to_re|{s9}想要你在接到進一步的通知前繼續跟隨他的軍隊。
qstr__Being_Raided_|(遭到掠奪中)
qstr__Looted_|(被洗劫一空)
qstr__Under_Siege_|(受到圍困)
qstr_{s3}_is_no_longer_un|{s3}已經不再受到圍困了。
qstr_Enemies_spotted_near|在{s1}附近發現了敵人。
qstr_Your_relation_with_{|你與{s1}的關係提升了。
qstr_Your_relation_with_{s|你與{s1}的關係惡化了。
qstr_{s1}_gained_faction_|{s1}獲得了陣營力量！
qstr_{s1}_lost_faction_st|{s1}失去了陣營力量！
qstr_{s2}_{reg3?was:is_cu|{s2}{reg3?曾:正}在{s3}。
qstr_{s2}_{reg3?was:is}_t|{s2}{reg3?曾經:正}前往{s3}然後{reg4?她:他}{reg3?之前:應該}{reg3?:正}在{s4}附近。
qstr_{s2}_{reg3?was:is}_i|{s2}{reg3?曾經:正}在荒郊野外然後{reg4?她:他}{reg3?之前:應該}{reg3?:正}在{s3}附近。
qstr_{s2}_{reg3?was:is}_b|{s2}{reg3?曾:正}被囚禁在{s3}。
qstr_{s2}_{reg3?was:has_b|{s2}{reg3?曾:已}被{reg4?她:他}的敵人俘虜。
qstr_{reg3?{s2}_s_locatio|{reg3?{s2}的位置不明:我不知道{s2}在哪裡}。
qstr_{s6}_has_joined_your|{s6}加入了你的隊伍
qstr_elven|精靈
qstr_dwarven|矮人
qstr_orc|半獸人
qstr_uruk|強獸人
qstr_uruk_hai|強獸人
qstr_trollish|食人妖
qstr_man|人類
qstr_riding|騎行中
qstr_marching|行軍中
qstr_charging|衝鋒中
qstr_We_know_this_is_your|我們知道這是你的土地，{playername}。^相信我們，我們是來一起對付共同敵人的。
qstr_I_trust_you._{s20}_a|我相信你。{s20}和{s21}應該成為朋友並相信彼此。
qstr_There_is_wisdom_in_y|{playername}，你的言語中充滿了智慧。
qstr_Why_should_I?_Better|我為何要聽你的？你最好馬上離開{s20}的土地！
qstr_We_will_go_in_peace_|我們會和平地離開，前提是要等我們完成任務。詳情呢，我們恐怕不能告訴你。
qstr_Is_this_your_land_{p|這是你的土地嗎，{playername}？這裡真臭。^稍安勿躁，我們只是聽從我們共同主人的命令來到{s20}的。
qstr_Yes_go_on_do_whateve|好的，你們繼續，照{s22}所說的做吧。
qstr_Of_course.|當然了。
qstr_I_don_t_like_this._W|我可不喜歡這樣。是什麼原因讓你們從{s21}大老遠跑過來？
qstr_Do_you_fear_us_{play|你在害怕我們嗎，來自{s20}的{playername}？哼，你究竟瞞著{s22}什麼事？^^別惹我們，就不會有人受傷。
qstr_It_s_a_servant_of_{s|這是{s22}的僕人。畏懼{s23}吧，{playername}！
qstr_Our_allies_are_you?_|我們的盟友，是嗎？我想你可以通過了。
qstr_And_we_shall_not_kil|我們應該不殺掉你，目前是這樣。
qstr_This_land_belongs_to|這片土地屬於{s20}...與{s23}無關。
qstr_We_will_stay_as_long|我們將在這裡待到吾主命令為止！你應該慶幸我們不是專程來找你的。
qstr_You_wear_the_colors_|你帶著{s20}的旗幟。但你在{s21}做什麼？^快說！
qstr_We_are_pursuing_our_|我們正在追趕我們的敵人，他們也是你的敵人！
qstr_Maybe._Or_maybe_you_|可能吧。但你也可能是間諜。^{s20}的士兵，回到屬於你的地方去吧。
qstr_We_are_friends_of_{s|我們是{s21}的朋友。
qstr_Time_will_tell_if_yo|時間會證明你所言真偽。這陣子我們很難分清敵我。
qstr_What_are_you_doing_h|{s20}的渣滓，你在{s21}做什麼？這是我們的土地，不是你的！
qstr_You_dare_question_di|你竟敢質疑來自{s23}的命令？
qstr_Guess_not._But_I_sti|我想不是吧。但我仍不喜歡你在附近。^{s20}的{playername}，我會盯著你的。
qstr_None_of_your_busines|與你無關，豬頭！
qstr_*growls*^You_should_|*低吼*^你應該感到萬分榮幸自己是為我們的主人而戰，否則你這樣擅闖絕對會完蛋。
qstr_What_are_you_doing_s|{s22}的奴隸，你離家這麼遠是在做什麼？在這裡，{s23}才是主人！
qstr_Quiet!_I_didn_t_came|安靜！我不是專程來找你的。這次不是。
qstr_And_I_ve_orders_to_l|我接到了讓你通過的命令。僅此一次。
qstr_None_of_your_business|與你無關。
qstr_You_slaves_of_{s22}_|你們這些{s22}的奴隸真弱！你要慶幸我們認你們作為盟友...
qstr_Look_whom_we_meet_so|瞧瞧我們遇見了離家這麼遠的誰呢：{s20}的士兵！這是好消息還是壞消息呢？
qstr_{s20}_and_{s21}_figh|{s20}和{s21}為共同的理想而戰。在這片敵方的土地上我們應該合作。
qstr_In_these_dark_times_|在這個黑暗的時代，每個人都自身難保，{playername}。^但我祝你能夠平安回家。
qstr_Neither_good_nor_bad|既不好，也不壞。我們的事會自己搞定。
qstr_Everybody_on_his_way|看來，各走各的路吧。
qstr_What_are_you_trying_|{s20}的渣滓，你想在這裡做什麼？偷我們的戰利品嗎？
qstr_Ha!_Soon_there_will_|哈！很快會有足夠的戰利品分給大家了。
qstr_Yes._Unless_you_get_|是的。除非你先死了。
qstr_You_don_t_get_any_sp|{s21}的渣滓，你死了就不會得到任何戰利品喔。
qstr_Is_that_a_threat?_Be|你在威脅我嗎？你要感謝在輪到你之前我們還有共同的敵人要宰。
qstr_The_enemy_is_upon_us|敵人來了！^
qstr_They_are_upon_us!_^|他們來了！^
qstr_{playername}_and_{hi|來自{s18}的{playername}和{他/她}的烏合之眾來了！^
qstr_ORCS!_ORCS!|半獸人！半獸人！
qstr_ORCS!_ORCS!_Fight_fo|半獸人！半獸人！不想死就奮戰吧！
qstr_Elven_ghosts!|精靈亡魂！
qstr_Here_they_come!_Hold|他們來了！保持隊形！
qstr_We_are_under_attack!|我們受到攻擊了！
qstr_Horse_people!_The_ho|騎馬之民！騎馬之民來了！
qstr_Men_from_the_White_C|來自白之城的人類？讓他們來吧，送他們下地獄！
qstr_Death_to_men!|去死吧人類！
qstr_Kill_the_maggots!|殺了這些蛆蟲！
qstr_Death_to_traitors_of|去死吧邪眼的叛徒！
qstr_Death_to_traitors_of_|去死吧白掌的叛徒！
qstr_{s14}Kill_them_all!_|{s14}殺光他們！不留活口！
qstr_Tonight_we_feast_on_|今晚讓我們用{s15}的血肉開宴會吧！
qstr_Gharr!_Kill!_Kill!_K|嘎啊啊！殺！殺！殺！
qstr_Slaughter_these_half|宰了這些半人類！
qstr_Fear_no_elven_ghosts|別怕精靈亡魂！
qstr_{s14}Double_rations_|{s14}斬首最多者配給翻倍！
qstr_{s14}Double_rations_t|{s14}斬下{s15}首級最多者配給翻倍！
qstr_{s14}Kill_these_hors|{s14}幹掉這些馬賊！
qstr_Kill_them_all!_Take_|殺光他們！奪回屬於我們的東西！
qstr_Tonight_there_will_b|今晚{s16}將會少一個敵人！
qstr_Baruk_Khazd!_Khazd_a|矮人的戰斧啊！矮人來啦！
qstr_{s14}Riders_of_Rohan|{s14}洛汗的騎手！記住你們為何而戰！
qstr_{s14}More_{s19}heads|{s14}有更多{s19}的頭可以拿來裝飾黑門了！
qstr_The_Wise_Master_shal|當我把{playername}的屍體帶給聰慧的主人他會很高興吧！
qstr_{s14}Now_we_will_put|{s14}現在我們將結束這些汙穢東西的痛苦。
qstr_{s14}Today_we_shall_|{s14}今天我們將與伊姆拉崔和世上公平正義的敵人戰鬥。
qstr_All_who_enter_Mirkwo|所有帶著惡意進入幽暗密林之人都將永眠於此！
qstr_Men_of_{s16}_the_ene|{s16}的子民，敵人就在這裡！為你們的土地而戰！
qstr_Men_of_{s16}_charge!|{s16}的子民，衝鋒！為你們的土地而戰！
qstr_{s14}Grind_their_bod|{s14}碾碎他們！
qstr_{s14}Dwarves_or_men_|{s14}矮人和人類，都比不上我們的勇猛啦！
qstr_{s14}Elves_or_men_th|{s14}精靈和人類，都比不上我們的勇猛啦！
qstr_{s14}Flesh_to_shatte|{s14}軀體可碎，喉嚨可割，鮮血可撒！
qstr_Put_on_the_masks_of_|戴上你們的戰士面具吧，弟兄們！今天就是我們來自{s18}的敵人的末日！
qstr_They_seek_the_tempes|他們渴求風暴，他們將被滿足！弟兄們，準備戰鬥！
qstr_Draw_your_weapons_me|弟兄們，拔出你們的武器，我們將把風暴帶給敵人！
qstr_Orcs_of_{s16}_get_re|{s16}的半獸人，準備好！這裡有好幾個喉嚨等你們來割呢！
qstr_These_friend_of_elve|這些精靈的朋友將死在我們的刀刃下！
qstr_These_Elves_will_fal|這些精靈將死在我們的刀刃下！
qstr_Raahh!_Draw_your_wea|啊啊！拔出你的武器，{s16}的渣滓！今晚我們將用{s15}的內臟開宴會！
qstr_Rha!_{s14}More_{s15}|啊！{s14}有更多可以用我們扭曲的武器來損毀的{s15}屍體啦！
qstr_Slaughter_these_puny|宰了這些微不足道的{s18}小偷！接著我們將燒毀他們的家園並砍了他們的家人。
qstr_Death_to_the_trespas|{s16}土地的擅闖者去死吧！
qstr_CHARGE!_Let_s_clear_|衝鋒！讓我們從{s18}清除這群來自{s17}{s19}的渣滓！
qstr_{s14}Now_that_{s19}s|{s14}讓{s19}的渣滓嚐嚐熊之民的怒火吧！
qstr_Attack!|攻擊！
; qstr_You_are_attacked_by_|You are attacked by a group of bandits!
qstr_Holding|堅守中
qstr_Following|跟隨中
qstr_Charging|衝鋒中
qstr_Advancing|前進中
qstr_Falling_Back|後退中
qstr_Standing_Closer|靠攏中
qstr_Spreading_Out|散開中
qstr_Standing|立守中
qstr_N/A|不適用
qstr_Free|自由行動
qstr_Any_Weapon|任意武器
qstr_Blunt_Weapons|鈍器
qstr_Infantry__{reg1}_|步兵({reg1})
qstr_Archers__{reg2}_|弓兵({reg2})
qstr_Cavalry__{reg3}_|騎兵({reg3})
qstr_Given_by:_{s62}|給自：{s62}
qstr_Given_on:_{s60}|給於：{s60}
qstr_You_have_{reg0}_days|你有{reg0}天來完成這個任務。
qstr_This_quest_has_been_|任務執行完畢。與{s59}談話以結束任務。
qstr_This_quest_has_been_s|任務成功完成。與{s59}談話以索取報酬。
qstr_This_quest_has_faile|任務失敗。與{s59}談話以解釋情況。
qstr_At_the_time_quest_wa|接受任務時：^{s1}
qstr_{s7}_and_{s8}|{s7}和{s8}
qstr_{s7}_{s8}|{s7}，{s8}
qstr_noone|沒有人
qstr_{s9}_and_{s10}|{s9}和{s10}
qstr_{s9}_{s10}|{s9}，{s10}
qstr_no_one|沒有人
qstr_{s11}_and_{s12}|{s11}和{s12}
qstr_{s11}_{s12}|{s11}，{s12}
qstr_{s5}_is_ruled_by_{s6|{s5}由{s6}統治。^控制著{s8}。^旗下指揮官有{s10}。^{s5}正與{s12}交戰。
qstr_{s5}_has_been_defeat|{s5}被擊敗了！
qstr_{s5}_has_a_strength_|{s5}共有{reg1}名兵力。
qstr_no_holdings|沒有封地
qstr_{s57}_and_{s58}|{s57}和{s58}
qstr_{s57}_{s58}|{s57}，{s58}
qstr_{reg3?She:He}|{reg3?她:他}
qstr_{reg6?:{reg4?{s54}_i|{reg6?:{reg4?{s54}是{s56}的統治者。^:{s54}臣服於{s56}的{s55}。^}}{reg9?{reg3?她:他}是{s58}的{reg3?女領主:領主}:}{s59}{reg10?^{reg3?她:他}已戰死！:}
qstr_The_last_time_you_sa|你上次見到{reg1?她:他}，{s1}
qstr_The_last_time_you_he|你上次聽說過{reg1?她:他}的事情，{s1}
qstr_The_{s50}|{s50}
qstr_{s50}_belongs_to_{s1|{s50}屬於{s2}的{s1}。^
qstr_Current_garrison_con|當前的守備部隊有{reg5}人。^有{reg6}天份的存糧。
qstr_Very_Poor|非常貧窮
qstr_Poor|貧窮
qstr_Average|一般
qstr_Rich|富有
qstr_Very_Rich|非常富有
qstr_Strength|力量
qstr_Agility|敏捷
qstr_Intelligence|智力
qstr_Charisma|魅力
qstr_You_ve_gained_{s6}_f|你因獲得{s7}而獲得了{s6}
qstr_You_ve_lost_{s6}_fro|你因失去{s7}而失去了{s6}
qstr_{s50}_Caves|{s50}洞穴
qstr_{s50}_Mines|{s50}礦山
qstr_{s50}_Woods|{s50}樹林
qstr_{s4}_looks_upset.|{s4}看起來很沮喪。
qstr_your_party|你的隊伍
qstr_{reg0?One_of_your_pr|{reg0?你的其中一個囚犯，:}{s3}的{s1}從囚禁中逃跑了！
qstr_You_brought_{reg3}_h|你帶了{reg3}頭牛到{s1}。
qstr_Log_entry_{reg3}:_ty|日誌項目{reg3}：類型{reg4}
qstr_Center:_{s4}|據點：{s4}
qstr_Troop:_{s4}|部隊：{s4}
qstr_Lord:_{s4}|領主：{s4}
qstr_Ally_party_is_presen|同盟隊伍在場
qstr_{s4}_is_present_at_e|{s4}有參與事件
qstr_Event_#{reg5}_type_{|事件#{reg5}，類型{reg6}，時間{reg8}：玩家所屬王國與目標部隊關係={reg7}
qstr_Event_#{reg5}_type_{r|事件#{reg5}，類型{reg6}，時間{reg8}：玩家所屬王國與目標陣營據點關係={reg7}
qstr_Event_#{reg5}_type_{re|事件#{reg5}，類型{reg6}，時間{reg8}：玩家所屬王國與目標陣營關係={reg7}
qstr_Event_#{reg5}_type_{reg|事件#{reg5}，類型{reg6}，時間{reg8}。與相關王國無關係
qstr_Event_#{reg5}_type_{reg6|事件#{reg5}，類型{reg6}，時間{reg8}。玩家未附屬
qstr_Elapsed_hours:_{reg7|經過的小時數：{reg7}
qstr_Reputation_type:_{s1|名聲類型：{s15}
qstr_Entries_up_to_#{reg5|跳過#{reg5}項
qstr_A_new_location_is_no|地圖上標出一個新地點了！
qstr_New_trait_gained:_{s|獲得新特質：{s5}。
qstr_Gained_permanent_+1_|力量永久+1。
qstr_Gained_permanent_+1_t|敏捷永久+1。
qstr_Gained_permanent_+1_to|魅力永久+1。
qstr_Gained_permanent_+20|武器熟練度永久+20。
qstr_Gained_permanent_+2_|力量永久+2。
qstr_Gained_permanent_+2_t|魅力永久+2。
qstr_Lost_permanent__1_to|魅力永久-1。
qstr_Gained_permanent_+1_to_|鐵骨永久+1。
qstr_Gained_permanent_+5_|力量永久+5。
qstr_Lost_permanent__2_to|魅力永久-2。
qstr_Gained_permanent_+2_to|鐵骨永久+2。
qstr_Gained_permanent_+10|武器熟練度永久+10。
qstr_Gained_permanent_+1_to_T|戰術永久+1。
qstr_You_have|你有
qstr_{s1}_has|{s1}有
qstr_{s11}_suffered_a_ser|{s11}受到了重傷。
qstr_The_leg_has_been_bad|腿部在戰鬥中遭到重創。
qstr___2_athletics__1_rid|(運動-2，騎術-1，敏捷-2，近戰武器熟練度-15)
qstr_The_arm_has_been_bad|手臂在戰鬥中受到重創。
qstr___20_weapon_skill__2|(武器熟練度-20，力量-2，強擊-1)
qstr_The_head_has_suffere|頭部遭到重擊。
qstr___1_intelligence_ski|(智力相關技能-1，遠程武器熟練度-15)
qstr_The_chest_has_suffer|胸部有部分肋骨骨折。
qstr___20_weapon_skill_|(武器熟練度-20)
qstr_{s1}_has_been_killed|{s1}已被殺死。
qstr_You_were_killed.|你被殺了。
qstr_{s1}_recovered_from_|{s1}從重傷中恢復了。
qstr_The_leg_wound_has_he|腿部的傷癒合了。
qstr__+2_athletics_+1_rid|(運動+2，騎術+1，敏捷+2，近戰武器熟練度+15)
qstr_The_arm_wound_has_he|手臂的傷癒合了。
qstr__+20_weapon_skill_+2|(武器熟練度+20，力量+2，強擊+1)
qstr_The_head_wound_has_h|頭部的傷癒合了。
qstr__+1_intelligence_ski|(智力相關技能+1，遠程武器熟練度+15)
qstr_The_cracked_ribs_hav|裂開的肋骨癒合了。
qstr__+20_weapon_skill_|(武器熟練度+20)
qstr_{s1}_has_had_his_hea|{s1}的生命值增加了
qstr_News_has_arrived_tha|最新消息表示{s1}的{s2}在戰鬥中被{s28}的部隊殺死了！
qstr_{s1}_s_Burial_Mound|{s1}的墓塚
qstr_{s1}_s_Funeral_Pyre|{s1}的火葬堆
qstr_{s1}_is_logged_as_de|{s1}已記錄為死亡
qstr_You_have_been_discov|你在爬上城牆前就被發現了。
qstr_The_enemy_is_coming_|大量的敵軍正在接近！你必須快逃！
qstr_Scout_this_area_alon|獨自偵查這個地方並和你的士兵在外匯合！
qstr_Be_stealthy_but_elim|保持潛行並快速地解決任何威脅！
qstr_You_are_spotted_by_a|你被巡邏隊發現了！
qstr_Eliminate_them_befor|在他們發出警報前解決他們！
qstr_You_have_reached_the|你已經抵達了地牢！
qstr_Eliminate_the_guards|解決掉衛兵並解救你的人馬！
qstr_{s1}_has_been_captur|{s1}被敵軍俘虜了！
qstr_Gondor_takes_a_capti|剛鐸抓到了一名俘虜
qstr_Rohan_takes_a_captiv|洛汗抓到了一名俘虜
qstr_Mordor_takes_a_capti|魔多抓到了一名俘虜
qstr_Isengard_takes_a_cap|艾辛格抓到了一名俘虜
qstr_You_were_grievously_|你受到了重創並被扔到屍體堆裡。慎重的決定時機後你成功翻牆逃跑但有可能被敵人發現了。最好盡快逃離。
qstr_You_were_grievously_w|你在戰鬥中受到重創。你的部下雖然成功帶著你突圍但損失慘重。
qstr_You_were_grievously_wo|你在戰鬥中受到重創。你的部下雖然成功帶著你突圍但損失慘重。更不幸的是，你有一些同伴被俘虜並押走到{s2}了。
qstr_You_were_grievously_wou|你在戰鬥中受到重創。你的部下成功帶著你脫離戰鬥，不幸的是巫師也逃走了。
qstr_You_were_grievously_woun|你受到了重創並被扔到屍體堆裡。慎重的決定時機後你成功逃跑，不幸的是巫師也逃走了。
qstr_Some_of_your_compani|你有一些同伴正因舊傷復發而在痛苦著。
qstr_Item_you_just_equipp|你剛才裝備的物品不適用於此種族的角色因此將從裝備欄移入物品欄^^請確認物品欄有足夠的空間，否則將失去此物品。
qstr_Inappropriate_equipm|不適合的裝備
qstr_The_mount_you_just_e|你剛才裝備的坐騎不適用於此種族的角色。請注意如果你放著不管，有可能導致戰場中的坐騎行為異常。
qstr_Inappropriate_mount|不適合的坐騎
qstr_{s24}:_Your_infantry|{s24}：你的步兵感覺好一點了！
qstr_{s24}:_Your_archers_|{s24}：你的弓兵感覺好一點了！
qstr_{s24}:_Your_cavalry_|{s24}：你的騎兵感覺好一點了！
qstr_Ah_what_a_coincidenc|啊，真巧，{playername}，在這裡碰到你！你大概不知道我是誰，但你對我則並非未知喔。我正在前往{s4}，不過我剛離開{s3}時有聽過你的名字。在這個烽煙四起的時代{s3}就靠你了可是假設你誤入歧途，不妨重新思考並全心全意的幫助{s2}吧。
qstr_Who_are_you?|你是誰？
qstr_A_friend_of_{s3}_and|{s3}和{s2}之民的朋友。動作快！魔多吸引了所有邪惡的東西，黑暗力量正在將他們聚集控制在那裡。除非我們趕緊行動來對抗，不然世界上的一切美好都快沒時間了！
qstr_What_should_I_do?|我該做什麼？
qstr_Find_{s3}_s_whereabo|盡快找到{s3}的下落並跟{reg3?她:他}談談吧。祝你好運！
qstr_Good_to_see_the_Shad|{playername}，很高興看到你還沒被索倫的陰影打敗。
qstr_You_are_the_one_they|看來你就是人們所說的甘道夫或米斯蘭達吧。
; qstr_You_are_the_one_they_|You are the one they call Radagast.
qstr_That_is_what_some_ca|有些人的確如此稱呼我。以前我也被用其他名字稱呼過。但除非黑暗被阻止，不然很快不會剩下任何人能用名字稱呼我了。
qstr_What_do_you_mean?|你的意思是？
qstr_In_spite_of_their_va|儘管他們英勇的抵抗過，{s3}最終還是被邪惡勢力吞沒了。{s3}的人們四散而美好的{s4}已經一去不復返了。
qstr_You_bring_dismal_new|巫師啊，你帶來的消息真令人沮喪。
qstr_But_I_also_bring_a_m|但我也但來了一絲希望。{s5}的人們仍然在堅持，他們的領導們堅定且戰士們無畏。
qstr_Help_them_fight_the_|盡你最大的努力幫助他們跟敵人戰鬥。永不放棄！但同時保持警惕！這世上還有比半獸人更古老更汙穢的東西。
qstr_Beware_{playername}_| {playername}，請注意，黑暗的力量開始崩壞了。{s3}已陷落，它的領導者{s4}也是。
qstr_What_do_you_want_of_|你想要我幹嘛，老頭？
qstr_Just_know_that_a_Daw|要記得黎明將至。這是必然。而如果你能活著看到那一天，想想該怎麼面對自己吧。
qstr_Well_met_{playername|很高興見到你，{playername}，{s24}。我當初果然沒有看錯你。陰影的強大勢力已被打碎而你幫了大忙！
qstr_Thank_you_Mithrandir|謝謝你，米斯蘭達！
; qstr_Thank_you_Radagast!|Thank you, Radagast!
qstr_The_wizard_Saruman_i|巫師薩魯曼已逝而黑邪塔連同其黑暗之主也被粉碎！中土世界的人民已從近乎吞噬世上所有美好與聖潔的威脅下得到解放。敵人被擊敗且王已回歸！
qstr_It_was_a_long_and_bl|在這個漫長而血腥的戰爭後我們有許多摯友已經不在了。
qstr_There_is_much_to_reg|我們有著許多的遺憾和悲傷，而未來還有更多的事物等著我們去重建和修繕。但現在，讓我們與仍在身邊的朋友一起慶祝我們在第三紀元的最後之日所達成的豐功偉業吧！
qstr_Orcs_are_marching_ag|獸人正在向赫爾姆深淵進軍。
qstr_Orcs_are_marching_aga|獸人正在對伊多拉斯進軍。
qstr_Ah_{playername}_happ|啊，{playername}，我們能以這樣的方式相遇真是幸運的機緣！我帶來了來自西部洛汗的壞消息，急需行動。
qstr_What_tidings_do_you_|你帶來了什麼消息，米斯蘭達？我能做什麼？
qstr_Saruman_has_loosed_I|薩魯曼已經將艾辛格放置在洛汗之上。{s1} 為了我計畫的成功，勇敢的洛汗騎士不能倒下，{playername}！對他們的危險非常重大，但艾辛格的空虛使其變得脆弱，因為薩魯曼已經將他的全部力量派遣到希優頓國王那裡。這可能是進入南庫魯尼爾的時機。指揮官，現在擺在你面前的是一個選擇，一個你必須做出的選擇，因為你我都無法同時在每個地方！
; qstr_Do_you_want_me_to_he|Do you want me to help King Theoden defend {s3}, or hasten to Isengard and see what I can do?
; qstr_Either_would_be_a_gr|Either would be a great boon to me. You must decide your course on your own, {playername}, as shall I. Shadowfax shall bear me now on a swift errand. You must act quickly as well! Hasten now!
; qstr_Gandalf_asked_you_to|Gandalf asked you to either help Theoden defend {s3} or find out what is happening in Isengard.
qstr_Ents|樹人
; qstr_Hail_{playername}!_I|Hail, {playername}! I hope you are unhurt? At any rate, I am pleased you aided my friend Fangorn, or you may know him as Treebeard. The tree shepherds are very mighty, but it was likely that they marched to their doom. You have perhaps saved them from a great peril, Commander, and for that I am glad. I would not like to see the oldest of all living things pass from the world, no, not just yet… no, not before they see the Entwives again, I should hope.
; qstr_I_did_what_I_could.|I did what I could.
; qstr_Well_thank_you_{play|Well, thank you, {playername}, and farewell. We may meet again, ere the waning of the moon!
; qstr_Hail_{playername}!_I_|Hail, {playername}! I hope you are unhurt? At any rate, you seem to have lain your blade to the right foe. No enemy has yet taken the Hornburg, and likely none ever shall – not while the likes of you defend Helm’s Gate, I’ll warrant!
; qstr_Your_deed_has_greatl|Your deed has greatly helped my design, better even than I could have hoped or planned. Farewell, {playername}, and thank you. We may meet again, ere the waning of the moon!
; qstr_{playername}_I_will_|{playername}, I will ask you a thing now. You are accounted an able captain, and a dutiful one; were you overmastered by great foes? Did you tarry overlong, for caution or even fear? Behold, we are now come into a greater peril than I could have foreseen. The strength of Rohan is broken, her people scattered and shieldless: Helm’s Deep has fallen. The trees are withered untimely, and night lies over the forge-fires of Isengard: the Ents of Fangorn Forest are dead or driven back.
; qstr_I...|I...
; qstr_You_have_failed_me_{|You have failed me, {playername} – or perhaps it is I who have failed you. Perhaps there was some flaw in my design, some grave blunder I did not recognise… The terror of Mordor comes. Leave me now, {playername}. We may meet again… or perhaps not.
qstr_Bagginsssss..._Ssssh|巴金斯… 夏爾…
qstr_I..._don_t_know!|我...不知道！
qstr_It..._beckonsssssss.|它... 在招手...
qstr_Treachery..._Unforgi|背信棄義…不可饒恕…
qstr_But_I...|但我…
qstr_Noone..._oppossssses|無人…能阻饒…黑邪塔…並存活！
qstr_All..._must..._submi|所有人…必須… 屈從...且…臣服…
qstr_I_serve_the_Eye!|我服從索倫之眼！
qstr_I_shall_serve_the_Ey|我將服從索倫之眼！
qstr_Go_to_{s1}_and_speak|去{s1}和{s9}交談。
qstr_The_Remnant_Forces_o|{s22}殘餘的部隊聚集以增援{s15}戰區！
qstr_The_strength_of_the_|{s15}戰區剩下的盟軍力量增強了
qstr_{s30}_reinforced_by_|{s30}被增援了{reg65}陣營力量
qstr_{s1}_has_been_besieg|{s1}正遭到{s3}的{s2}圍攻。
qstr_The_forces_of_{s2}_m|{s2}的部隊正在向{s15}邁進！
qstr_Rohan_capital_moved_|洛汗的首都已從伊多拉斯遷至號角堡！
qstr_Dale_capital_moved_f|河谷鎮的首都已從河谷鎮遷至長湖鎮！
qstr_Gundabad_capital_mov|剛達巴的首都已從剛達巴遷至哥布林鎮！
; qstr_You_have_breached_th|You have breached the Ring of Isengard with the help of the Tree Men. During the battle, Isengard was flooded, but Orthanc still stands unscathed in midst of the havoc. You should investigate the aftermath.
qstr_The_hosts_of_{s2}_re|{s2}的大軍撤回他們的家園了！
qstr____Ruins_of_{s1}___|{s1}的廢墟
; qstr_{s1}_has_joined_the_|{s1} has joined the Hand
; qstr_{s1}_has_joined_the_E|{s1} has joined the Eye
qstr_ranks|列陣
qstr_shield_wall|盾牆
qstr_wedge|楔形陣
qstr_square|方陣
qstr_up|上
qstr___Infantry_forming_{|步兵組成{s1}。
qstr___Not_enough_infantr|沒有足夠的步兵組成{s1}，用堅守代替。
qstr___Cavalry_forming_{s|騎兵組成{s1}。
qstr___Not_enough_cavalry|沒有足夠的騎兵組成{s1}，用堅守代替。
qstr___Archers_forming_{s|弓兵組成{s1}。
qstr___Not_enough_archers|沒有足夠的弓兵組成{s1}，用堅守代替。
qstr___Infantry_formation|步兵陣型解散。
qstr___Cavalry_formation_|騎兵陣型解散。
qstr___Archer_formation_d|弓兵陣型解散。
qstr_Division_{reg1}_{s2}|第{reg1}分隊{s2}正在組成{s1}。
qstr_Not_enough_troops_in|第{reg1}分隊{s2}沒有足夠的部隊組成{s1}。
qstr_Division_{reg1}_{s2}_|第{reg1}分隊{s2}是{s3}分隊而不能組成{s1}。
qstr_{s1}:_infantry_forma|{s1}：步兵陣型解散。
qstr_{s1}:_archer_formati|{s1}：弓兵陣型解散。
qstr_{s1}:_skirmisher_for|{s1}：散兵陣型解散。
qstr_{s1}:_cavalry_format|{s1}：騎兵陣型解散。
qstr_{s1}:_formation_disa|{s1}：陣型解散。
qstr_Cavalry_formation_di|騎兵陣型解散。
qstr_The_placement_of_{s1|已記憶第{reg0}分隊{s1}的位置。
qstr_The_placement_of_{s1}|第{reg0}分隊{s1}的位置已還原為預設值。
qstr_Your_party_s_tactica|你隊伍的戰術技能限制了你可以部署部隊的距離！
qstr_...and_attack_enemy_|...並攻擊敵方的{s1}分隊！
qstr_{s2}:_returning_afte|{s2}：在摧毀敵人{s1}分隊後返回。
qstr_infantry|步兵
qstr_archer|弓兵
qstr_cavalry|騎兵
qstr_polearm|長柄武器
qstr_skirmisher|散兵
qstr_mounted_archer|馬騎弓兵
qstr_support|支援
qstr_bodyguard|護衛
qstr_undetermined_type_of|未確定類型的
qstr_{s1}_has_fled_the_ba|{s1}逃離了戰場！
qstr_Your_side_is_at_{reg|我方部隊凝聚力為{reg1}%(+{reg3}%加成)，敵方部隊凝聚力為{reg2}%！
qstr_Morale_of_your_troop|我方部隊的士氣正在動搖！
qstr_Morale_of_your_enemi|敵方的士氣正在動搖！
qstr_Your_enemies_flee_in|你的敵方正在潰散！
qstr_Many_of_your_enemies|大部分的敵方正在逃離戰場。
qstr_Some_of_your_enemies|有部分的敵方正在逃離戰場。
qstr_A_few_of_your_enemie|少部分的敵方正在逃離戰場。
qstr_Your_troops_flee_in_|我方部隊正在潰散！
qstr_Many_of_your_troops_|大部分的我方部隊正在逃離戰場。
qstr_Some_of_your_troops_|有部分的我方部隊正在逃離戰場。
qstr_A_few_of_your_troops|少部分的我方部隊正在逃離戰場。
qstr_Gained_permanent_+1_to_P|尋路永久+1。
qstr_Gained_permanent_+1_to_S|偵查永久+1。
qstr_{s11}_recovered_from|{s11}從重傷中恢復過來了。
qstr_Volunteers|志願者
qstr_Reserves|預備役
qstr_have_taken_measure_o|對你陣營目前的力量採取行動後變得更加大膽了。
qstr_loses_Faction_Streng|由於補給線被干擾而失去了陣營力量。
qstr_loses_Faction_Strengt|由於營地被毀而失去了陣營力量。
qstr_gains_Faction_Streng|由於你勝利的消息廣傳而獲得陣營力量。
; qstr_Notice:_Isengard_Las|Notice: Isengard Last Stand quest cancelled for savegame compatibility reasons. Isengard can now be sieged like a regular city.
; qstr_Hobbit_quest_aborted|Hobbit quest aborted for compatibility reasons. Hobbits will now only appear after certain conditions are met.
; qstr_This_update_has_chan|This update has changed the assignment of some skills to their attributes. If you would like to review your companions' skills, you can now import/export them if you ask them about their skills from the party menu.
qstr_Something_wrong_not_|有點問題，沒有足夠的部隊去排除
; qstr_Troop:_{s6}___Level:|Troop: {s6} - Level: {reg1}
; qstr_{reg6}_Centers_Left_|{reg6} Centers Left for {s2}
qstr_Raiders|掠奪者
qstr_have_won_the_sea_bat|贏了海戰，使你的部隊士氣低落。敵人可能會利用這種失敗展開更頻繁地的攻擊。
qstr_loses_Faction_Strength|由於遭到毀滅性的襲擊而失去了陣營力量。
qstr_loses_Faction_Strength_|由於你在海上的成功而失去了陣營力量。
qstr_You_spent_{reg67}_of|你使用了對{s1}的{reg67}影響力，還剩下{reg66}。
qstr_{s2}_{reg3?was:is_ar|{s2}{reg3?曾在:正在{s5}附近。
; qstr_Army_of_{s6}|Army of {s6}
; qstr_Host_of_{s6}|Host of {s6}
; qstr_The_host_of_Isengard|The host of Isengard has razed {s2}!
qstr_{s1}_{s0}|{s1}，{s0}
qstr_{s1}_and_{s0}|{s1}和{s0}
qstr_No_Troops_Left.|沒有剩下任何部隊。
qstr_avoid_melee|避免近戰
qstr_stand_and_fight|立守戰鬥
qstr_Everyone|所有人
qstr_Shield___{reg31}_|盾防技能(-{reg31})
qstr_Power_Draw___{reg31}|強弓技能(-{reg31})
qstr_Riding___{reg31}_|騎術技能(-{reg31})
qstr_Horse_Archery___{reg|騎射技能(-{reg31})
qstr_Athletics___{reg31}_|運動技能(-{reg31})
qstr_No_Skill_Penalty_Ass|沒有分配技能減益
qstr_Inventory|物品欄
qstr_Show_stats|顯示數據
qstr_Show_item_details__|顯示物品詳細資訊
qstr_Troop_detail|兵種詳細資訊
qstr_{s1}Level:_{reg1}^|{s1}等級：{reg1}^
qstr_{s1}Hit_Points:_{reg|{s1}生命值：{reg1}
qstr_{s1}Atributes:_^___S|{s1}屬性：^力量：^
qstr_{s1}___Agility:|{s1}   敏捷：
qstr_{s1}Main_skills:_^|{s1}主要技能：^
qstr_{s1}___Power_Strike:|{s1}   強擊技能：^
qstr_{s1}___Athletics:^|{s1}   運動技能：^
qstr_{s1}___Riding:^|{s1}   騎術技能：^
qstr_{s1}___Power_Throw:^|{s1}   強擲技能：^
qstr_{s1}___Power_Draw:^^|{s1}   強弓技能：^^
qstr_{s1}Weapons:^|{s1}武器：^
qstr_{s1}___One_Handed:^|{s1}   單手武器：^
qstr_{s1}___Two_Handed:^|{s1}   雙手武器：^
qstr_{s1}___Polearms:^|{s1}   長柄武器：^
qstr_{s1}___Archery:^|{s1}   弓術：^
qstr_{s1}___Crossbow:^|{s1}   十字弓：^
qstr_{s1}___Throwing:^|{s1}   投擲武器：^
qstr_{s1}___Slings:|{s1}   投石索：
qstr__Click_on_the_troop_|(點擊部隊來旋轉它)^^點擊裝備^(頭盔、鎧甲、手套和靴子)^來顯示它們。
qstr_ready_bows_and_missi|準備好弓和遠程武器
qstr_ready_side_arms|準備好副武器
qstr_ready_two_hander|準備好雙手武器
qstr_ready_polearms|準備好長柄武器
qstr_shields_up|用盾
qstr_doff_shields|棄盾
qstr_Distance___{reg70}__|距離-{reg70}-{s11}隊伍-{s12}部隊
qstr_A_golden_mist_from_L|來自羅瑞安的金色薄霧籠罩著戰場。女士的存在使你的部隊受到鼓舞。
qstr_A_golden_mist_from_Lr|來自羅瑞安的金色薄霧籠罩著戰場。女巫就在附近，你和你的部隊不禁打了寒顫。
qstr_Dark_clouds_from_Mor|來自魔多的烏雲籠罩著戰場。你的弓兵看不清敵方，而且邪惡的存在嚇壞了你的人馬。
qstr_Dark_clouds_from_Mord|來自魔多的烏雲籠罩著戰場。黑暗之主的存在使你和你的人馬感到更有力量。
qstr_A_thunderstorm_from_|來自迷霧山脈的雷雨在戰場上肆虐。你的部隊被減慢了，而且其中迷信的人感到害怕。
qstr_A_thunderstorm_from_t|來自迷霧山脈的雷雨在戰場上肆虐。弓兵在這種天氣下作戰有困難。
qstr_A_poisonous_fog_from|來自多爾哥多的毒霧在戰場上徘徊。你和你的部隊感到虛弱。人們都很害怕。
qstr_A_poisonous_fog_from_|來自多爾哥多的毒霧在戰場上徘徊。你沒有感到任何不適，但你能聽到敵方痛苦的聲音也能聞到他們的恐懼。
qstr_You_shapeshift_into_|你變形成一頭熊！
qstr_You_got_{reg1}_exper|你在熊型態下獲得{reg1}經驗值。
qstr_Your_ability_to_chan|你變身的能力已經覺醒了，現在起你可以用人或熊的型態繼續旅途。
qstr_You_change_back_to_h|你變回人形...
; qstr_Refill_Ammunition|Refill Ammunition
qstr_Your_mount_stumbles!|你的坐騎步履蹣跚！看來是瘸了。
qstr_Bitten_by_your_own_w|你被自己的座狼咬了！
qstr_You_weigh_too_much_f|你對小馬來說太重了！
qstr_Your_mount_rears_ref|你的坐騎後腿直立，拒絕服從你的命令！
qstr_Cannot_Change_Camera|第一人稱時不能改變鏡頭模式。
qstr_Switch_Back_to_3rd_P|換回第3人稱視角以切換鏡頭。
qstr_Fixed_Custom_Camera|固定自訂鏡頭
qstr_Press_Ctrl_+_Left_/_|按Ctrl+左/Ctrl+右箭頭來切換肩膀
qstr_Press_Ctrl_+_Down_to|按Ctrl+下來置中
qstr_Press_Ctrl_and_+/__t|按下Ctrl加上 +/- 號來 放大／縮小
qstr_Press_Ctrl_and_Up/Do|按下Ctrl加上 上/下 方向鍵來 前傾/後傾
qstr_Fixed_Camera___Right|固定鏡頭-右肩
qstr_Fixed_Camera___Left_|固定鏡頭-左肩
qstr_Fixed_Camera___Cente|固定鏡頭-置中
; qstr_The_Nazgul_retreats!|The Nazgul retreats!
qstr_Shield_is_too_big_to|盾太大不能跟弓一起使用。
; qstr_{s7}_waves_at_you.|{s7} waves at you.
; qstr_You_happen_upon_an_O|You happen upon an Old Guesthouse. As you inspect the weathered stone building, you notice a group of boys playing among the pillars, the only children you have seen in Minas Tirith.  One of them greets you and you wave back. Your heart is gladdened and you forget, for a brief moment, the sorrow of war.
qstr_You_look_through_Hen|你透過日落之窗，漢那斯安南向外看。美麗的景象恢復了你對西方和世外之力的信心。
; qstr_As_you_follow_the_st|As you follow the straight stairs, cut into the rock of the mountain, and then a second set of stairs, winding as it clings to the cliff-face, you realize that you should not pursue this path any further if you value your own life.
; qstr_You_are_unable_to_en|You are unable to endure the horrors of the Dead City.
; qstr_You_endure_the_horro|You endure the horrors of the Dead City and explore its innermost circles. The Silent Watchers recognise your boldness and don't oppose you. (You gained 1 Charisma.)
; qstr_You_are_unable_to_end|You are unable to endure the horrors of the temple.
; qstr_You_endure_the_horror|You endure the horrors of the unspeakable rituals in this sacred place. The cruel people of Rhun recognise the strength you have shown and some of their mightiest decide to join your party.
; qstr_You_find_yourself_in|You find yourself in a deep cavern. Your hackles rise as you look around you, and you begin to feel a strange sense of danger. This is no place for one such as you. Snarling, you make your retreat. When the Shadow has covered the world above, perhaps then, you may return here without fear...
; qstr_You_find_yourself_in_|You find yourself in a deep cavern. Your hackles rise as you look around you, and you begin to feel a strange sense of danger. Raising your weapon high, you snarl your defiance at the unseen foe in this place. This may have been a place of wonder once... but now, with the true power you have gained, you realize you have nothing to fear from the forgotten past of a broken world.
; qstr_With_trepidation_you|With trepidation, you look within the silver basin. The water shows you visions of horror; blood and terror and grief. You recoil... but then, the visions vanish and you see instead a clear night sky, with what seems to be a silver boat floating across the expanse. A sense of calm washes over you. Hope is not wholly gone.
; qstr_The_Lady_s_garden_li|The Lady's garden lies peacefully in the bright daylight. You sense nothing out of the ordinary...
; qstr_You_kneel_to_pay_you|You kneel to pay your respects to the fallen rulers of this fair realm. Beside you, a shield-maiden of Rohan raises her voice in song. Ne sceal hearpan sweg wigend weccean; ne winfaet gylden guma sceal healdan! Your heart aches to hear her words.
; qstr_You_wonder_about_the|You wonder about the two rows of burial mounds in front of the gates, yet as a mere {s24}, you do not understand their significance.
; qstr_Halt!_You_are_not_al|Halt! You are not allowed to enter here!
; qstr_Halt!_You_are_not_all|Halt! You are not allowed to enter here without the Lady's leave!
qstr_While_visiting_towns|在參觀城鎮、聚落和營地時，你可以跟周圍走動的人交談。不同陣營的成員會有不同的話能說-有些人會告訴你他們的想法，而其他則會分享謠言。兩者皆可以讓你更好地了解這個人的文化和陣營，或者他們可能會有找到秘密地點的線索，又或者是在荒野中旅行和在魔戒之戰中戰鬥的技巧和訣竅。
qstr_Cannot_leave_now.|現在不能離開。
qstr_You_have_found_the_l|你找到了當地的鍛治匠。
qstr_You_have_found_the_lo|你找到了地方官。
qstr_You_have_found_the_loc|你找到了當地的倉庫。
qstr_You_have_found_the_c|你找到駐軍地隊長了。
qstr__cancelled_the_{reg1|(取消殺死囚犯獲得的{reg10}經驗值)
qstr_Forming_ranks.|正在列陣。
qstr_{reg2?You:Your_mount|{reg2?你:你的坐騎}受到{reg1}額外傷害！
qstr_{reg2?You_strike:You|{reg2?你的打擊:你的馬衝撞}造成{reg1}額外傷害！
qstr_Division_Placement|分隊位置
qstr_Complex_Formations|複雜陣型
qstr_Formations_turned_OF|設定選單中關掉了陣型
qstr_Division_{reg1}_{s2}_g|第{reg1}分隊{s2}進入其記憶的位置...
qstr_Division_{reg1}_{s2}_f|第{reg1}分隊{s2}排成行(已記憶)。
qstr_Division_{reg1}_{s2}_fo|第{reg1}分隊{s2}排成{reg0}行(已記憶)。
; qstr_A_Nazgul_on_a_winged|A Nazgul on a winged steed circles over the battle field!
qstr_Delivered_{reg60}_da|給予{reg60}傷害。
qstr_DEBUG__Health_Regen_|DEBUG(生命回復)：{s1}恢復{reg0}%生命值。=+{reg1}%力量
qstr_Your_bear_form_has_{|你的熊型態有{reg2}/{reg1}生命值！
qstr_Some_of_your_human_t|你部分的人類部隊並不畏懼黑暗。(夜間部隊不受夜間減益的影響)
qstr_You_are_filled_with_|你注視了敵人後充滿了憤怒(發動狂暴化)。
qstr_Your_mount_is_scared|你的座騎被{s5}嚇到了！
qstr_Your_mount_is_scared_|你的座騎被{s5}嚇到了，但你還能駕馭牠！
qstr_Received_{reg66}_dam|受到{reg66}傷害。
qstr_You_yell_for_your_ho|你呼喚了你的馬。
qstr_You_do_not_need_to_r|你還不需要鼓舞你的部隊。
qstr_You_rally_{reg10}_tr|你集結了{reg10}部隊！
qstr_{s5}_rallies_{reg65?|{s5}鼓舞了{reg65?她的:他的}部隊！
qstr_You_have_killed_{reg|你在這場戰鬥中殺了{reg1}名敵人！
qstr_Your_bravery_inspire|你的英勇啟發了你的部隊！
qstr_Your_mount_has_falle|你的坐騎已經倒下了！
qstr_Receive_{reg22}_dama|受到{reg22}傷害。
qstr_You_have_been_knocke|你被{s22}打昏了。
qstr_{s21}_has_been_knock|{s21}從{reg23?她的:他的}坐騎上跌落了下來。
qstr_{s21}_{reg24?killed:|{s21}被{s22}{reg24?殺死了:打昏了}。
qstr_A_bear_has_been_summ|一隻熊被召喚出戰了！
qstr_In_The_Last_Days_of_|在第三紀元的最後之日裡，你的部隊將在每次戰鬥開始時堅守陣地，而不是盲目衝鋒。^^要命令你的部隊進入陣型，按'J'列陣，'K'組成盾牆，'L'組成楔形陣，';'組成方陣。按'U'取消陣型。^^如果你的部隊正在潰散，你可以按'V'來鼓舞他們。每次戰鬥你能鼓舞的次數有限，而數量取決於你的統御和魅力。
qstr_You_can_also_order_y|你也可以命令你的部隊使用你想要他們使用的武器類型。^^按O在武器類型之間切換。按P可在盾的命令類型之間切換。
qstr_The_Last_Days_of_the|為了避免原有的視角對較矮的種族（例如半獸人和矮人）造成的不便，TLD開發了自訂視角。 ^^查閱資訊頁面可以了解如何控制不同的視角模式。
qstr_Battlefield_is_too_s|戰場對復雜的AI陣型來說太小了。
qstr_You_have_a_clear_per|你清晰地感受到一個迫切的大危機，來自四面八方！
qstr_New_ent_reached_batt|新的樹人加入了戰鬥...
qstr_You_receive_word_tha|你收到通知說比翁人的村莊被襲擊了。比翁人喪失了陣營力量。
qstr_You_receive_word_that|你收到通知說戒指獵人的首領被目擊前往魔多，拖著一個箱子。魔多獲得了陣營力量。
qstr_Enemy_reinforcements|敵方的增援已抵達
qstr_Yarrrr!!|呀啊啊啊啊！！
qstr_Get_all_of_them!|一個都別放過！
qstr_Kill_them_all!|殺光他們！
qstr_Toss_them_overboard!|把他們扔下船！
qstr_It_is_a_good_day_to_|慷慨赴義在今朝！
qstr_All_hands_on_deck!_T|全體動員！把他們丟回去！
qstr_Ally_reinforcements_|友方增援已抵達
qstr_Forward_men!|弟兄們，前進！
qstr_Leave_none_of_these_|別讓這些污穢活下來！
qstr_End_them_all!|結束他們！
qstr_Drive_them_back!|把他們趕回去！
qstr_Protect_the_City!|保護城市！
qstr_Forward!_Board_them!|前進！登上他們的船！
qstr_The_Last_Days_of_the_|在第三紀元的最後之日中有進階攻城AI，跟原版的差很多。所有的攻方和守方都會被分為左翼右翼和中鋒。攻方玩家只能指揮部分自己的部下。
qstr_on_the_left_flank|在左翼
qstr_on_the_right_flank|在右翼
qstr_through_the_center|從中間
qstr_Attackers_charge_{s2|攻方向{s2}衝鋒
qstr_Attackers_charge_{s1|攻方向{s1}衝鋒
; qstr_Hold_this_area_to_st|Hold this area to stop defender reinforcements from here!
; qstr_Defender_reinforceme|Defender reinforcement point taken!
qstr_{s1}_rallied_to_your|{s1}受你的魅力鼓舞加入了你。
qstr_Last_attacker_wave._|攻方只剩最後一波了。你要撤退嗎？
qstr_Attackers_almost_def|攻方快被擊敗了。你要撤退嗎？
qstr_The_remaining_attack|剩餘的攻方逃走了！
qstr_The_remaining_defend|剩餘的守方從圍城中逃跑了！
qstr_Reached_Gauntlet_wav|達到比賽第{reg1}波！
qstr_Ballista:_out_of_amm|弩砲：彈藥用盡！
qstr_Ballista:_turn_CURSO|弩砲：用滑鼠轉動，LSHIFT瞄準，空白鍵射擊，T點火，F退出
qstr_Ballista:_out_of_ammo|弩砲：彈藥用盡
qstr_The_ladders_on_Deepi|有梯子搭在深谷防禦牆上了！小心！
qstr_THREE.._TWO..._ONE..|三...二...一....開打！
qstr_You_have_come_upon_t|你來到視野之山，阿蒙漢的廢墟，一座剛鐸的瞭望塔獨自佇立，你覺得這個地方曾經偉大但已經早就被遺忘了
qstr_You_have_come_upon_th|你已經到了死亡沼澤，在最後同盟的戰爭中達哥拉之戰的地點。^^沼澤地已經吞沒了曾經的草原，現在唯一的綠色是憂憂水面上深綠雜草的渣滓^^枯草和腐爛的蘆葦在迷霧中如同久被遺忘夏天的陰影搖擺著，人類、精靈和半獸人的屍體漂浮在混濁的水裡^^空氣令人感到濕冷，當你看到水面下精靈屍體的眼睛如蠟燭般閃爍時你只能忍不住顫抖
qstr_You_have_entered_the|你已經進入了南方幽暗密林的樹林中，曾被稱為巨綠森的地方^^多爾哥多的要塞就在附近而其陰影則投射在森林上。這裡的樹林令人感覺黏膩且充滿著腐朽。古老的橡樹被腐爛和真菌覆蓋而巨大的蜘蛛網則延綿纏繞著其樹幹^^空氣是黑暗、悶熱和靜止的，窒息感緩緩的壓迫著你
qstr_You_have_found_the_D|你找到了理當存放傳說之槍的矮人倉庫。向{s3}報告你的發現
qstr_Leave_the_Warehouse?|離開倉庫？
qstr_Leave_the_place_in_s|悄悄地離開此地？
qstr_Leave_scene?|離開現場？
qstr_Trace_back_your_step|要循著原路回到開闊處嗎？
qstr_There_is_no_way_out!|沒有任何出路了！要向半獸人們投降嗎？
qstr_Stealth_mini_game_tu|潛行迷你游戲教學：這裡有兩個警報等級。^^等級1是由守衛看到屍體或看見你來發佈的。^等級2則是由守衛在等級1啟動後仍看見你而發佈的。^^等級2危險之處在於守衛會持續抵達。^你可以透過躲藏來避免被發現。要躲藏只需移動到各種掩體背後。
qstr_You_are_now_hidden.|你正躲藏著。
qstr_You_move_out_of_hidi|你離開了掩體。
qstr_The_guards_have_spot|守衛發現了一具屍體！
qstr_Alarm_Level_is_now_a|警報正處於等級1！
qstr_You_have_been_too_sl|你的行動太慢：警報已在林中響徹，黑法師在你接近前已成功逃脫。
qstr_Alarm_Level_is_now_at|警報正處於等級0！
qstr_The_guards_have_spott|守衛看到了你！
qstr_Alarm_Level_is_now_at_|警報正處於等級2！
qstr_Enemy_reinforcements_|敵方增援已抵達
qstr_Venture_deeper_into_|深入林中，找到前進的道路。
qstr_The_sorcerer_has_fle|巫師已經逃跑了！
qstr_Report_this_ill_news|馬上向凱蘭崔爾女士報告這個壞消息。
qstr_The_sorcerer_is_flee|巫師正在逃跑！殺了他！
qstr_The_sorcerer_has_joi|巫師加入了戰鬥！殺了他！
qstr_The_sorcerer_is_dead|巫師已死！
qstr_The_battle_is_won!|戰鬥勝利！
qstr_A_band_of_tribal_orc|一團部落半獸人出現了！
qstr_Gaaaar!!_We_wants_th|嘎啊啊啊！我們想要那些人肉！
qstr_{s31}_scouts_have_ap|{s31}斥候出現了！
qstr_Those_are_ours!_We_h|那些是我們的！他們離開後我們一直在追蹤他們！沒有人能阻止我們！
qstr_Trolls_appeared!|食人妖出現了！
qstr_Gaaaar!!|嘎啊啊啊！
qstr_{s31}_scouts_have_app|{s31}斥候現身幫助難民！
qstr_Hurry_men!_Help_the_|弟兄們，快點！幫助難民！殺光所有渣滓別讓他們逃了！
qstr_Cannot_leave|不能離開
qstr_Longbeard_Kinsman|長鬍親屬
qstr_Ori_Longbeard|長鬍歐力
qstr_We_shall_make_our_st|我們將在此最後一搏！為了巴林！
qstr_Noooo!_You_orcs_will|不！你們這些半獸人將為此付出代價！
qstr_Arghhh!!_Nooo!!|哇啊啊啊！！不！！
qstr_I_will_take_down_as_|在倒下前我會帶更多一起下地獄的！
qstr_Raaa!!|啦啊啊啊！！
qstr_Kill_the_dwarves!|殺了矮人！
qstr_Finish_them!|了結他們！
qstr_We_will_feast_on_you|我們將用你的血肉開宴會！
qstr_Dwarf_meat!|矮人肉！
qstr_Eru_Iluvatar_has_dec|伊露維塔已決定了巴林一眾的命運，而其無法改變。
qstr_They_are_coming....!|他們來了....！
qstr_Who...dares...enter.|是誰...膽敢...進入...
qstr_You_are_not_welcome_|這裡不歡迎你！
qstr_Finally_I_found_you!|終於，找到你了！讓我們離開這裡吧！
qstr_You...are....ours...|你...是....我們的...
qstr_Look_at_my_over_the_|{playername}，看看我的過肩鏡頭！我從遠距離看起來真漂亮！
qstr_You_wish_old_man_my_|別做夢了，老頭，我的過肩鏡頭看起來才更美！
qstr_You_should_really_se|你真該看看攝政王迪耐瑟二世的臉書照片，他有夠讚！
qstr_Press_Space_to_conti|按空白鍵繼續...
; qstr_by_level|by level
; qstr_can_only_be_set_at_g|can only be set at game start; see options to adjust level
; qstr_by_day|by day
; qstr_can_only_be_set_at_ga|can only be set at game start; see options to adjust day
qstr_ON|開
qstr_OFF|關
; qstr_If_you_are_new_to_TL|If you are new to TLD, tutorial messages are recommended
qstr_{s24}__{reg13}____{r|{s24}({reg13})-還需{reg20}到下次晉升^
qstr_Influence:^_{reg11}_|影響力：^{reg11}(對{s16}的)^
qstr_Resource_Points:^_{r|資源點：^{reg12}(在{s16}的)^
qstr_{s11}_{s24}__{reg13}|{s11}{s24}({reg13})-還需{reg21}到下次晉升^
qstr_{s13}_{reg11}__with_|{s13}{reg11}(對{s16}的)^
qstr_{s15}_{reg12}__in_{s|{s15}{reg12}(在{s16}的)^
qstr_Four_years_after_bri|在從孤山帶來一群矮人試圖再次定居於矮人古城凱薩督姆的四年後，巴林在俯視鏡影湖時被一枝半獸人的箭射殺，他的子民立即與許多沿銀流河而上的半獸人交戰。在從東門和第一大殿，然後凱薩督姆之橋和第二大殿連續撤退後，剩下的長鬍們被迫撤到第二十一大殿。在看見嘗試從都靈之門逃跑的歐音失敗死亡之後，馬薩布爾之間變成失去門外第二十一大殿後殖民地最後的防線。封死了大門，歐力和少數倖存者建立了最後的防禦。
qstr_You_chase_an_orc_sco|你追著一隊半獸人斥候進入森林...
qstr_^No_food:___{reg7}|^沒有食物：-{reg7}
qstr_Current_party_morale|當前部隊士氣是：{reg5}。^當前部隊士氣加權為：^^基礎士氣：+50^隊伍規模：{s2}{reg1}^統御：{s3}{reg2}^食物種類：{s4}{reg3}{s5}^特殊物品：{s6}{reg6}^近期事件：{s7}{reg4}^總計：{reg5}
qstr_Defending|防衛中
qstr_Gathering_army|聚集軍隊中
qstr_Besieging_{s11}|圍攻{s11}中
qstr_Raiding_{s11}|掠奪{s11}中
qstr_Attacking_enemies_ar|攻擊{s11}周圍的敵人
qstr_No_one|沒有人
qstr_{s9}{s10}^Current_st|{s9} {s10}^當前狀態：{s11}^元帥：{s12}^上次進攻至今已過：{reg1}小時^攻擊方最多跟隨者：{reg2}^^
qstr_Selected_faction_is:|選擇的陣營為：{s10}^^{s9}
qstr_You_are_in_perfect_h|你非常的健康。
qstr_You_are_suffering_fr|你正被{s1}折磨著。
qstr_You_are_suffering_fro|你正被{s1}和{s2}折磨著。
qstr_You_are_suffering_from|你正被{s1}、{s2}和{s3}折磨著。
qstr_You_are_suffering_from_|你正被{s1}、{s2}、{s3}和{s4}折磨著。
qstr_Troop_upkeep__paid_e|軍餉（每四天支給）:^
qstr_{s12}^^__{s4}:_{reg8|{s12}^^ {s4}: {reg8}/{reg5} 資源點 ^陣營: {reg4}^儲存量: {reg7}
qstr_No_upkeep_costs|無工資費
qstr_Orc_hiring_bonus:_+2|半獸人招募加成：每個半獸人+2/3^
qstr_Current_party_size_l|當前隊伍大小上限是：{reg5}。 ^當前隊伍大小加權為：^^基礎大小：+10^統御：{s2}{reg1}^魅力：{s3}{reg2}^階級：{s4}{reg3}^{s5}總計：{reg5}
qstr_{s2}^_________{s4}:_|{s2}^         {s4}：{reg1}({s23})
qstr__________Faction_str|         陣營力量報告：^{s2}
qstr_{s1}^^Factions_are_n|{s1}^^陣營一般將在力量低於{reg1}被圍攻。
qstr_Savagery|兇猛
qstr_Traits_gained:^{s2}|獲得特質：^{s2}
qstr_^^You_are_{s17}.|^^你是{s17}。
qstr_Assassins_in_the_cam|營地裡有刺客，保護自己！
qstr_OFF__cheat_|關(作弊)
qstr_All_messages|所有訊息
qstr_{reg0}__will_most_li|{reg0}(極大機率導致存檔崩潰)
qstr_{reg0}__could_possib|{reg0}(有機率導致存檔崩潰)
qstr_Normal|正常
qstr_Defender_only|僅限守方
qstr_Halved|減半
qstr_Battles_only|僅限戰鬥
qstr_You_drank_the_Ent_Wa|你喝了樹人之水...
qstr_You_used_the_Orc_Bre|你使用了半獸人酒。
qstr_You_and_your_compani|你和你的同伴們各喝了一口米盧沃酒。你感到神清氣爽和充滿力量。
qstr_You_give_a_few_leave|你把幾片阿系拉斯葉交給了你的治療師。
qstr_Not_enough_party_spa|部隊空位不足。
qstr_elites|精英
qstr_regulars|正規軍
qstr_recruits|新兵
qstr_wild|野生。
qstr_goblins|半獸人
qstr_lordless|無主的
qstr_orc_stragglers|掉隊半獸人
qstr_You_camp_and_beat_th|你的營地奏響了深淵之鼓。其雄偉的聲音吸引了一群{s1}的{s2}。
qstr_You_camp_and_beat_the|你紮營並擊響了深淵之鼓。這股強而有力的聲音吸引到了一支{s1}{s2}。
qstr_You_camp_and_beat_the_|你紮營並擊響了深淵之鼓。這股微弱的聲音吸引到了一支{s1}{s2}。
qstr_You_camp_and_try_to_|你紮營並擊響了深淵之鼓。然而你卑微的呼喚卻沒有得到任何回應。
qstr_^^^A_great_victory!^|^^^一場偉大的勝利！^^^原來法貢森林的神話是這個意思...
qstr_^^^Defeated...^^^Sca|^^^被擊敗了...^^^在法貢森林裡走散了...獨自一人...
qstr_Troll_caged_in_wheel|食人妖被關在有輪的籠子裡。
qstr_A_second_troll_is_ca|第二隻食人妖被關在有輪的籠子裡。
qstr_Here_you_are.|給你。
qstr_any|任何
qstr_woman|女人
qstr_gondor|剛鐸
qstr_rohan|洛汗
qstr_dunlander|登蘭德人
qstr_urukhai|強獸人
qstr_haradrim|哈拉德人
qstr_dwarf|矮人
qstr_troll|食人妖
qstr_dunedain|登丹
qstr_lothlorien|羅斯洛立安
qstr_rivendell|瑞文戴爾
qstr_mirkwood|幽暗密林
qstr_evil_man|邪惡之人
qstr_{reg11}0___{reg11}9|{reg11}0-{reg11}9
qstr_Regular_troops_only|僅限正規部隊
qstr_Heroes_only|僅限英雄
qstr_Regulars_and_Heroes|正規部隊和英雄
qstr_HP_lost_from_poisoni|因中毒而減少生命值
qstr__{s17}.|，{s17}。
qstr_A_group_of_{s1}_is_{|一群{s1}正向著你{s10}。
qstr_You_are_attacking_a_|你正在攻擊一群{s1}。
qstr_The_battle_against_t|對抗一群{s1}的戰鬥持續著。
qstr_There_are_{reg39}_al|在這場戰鬥中有{reg39}位友軍指揮官。你可以消耗{reg40}/{reg41}影響力來獲得指揮他們及其士兵的權力。
qstr_There_are_{reg39}_all|在這場戰鬥中有{reg39}位友軍指揮官。你沒有足夠的影響力用以指揮他們及其士兵。
qstr_Having_a_small_party|小型的隊伍有其好處...你和你的部隊從敵人面前躲藏了幾個小時。
qstr_Your_ability_to_mast|你適應環境的能力讓你找到了一個安全的藏身之處。(你的野外求生技能讓你可以跟{reg1}名部下一起躲起來)
qstr_{reg4}_will_be_lost.|將會失去{reg4}人。
qstr_{s13}_asked_you_to_r|{s13}要你帶著至少{reg13}名部下向他報到。
qstr_{s13}_ordered_you_to|{s13}命令你參加對{s14}的進攻。
qstr_You_were_victorious!|你勝利了！
qstr_The_battle_was_lost.|戰鬥失敗，你的部隊完全被毀滅了。
qstr_Your_companions_carr|你的同伴帶著你脫離了戰鬥。
qstr_You_have_defeated_th|你擊敗了敵方。
qstr_You_have_retreated_f|你從戰鬥中撤退了。
qstr_^^Ally_Casualties:{s|^^友方傷亡：{s0}
qstr_You_and_{s3}_celebra|你和{s3}慶祝了你們對{s4}的勝利。
qstr_News_of_your_victory|你戰勝{s4}的消息傳到了{s3}。
qstr_{s3}_witnesses_your_|{s3}目睹了你對{s4}的勝利。
qstr_Even_though_there_we|即使沒有友方目睹你的勝利，你的部隊仍慶祝了你們的獲勝。
qstr_{s1}_of_{s3}_managed|{s3}的{s1}設法逃離了。
qstr_Prisoners_rescued_so|目前為止解救的囚犯：{reg1}
qstr_{reg1}_kills_of_{s1}|有{s1}陣營部隊的{reg1}名擊殺數被計入誓言。擊殺總數：{reg0}
qstr_Perhaps_I_m_getting_|也許我的運氣變差了...
qstr_Retirement_is_starti|退休聽起來越來越像個好主意了。
qstr_No_matter!_I_will_pe|無妨！我還能堅持下去！
qstr_What_did_I_do_to_des|我究竟做了什麼得遭到這樣的報應？
qstr_I_suppose_it_ll_make|至少，我想我是個好故事的材料...
qstr__{s17}|，{s17}
qstr_You_retreated_from_b|你從戰場撤退了。
qstr_{s9}_wants_you_to_fo|{s9}想要你在接到進一步的通知前跟隨他的軍隊。
qstr_{s8}_of_{s9}|{s9}的{s8}
qstr__Your_own_banner_fli|你自己的旗幟飄揚在城堡大門上。
qstr__You_see_the_banner_|你看到{s7}的旗幟飄揚在城堡大門上。
qstr__This_castle_seems_t|這個城堡似乎不屬於任何人。
qstr__Your_own_banner_flie|你自己的旗幟飄揚在城鎮大門上。
qstr__You_see_the_banner_o|你看到{s7}的旗幟飄揚在城鎮大門上。
qstr__The_townsfolk_here_|這裡的鎮民宣佈了獨立。
qstr_Get_book.|拿書。
qstr_Go_to_the_secret_ent|前往摩瑞亞的秘密入口
qstr_Search_for_a_secret_|尋找一個進入摩瑞亞的秘密入口
qstr_The_{reg6?town_s:cas|{reg6?城鎮裡:城堡裡}的食物庫存應該還能堅持{reg3}天。
qstr_The_{reg6?town_s:cast|{reg6?城鎮裡:城堡裡}的食物庫存已經沒了而守軍正在挨餓。
qstr_You_re_preparing_to_|你正在準備攻擊城牆，準備還需要{reg9}個小時。
qstr_Your_forces_are_buil|你的勢力正在建造攻城塔。他們估計還需要{reg9}小時才能建完。
qstr_You_are_ready_to_att|你已經準備好攻擊城牆了。
qstr_The_siege_tower_is_b|攻城塔已經建好也準備好進攻了。
qstr_As_a_last_defensive_|作為最後的防禦，你撤退到城堡的大廳。你和你剩餘的士兵將在這裡進行最後一搏。如果你戰敗，就無路可退了。
qstr_You_ve_been_driven_a|你從城牆上被趕下來了，現在攻擊方正在湧進街道上。如果你能擊敗他們，或許還能扭轉局勢反敗為勝。
qstr_You_ve_breached_the_|你突破了城牆，但那些頑固的守軍還在街道上持續抵抗！你得先解決他們才能攻擊城鎮中心的城堡。
qstr_The_town_centre_is_y|城鎮中心是你的了，但剩下的守軍撤退到城堡裡了。你還必須攻下它才能取得完全的勝利。
qstr_The_remaining_defende|剩 下 的 守 軍 撤 退 到 城 堡 這 個 最 後 的 防 線 。 你 必 須 衝 進 去 清 除 剩 餘 的 抵 抗 力 量 。
qstr_However_since_you_ar|然而，只要你不是向{s9}效忠的{人/追隨者}，他絕對不會承認你是這個{reg8?城鎮:城堡}的{主人/女主人}的。
qstr_The_enemy_has_been_f|敵人被迫撤退了。進攻停止了，但圍城還在持續著。
qstr_The_assasins_beat_yo|刺客打倒了你並把你丟著等死..
qstr_You_have_fallen._The|你被打倒了。強盜們迅速的從你身上搜刮了貴重物品，然後消失在夜幕裡。雖然奄奄一息，但他們留了你一命。
qstr_Luckily_some_of_your|幸運的是你的同伴見你沒有按時返回所以出來找你，並發現了倒在水溝中的你。他們把你扛到了安全處並包紮了你的傷口。
qstr_Luckily_some_passing|幸運的是一些路過的當地人發現了倒在水溝中的你，並認出了你不是平凡的乞丐。他們把你扛到了安全處並包紮了你的傷口。
qstr_{s13}^^You_have_succ|{s13}^^你成功的潛入了。
; qstr_The_tomb_is_destroye|The tomb is destroyed. A fierce fight took place here.
; qstr_Nothing_of_interest|Nothing of interest
qstr_the_place|當地
qstr_the_castle|城堡
qstr_the_Throne_Room|王座大廳
qstr_the_Secret_Cave|秘密洞穴
qstr_Meduseld_the_Golden_|金之大殿，美杜塞爾德
qstr_the_Lord_Halls|領主大殿
qstr_the_Leader_s_Cave|首領的洞穴
qstr_the_Tower|塔
qstr_the_tower_of_Orthanc|奧桑克塔
qstr_Beorn_s_Hall|比翁大殿
qstr_the_Hall|大殿
qstr_the_Great_Chamber_of|索爾之間
qstr_Stay_indoors_for_som|在室內待一段時間(需要每晚付{reg1}資源點)
qstr_Camp_outside_for_som|在外紮營一段時間(免費)
; qstr_As_you_enter_the_vas|As you enter the vast caverns underneath the Ring of Isengard, where thousands of orcs work to supply the growing armies of the White Hand, you gain confidence in the rise of a new power and the demise of the old world.
; qstr_You_have_found_the_G|You have found the Glittering Caves, one of the marvels of the Northern World.
; qstr_As_the_party_member_|As the party member with the highest Bargainer skill ({reg2}), {reg3?you estimate:{s3} estimates} that it will take {reg4} hours to find the most notable persons in town. [Costs {reg5}/{reg6} influence]
; qstr_You_have_already_fou|You have already found all persons of interest.
; qstr_the_captain_of_the_g|the captain of the garrison, and the civil authority.
; qstr_and_the_captain_of_t|and the captain of the garrison. As this place was recently captured, it has not civil authority.
; qstr_You_also_heard_of_a_|You also heard of a healer, but you will have to find them on your own.
qstr_{s4}_s_scouts_have_s|{s4}的斥候已經看到並回報了你的失敗。你給{s4}帶來了恥辱而這次的失敗全都是你的責任。
qstr_{s1}_s_Ship|{s1}的船
qstr_Time_passes...|時間流逝...
qstr_Forces_of_Good|正義方的勢力
qstr_Forces_of_Mordor|魔多的勢力
qstr_Forces_of_Isengard|艾辛格的勢力
qstr_their_enemies|他們的敵人
qstr_{s11}_and_{s13}|{s11}和{s13}
qstr_{s11}_{s13}|{s11}，{s13}
qstr_a_scout_party_from_{|來自{s3}的一隊斥候
qstr_two_scout_parties_an|來自{s3}的兩隊斥候和一支徵糧隊
qstr_two_scout_parties_and|來自{s3}的兩隊斥候和一隊掠奪者
qstr_three_scouts_two_for|來自{s3}的三隊斥候、兩支徵糧隊和一支巡邏隊
qstr_three_scouts_two_rai|來自{s3}的三隊斥候、兩隊掠奪者和一支巡邏隊
qstr_You_see_the_village_|你看到村莊正被盜賊襲擊。你要你大部分的部下在你帶領一小隊人準備保衛村民的同時警戒其他掠奪者。
qstr_You_see_the_village_y|你看到了你負責要襲擊的村莊。為了避免被發現你只和你的一小隊掠奪者準備攻擊村莊。
qstr_The_raiders_are_defe|掠奪者被擊敗了！畏懼著村民和其新的冠軍勇士，其他少數還活著和醒著的都逃回黑暗之中了。
qstr_Try_as_you_might_you|盡了最大的努力，你沒能擊敗掠奪者。他們將村子夷為平地並奴役了剩下的農民。
qstr_The_village_has_been|村莊已被夷為平地，村民不是被殺就是被當成奴隸帶走。黑暗之主會對此很滿意的。
qstr_You_failed_to_raid_t|你沒能成功襲擊村莊並和你的人一起被趕走了。你在聽到勝利者歡呼的同時感覺到了索倫之眼不悅的目光。
qstr_The_Scout_Camp_has_b|斥候營地被夷為平地了，這將減緩敵方的前進。
qstr_You_failed_to_destro|你沒能摧毀斥候營地。敵方已經對你的陣營採取行動且無疑起效了。
qstr_You_have_defeated_the|你擊敗了來襲擊的艦隊！這對敵人的計劃來說是一個沉重的打擊！
qstr_You_defeated_the_int|你擊敗了來攔截的艦隊！即使你沒剩下足夠的力量來襲擊這個城市，仍是一場偉大的勝利！
qstr_You_drove_back_the_e|你趕走了敵方的艦隊，但失去了你大部分的船隻！
qstr_You_were_defeated_by|你被來攔截的艦隊擊敗並沒能夠襲擊城市！
qstr_^^^^^^^You_come_upon|^^^^^^^你遇了一群正從{s2}前住{s3}的難民。^^他們之中大多是老弱婦孺。^^雖然也有護衛，但不夠從襲擊中保護所有人。
qstr_^^^^^^^You_come_upon_|^^^^^^^你遇到了你從{s2}就一直在追蹤的難民。他們似乎正在前往{s3}，並且大部分都是老人和傷者。^^雖然也有護衛，但不夠阻止你和你的人馬殺死所有人。
qstr_^^At_last_the_Master|^^終於，主人開始行動了！火把燎亮。鋒利的武器閃閃發光。你和你粗壯的小夥子們很快就會接到邁進的命令。啊，會有戰鬥的，很多很多的，還有足夠分給所有人的榮耀！^^你有幸被傳喚到主人的塔內覲見它。可能你的第一個命令會是是奴隸的工作-在這掠奪一個村莊、在那劫持一個商隊之類的。但你很快就能證明自己了。誰能說你不會像任何一個{s3}的{s2}旗下指揮官那樣扮演重要的角色呢？^^戰爭已經開始了；人類和其盟友的殞落要開始了！
qstr_^^Your_head_suddenly|^^你的腦海突然出現了一個景象-燃燒的眼睛。在你周圍，你的戰士們都僵在原地不動。不知為何，你知道在那一刻所有人都聽到了同樣的召喚，看到了同樣的景象。邪眼的法術真偉大-黑邪塔的力量真偉大！^^知識，不言而喻，滲到你的骨頭裡。時刻到了。黑暗之主已下令-你們都將在公開的戰爭中向敵方邁進。來自{s3}的{s2}其命令將至。起初你扮演的角色並不偉大，但你很快就能證明自己了。^^戰爭已經開始了；人類和其盟友的殞落要開始了！
qstr_You_defeated_{reg5}_|你擊敗了{reg5}名敵人並給你的指揮官留下了深刻的印象。
qstr_You_defeated_{reg5}_e|你擊敗了{reg5}個敵人。
qstr_You_failed_to_defeat|你未能擊敗任何敵人。
qstr_The_sorcerer_slain_y|巫師已死，你和你的同伴匆匆包扎了傷口並溜進了黑夜裡。汙穢的尖叫聲從你背後傳來而你也能感覺到許多灼熱的視線在陰影中尋找著你。很快憤怒變成了失望而追趕的聲音也逐漸遠去，取而代之的是幽暗密林平時的沉默。你逃脫了
qstr_The_sorcerer_slipped|巫師從你的手上溜走並遁入了屬於他的黑暗領域之中。心中承受著失敗，你和你的同伴匆匆包紮了傷口並撤回了黑夜裡。奸笑聲從你背後傳來而你也能感覺到許多試圖射穿陰影的灼熱視線。很快嘲笑和侮辱聲都逐漸遠去，取而代之的是幽暗密林平時的沉默。你逃脫了
qstr_You_approach_a_heavi|你來到了密林中一個戒備森嚴的地方……^^現在你得決定是獨自冒險探索，還是帶上幾名士兵一起。
qstr_You_have_a_good_chan|你現在很有機會避開警衛，悄悄地溜過去。
qstr_You_may_have_a_chanc|你有機會避開警衛。
qstr_You_will_probably_ha|你可能得與警衛血戰。
qstr_You_wait_for_darknes|你等待著黑暗的降臨...
qstr_You_are_quickly_disc|你一下就被敵方發現了。
qstr_You_advance_stealthi|你悄悄地前進森林深處。
qstr_You_have_evaded_the_|你躲過了巡邏隊並且悄悄地接近了廢墟！
qstr_You_have_found_the_s|你找到了巫師！
qstr_You_cannot_leave_unt|在守衛跟丟你之前不能離開！
qstr_Kill_him_quickly_bef|在他逃脫前迅速殺了他！
qstr_Enraged_by_the_death|被{s4}的死亡所激怒，你對{s3}的部隊發了一個復仇之誓。你必須在未來的日子裡盡可能摧毀更多{s3}的部隊。你確信你的追隨者都見證了你的誓言，而你也不希望被認為是背誓者。讓血祭開始吧！
qstr_flooded._Somebody_or|被淹沒了。一定是有人破壞了艾辛河的水壩。
qstr_destroyed._Only_smol|被摧毀了。只留下冒著濃煙的廢墟。
qstr_^^^You_lost_your_fig|^^^你在和叛亂者的戰鬥中失敗了！^看來你的半獸人有新的指揮官了。
qstr_^^^You_have_slain_th|^^^你殺了出頭者，其他半獸人迅速的歸隊了。^短時間內蛆蟲們肯定會安分不少。
qstr_You_cover_up_your_tr|你掩蓋了你的行蹤並繼續前進。
qstr_Breaking_camp...|拔營...
qstr_Party_morale_is_low.|部隊士氣過低，士兵離開了你的部隊。
qstr_Desertion|逃兵
qstr_{s1}_has_deserted_fr|{s1} 離開了你的隊伍。
qstr_You_don_t_have_enoug|隊伍人數不足以看管俘虜，逃跑的機率增加。
; qstr_{s1}_has_escaped_fro|{s1} has escaped from your party.
qstr_You_have_left_{s1}.|你離開了{s1}。
qstr_You_are_entering_{s1|你進入了{s1}({s2})。
qstr_You_are_entering_{s1}|你進入了{s1}。
qstr_The_war_expands_comm|隨著戰事如火如荼，指揮官們變得更加大膽了。(圍城需求減少)
qstr_Your_party_is_spotte|你的隊伍被{s1}發現了。
qstr_The_effects_of_the_O|半獸人酒的效果消散了。
qstr_The_effects_of_the_M|米盧沃酒的效果消散了。
qstr_Athelas_used_up.|阿系拉斯葉用完了。
qstr_Party_has_nothing_to|隊伍沒食物可吃了！
qstr_You_pay_for_accommod|你支付了住宿費。
qstr_The_troll_outside_{s|在{s2}外的食人妖被殺了。任務取消。
qstr_{s1}_was_killed_on_t|{s1}已經戰死沙場。任務取消。
qstr_{s1}_has_been_defeat|{s1}已經被擊敗了。任務取消。
qstr_You_must_follow_{s1}|你必須跟著{s1}！
qstr_You_must_follow_{s1}!|你必須跟著{s1}！這是你最後的警告！
qstr_{s1}_parties_defeate|已擊敗的{s1}隊伍：{reg2}之中的{reg1}
qstr_{reg65}_Moria_and/or|已擊殺{reg65}名摩瑞亞和/或剛達巴山部隊。(計數器每小時刷新一次)
qstr_{reg65}_{s3}_troops_|已擊殺{reg65}名{s3}的部隊。(計數器每小時刷新一次)
qstr_{reg66}_{s5}_troops_|已擊殺{reg66}名{s5}的部隊。(計數器每小時刷新一次)
qstr_{reg67}_{s7}_{s8}_tr|已擊殺{reg67}名{s7}{s8}的部隊。(計數器每小時刷新一次)
qstr_{s8}_in_{s9}_asked_y|{s9}的{s8}請求你殺死{reg67}個{s10}。 ^已殺{reg68}{s11}。 （計數器每小時刷新一次）
qstr_{s1}_is_scouted.|{s1}已經偵查完畢了。
qstr_{s2}_was_defeated!|{s2}被擊敗了！
qstr_The_Age_of_Men_has_f|人類的時代終於結束了。現在雙塔都在集結他們的軍隊和盟友來決定誰才是中土世界唯一的統治者！
qstr_The_War_of_the_Two_T|雙塔之戰已經開始了！
qstr_The_forces_of_{s22}_|{s22}的勢力團結起來了！{s22}現在是{s23}的。
qstr_The_might_of_{s22}_h|{s22}的力量已經被削弱了！{s22}現在是{s23}的。
qstr_In_a_desperate_attem|為了防禦他的敵人，索倫孤注一擲的派出了他的魔多軍團！
qstr_The_forces_of_{s2}_e|{s2}的軍隊在{s15}建立了前線營地！
qstr_The_hosts_of_{s2}_ma|{s2}的大軍回去保衛他們的家園了！
qstr_{playername}_s_Reser|{playername}的預備役
; qstr_{reg70}___Last_Stand|{reg70} - Last Stand
qstr_Gondor_has_called_fo|剛鐸已呼叫援助了！
qstr_Gondor_is_accompanyi|剛鐸正跟隨著元帥！
qstr_{s5}_has_stopped_fol|{s5}停止跟隨著你。
qstr_You_have_{reg69}_all|你有{reg69}支友方隊伍跟隨著你
qstr_You_have_{reg69}_ally|你有{reg69}支友方隊伍跟隨著你
qstr_The_forces_of_{s2}_h|{s2 }的部隊已重新集結並向{s15}邁進！
qstr_Your_scouts_report_s|你的斥候回報附近有{s2}的蹤跡。
qstr_{s1}_from_{s2}|來自{s2}的{s1}
qstr_When_dealing_with_lo|在{s11}與當地人往來的時候，請記住他們並不認識你也不一定承認你在{s10}所取得的功績。^^(能在{s11}使用的資源點和你在{s10}取得的不一樣，你得在{s11}當地取得新的--建議查看報告頁面)
qstr_Info|資訊
qstr_You_came_into_a_poss|你得到了一個奇怪的、巨大的碗裡盛著看似新鮮的水。聞起來有點像麝香。
qstr_Obtained:_Ent_water.|獲得：樹人之水。
qstr_A_little_after_you_f|在你從會走動的樹得到的毒水恢復過來後，你發現了一個奇怪的副作用。你團隊裡的蟲子們似乎...對你更加畏懼和敬重了，就好像你...變得更大了一樣。然後你能發誓自己真的變，是的，更高了。這會是真的嗎？
qstr_Ent_water_effect.|樹人之水的效果。
qstr_The_water_you_drank_|你喝下的樹人之水在你身上產生了奇怪的效果。雖然你一開始不信，但事實上，有明顯的證據，你長高了！不過，毒素差點害死你。你不會再冒險喝那個了。
qstr_Ent_water_effect:_in|樹人之水的效果：身高增長！
qstr__+1_to_Strength__per|力量+1(永久)
qstr__+1_to_Charisma__per|魅力+1(永久)
qstr_The_dark_shadow_fina|黑暗的陰影終於襲來了，邪惡的大群人馬正邁向中土世界的自由之民。南方有魔多與剛鐸交戰，西方有艾辛格與洛汗交戰，而多爾哥多則是與精靈交戰...甚至在遙遠的北方的都有自己的戰爭。
qstr_The_War_has_started!|戰爭已經開始了！
qstr_The_forest_seems_pea|森林看起來很平靜。
qstr_There_is_a_sense_of_|空氣中瀰漫著危險的氣息。
qstr_You_have_a_feeling_y|你感覺你已經打擾這座森林已經夠久了。
qstr_Get_out_now!|現在，離開！
qstr_You_are_inside_Fango|你在法貢森林裡。{s11}
qstr_Your_party_witnessed|你的隊伍目睹了半獸人吃掉囚犯。
qstr_Your_party_s_morale_|你隊伍的士氣因仇恨而提升了。
qstr_Your_party_s_morale_h|你隊伍的士氣因恐懼而降低了。
qstr_{s27}:_Influence_wit|{s27}：對{s1}的影響力從{reg2}提升到{reg1}。
qstr_{s27}:_Influence_with|{s27}：對{s1}的影響力從{reg2}降低到{reg1}。
qstr_{s27}:_Party_morale_|{s27}：隊伍的士氣提升了。
qstr_{s27}:_Party_morale_d|{s27}：隊伍的士氣降低了。
qstr_You_have_failed_to_f|你未能履行為巴林一眾復仇的誓言！
qstr_You_have_failed_to_fu|你未能履行為{s1}之死所立的復仇之誓！
qstr_Your_troops_value_yo|你的部下重視你為完成誓言所做的努力，但也承認事情進展的太快了。因此，
qstr_{s22}You_have_fulfil|{s22}你已經履行了為巴林一眾復仇的誓言！
qstr_{s22}You_have_fulfill|{s22}你已經履行了對{s1}英勇死亡所立的複仇之誓！
qstr_Reinforcements|增援
qstr_Refugees_Escaped:_{r|已逃脫的難民：{reg10}---被殺掉的難民：{reg11}
qstr_Raider_Parties_Kille|已殺掉的掠奪者隊伍：{reg12}
qstr_One_of_the_target_ce|難民的目標據點之一已被摧毀。難民四散，無處可尋。
qstr_As_an_Orc_or_a_Dwarf|身為半獸人或矮人，你可以使用自訂鏡頭來提升你用TLD的較矮種族的遊戲體驗。查看遊戲概念以取得更多如何使用的資訊。
qstr_Custom_Camera|自訂鏡頭
qstr_{reg65?my_Lady:my_Lo|{reg65?女士:大人}
qstr_{reg65?My_Lady:My_Lo|{reg65?女士:大人}
qstr_{reg65?mistress:mast|{reg65?女主人:主人}
qstr_{reg65?Mistress:Mast|{reg65?女主人:主人}
qstr_{reg65?madame:sir}|{reg65?女士:先生}
qstr_{reg65?Madame:Sir}|{reg65?女士:先生}
qstr_How_do_magnets_work?|磁鐵是怎麼運作的？
qstr_Um..._by_enchanting_|恩...用魔法吸鐵？
qstr_Magnets_are_made_of_|磁鐵採自地底下，本身就是金屬做的。它們有磁力是因為金屬裡含有部份的地心引力。
qstr_i_wont_a_bonerlrord_|窩現在揪想要bonerlordㄉ版本！！森77！
qstr_Install_TLD_in_your_|把TLD安裝到Bannerlord的模組資料夾，在module.ini文件中加上指令：“compatible_with_wfas = 1”，然後你就可以在戰團和Warrider 0.202版裡面玩了。
qstr_Bannerlord_runs_on_a|Bannerlord使用不同的遊戲引擎。我們沒辦法把TLD像改到Warband那樣改到Bannerlord上。
qstr_dis_mod_takes_2_long|遮個模組花ㄌ豪長ㄉ時間才發行！爛！！森77！
qstr_Well_there_s_a_lot_o|嗯，因為有很多新的圖像和其它東西，我猜這很費時。
qstr_It_has_been_recently|最近已經正式發行了，你如果不知道網址，可以到lemonparty.org去下載。
qstr_i_wont_decapitated_e|窩ㄅ會在多人模式中殺死大象，ㄅ要！！森77！
qstr_I_don_t_think_there_|我不認為TLD會有多人模式，不過大象倒是不錯。
qstr_There_is_a_hidden_el|TLD裡有隱藏一個大象死鬥模式。但是你要先刪掉所有存檔，然後不保存玩100天。接著在角色畫面按Alt+F4。這很值得！
qstr_Y_NO_ChINESE??|妹有中文ㄇ？？
qstr_Just_to_troll_you_tr|只是想鬧你，鬧你！
qstr_Thanks_to_our_volunt|感謝我們的翻譯志願者，繁體和簡體中文的翻譯都能用了。但你必須照著我們Steam Workshop裡的指南才能使用它們。
qstr_Wai_no_plate_armour_|為啥遮個模組裡妹有板甲？？？
qstr_What_is_plate_armour|什麼是板甲？沒聽過。
qstr_Wai_no_female_trolls|為啥妹有母食人妖？ㄝ？ㄝ？尼素窩ㄉ婊ㄗ！
qstr_WHEN_U_REALSE_MOD?!!|尼們什ㄇ時候發行模組？！！？
qstr_But_we_did_release._|但我們已經出了。你就在裡面。然後你幹嘛大吼大叫？
qstr_YES!_ALSO_SOMETIMES_|素！窩有時揪這ㄇ大聲！
qstr_Wai_u_no_work_wiht_o|尼們揪ㄅ能和其他團隊合作弄一ㄍ超級魔戒ㄉ模組嗎？
qstr_Every_mod_team_works|每個模組團隊都有不同的規格，版本不同是沒辦法合作的。
qstr_Because_we_don_t_hav|因為我們沒什麼幽默感而大部分人對我們來說太歡樂了。
qstr_In_movies_trolls_are|電影裡ㄉ食人妖都又大又胖，尼為啥讓窩這ㄇ瘦？
qstr_We_interpreted_Tolki|我們是這樣解讀托爾金的文章的。
qstr_But_we_did_make_you_|但我們的確把你弄得和電影裡一樣蠢。這樣總行吧。
qstr_What_is_news?_Got_an|有什麼新聞嗎？有截圖嗎？
qstr_Well_just_look_aroun|看看你周圍，你要截圖做什麼？
qstr_Say_cheese!|說茄子！
qstr_Why_did_you_make_mod|你為什麼要讓安裝模組那麼複雜呢？
qstr_Well_if_you_are_here|嗯，如果你能在這裡跟我說話，代表你已經讀完那該死的手冊並成功了。
qstr_You_just_got_windyfl|你剛剛被風化了！
qstr_Merry|梅里
qstr_Pippin|皮聘
qstr_the_Citadel|堡壘
qstr_Minas_Tirith|米那斯提力斯
qstr_Steward_Denethor|攝政王迪耐瑟二世
qstr_the_Golden_Hall|金之大殿
qstr_Edoras|伊多拉斯
qstr_King_Theoden|希優頓王
qstr_Merry_asked_you_to_d|梅里要你送一封信，給他在米那斯提力斯的表親，皮聘。
qstr_Pippin_asked_you_to_|皮聘要你送一封信，給他在伊多拉斯的表親，梅里。
qstr_Tell_him_I_ve_grown_|告訴他我又長高了一吋！
qstr_Tell_Pip_he_smokes_t|告訴皮聘他抽太多菸了！
qstr_Tell_him_I_can_ride_|告訴他我現在可以騎成年的馬了！
qstr_Ask_him_if_he_has_an|問他還有沒有剩下任何煙斗草！
qstr_Tell_him_I_ll_be_the|告訴他我們再見時我會是比較高的那個的！
qstr_Ask_if_he_s_seen_Gan|問他有沒有見到甘道夫！
qstr_You_gained_250_exper|你獲得了250經驗值。
; qstr_Hrooom..._Hmmm...Who|Hrooom... Hmmm...Who are you?
; qstr_Hrooom..._Hmmm...Oh_|Hrooom... Hmmm...Oh, it's you again, {playername}.
qstr_Treebeard_wants_you_|樹鬍想要你找到并打敗在法貢森林伐木的半獸人。
qstr_Something_wrong_not_e|有點問題，沒有足夠的部隊組成斥候隊伍
qstr_my_home_town|我的故鄉
qstr_I_am_in_perfect_heal|我非常的健康。
qstr_I_am_suffering_from_|我正被{s1}折磨著。
qstr_I_am_suffering_from_{|我正被{s1}和{s2}折磨著。
qstr_I_am_suffering_from_{s|我正被{s1}、{s2}和{s3}折磨著。
qstr_I_am_suffering_from_{s1|我正被{s1}、{s2}、{s3}和{s4}折磨著。
qstr_I_don_t_have_any_ser|我沒有受到什麼嚴重的傷，謝謝你的關心。
qstr_Good_day_to_you.|日安。
qstr_Ah_it_s_you_again._G|啊，又是你。再見。
qstr_My_apologies_if_I_wa|抱歉，我之前有點沒禮貌。你能再說一遍你的故事嗎？
qstr_I_was_reconsidering_|我重新考慮了我們上次的對話。你能再說一遍你的故事嗎？
qstr_Zigrphel_gained_{reg|齊格爾菲爾獲得{reg78}經驗值。
qstr_Greetings_{s23}_{s24|你好，{s23}，{s24}。
qstr_Greetings_{s23}.|你好，{s23}。
qstr_So_you_are_{s23}._I_|所以，你就是{s23}吧。我聽說你為我們{s25}的朋友戰鬥，所以我想我應該把你當成友方吧。
qstr_I_need_volunteers_wi|我需要一些志願者跟我去參加危險的任務。
qstr_I_need_some_soldiers|我需要一些士兵來補充損失。
qstr_Maybe_the_weaklings_|也許南方的弱者會給他們皮膚軟嫩的食人妖配戴鎧甲。但我們不會-我們的食人妖是來自剛達巴的！
qstr_Do_I_look_like_a_smi|我看起來像個鍛治匠嗎？呸。去找一個來問吧。
qstr_Excellent_job_{s23}!|幹得漂亮， {s23}！真希望我方的所有指揮官都像你這麼盡責。^
qstr_Nicely_done_{s23}.|幹得很好，{s23}。
qstr_Good_work_{s23}.|幹的好，{s23}。
qstr_The_more_you_capture|你俘虜的越多越好，{s23}。
qstr_Caught_a_few_straggl|抓到了幾個掉隊的，{s23}？
qstr_I_am_sorry_no_one_el|抱歉，已經沒人可以準備離開了。^他們會在這裡守衛並效忠{s22}。
qstr_Tough_luck_but_we_do|你真不走運，我們一個都不剩了。晚點再來吧。
qstr_There_are_brave_sold|我們是有一些願意冒生命危險的勇敢士兵。但在這個黑暗的時代我無法承擔讓他們離開崗位。^^^[資源點不足]
qstr_We_have_some_spare_t|我們是有一些多餘的部隊，但我無法承擔讓他們跟你這種人一起去死。^^^[資源點不足]
qstr_There_are_brave_soldi|我們是有一些勇敢的士兵志願上前線。^^我想我能讓其中幾個跟你走。
qstr_There_are_spare_troo|這裡多餘的部隊應該不介意浴血。^^我可以讓其中幾個跟你走。
qstr_Strenghten_defences_|增強{s21}的防禦？當然歡迎。不過請記住我們只能接受自己的同胞。
qstr_Strenghten_defences_i|增強{s21}的防禦？好吧，只要他們不是殘障，為何不呢。但要確定你只把我們自己的部隊送過來，我們是不會用外人的。
qstr_Please_return_them_i|請讓他們活著回來。我深知他們每個人的英勇。而這裡我們需要每一個靈魂。
qstr_Don_t_let_them_all_d|別讓他們全死在一起。懦夫例外。讓那些站在前排，你應該懂吧。
qstr_Thank_you_commander.|謝謝你，指揮官。^
qstr_^{s22}_is_grateful_t|^{s22}由衷的感激你，{s23}，{s29}^
qstr_{s31}{reg28?Those:Th|{s31}{reg28?那群:那名}勇敢的{reg28?士兵們:士兵}必定能幫助我們防禦{s21}。{s32}^^[獲得{s14}的{reg14}資源點]
qstr_{s31}{reg28?Those:Tha|{s31}{reg28?那群:那名}有用的{reg28?部下們:部下}將幫我們守住{s21}。{s32}^^[獲得{s14}的{reg14}資源點]
qstr_{s4}_^Oh_and_take_ba|{s4}^噢，把你這些士兵帶回去吧，他們並不是我們的親屬。
qstr_You_have_reinforced_|你已經用{reg55}名部下增援了{s8}。
qstr_I_don_t_need_them_an|反正我不需要他們了，留著吧。
qstr_It_is_my_duty_to_pro|保護同胞是我的職責。
qstr_It_is_my_duty_to_prot|保護盟友是我的職責。
qstr_I_am_{s4}_{s15}_of_{|我是{s4}，{s6}的{s15}
qstr_I_am_{s4}_a_commande|我是{s4}，{s6}的一名指揮官
qstr_{s9}{reg5?_and_the_r|{s9}{reg5?和{s8}的統治者。：。
qstr__{s3}_gained_{reg78}|{s3}獲得{reg78}經驗值。
qstr_{playername}_our_sco|{playername}，我們的斥候帶來了你成功的報告。願你長壽且幸福！你的勝利擊退了{s7}的大軍，敵人大舉進攻的計畫已經告終了。希望他們的人會為了失敗而爭執，最好隊長們也是。而且，如果，他們現在對你感到恐懼那就更好了！ 最起碼，你贏得了讓我們能從衰弱中暫時休息的機會。
qstr_Well_{playername}_yo|嗯，{playername}，你回來了，而且似乎，帶來了好消息。我看的出你原先並不是在吹牛了-啊，如果我能親眼看見{s7}倒在你腳邊該有多好！毫無疑問，我們的對手現在沮喪至極。我想，大概也沒了戰意。俗話說，射人先射馬，擒賊先擒王。嗯，我現在要率領大軍去贏得真正的勝利了。別擔心，{playername}，你的貢獻，會被如實上報的。
qstr_Alas_that_I_could_no|可惜我沒能終結{s8}的{s7}，他們最好注意點，別讓我們再遇上彼此。
qstr__I_should_rather_mak|我該自己報告我戰勝{s8}的{s7}-你可別忘了，領頭的榮耀都是我的！
qstr_Very_well_done_{play|做得很好，{playername}！正如我所期望的，你抓住了間諜和他的接應，他們現在正好好關在一起，等著被質問。他們將有很多事得好好的解釋了。{playername}，我對你的任務成功感到很高興，這袋錢代表我對你的感謝。
qstr_Beautiful_work_{play|做得完美，{playername}！正如我告訴你的，你抓住了間諜和他的接應，他們現在正關在我的地牢裡，等著被質問。我的拷問人今晚有的忙了！無論如何，{playername}，我非常滿意你的成功。這袋錢代表我對你的感謝。
qstr_Foiling_the_enemy_s_|阻撓敵方攻擊難民的企圖削弱了他們的決心({s1}由於你戰勝{reg18}掠奪者而失去了{reg19}陣營力量)。
qstr_The_slaughter_and_lo|對難民的屠殺和搶劫使敵方更加強大({s1}獲得了50陣營力量)。
qstr_You_did_however_defe|然而，你確實，擊敗了{reg18}掠奪者，削弱了敵人的決心({s1}失去了{reg19}陣營力量)。
qstr_The_slaughter_and_loo|對難民的屠殺和搶劫使敵方更加強大({s1}獲得了{reg20}陣營力量)。
qstr_Killing_the_refugees|殺死{s1}的難民並奴役倖存者使他們的人民士氣低落({s1}失去了{reg19}陣營力量)。
qstr_{reg20}_refugee_trai|{reg20}難民逃脫並提高了敵人的士氣({s1}獲得了{reg22}陣營力量)。
qstr_You_did_however_defea|然而，你確實，擊敗了{reg18}難民，削弱了敵人的決心({s1}失去了{reg19}陣營力量)。
qstr_My_lord_{s12}_is_saf|大人，{s12}安全了。海盜已經被擊敗了。
qstr_My_lord_Esgaroth_is_|大人，長湖鎮安全了。盧恩人已經被擊敗了。
qstr_The_surroundings_of_|{s12}在熊熊燃燒。劫掠之景真是壯麗！
qstr_The_surroundings_of_E|長湖鎮在熊熊燃燒。劫掠之景真是壯麗！
qstr_This_is_welcome_news|這確實是個好消息，{playername}。 我們對海盜的大膽行動實在準備不足。但多虧了你，黑帆被趕走了，起碼短時間內吧，我們希望，至少，今天我們有打擊到他們。我們由衷的感謝你。
qstr__Good_work_{playerna|幹得好，{playername}！必須承認，他們表現得比我們所認知更加狡猾。但看來，這些東方人在船上的戰鬥不如騎在馬上更好！也許，我們應該考慮組建一支屬於我們自己的艦隊... 無論如何，我們代表長湖鎮和河谷鎮的所有同胞感謝你，{playername}。
qstr_Even_from_here_we_co|即使從這裡，我們也可以看到火焰和在風中聞到敵人的絕望！你做得很精彩，{playername}。讓恐怖烙印在剛鐸的每個男人、女人和孩子的心裡吧，他們將知道即使再強大的要塞也是擋不住我們的！
qstr_Even_from_here_we_cou|即使從這裡，我們也可以看到火焰和在風中聞到敵人的絕望！你做得很精彩，{playername}。讓恐怖烙印在河谷鎮的每個男人、女人和孩子的心裡吧，他們將知道即使再強大的要塞也是擋不住我們的！
qstr_My_lord_they_fell_up|大人，他們用的大軍襲擊了我們。我們無法擊退海盜。
qstr_My_lord_they_fell_upo|大人，他們的大軍襲擊了我們。我們無法擊退盧恩的戰士。
qstr_The_raid_on_{s12}_fa|感謝我們友方的無能，對{s12}的襲擊失敗了！
qstr_This_raid_was_ill_fa|這次襲擊從一開始就注定失敗。 我們真不該上那些破爛的木筏！
qstr_This_is_evil_news_yo|你帶來了的真是壞消息。黑帆越來越大膽，而現在整個貝爾法拉斯都在他們的陰影之下了。我不會，因為你的失敗而責怪你，{playername}，但我們的確遭受了一次沉重的打擊，真的很沉重。走吧。剛鐸的希望越來越渺茫，我們必須努力讓剩下的繼續存活下去。
qstr_This_is_evil_news_you|你帶來了的真是壞消息。東方人越來越大膽，而長湖鎮則在燃燒。我不會，因為你的失敗而責怪你，{playername}，但我們的確遭受了一次沉重的打擊，真的很沉重。走吧。我們王國的希望越來越渺茫，我們必須努力讓剩下的繼續存活下去。
qstr_Pah!_It_seems_you_we|呸！看來你不是能在海上混的料，{playername}。現在剛鐸人，坐著，高高在上，虛榮如王，笑著黑帆燃燒！也許在船上負責划槳對你的部下是適當的懲罰；他們被你指揮而不是我，還真是可憐。邪眼是不會高興的。滾吧。
qstr_Have_you_nothing_bet|你沒有什麼比為你的失敗找爛藉口更好說的嗎，{playername}？也許你沒有我們所認為的那麼強大。未來好好服從我們的計畫吧，{playername}。我們對弱者是沒有慈悲的！
qstr_Your_mission_is_comp|你已經完成了任務，{s9}想要你在接到進一步的通知前繼續跟隨他的軍隊。
qstr_{s13}_asked_you_to_g|{s13}要你去收集{reg3}單位的{s4}並將它們帶回給他。
qstr_Moreover_should_you_|此外，如果你成為{s24}，我將歡迎你加入我的戰爭議會，在那你可以做出影響我們戰役的決定。目前，作為{s25}，你只需跟著我們別離太遠。我們很快就會動身了。
qstr_For_the_moment_just_|目前，你只需跟著我們別離太遠。我們很快就會動身了。
qstr_{s9}_asked_you_to_sc|{s9}要你去偵察{s13}、{s14}和{s15}，然後回報。
qstr_You_have_been_most_h|你真是幫了大忙，{playername}。謝謝。
qstr_You_are_a_good_serva|你是個能幹的僕人，{playername}。繼續保持。
qstr_Superb_work_{playern|精湛的工作，{playername}。你的態度值得讚賞。
qstr_Your_efficiency_is_p|你的效率令人滿意，{playername}。堅持下去你就能步步高升。
qstr_It_was_an_honour_to_|我很樂意效勞。
qstr_Your_wish_is_my_comm|悉聽尊便。
qstr_Sauron_in_Mordor_the|魔多的索倫、昂巴的海盜、侃德的維瑞亞人和哈拉德的部落民
qstr_Saruman_in_Isengard_|艾辛格的薩魯曼和登蘭德的野人
qstr_Orcs_of_Moria_and_Do|摩瑞亞和多爾哥多的半獸人
qstr_Orcs_of_Gundabad_and|剛達巴山的半獸人和盧恩的戰士
qstr_Men_of_Gondor|剛鐸的人類
qstr_Riders_of_Rohan|洛汗的騎手 
qstr_Elves_of_Imladris_an|伊姆拉崔和羅斯洛立安的精靈
qstr_Men_of_Dale_Dwarves_|河谷鎮的人類，孤山的矮人，比翁的親屬和幽暗密林的精靈
qstr_Ah_{playername}_it_i|啊，{playername}，你來的正好。戰爭就在我們的門口而我們需要士兵和隊長們來履行他們的誓言。^^我們正在與{s11}交戰，但得先集中力量削弱敵方然後才能攻打他們的重地和要塞。每次擊敗敵方都會使我們更接近勝利和增強我們的決心，所以我相信你會抓住每個與我們的敵方戰鬥的機會，不論是一小隊斥候或一支大軍。但別單獨衝進戰場，你必須和己方勇敢的隊長們以及盟友一起戰鬥。
qstr_About_time_you_showe|是時候你該來了，{playername}。我們現在開戰了而我不會容忍任何違抗軍令的行為。我們正在與{s11}交戰，但得先集中力量削弱敵方然後才能攻打他們的重地和要塞。每次擊敗敵方都將增加我們戰爭的投入和使他們更接近徹底的毀滅。所以我相信你會抓住每個與我們的敵方戰鬥的機會，不論是一小隊斥候或一支大軍。此外，你得支援看到的己方隊長和盟友們。別讓他們失望否則我會知道的。
qstr_we_are_fighting_agai|我們正在與{s13}交戰
qstr_we_are_not_fighting_|我們目前沒有在與任何人交戰
qstr__{s14}_gained_{reg78|{s14}獲得{reg78}經驗值。
qstr_Oh?_Let_me_see_that.|哦？讓我看看…很好很好！感謝你把這個帶給我，{playername}。拿著我的印封作為我收到的證據，然後下次見到{s9}的時候代我向他問好。
qstr_Give_me_that!_Hrmph!|拿過來！哼！能把這個帶給我，代表你是個有用的僕人，做的好{playername}。告訴{s9}叫他多用用你。
qstr_What?_Let_me_see_tha|什麼？讓我看看…恩。把這個帶給我，做的好{playername}，你可以走了。
qstr_Give_me_that!_Hrmph!_|拿過來！哼！{playername}，你是個對你主人來說有用的僕人，但你們大概活不久吧。不過你的死期不是現在，所以滾吧。
qstr_My_king|吾王
qstr_Lord|大人
qstr_my_king|吾王
qstr_lord|大人
qstr_our|我們的
qstr_your|你的
qstr_Moria_and_Gundabad|摩瑞亞和剛達巴
qstr_Moria|摩瑞亞
qstr_Gundabad|剛達巴
qstr_You_swear_an_oath_of|你發了對{s3}的復仇之誓。你必須在未來的日子裡盡可能摧毀更多摩瑞亞和剛達巴的部隊。你確信你的追隨者都見證了你的誓言，而你也不希望被認為是背誓者。讓血祭開始吧！^。
qstr_The_search_for_the_L|尋找失落長槍的旅途帶著你來到了多溫尼安，古代布拉多辛王的北方王國所在地。未完待續
qstr__You_need_to_be_{s24|(你至少需要升到{s24}以上)。
qstr_You_are_not_worthy_o|你不配我效力。先證明自己，升到{s25}以上吧。{S2}
qstr_I_am_sorry._I_cannot|抱歉。我不能幫只是{s25}的你處理因為我還有更要緊的事要忙。{s2}
qstr_Yes_I_am_and_I_can_h|對，我是，我可以幫你但你得付錢。
qstr_You_heard_right_and_|你沒聽錯，是的，我可以幫助你。
qstr__Costs_1000_Resource|(花費1000資源，5影響力)
qstr_I_can_see_that._I_ll|我明白了。我會讓守衛在我處理你的事這段時間把風。這得花點時間。{s2}
qstr_Yes_I_see_that._I_ca|是的，我明白。我可以照顧你沒錯，但這會耽誤我重要的任務。{s2}
qstr__Costs_1500_Resource|(花費1500資源，10影響力)
qstr_I_ll_have_my_persona|我會讓我的私人治療師處理你的事，他們是頂尖的。告訴我你想要他們什麼時候過來。{s2}
qstr_I_ll_have_my_personal|我會讓我的私人治療師照顧你的人馬，他們是業界頂尖的。告訴我你什麼需要他們。{s2}
qstr_I_ll_have_them_here_|我馬上叫他們過來。
qstr_Let_us_begin._My_hea|讓我們開始吧，我的治療師會照顧你和你的人馬。
qstr_Alright!_This_is_goi|好吧！這將會痛...很痛。
qstr_Let_us_begin._It_may|讓我們開始吧。可能得花點時間。你只要放鬆然後剩下的就交給我吧。
qstr_Impressive..._You_di|還不錯…看來你不怎麼怕痛。回到你的崗位上吧。
qstr_Rest_the_wounds_have|休息吧，傷口已經處理好了。
qstr_Your_party_must_be_a|你的隊伍必須至少有30人才能開始這個任務
qstr_You_were_tasked_to_h|你被請求獵殺在北方造成嚴重破壞的盜賊，你可以選擇直接進攻他們位於幽暗密林附近的藏身處或在比翁之家周圍攔截他們。
qstr_Mordor_gains_Faction|魔多收到一件未知的武器後獲得陣營力量
qstr_Beornings_gain_Facti|比翁人由於你勝利的消息廣傳而獲得陣營力量。
qstr_Beornings_lose_Facti|比翁人由於被攻擊而失去了陣營力量。
qstr__{s14}_gains_faction|{s14}由於力量之戒的消息廣傳而獲得陣營力量。
qstr_You_must_return_and_|你必須馬上回報你打敗戒指獵人的首領並得到了一個魔法戒指的事。
qstr_You_must_return_and_r|你必須馬上回報你打敗戒指獵人的隊伍，但他們的首領很可能已經得到他們所尋之物的事。
qstr_Do_you_need_reinforc|你需要援軍嗎？
qstr_You_don_t_look_too_s|你看起來不夠強，你需要部下嗎？
qstr_^{s14}_is_grateful_t|^{s14}由衷的感激你，{playername}，{s29}^
qstr_{s31}{reg28?Those:That|{s31}{reg28?那群:那名}勇敢的{reg28?士兵們:士兵}必定能幫助我們防禦我們的土地。{s32}^^[獲得{s14}的{reg14}資源點]
qstr_{s31}{reg28?Those:That}|{s31}{reg28?那群:那名}有用的{reg28?部下們:部下}必定能幫助我們毀滅更多東西。{s32}^^[獲得{s14}的{reg14}資源點]
qstr_{s4}_^Oh_and_take_bac|{s4} ^噢，把這些不是我們親屬的士兵帶回去吧，他們對我來說沒有用處。
qstr_It_is_my_duty_to_hel|幫助同胞是我的職責。
qstr_It_is_my_duty_to_help|幫助盟友是我的職責。
qstr_{s31}__Consumable._C|{s31}(消耗品。可以再買)
qstr_{s31}__Can_be_reboug|{s31}(可以再買)
qstr_I_wish_to_raze_an_en|我想把敵方的一個聚落夷為平地。
qstr_I_wish_to_lead_our_m|我想帶領我們的人馬進攻敵方的聚落。
qstr_More_snaga_who_will_|把更多奴隸丟向敵方的城牆？好好聽著搞不好我能讓你試試。
qstr_Indeed?_Few_men_are_|確實？很少人這麼快就自願衝到城垛上去死。在我允許你走之前我們還有很多事要討論
qstr_Indeed?_That_is_no_s|確實？這不是一件小事而在我允許你走之前我們還有很多事要討論。
qstr_First_sieges_are_onl|首先，圍城是強者才能選擇的！以下是所有需要做的事情：
qstr_Here_is_all_that_nee|以下是所有需要做的事情：
qstr_Firstly_we_must_thin|首先，我們必須考慮到這項任務會遇到的阻礙：
qstr_You_need_sharp_weapo|你需要鋒利的武器，新鮮的肉給你的部下和座狼，作為燃料的木頭，使弱者跟上的酒。你還必須把你的渣滓管好否則他們在你到牆邊之前就會開始自相殘殺。我們太忙著內鬥沒辦法照顧彼此—準備好提供讓蛆蟲們移動所需的物資。^[需要{reg3}資源，{reg15}影響力]
qstr_Steel_must_be_kept_s|武器必須保持鋒利，人馬必須被餵飽，篝火必須保持燃燒，水必須足夠，傷口必須得到照料—如果你不能維持戰役你和你的人馬將對我們毫無用處。我們的戰線已經拉的太開所以沒辦法提供你的需求，你必須準備好提供保持軍隊圍城所需的資源。^[需要{reg3}資源，{reg15}影響力]
qstr_Steel_must_be_kept_sh|武器必須保持鋒利，人馬必須被餵飽，篝火必須保持燃燒，水必須足夠，傷口必須得到照料—雖然沒那麼光彩但其重要性毫不遜於在壁壘上廝殺。我們的戰線已經拉的太開所以沒辦法提供你的需求，你必須準備好提供保持軍隊圍城所需的資源。^[需要{reg3}資源，{reg15}影響力]
qstr_Next_if_you_try_to_a|接著，如果你試圖攻擊敵人的首都，而還沒死的話我會把你打一頓的..我們只會朝主人命令之處進軍。你要去找能擊潰的軟弱敵人。
qstr_Secondly_you_do_not_|第二，你無權領導我們的同胞攻打敵人的首都。這些地方只有在我們全軍的力量團結起來後才能克服。你只能對被削弱到可以擊潰的敵人發起攻勢。
qstr_Third_{s2}_is_on_its|第三，{s2}有自己的戰役。如果你的目標看起來不錯我們會和你戰鬥的，但你最好有足夠的力量自己獲勝，否則你活不久的。
qstr_Furthermore_you_must|此外，你必須知道{s2}正忙於自己的戰役。如果情況允許我們的旗幟會跟著你進入戰鬥，但別抱太多希望—你很可能不得不獨自奮戰。
qstr_Last_remember_that_a|最後，記住身為{s25}，主人沒空管我們的失敗。{s2}為你的戰鬥承擔很多風險—為我們帶來失敗的話我們會確保你感到生不如死的。
qstr_Finally_remember_tha|最後，記住身為{s25}，你的成功和失敗會決定你的生死。{s2}為你的進軍承擔很多風險—為它帶來毀滅的話你將承擔嚴重的後果。
qstr_Finally_remember_that|最後，記住身為{s25}，你可以好好享受得來不易的勝利並稱之為自己的榮耀但如果失敗則所有生活在{s2}的人都得付出代價。你可是背負著{s2}的命運在戰鬥—為它帶來毀滅的話你將承擔嚴重的後果。
qstr_Still_think_you_can_|你還認為你應付的來嗎？
qstr_Knowing_what_I_have_|了解我告訴你的這些後，你還認為自己能勝任嗎？
qstr_Knowing_what_I_have_t|了解我告訴你的這些後，你還希望繼續嗎？
qstr_Give_me_the_banner_o|給我主人的旗幟吧！
qstr_Yes_my_lord._Let_me_|是的，大人。讓我把我們的旗幟帶到戰場上吧。
qstr_The_people_of_{s3}_t|{s3}的人民感謝你的禮物，{playername}。作為{s1}的交換，我們會把{s2}送給{s4}的人民。讓我再次感謝你，{playername}。
qstr_I_want_to_deliver_a_|我想送一份禮物給我們的盟友。
qstr_delivering_a_gift|送一份禮物
qstr_I_want_to_bring_a_br|我想送一份賄賂給我們的盟友。
qstr_delivering_a_bribe|送一份賄賂
qstr_{s2}_[{reg14}_Resour|{s2}[{reg14}資源點]
qstr_Gift|禮物
qstr_You_have_requested_t|你請求把{s1}從{s2}送給{s3}。 {s3}的人民一定會很歡迎的。
qstr_Bribe|賄賂
qstr_You_have_requested_to|你請求把{s1}從{s2}拿去賄賂{s3}。希望你能多少得到一些獎賞作為回報吧。
qstr_{reg3}_hours.|{reg3}小時。
qstr_hour.|小時。
qstr_Taking_{reg0}_inf._A|拿 {reg0} inf. Alt?={reg1}
qstr_You_spent_{reg0}_of_|你使用了對{s1}的{reg0}影響力。還剩下{reg1}。
qstr_The_War_is_over_{pla|戰爭已經結束了，{playername}，你沒聽說嗎？
qstr_We_are_at_war_with_{|我們正在與{s12}交戰。但，作戰的重點主要還是在{s13}上。
qstr_We_are_at_war_with_{s|我們正在與{s12}交戰。但，目前只有小規模衝突。
qstr_we_are_not_too_conce|我們目前沒工夫理他們，因為我們正在與離家園更近的敵人作戰。
qstr__under_your_orders|，聽從你的指揮。
qstr_{playername}_you_may|{playername}，你可能已經看過{s7}的大軍。在所有跟我們對立的隊長們之中，目前最負盛名的是來自{s8}的{s7}。他們僅僅出現在戰場上就足以壯我們敵方的膽和削弱我們盟友的決心。{playername}，如果你想在這場戰爭中有一番作為，則在戰鬥中，公然擊敗{s7}的大軍吧！這樣的話希望將被重新點燃，並讓恐懼填滿我們對手的心。
qstr_Do_you_mark_how_our_|你知道當提到來自{s8}的{s7}時我們最勇敢的鬥士們是如何動搖的嗎？他是一個偉大的戰士，哦是的，一個有能的隊長。我們不能放著不管！無論他們在哪出面，我們的戰線就會後退，我們的敵人就會找到新的勇氣。這可不行。我命令你，{playername}，在戰鬥中公然挑戰並擊敗{s7}的士兵。看到被你擊倒的{s7}將凍結他的追隨者的血液和骨髓，並向我們自己的部下展示敵人是可以被打倒的！
qstr_This_is_a_chance_for|這是個展現我實力的機會。 我將在敵方和盟友的注目下擊敗{s7}。
qstr_Accursed_be_those_wh|讓我們今天詛咒那些跟隨{s7}的人，因為我要讓大家好好看著他們被擊倒的樣子！。
qstr_{s9}_wants_you_to_de|{s9}要你在戰鬥中擊敗來自{s36}的{s35}。
qstr_I_humbly_ask_that_yo|我謙卑地求你找別人執行這個任務。我不認為自己能在戰鬥中勝過{s7}。
qstr_Mercy_I_crave!_To_fa|發發慈悲吧，我求求你了！ 在戰鬥中公然面對{s7}是件大蠢事！我做不到啊！
qstr_strong_warriors_from|來自{s7}的強大戰士們
qstr_champions_from_{s7}_|戰場上的最強者，來自{s7}的冠軍勇士們
qstr_{playername}_the_men|{playername}，我們的人聽說了關於敵方部隊之兇猛的傳聞。而這些駭人的故事正在使士氣低落。我要你讓他們知道其實沒什麼好怕的。我要你挑戰並擊敗{reg22}名{s6}。
qstr_{playername}_I_want_|{playername}，我要你展示給我們的人看看敵方部隊有多麼的無足輕重。我要你親自斬殺{reg22}名{s6}！證明我們才是強大的一方！
qstr_I_will_do_what_you_a|我會照著你的要求做，而人們將會見證的。
qstr_high_level_troops_fr|高等級部隊
qstr_elite_level_troops_f|精英等級部隊
qstr_{s9}_wants_you_to_pe|{s9}要你親自擊敗{reg22}名來自{s7}的{s6}。
qstr_I_want_you_to_person|我要你親自斬殺
qstr_I_want_you_and_your_|我要你和你的人馬去殺
qstr_{playername}_you_nee|{playername}，你需要贏得我和你手下的敬重。{s6}{reg22}名來自{s7}的部隊！
qstr_{s9}_wants_you_to_per|{s9}要你親自去殺{reg22}名{s6}的部隊。
qstr_{s9}_wants_you_and_y|{s9}要你和你的手下去殺{reg22}名{s6}的部隊。
qstr_{playername}_we_have|{playername}，我們收到了嚴峻的消息。昂巴的海盜變得越來越大膽，在我們說話的同時，一支艦隊正在離{s6}不遠處聚集。他們沿著海岸線打劫，很快就會到達城市本身了。我們必須在艦隊抵達城市前攔截它。快點前往{s6}，剩下的則跟地方官談吧。
qstr_{playername}_we_have_|{playername}，我們收到了嚴峻的消息。盧恩的蠻族比我們想像的更加狡猾和大膽-躲過我們斥候的偵測，他們建造了足夠的船隻和木筏來穿越長湖，並會直接對長湖鎮發起攻勢！我們必須在艦隊抵達城市前攔截它。帶領你的部隊盡可能迅速的到那裡，把野蠻人趕回湖泊的另一邊吧！
qstr_If_you_seek_pillage_|如果你想要燒殺擄掠，這會是個錯過就沒了的好機會喔，{playername}。一支海盜的艦隊正從{s7}的港口出發，並將一路航向{s6}，其本身充滿著甜美的果實等著摘採！加入他們的進攻，好好享用戰利品吧！
qstr_The_soft_weaklings_o|{playername}，長湖鎮的弱者們無法匹敵我們迅速的騎兵和勇猛的戰士。這是眾所皆知的。躲在湖泊的對面，長湖鎮的人以為自己很安全，但我們很快就會給他們一個驚喜！^^我們造了足夠的船隻，和木筏，來穿越大湖。他們絕對料想不到的！^^如果你想加入襲擊，那就前往主營地並跟營地指揮官談吧。
qstr_{s9}_asked_you_to_he|{s9}要你幫助保衛{s3}免受海盜襲擊。趕緊前往城市與公會長交談，並向當地的駐軍提供援助吧。
qstr_{s9}_asked_you_to_hel|{s9}要你幫助保衛長湖鎮免受海軍侵襲，以及，所有盧恩搞出來的鬼。趕緊前往湖畔之城與公會長交談，並向當地的駐軍提供援助吧。
qstr_{s9}_offered_you_an_|{s9}為你提供了加入海軍襲擊{s3}的機會。前往{s4}，與營地指揮官交談，並加入進攻吧。
qstr_{s9}_offered_you_an_o|{s9}為你提供了加入海軍襲擊長湖鎮的機會。前往{s4}，與營地指揮官交談，並加入進攻吧。
qstr_We_will_go_as_swiftl|我們會盡快趕去，但願我們不會太遲。
qstr_We_shall_plunder_the|我們將搜刮他們的港口並把他們的財富據為己有！
qstr_We_shall_plunder_the_|我們將搜刮湖畔之城並把他們的財富據為己有！
qstr_I_m_sorry_but_we_can|對不起，但我們現在無法援助他們。
qstr_Bah!_Far_more_glory_|呸！在其他地方能贏得的榮耀遠遠超過微不足道的海盜勾當。
qstr_This_raid_does_not_i|我對這次襲擊不感興趣。我會在其他地方贏得榮耀。
qstr_{s9}_asked_you_to_de|{s9}要你摧毀{s1}附近的斥候營地。
qstr_Your_party_must_be_at|你的隊伍至少要有10人才能開始這個任務
qstr_{s9}_asked_you_to_def|{s9}要你保衛{s1}附近遭受攻擊的村莊。
qstr_{s9}_asked_you_to_ra|{s9}要你襲擊{s1}附近的一個村莊。
qstr_These_soldiers_may_w|這些士兵搞不好會在我的計劃中扭轉局勢，{playername}。我相信你把他們訓練得很好。感謝並讚美你。
qstr_I_wish_you_had_train|我原本希望你能把他們都訓練好，{playername}。但在這邪惡的時代，也只能有多少算多少吧。
qstr_Good_work_in_shaping|塑造那些新兵辛苦了，{playername}，你還蠻能幹的。但願這些士兵能比上一批活更久，不然就要再找你來了。
qstr_Is_that_all_you_coul|{playername}，你就這麼一點本事？這些連補充昨天的損失都不夠啊。算了把他們帶來！
qstr_Well_the_soldiers_ar|好了，先生，這些士兵現在歸你指揮了。我相信你會好好照顧他們的。
qstr_Well_you_may_do_as_y|好的，你請便。我和我的同伴隨時可以效勞。
qstr_{s9}_asked_you_to_br|{s9}要你為他的軍隊帶回一隻兇猛的食人妖。
qstr_{s9}_asked_you_to_fi|{s9}要你去找出法貢森林發生了什麼事，並且回報。
qstr_{s9}_asked_you_to_fin|{s9}要你去尋找矮人爲布拉多辛王打造的失落長矛。你需要得到{s5}的許可在孤山的深處尋找長矛。
qstr_{s9}_has_asked_you_t|{s9}要你去斬殺位於幽暗密林的多爾哥多巫師
qstr_{s9}_asked_you_to_ta|{s9}要你送信給{s13}。你接受這個任務時聽說{s13}曾在{s4}。
qstr_{s9}_asked_you_to_tak|{s9}要你送信給來自{s15}的{s13}。你接受這個任務時聽說{s13}曾在{s4}。
qstr_{s11}_asked_you_to_e|{s11}要你護送他的信使到{s14}。
qstr_Lend_your_experience|把你經驗豐富的軍醫{s3}借給{s1}。
qstr_No_commander_should_|這件事對於一名指揮官來說真是難以啟齒，{playername}，但我前幾天視察的時候竟然發現我的一些士兵分不清楚劍的前後。我希望有人能向他們展示何為英勇。{playername}，你是一位享譽盛名的戰士。你能幫我訓練一些士兵嗎？我將由衷的感激你。
qstr_No_commander_should_h|這件事對於一名指揮官來說真是難以啟齒，{playername}，但我前幾天視察的時候才剛處決了一些無能的士兵。他們需要有人把鐵的紀律打進他們的骨子裡，即使在嘗試中弄死他們也行。{playername}，你是一位享譽盛名的戰士。你能幫我訓練一些士兵嗎？我會付你高額回報的。
qstr_{s9}_asked_you_to_rai|{s9}要你訓練{reg1}位{s14}並帶給他。
qstr_{s9}_asked_you_to_hu|{s9}要你去獵殺亡命的{s4}。據說他目前在{s3}。
qstr_{s9}_asked_you_to_defe|{s9}要你保衛3組前往{s3}的難民。
qstr_{s9}_asked_you_to_hun|{s9}要你去獵殺3組前往{s3}的難民。
qstr_{s9}_asked_you_to_ca|{s9}要你把三組逃跑的奴隸帶回{s4}，活的。他說這三組人全都逃向了{s3}。
qstr_{s11}_asked_you_to_f|{s11}要你跟蹤將要離開{s12}的間諜。你必須小心不要在途中被間諜發現，否則他可能會產生懷疑并返回。一旦間諜和同夥會面，你就把他們抓起來給{s11}。
qstr_{s11}_asked_you_to_c|{s11}要你俘虜一名敵方指揮官並帶回給{s11}審訊。
qstr_{s9}_asked_you_to_le|{s9}要你把你的同伴{s3}借給他一週。
qstr_{s9}_has_requested_y|{s9}請求你帶{reg1}個敵方俘虜給他。
qstr_We_have_reports_that|我們收到報告說同盟的幾隻巡邏隊被敵軍伏擊了。他們中的一些人可能還活著，並被敵軍俘虜。現在，我方部隊的士氣低沉，因為被俘的人馬大概會被關押、處決甚至遇到更糟的待遇。我想要你解救{reg1}名俘虜，以振奮我方部隊的士氣。
qstr_We_have_reports_that_|我們收到報告說我們的幾隻巡邏隊被敵軍伏擊了。其中的一些懦夫可能還活著，並被敵軍俘虜。即使作為消耗品，讓他們死在隨便的監獄地洞裡實在浪費。我想要你解救{reg1}名俘虜，然後讓他們再次為我們而戰。
qstr_{s9}_has_asked_you_to|{s9}要你去解救{reg1}名囚犯。
qstr_We_have_reports_that_a|我們收到報告說有批敵方大軍正集結於{s13}。明顯的，我對此很擔憂，畢竟我不知道他們有多少部隊也不知道我的士兵是否能面對他們。我想要你盡可能的靠近{s13}，並找出一切有用的情報。
qstr_My_spies_tell_me_of_|我的間諜告訴我說有一大群戰士正集結於{s13}。雖然他們鐵定無法跟我們和我們的僕人抗衡，但能知道他們的人數也無傷大雅。我想要你能盡可能的靠近{s13}，並找出一切有用的情報。
qstr_{s9}_asked_you_to_sco|{s9}要你去偵察{s13}。 
qstr_We_have_reports_of_s|我們收到報告說{s13}附近有敵軍活動的跡象。但我方斥候目前仍無法靠近偵查那個地區。我要你組織一隊斥候，並儘可能的靠近{s13}，然後把斥候派出去。我也會給你一些新兵，但你不應該讓他們單獨出發。
qstr_My_spies_tell_me_the|我的間諜告訴我說敵軍正在{s13}計畫些什麼。但我們那些膽小的斥候們仍無法靠近找出重要的情報。我要你招募自己的斥候隊伍，並儘可能的靠近 {s13}，然後將他們留在那裡。確保他們不會轉身逃跑！這些新兵給你，死了就算了。
qstr_{s9}_asked_you_to_di|{s9}要你在{s13}附近派遣一隊斥候。^準備{reg1}名{s15}的士兵，其中至少要有1名{s14}，靠近{s13}並和{s14}談話以派出隊伍。
qstr_We_need_to_take_the_|我們要把戰鬥帶給敵人，{playername}。目前，我們可以攻擊他們的巡邏隊和情報網絡。我要你去消滅{reg1}支{s13}隊伍，這將讓我們奪得先手。
qstr_We_need_to_grind_dow|我們要把一文不值的敵人碾碎，{playername}。他們的巡邏和補給隊比我喜歡的還要大膽。我要你去消滅{reg1}支{s13}隊伍，教教他們什麼叫恐懼。
qstr_{s9}_asked_you_to_el|{s9}要你去消滅{reg1}支{s13}隊伍。
qstr_{s9}_asked_you_to_fr|{s9}要你從一隻狂暴食人妖的威脅下解放{s13}近郊。
qstr_{reg1}_{s16}_joined_|{reg1}名{s16}加入了你的隊伍。
qstr_Wait_{playername}._I|等等，{playername}，我必須說你是個特別可靠的僕人。
qstr_Halt_{playername}._I|先別走，{playername}，我曾覺得你不過是個奴隸下僕（強獸人對半獸人藐視的說法），但你證明自己是個有用的僕人。
qstr_Take_these_warriors_|帶上這些戰士，讓他們與你一起繼續為我效力吧。
qstr_One_last_thing_{play|{playername}，我得說一句在這麼個充滿背叛和競爭的地方，你一直以來都是個可靠的盟友。
qstr_Wait_{playername}._W|等等，{playername}。我們第一次見面時我把你當成競爭對手，現在看來我錯了。
qstr_Take_these_warriors_a|帶上這些戰士，讓他們助力你擊潰我們的敵人吧。
qstr_Before_you_leave_{pl|{playername}，在你離開之前我想讓你知道，對我來說你一直是個好戰友。
qstr_Wait_{playername}._I_|等等，{playername}。我還不是很了解你，但一段時間來你都是好戰友。
qstr_Allow_me_to_repay_yo|請讓我回贈你一些士兵作為感謝。
qstr_Wait_{playername}._C|等等，{playername}。像你和你麾下戰士這樣能幹的僕人，值得配備最好的裝備。
qstr_Halt_{playername}._It|別走，{playername}，我的僕人用寒磣的裝備可太不體面了。
qstr_Take_this_{s22}_and_|收下這{s22}吧，讓其助力你在戰場上奮勇殺敵。
qstr_Before_you_go_{playe|在你啟程前收下這些，{playername}。你和你部下這樣強大的戰士，值得使用最好的武器、盔甲和坐騎。
qstr_Wait_{playername}._Y|等等，{playername}。你的隊伍能徵善戰，但如果你有更精良的裝備，想必能更上一層樓。
qstr_Take_this_{s22}._I_h|收下這個{s22}吧，我這裡用不到了。
qstr_Just_a_moment_{playe|等一下，{playername}。像你和你的部下這樣的英雄人物，值得最精良的武器、盔甲和戰馬。
qstr_Wait_{playername}._Yo|等等，{playername}。自大戰爆發以來你作為指揮官戰功累累，我想是時候給你更好的裝備了。
qstr_Accept_this_{s22}_ma|收下這{s22}，希望能幫助你和你的部下。
qstr_the_Dwarves_so_that_|矮人當地使用的貨幣，所以如果你途經孤山或鐵丘陵，你可以試著用傳聞中的矮人武器武裝自己
qstr_Gondor_so_that_if_yo|剛鐸當地使用的貨幣，所以如果你途經他們的土地，你可以試著購買一些他們遠近馳名的鎧甲
qstr_Rohan_so_that_if_you|洛汗當地使用的貨幣，所以如果你途經他們的土地，你可以試著購買一些他們傳聞中的馬匹
qstr_Dale_so_that_if_you_|河谷鎮當地使用的貨幣，所以如果你途經他們的土地，你可以試著購買一些他們遠近馳名的弓
qstr_Without_my_help_you_|沒有我的幫助你們全都會倒在那裡被燒成灰！^^我受到來自艾辛格的，薩魯曼的召喚。敢惹我你就死定了！
qstr_Without_my_help_you_w|沒有我的幫助你們全都會倒在那裡被燒成灰！^^我受到來自魔多之主的召喚，他很快就是世界之主了。
qstr__*snort*_There_is_on|*從鼻孔出氣*渣滓，世界之主只能有一個。不久，你將臣於黑邪塔，弱者呦！
qstr_*snort*_Another_one_|*從鼻孔出氣*又來一個用來擋箭的，肉盾！走開，弱者。你對我們毫無用處。
qstr_Go_to_Moria_and_get_|去摩瑞亞，為自己弄隻漂亮的座狼-或一些自己的奴隸，隨便你！
qstr_Go_to_Isengard_and_g|去艾辛格，為自己弄點東西-也許一些戰鬥強獸人會跟著你！
qstr_Go_up_north_to_Gunda|北上，去剛達巴-他們，又蠢又醜，但他們有不錯的皮毛。
qstr_Get_some_snagas_of_y|弄些你自己的奴隸，就像那些跟著我的人。也許你很快就會有一支屬於自己的戰隊了！
qstr_Our_friends_and_alli|我們的朋友和盟友都會知道你的大名，別懷疑！他們大概會願意給你新的坐騎，或是新的刀。沒人有時間管弱者，但如果你是強者，哈，我們會幫助能幫我們的人，懂嗎？也許，和那些盧恩人，拿戰利品換好馬-拿來騎或拿來吃，任你選擇，哈！
qstr_Trade_some_of_those_|也許，和那些盧恩人，拿戰利品換好馬-拿來騎或拿來吃，任你選擇，哈！
qstr_That_is_not_a_smart_|在一名盧恩戰士面前說這種話可不明智...下次我再見到你時，我會幹掉你的。
qstr_They_will_all_know_m|他們都將知曉我的名號...他們都將知曉何為恐懼
qstr_Suilad_mellon!_It_is|你好，朋友！來自隱密之谷的人在我們的國度可不常見。感謝星辰指引讓你前來幫助我們，也感謝你-謝謝！
qstr_Suilad_mellon!_It_is_|你好，朋友！我們林地的親屬前來幫助我們真是少見-謝謝！
qstr_Suilad_mellon!_That_|Suilad, mellon!我是說-你好，朋友！^^剛開始我還不確定究竟是一柄哥布林軍刀，或是一頭憤怒的熊會成為我們的末日。還好，星辰之善將你送來援助我們。
qstr_Alas_it_is_not_a_ple|可惜，並不是單純遊歷或美好的理由將我和其他效忠領主愛隆者帶來這片土地的。
qstr_You_wouldn_t_have_ne|如果你們好好封鎖邊境的話就不會需要我們的援助了！
qstr__*growl*_I_know_your|(*低吼*我知道你的語言，精靈，至少足夠分清楚你是在嘲諷還是在感謝我...
qstr_Istan_quete_ya_merin|我想說什麼都行，你不會懂的。吾主計謀之深，並非所有人都能明白。
qstr_Alae!_Our_green_wood|看吧！我們的巨綠森有重兵巡邏，我們的大門依然聳立，瑟蘭督伊王的殿堂很安全。建議你們學學我們的典範。
qstr__say_nothing_|(什麼也不說)
qstr_Alas_it_is_not_a_plea|可惜，並不是單純遊歷或美好的理由將我和其他效忠領主愛隆者帶來這片土地的。黑暗之中來自遠古的邪惡向光明伸出了魔掌。智者們自山的另一頭回應了召喚而伊姆拉崔的大軍正邁向戰場，去幫助北方的戰鬥。
qstr_You_wouldn_t_have_nee|如果你們好好封鎖邊境的話就不會需要我們的援助了！^^森林女巫的故事只能嚇跑糊塗的蠢蛋-而不是我們剛剛斬殺的污穢半獸人。
qstr_*growl*_I_know_your_|*低吼*我知道你的語言，精靈，至少足夠分清楚你是在嘲諷還是在感謝我。^^跟星辰無關-我是跟著半獸人身上污穢的氣味而來。不管你有沒有危險我都會斬殺他們的。
qstr_Keep_your_secrets_th|想保密也行，朋友，黃金森林的細語已告知了你們親屬的到來。^^我們會通知凱蘭崔爾女士關於領主愛隆的抵達，雖然她大概已經知道了。然後我們也會向自己的同胞，談起你的事情。^^你是一位強大和勇敢的戰士！你的英勇與善行應被知曉而歌之黃金谷也將滿足你的需求。
qstr_We_walk_under_the_su|我們行走在日光和星辰之下，住在洞穴裡並不是我們的願望。儘管如此，也還是歡迎你善良的意見。你的智慧和勇敢善行應被知曉，我們的領域也將滿足你的需求
qstr_*he_sighs_and_smiles|*他輕嘆並微微一笑*^^好吧，有著共同的目標我們願意分享一切，即使你似乎來自無言之處。
qstr_For_some_months_we_h|過去的數個月中我們注意到汙穢的半獸人增加並汙染了我們的樹林。^^我們會通知凱蘭崔爾女士關於領主愛隆的抵達，雖然她大概已經知道了。然後我們也會向自己的同胞，談起你的事情。你是一位強大和勇敢的戰士！你的英勇與善行應被知曉而歌之黃金谷也將滿足你的需求。
qstr_Calm_yourself_friend|冷靜，朋友。吾言可，君不知。^^我們會向自己的同胞談起你的事情。你的英勇與善行應被知曉，黃金谷的光芒也將滿足你的需求。
qstr_Stars_sail_through_t|星辰行於天海，人們腳踏大地。說真的，誰能知曉命運的交會？我們會向自己的同胞談起你的事情。你的善行應被知曉，黃金谷的星光也將滿足你的需求。
qstr__RESOURCE_POINT_TUTO|(資源點教學)^^能跟羅瑞安人買東西的資源點和你在原陣營取得的資源點不同，你得在羅斯洛立安當地取得新的。^^查看報告以獲得更多資訊。
qstr__RESOURCE_POINT_TUTOR|(資源點教學)^^能跟比翁人買東西的資源點和你在羅斯洛立安取得的資源點不同，你得在比翁當地取得新的。^^查看報告以獲得更多資訊。
qstr_I_have_long_wished_t|我很久以前就想來拜訪林地的人們了...
qstr_What_form_shall_the_|羅瑞安的回禮是什麼形式的...
qstr_Our_bees_make_honey_|我們的蜜蜂製作蜂蜜和蜂蠟，我們的牛群提供牛奶、奶油和起司。
qstr_I_have_long_wished_to|我很久以前就想來拜訪林地的人們了，品嚐你們的蘭巴斯和歌曲！^^我們帶著金黃的氣泡酒、充滿灰塵的書籍和引以為傲的古老戰旗來緬懷我們溪澗悠悠的河谷，但我也很好奇能在歌之黃金谷看見什麼獨特的奇景。
qstr_What_form_shall_the_f|羅瑞安的回禮是什麼形式的？^^第二天早晨會變成樹葉的黃金？給我的部下清澈但無味的飲品和多屑的妖精麵包？^^血紅的葡萄酒、新鮮獵到的鹿、充滿尖銳長槍和鋒利箭矢的軍械庫！這才是我喜歡的待客之道。
qstr_Our_bees_make_honey_a|我們的蜜蜂製作蜂蜜和蜂蠟，我們的牛群提供牛奶、奶油和起司。^^麵包我們可以自己製作，銳利的斧頭我們能跟路過的矮人交易取得。^^除了一雙健壯的雙手之外，我還需要什麼呢？
qstr_If_fate_wills_it_I_s|如果這是命運，我將再次踏上你的土地，並探索它的所有秘密。
qstr_If_I_ever_have_need_|若我將來真有需要羅瑞安的幫助，我會再來，無論是什麼樣的。
qstr__nod_and_say_nothing|(點頭並保持沉默)
qstr_Oh_there_are_many_an|噢，我們有給許許多多羅瑞安之友的禮物！^^如果我們再次並肩作戰，或者你聽從我們的女士和她底下領主們的命令，我們的同胞將以你所需要的一切來報答你的善意-閃亮的武器、堅硬的鎖甲胸衣、白羽的箭和你部隊的補給。^^誰知道，你可能會成為羅斯洛立安的一位偉大的{領主/女領主}，一個可以向他人提供建議，或者向他們欠人情的人。
qstr_The_joys_of_the_Gold|黃金谷有很多歡樂也隨時向羅瑞安之友開放。^^如果我們再次並肩作戰，或者你聽從我們的女士和她底下領主們的命令，我們的同胞將以你所需要的一切來報答你的努力-閃亮的武器、堅硬的鎖甲胸衣、白羽的箭和你部隊的補給。^^誰知道，你可能會成為羅斯洛立安的一位偉大的{領主/女領主}，一個可以向他人提供建議，或者向他們欠人情的人。
qstr_Our_Golden_Valley_gi|我們的黃金谷有大量物資提供給羅瑞安之友。^^如果我們再次並肩作戰，或者你聽從我們的女士和她底下領主們的命令，我們的同胞將以你所需要的一切來報答你遠離家鄉前來幫助的努力。
qstr_I_shall_keep_that_in|我會記住的。^^感謝你，再見！
qstr_That_may_be_so_some_|當是如此，路途總有曲折。^^ 我先走了！
qstr_I_seldom_wander_far_|我很少離家很遠。走吧，盡可能快點。附近可能還有更多哥布林在遊蕩。
qstr_What_do_you_want?|你想要什麼？
; qstr_Greetings._What_can_|Greetings. What can I do for you?
qstr_Who_are_you?_A_mere_|你是誰？區區{s25}？我可沒時間管你種人！離我遠一點！{s2}
qstr_What?_You_come_to_me|什麼？你來找我你卻不知道我是幹嘛的？看看你周圍。^^你看到血了嗎？ 你聽到哭泣了嗎？你感受到他們的痛苦了嗎？這就是我在幹的！我破壞東西然後讓它們變得更好！如果你來到我身邊時，破碎而痛苦著，我會讓你變得更好的！
qstr_I_am_a_healer._Come_|我是個治療師。當你或你的同伴嚴重受傷時就來找我吧，我會盡我所能來醫治傷勢的。
; qstr_You_have_found_the_loca|You have found the local healer
qstr__Costs_500_Resource_|(花費500資源點，5影響力)
qstr_Ha!_I_can_see_that!_|哈！看的出來！我能做到，是的..除了你的血，都不是免費的！{s2}
qstr_Yes_I_see_that._We_c|是的，我明白。我們可以照顧你沒錯，但我需要叫人送來一些原料。{s2}
qstr__Costs_1000_Resource_|(花費1000資源點，10影響力)
qstr_I_ll_have_my_worms_d|我會讓我的蟲子處理你的事。他們不是最好的，但有時，他們能完成工作。告訴我你想要他們什麼時候過來。{s2}
qstr_I_ll_have_my_assista|我會讓我的助手照顧你的人馬。他們還在學習，所以請容忍他們。告訴我你想要他們什麼時候過來。{s2}
qstr_Alright!_Worms!_Get_|好吧！蟲子！過來處理這個！
qstr_Let_us_begin._My_ass|讓我們開始吧。我的助手會照顧你和你的人馬。
qstr_All_done!_Ha!_You_di|都做完了！哈！你沒怎麼尖叫，令人印象深刻！現在走吧，離我遠一點。
qstr_We_ve_done_what_We_c|我們已經盡力了。現在你和你的人馬需要休息。
qstr_Boss_the_lads_are_hu|老闆，小的們都餓了！我們都有努力勞動卻還在挨餓！
qstr_Master_the_lads_are_|主人，小的們都餓了！我們可沒辦法空著肚子去作戰啊！
qstr_Yes!_With_proper_fed|是的！好好餵飽我們的肚子，我們就會加倍努力服侍你！
qstr_As_you_command_maste|遵命，主人，呵呵。小子們，菜單上又有肉啦！
qstr_Your_Orcs_&_Uruks_at|你的半獸人和強獸人吃掉了{reg1}個人類！
qstr_Yes_master!_As_you_c|是的，主人！遵命，主人！
qstr_Harr_harr_harr!_You_|哈哈哈！你嚇不了我的！下次我們吃的就是你了！
qstr_One_{s6}_left_the_pa|一名{s6}離開了隊伍。
qstr_I_understand._I_will|我明白了。我會陪著你。一陣子。
qstr_I_have_played_my_rol|在很長一段時間裡我都扮演著我的角色，甚至超越凡人的好幾輩子。這場戰爭是屬於人類的。我將前往西方而有些人可能會決定跟著我吧。
qstr_{reg1}_Veteran_Elves|{reg1}資深的精靈決定離開你的隊伍。
qstr_What_an_amazing_feat|多麼驚人的戰功啊！
qstr_Well_done!|幹的漂亮！
qstr_Nice_legwork.|跑腿跑得好。
qstr_Heh.|嘿。
qstr_Good_moves_but_you_m|進展不錯，但你要做的還有很多。
qstr_More_than_half_of_th|超過一半的對手，不錯嘛。
qstr_You_ll_need_to_try_h|你應該更努力地嘗試。
qstr_Well..._better_here_|嗯...在這裡總比在戰場上好，不是嗎？
qstr_We_ve_been_sent_by_{|我們是被{s3}派來的。是來把我們的力量交給你的。
qstr_{s3}_has_sent_us_to_|是{s3}派我們來的，來加入攻擊{s4}的艦隊。
qstr_Excellent_{playernam|太棒了，{playername}！我聽說你給他們的比我請求的更多。幹得好啊。^^來，這個是你超出我們期待的額外獎勵。^^我們需要盡快贏得這場戰爭。
qstr_Excellent_{playername|太棒了，{playername}。那肯定能幫助他們的。我們需要盡快贏得這場戰爭。
qstr_Reinforcing_{s1}_has|增援{s1}已加強了{s2}。({s2}獲得了{reg50}陣營力量)。
qstr_The_watchmen_in_the_|城市的看守報告說遭到埋伏的次數明顯減少了。你的工作做得很好。謝謝你，{playername}。
qstr_Our_guards_have_seen|我們的衛兵看見害蟲夾著尾巴逃跑了。你對害蟲展現我們對這個地區的控制做得很好。
qstr_It_was_nothing._I_wi|這沒什麼。我會繼續看著以防萬一。
qstr_Slaying_these_maggot|斬殺這些蛆蟲實在沒什麼。我會繼續看著以防他們又膽大起來。
qstr_town|城鎮
qstr_village|村莊
qstr_The_{s9}_of_{s13}_ha|{s13}的{s9}要你解決掉週遭鄉村的部落半獸人。
qstr_{s9}_of_{s3}_asked_y|{s3}的{s9}要你在{reg6}天內帶{reg5}單位的{s6}給{s4}的{s10}。
qstr_The_{s9}_of_{s4}_ask|{s4}的{s9}要你在{reg6}天內用至少{reg5}名部下增援{s3}。跟{s3}的軍營長談談。你提供的部下素質無關緊要。
qstr_You_have_reinforced_{|你用0名部下增援了{s3}。
qstr_Thank_you_for_offeri|感謝你提供幫助，{playername}。^^往返城市的商隊多次遭到{s6}的攻擊。他們每次埋伏都越來越大膽，並且也越來越靠近城市。
qstr_Good_of_you_to_ask_{|問得好，{playername}。{s6}在附近地區遊蕩，認為自己是主人。沒有人過問所以他們越來越大膽的拿走屬於我們的東西。
qstr_The_people_have_aske|人們已經請求至少斬殺{reg22}個{s6}，希望讓他們暫時不敢再來。^^你能夠做到嗎？
qstr_I_want_you_to_slay_a|我要你至少斬殺{reg22}個{s6}，向那些弱者表明他們是如此的微不足道。^^你說呢？
qstr_We_will_get_rid_of_t|我們將消滅這些害蟲。
qstr_{s9}_wants_you_to_sl|{s9}要你在戰鬥中殺死{reg22}個{s6}。
qstr_The_{s9}_of_{s3}_ask|{s3}的{s9}要你在{reg6}天內帶給他{reg5}單位的食物。
qstr_The_{s9}_of_{s3}_aske|{s3}的{s9}要你在{reg0}天內帶給他{reg5}單位的{s6}。
qstr_Escort_the_supply_tr|護送補給隊到{s8}。
qstr_The_{s9}_of_{s4}_aske|{s4}的{s9}要你在城鎮附近獵殺棘手的哥布林。
qstr_The_{s9}_of_{s14}_ha|{s14}的{s9}希望你能解開肆虐{s14}的搶匪。這幫傢伙只在夜間出沒，而且只攻擊落單的行人。
qstr_refugees|難民
qstr_slaves|奴隸
qstr_{s1}_Refugees|{s1}的難民
qstr_{s1}_Slaves|{s1}的奴隸
qstr_The_{s11}_of_{s10}_a|{s10}的{s11}要你護送一些{s12}到{s13}。
qstr__Guards_slaughter_hi|守衛，宰了他！
qstr_Slaughter_him_for_fr|宰掉他來當新鮮的人肉！
qstr_This_is_{s5}_Command|這裡是{s5}，指揮官。
qstr_{s6}_This_place_and_|{s6}這裡和它的週遭都屬於{s8}的{s7}。
; qstr_Hear_now_commander._|Hear now, commander. I am currently out of assignment, yet I would rather meet our enemies in the field than wait for them to come here. I hear you're a capable leader. Would you have me?
; qstr_My_party_was_wiped_o|My party was wiped out in the last battle and I don't want to be assigned to the next best fool. I hear you're a capable leader. Could you use another warrior?
; qstr_{s9}_joined_your_par|{s9} joined your party
; qstr_A_pity!_I_sure_would|A pity! I sure would have liked to fight in your party-
; qstr_Too_bad_you_will_reg|Too bad, you will regret not taking me with you.
; qstr_Lead_me_to_the_{s3}|Lead me to the {s3}
; qstr_Lead_me_to_the_local|Lead me to the local authority
; qstr_Lead_me_to_the_Lord_|Lead me to the Lord's hall
; qstr_Lead_me_to_your_comm|Lead me to your commanders
; qstr_Lead_me_to_the_capta|Lead me to the captain of the garrison
qstr_Hey_scum!_I_can_fix_|嘿渣滓！看來你的下巴欠修理喔。
qstr_Watch_where_you_re_g|看路，蛆蟲！
qstr_I_don_t_like_your_fa|我不喜歡你的長相！我認為你需要整型。
qstr_What_are_you_looking|你在看什麼？啥？
qstr_the_white_hand|白掌
qstr_the_lidless_eye|邪眼
qstr_I_have_some_of_your_|我手下有一些你的同胞，我會讓他們加入你，助你一臂之力。
qstr_Some_of_your_stinky_|你有些臭死人的親屬在我這。我很確定他們寧願跟著你。
qstr_{s4}_It_is_always_go|{s4}能見到自己人總是不錯。
qstr_a_nearby_town|一座附近的城鎮
qstr_that_town_over_there|那邊的城鎮
qstr_{s4}^We_are_from_{s1|{s4}^我們來自{s11}，正在往{s12}的方向偵察。
qstr_{s4}^We_are_{reg1?fo|{s4}^我們正在{s11}附近{reg1?徵糧:掠奪}。
qstr_{s4}^We_are_patrolli|{s4}^我們正在{s11}附近巡邏。
qstr_{s4}^We_are_carrying|{s4}^我們正在從{s11}運送補給到{s12}。
qstr_{s4}^We_are_escortin|{s4}^我們正在押送囚犯前往{s12}。
qstr_Greetings_do_you_nee|你好，你需要增援嗎？
qstr_I_will_need_your_hel|我需要你的幫助，請跟我來。[花費{reg1}/{reg2}影響力]
qstr_You_and_your_men_mus|你和你的人必須跟著我。[花費{reg1}/{reg2}影響力]
qstr_It_looks_like_you_ha|看來你已經有太多的追隨者了。
qstr_Why_do_you_need_us?_|你為什麼需要我們？你已經有夠多人跟著你了吧！
qstr_We_will_follow_you_t|我們會跟著你，雖然我們不能逛得太遠。
qstr_If_there_is_killing_|如果有殺戮，我們會加入。但我們不能逛得太遠，否則我們就會有麻煩了。
qstr_We_cannot_leave_our_|我們不能離開崗位跟隨你。[影響力不夠(需要{reg1})]
qstr_Who_are_you_to_comma|來命令我們你誰啊你？[影響力不夠(需要{reg1})]
qstr_Then_let_us_go._Stay|那我們走吧，跟緊。我很快就會需要你的。
qstr_There_will_be_blood_|那裡將會見血，這是肯定的。跟緊，或錯過吧。
qstr_Goodbye_friends.|再見，朋友。
qstr_See_you_later_if_you|如果你沒被殺的話我們還會再見面的。
qstr_I_don_t_need_your_he|我不再需要你們的援助了，回家去吧。
qstr_I_don_t_have_any_nee|我不再需要你們了，滾吧。
qstr_We_will_return_to_ou|那我們回去執行之前的任務了。再見。
qstr_Lads_we_re_going_hom|小伙子們，咱回家！
qstr__^Oh_and_take_back_t|^噢，然後把不是我們同胞的都帶回去吧。
qstr_{s31}{reg28?Those:That}_|{s31}{reg28?那群:那名}勇敢的{reg28?士兵們:士兵}必定能幫助我們防禦我們的土地。{s32}{s23}^^[獲得{s14}的{reg14}資源點]
qstr_{s31}{reg28?Those:That}_u|{s31}{reg28?那群:那名}有用的{reg28?部下們:部下}必定能幫助我們毀滅更多東西。{s32}^{s23}^^[獲得{s14}的{reg14}資源點]
qstr_Good_luck_in_your_tr|祝你一路順風。
qstr_Try_not_getting_your|試著別讓自己被殺了。
qstr_You_ready_your_weapo|你準備好武器，你的身體瞬間回想起過去的經驗。(武器熟練程度和能力提升)
qstr_The_previous_battle_|之前的戰鬥讓你熱身完畢。你感到精力充沛，準備好迎接更多了。(屬性、能力和武器熟練度提升)
qstr_You_are_tired_but_ad|你很累，但腎上腺素通過你的血管使你更加堅強。(屬性、能力和武器熟練程度提升)
qstr_These_are_great_weap|這些確實是偉大的武器。他們摸起來有點怪...(能力和武器熟練度提升)
qstr_You_can_barely_raise|你幾乎無法舉起你的武器了…但看到周圍的親屬讓你的決心更堅定了。(能力和武器熟練度提升)
qstr_With_Lord_Balin_s_tr|面對巴林大人賜予你的寶藏你想起了他的死，你的憤怒更加強烈了。(屬性、能力和武器熟練度提升)
qstr_We_cannot_hold..._we|我們擋不住… 我們完了…
qstr_You_do_not_know_how_|你不知道自己還能堅持多久...
qstr_How_long_can_we_keep|我們還能撐多久？ 我再也拿不動斧頭了...
qstr_You_know_that_the_en|你知道終點就要到了…
qstr_You...._good....dwar|你....好的....矮人....
qstr_You_can_no_longer_ra|你再也無法舉起你的武器了...
qstr_There_are_too_many..|太多了...太多了....
qstr_..........|..........
qstr_It_is_off_to_work_we|我們要去工作了....
qstr_Your_mind_starts_to_|你的思緒開始飄蕩...思考黃金和寶藏...
qstr_...............|...............
qstr_Sleep_sounds_good...|睡覺聽起來不錯...
qstr_For_Balin!!|為了巴林！！
qstr_For_Balin...|為了巴林...
