qstr_Received_{reg0}_dama|受到{reg0}点伤害。
; qstr_Siege_weapon_damaged|Siege weapon damaged {reg10} agents
qstr_Gate_is_breached!|大门已被攻破！
qstr_Gate_opens..._You_ha|大门缓缓打开…你已经站在了中土最神圣的土地上！
qstr_Secret_place_discove|发现密地
qstr_Next_Page|下一页
qstr_Action|互动
qstr_Mount|骑乘
qstr_Attack_Type|攻击方式
qstr_Hold_This_Position|坚守此地
qstr_Follow_Me|跟我来
qstr_Charge|向前冲
qstr_Advance|前进
qstr_Fall_Back|撤退
qstr_Stand_Closer|靠拢
qstr_Spread_Out|散开
qstr_Stand_Ground|保持原地
qstr_Dismount|下马
qstr_Use_Any_Weapon|使用任意武器
qstr_Use_Blunt_Weapons|使用钝器
qstr_Hold_Your_Fire|停止射击
qstr_Fire_At_Will|射箭
qstr_Us|我方
qstr_Allies|盟友
qstr_Enemies|敌人
qstr_Ready|预备
qstr_Wounded|受伤
qstr_Dead|死亡
qstr_Routed|被击溃
qstr_Number_of_men_knocke|被击败的人数：{reg1}
qstr_Number_of_men_left:_|剩余人数：{reg1}
qstr_Opponents_Beaten:_{r|被击败的敌人: {reg1}
qstr_Opponents_Remaining:|剩余敌人：{reg1}
qstr_Gauntlet_wave:_1|第1波
qstr_Gauntlet_wave:_{reg1|第{reg1}波
qstr_Remain_in_retirement|确定退休
qstr_Go_back_to_the_adven|回到冒险
qstr_A_peaceful_village_n|一个距洛汗西谷不远的宁静小村
qstr_The_War_is_upon_Roha|战争正在接近洛汗！
qstr_Minas_Tirith___The_W|米那斯提力斯—白城
qstr_The_White_Tree_stand|圣白树在刚铎诸王血脉终结时就枯萎了。
qstr_And_the_Shadow_grows|东方的阴影前所未有的强大
qstr_Minas_Morgul___City_|米那斯魔窟—戒灵之城
qstr_Sauron_s_armies_marc|索伦大军倾巢而出！
qstr_Adventurers_at_audie|冒险者觐见刚铎摄政王迪耐瑟二世...
qstr___What_business_do_y|'你来这儿有何请求？'
qstr___Your_Stewardship_w|“尊敬的摄政王阁下，我从很远的地方来…跳跳！”
qstr___Enough_of_this_mad|'我已经受够这些疯子了！卫兵！！'
qstr___I_ve_had_enough_of|'我已经受够这些恶作剧了...下一批觐见者必须要跪下！'
qstr_Chest|胸
qstr_Cape|肩
qstr_Arms|臂
qstr_Thighs|大腿
qstr_Legs|腿
qstr_Rotate|旋转
qstr_Close|关闭
qstr_Faction_Side:^^Campa|派系所属阵营：^^战争难度*：^^初始战场：^^元帅：^^敌人：^^
qstr_Campaign_Difficulty_|战争难度取决于派系开始时的势力值，战区的敌军，^还有派系兵种树和兵种装备。
qstr_Rallies:|集合
qstr_View_Keybinds__Press|绑定鍵(按下想要的绑定鍵)
qstr_What_do_you_fight_fo|你为何而战?
qstr_Go_Back...|返回
qstr_Learn_about_the_diff|了解中土的不同派系
qstr_The_DAWN_of_a_New_Er|新纪元的黎明
qstr_The_TWILIGHT_of_Man|人类的暮光
qstr_Select_your_Race?|选择你的种族
qstr_Man|人类
qstr_Elf|精灵
qstr_Dwarf|矮人
qstr_Whom_Do_You_Serve?|你向何人效忠？
qstr_SAURON_of_Mordor_The|魔多的索伦，众戒之王
qstr_SARUMAN_of_Isengard_|艾辛格的萨鲁曼，白袍巫师
qstr_an_ORC^_serving_the_|半兽人，索伦之眼的奴仆
qstr_an_URUK^_the_new_bre|强兽人，半兽人的新品种
qstr_a_MAN^_subjugated_by|人类，臣服于索伦
qstr_an_ORC^_serving_the_W|半兽人，白手奴仆
qstr_one_of_the_URUK_HAI^|强兽人，^繁衍于艾辛格
qstr_a_MAN_of_Dunland^_th|登兰德人，来自西部平原
qstr_Click_the_center_but|单击中心按钮切换派系 ^单击头像以查看详细信息
qstr_Level:_{reg3}^Health|等级：{reg3} ^生命：{reg4}
qstr_Attributes|属性
qstr_STR^AGI^INT^CHA|力^敏^智^魅
qstr_Skills|能力
qstr_Ironflesh^Power_Stri|铁骨^强击^强掷^强弓^盾防^跑动^骑术^骑射
qstr_Proficiencies|熟练度
qstr_1H_Weapons^2H_Weapon|单手武器^双手武器^长杆武器^弓箭^弩^投掷
qstr_Equipment|装备
qstr_The_Last_Days_Mod_Op|最后之日Mod选项
; qstr_War_Starts_after_Day|War Starts after Day: 
qstr_War_Starts_at_Level:|战争始于等级：
qstr_Battle_Formations_an|战斗阵型和AI：
qstr_Native|本地
qstr_TLD_FormAI__Original|TLD AI（原始）
qstr_TLD_New_FormAI|TLD新AI
qstr_Beta_Formations_Twea|Beta 阵型调整
qstr_Siege_AI:__|攻城AI：
qstr_Basic__better_perfor|基础（电脑性能更好）
qstr_Advanced|高级
qstr_Campaign_difficulty:|战役难度：
qstr_Hard|困难
qstr_Default|默认
qstr_Easy|简单
qstr_Cutscenes:__|过场动画: 
qstr_Injuries_for_compani|同伴会受伤: 
qstr_Permanent_death_for_|领主和同伴永久死亡：
qstr_Permanent_death_for_p|玩家（就是你！）永久死亡：
qstr_Battle_morale_system|士气系统：
qstr_Animal_ambushes:__|动物伏击: 
; qstr_Player_speed_buff_in|Player speed buff in towns:  
qstr_Fallen_rider_damage_|掉落伤害显示:
qstr_No_Messages|无消息
qstr_Player_damage_only|只受到玩家伤害
qstr_All_Messages|所有消息
qstr_Preferred_Camera_Mod|首选相机模式：
qstr_Default_Camera|默认相机
qstr_Free_Mode_Custom_Cam|自由模式自定义相机
qstr_Fixed_Over_The_Shoul|固定相机—肩膀
qstr_Prevent_AI_from_taki|防止电脑采取防御措施
qstr_Brighter_Nights:__|夜晚更亮：
qstr_Done|完成
qstr_Gameplay_Tweaks|游戏调整…
; qstr_Set_to_Native_if_you|Set to Native if you encounter any types of AI problems during battle.
; qstr_Disable_cutscenes_if|Disable cutscenes if you encounter any crashes at the start of the war.
; qstr_Campaign_Difficulty_a|Campaign Difficulty affects abundance of volunteers, lord party size, and strength income for allied factions.
; qstr_Be_aware_that_many_q|Be aware that many quests and campaign mechanics scale with player level. Increasing this setting will give you more time to prepare, but will make the war unfold quicker.
; qstr_Requires_TLD_NewForm|Requires TLD NewFormAI
qstr_Troop_Tree|兵种树
qstr__Click_on_a_unit_for|（点击一个士兵来查看具体信息）
qstr_Weapons|武器
qstr_Armors|护甲
qstr_Others|其他
qstr_F4___Complex_formati|F4：复杂阵型
qstr_F7___Memorize_div._p|F7—储存战场部署
qstr_F8___Default_divisio|F8—默认分队部署
qstr_F4___Ranks|F4 - 队形
qstr_F5___Shield_Wall|F5 - 盾墙
qstr_F6___Wedge|F6—组成楔形阵
qstr_F7___Square|F7 - 方阵
qstr_F8___No_Formation|F8: 无阵型
qstr_Extended_Formations_|扩展阵型和AI选项
qstr_Put_player_in_divisi|把玩家放入分队：
qstr_None|无
qstr_Army_rotates_to_face|部队调整到面向敌军中央
qstr_Prevent_AI_from_takin|防止电脑采取防御措施
qstr_AI_Controls_Troops_W|当玩家倒下的时候AI控制部队：
qstr_You_gained_{reg0}_Re|你获得了{s0}的{reg0}资源点
qstr_You_lost_{reg0}_Reso|你失去了{s0}的{reg0}资源点
qstr_{s24}:|{s24}：
qstr_Great_Hope_of_{s5}|{s5}的看重
qstr_Hope_of_{s5}|{s5}的期待
qstr_Indispensable_Ally_o|{s5}的生死之交
qstr_Faithful_Ally_of_{s5|{s5}的断金之交
qstr_Trusted_Friend_of_{s|{s5}的金兰之交
qstr_Close_Friend_of_{s5}|{s5}的胶漆之交
qstr_Friend_of_{s5}|{s5}的肺腑之交
qstr_Familiar_to_{s5}|{s5}的泛泛之交
qstr_Known_to_{s5}|{s5}的点头之交
qstr_Stranger_to_{s5}|{s5}的萍水之交
qstr_Great_Enforcer_of_{s|{s5}计划中不可缺失的一环
qstr_Enforcer_of_{s5}|{s5}的助力
qstr_Important_Ally_of_{s|{s5}的帮凶
qstr_Ally_of_{s5}|{s5}的下仆
qstr_Accomplice_of_{s5}|{s5}的利剑
qstr_Useful_Tool_of_{s5}|{s5}的工具
qstr_Servant_of_{s5}|{s5}的奴仆
qstr_Unknown_to_{s5}|{s5}的路人
qstr_You_have_been_{reg1?|你已经 {reg1?晋升:降职}为{s24} ({reg0})！
qstr_You_{reg1?earned:los|你在主派系{s11}{reg1?获得:失去}了{reg11}军功{reg12?和{reg12}影响力:}。
qstr_You_{reg1?earned:lost|你在{s11}{reg1?获得:失去}了{reg11}军功{reg12?和{reg12}影响力:}。
qstr_You_spent_{reg10}_of|你花费了{s1}的{reg10}影响力,你还剩{reg11}影响力。
qstr_Troop_upkeep:|部队维护：
qstr_{s11}_and_{s10}|{s11}和{s10}
qstr_their|他们的
qstr_its|它的
qstr_[no_upkeep_costs]|[无维护费]
qstr_Short_of_Resource_Po|资源点不足！
qstr_{s10}_will_soon_reas|{s10}很快就会从你的部队中调走一些{s12}！
; qstr_{s10}_has_reassigned|{s10} has reassigned troops from your reserves.
qstr_Superior_orders_from|来自{s11}的上级命令要求重新分配士兵：
qstr_{reg12}_{s10}_left_t|{reg12}{s10}离开了队伍！
qstr_Fangorn_claimed_{reg|你的部队于法贡森林中死亡{reg0}人、受伤{reg1}人!
qstr_You_were_wounded_in_|你在法贡森林受伤
qstr_Grimbold|葛林伯
; qstr_Theodred|Theodred
qstr_Gamling|加姆林
qstr_{s1}_of_{s3}_was_def|{s3}的{s1}在战场上被击败了
qstr_{s2}_have_razed_{s1}|{s1}已经被{s2}夷为平地！
; qstr_{s1}_Scouts|{s1} Scouts
qstr_Left_for_dead_but_mi|被扔下等死却奇迹般的生还：{reg1?{reg1}次{reg2?:}:从来没有过}
qstr_1_Res.Pt__{s2}_|1资源点({s2})
qstr_{reg1}_Res.Pts__{s2}|{reg1}资源点({s2})
qstr_+30_to_Party_Morale|部队士气 +30
qstr_+20_to_Party_Morale|部队士气 +20
qstr_+1_to_Riding_Skill|骑术等级+1
qstr_during_battles|在战斗中
qstr_+1_to_Pathfinding|向导等级+1 
qstr_+2_to_Wound_Treatmen|全队疗伤+2
qstr_+2_to_Surgery__Party|全队手术+2
qstr_+2_to_Pathfinding__P|全队向导+2
qstr_Use_from_Camp_Menu|从营地菜单使用
qstr_Use_from|使用
qstr_Action_Menu|动作菜单
qstr_Bonus_to_Wound_Treat|奖励全队疗伤技能
qstr_Bonus_to_Surgery__Pa|奖励全队手术技能
qstr_Bonus_to_First_Aid__|奖励全队急救技能
qstr_+1_to_Weapon_Mastery|武器掌握等级+1 
qstr_+1_to_Wound_Treatmen|疗伤等级+1 
qstr_+1_to_Tactics|战术等级+1 
qstr_+1_to_Power_Strike|强击等级+1 
qstr_+1_to_Strength|力+1
qstr_+1_to_Agility|敏+1
qstr_+1_to_Leadership|统+1
qstr_+1_to_Wildcraft|自然力+1
qstr_+1_to_Tracking|+1 to Tracking
qstr_+1_to_Athletics|跑动等级+1 
qstr_when_equipped|装备时
qstr_+1_to_Power_Draw|强弓等级+1
qstr_The_record_of_Balin_|失败的巴林远征队的记录。
qstr_Who_might_be_interes|有谁可能对此感兴趣？
qstr_Bonus_to_Shield_Skil|奖励盾防技能
qstr_Turns_nature_to_your|【装备时】你与自然融为一体
qstr_when_equipped.__Effe|（效果依荒野求生技能的级别而定）
qstr_Bonus_to_Power_Strik|奖励强击技能
qstr_+1_to_Trainer|教练等级+1
qstr_Recruits_Tribal_Orcs|招募部落半兽人
qstr_rally|集结
qstr_rallies|集结
qstr_+{reg1}_{s3}_in_batt|在战斗中 +{reg1} {s3}
qstr_+1_to_Charisma|魅+1
qstr_Call_Reinforcements|呼叫增援
qstr__Effect_scales_with_|（效果依力量和魅力属性而定）
qstr_+1_to_First_Aid|急救等级+1 
qstr_+1_to_Surgery|手术等级+1
qstr_+1_to_Intelligence|智力属性+1
qstr_+2_to_Surgery|手术等级+2
qstr_+1_to_Riding|骑术技能等级+1
qstr_+1_to_Mounted_Archer|骑射技能等级+1
qstr_Bonus_to_Riding|Bonus to Riding
qstr_when_equipped.__Effec|when equipped. (Effect scales with Strength)
qstr_Orcs:_+1_Riding_Requ|Orcs: +1 Riding Requirement
qstr_+1_to_Prisoner_Mgmt|俘虏管理等级+1 
qstr_+2_to_Tactics|战术等级+2
qstr_+1_Intelligence|智力属性+1
qstr_+{reg1}_to_Spotting|侦查技能等级+{reg1}
qstr__Scales_with_Wildcra|（规模与荒野求生技能等级相关）
qstr_Strengthens_all_Hero|对队中全体英雄有效
; qstr_+4_to_First_Aid__Par|+4 to First Aid (Party)
qstr_lead_more_Uruks|能够统御更多强兽人
qstr_+1_to_Power_Throw|+1 to Power Throw
qstr_Recruit_Black_Numeno|可从各地招募黑暗努曼诺尔人
qstr__Scales_with_Charism|（效果依魅力属性而定，仅对人类种族玩家生效）
qstr_+1_to_Spotting|侦查技能等级+1
qstr_+2_to_Weapon_Master|武器掌握+2
qstr_+2_to_First_Aid|急救+2
qstr_Less_Dunnish_upkeep|缺乏丹尼斯维护
qstr_Less_Wargs_upkeep|缺乏座狼维护
qstr_Light_Armor|轻甲
qstr_Bonus_to_Strength__P|奖励力量属性（仅玩家）
qstr_Lead_more_Orcs|统御更多半兽人
; qstr_Can_scare_horses|Can scare horses
qstr_+{reg1}_to_Party_Mor|部队士气 +{reg1}
qstr_Range:_{reg55}|射程：{reg55}
qstr_Dwarves|矮人
qstr_Humans_and_Elves|人类和精灵
qstr_Orcs|半兽人
qstr_Uruks_and_Uruk_Hai|强兽人
qstr_Humans_Uruks_and_Uru|人类和强兽人
qstr_Humans|人类
qstr_This_item_can_be_use|{s2}可用
qstr_Do_you_want_to_disem|你想上岸吗？
qstr_Move_here|移动到这里
qstr_View_notes|查看笔记
qstr_Looted_your_items|获取战利品
qstr_nothing|没什么
qstr_Good|好
qstr_Med|中
qstr_Bad|差
qstr_You_gained_{reg84}_e|你因自己的智力属性获得{reg84}点经验。
qstr_You_gained_{reg84}_w|你因自己的敏捷属性额外获得{reg84}熟练点。
qstr_{reg4}_killed_{reg5}|{reg4}被杀，{reg5}受伤，{reg6}被击溃
qstr_{reg4}_killed_{reg5}_|{reg4}被杀，{reg5}受伤
qstr_{reg4}_killed_{reg5}_r|{reg4}被杀，{reg5}被击溃
qstr_{reg4}_wounded_{reg5|{reg4}受伤，{reg5}被击溃
qstr_killed|被杀
qstr_routed|被击溃
qstr_wounded|受伤
qstr_{s0}^TOTAL:_{reg3}__|{s0}^总计: {reg3} ({s2})
qstr_^None|^无
qstr_near_the_Great_East_|东方大道（远古矮人横穿伊利雅德所建的道路）的不远处
qstr_near_what_is_left_of|旧林路（远古矮人横穿幽暗密林所建的道路）遗迹的不远处
; qstr_near_the_old_cross_r|near the old cross-roads, where the Ithilien road meets the road to Osgiliath
qstr_close_to_the_Hand_sh|萨鲁曼白手标记的附近，指着奥桑克塔的方向
qstr_in_sight_of_the_maje|能看到米那斯提力斯白色崇峻城墙的地方
qstr_in_sight_of_Edoras_t|在看得到伊多拉斯—洛汗首都的地方
qstr_in_sight_of_the_Horn|在看得到号角堡—洛汗伟大要塞的地方
qstr_in_sight_of_Dol_Amro|在看得到多尔安罗斯—贝尔法拉斯之王所在的地方
qstr_in_sight_of_the_Mora|在看得到魔拉南，魔多的黑门的地方
qstr_in_sight_of_Dol_Guld|在看得到多尔哥多—索伦的北方要塞的地方
qstr_on_the_green_pasture|在比翁之家周围的绿茵牧场和繁花似锦的草地上
qstr_on_the_shores_of_Lak|在镜影湖湖岸，靠近摩瑞亚东大门的地方
qstr_on_the_shores_of_the|在长湖湖岸，看得到那座湖城—长湖镇的地方
qstr_near_the_coast_of_Go|靠近刚铎的海岸。你可以听到遥远的海浪和海鸥鸣叫声
qstr_in_the_outskirts_of_|奥斯吉力亚斯的郊外，刚铎的前首都
qstr_in_sight_of_the_entr|能看到矮人孤山堡垒的地方
qstr_in_sight_of_the_dark|看得见艾辛格奥桑克黑塔的地方
qstr_near_the_Old_Ford_wh|靠近老渡口（旧林路横跨安都因河）的地方
qstr_near_a_big_ford_cros|靠近{s15}河对岸的大渡口
qstr_near_a_small_ford_cr|靠近{s15}河对岸的小渡口
qstr_Battle_Advantage_=__{|战 场 优 势 ={reg0}。"
qstr_{s9}_wants_you_to_re|{s9}希望你能够在接到进一步的指令以前跟着他的部队前进。
qstr__Being_Raided_|(被掠夺中)
qstr__Looted_|(被掠夺)
qstr__Under_Siege_|(被包围)
qstr_{s3}_is_no_longer_un|{s3}不再陷入包围了。
qstr_Enemies_spotted_near|{s1}附近发现敌踪。
qstr_Your_relation_with_{|你与{s1}的关系提升了。
qstr_Your_relation_with_{s|你与{s1}的关系恶化了。
qstr_{s1}_gained_faction_|{s1}获得势力值！
qstr_{s1}_lost_faction_st|{s1}失去势力值！
qstr_{s2}_{reg3?was:is_cu|{s2}{reg3?曾:正}在{s3}。
qstr_{s2}_{reg3?was:is}_t|{s2}{reg3?已经:正在}赶去{s3}，而{reg4?她:他}{reg3?之前:应该}在{s4}{reg3?:附近}。
qstr_{s2}_{reg3?was:is}_i|{s2}{reg3?:正}在野外某地，而{reg4?她:他}{reg3?之前:应该}在{s3}{reg3?:附近}。
qstr_{s2}_{reg3?was:is}_b|{s2}{reg3?曾:正}被囚禁在{s3}。
qstr_{s2}_{reg3?was:has_b|{s2}{reg3?曾:已}被{reg4?她的:他的}敌人俘虏。
qstr_{reg3?{s2}_s_locatio|{reg3?{s2}的位置未明:我不知道{s2}在哪里}。
qstr_{s6}_has_joined_your|{s6}加入了你的部队
qstr_elven|精灵
qstr_dwarven|矮人
qstr_orc|半兽人
qstr_uruk|强兽人
qstr_uruk_hai|强兽人
qstr_trollish|食人妖
qstr_man|人类
qstr_riding|骑行中
qstr_marching|行军中
qstr_charging|冲锋中
qstr_We_know_this_is_your|我们知道这里是你的领土，{playername}.^相信我们！我们来这里是来对付我们共同的敌人的。
qstr_I_trust_you._{s20}_a|我相信你。{s20}与{s21}应该是相互信任的朋友
qstr_There_is_wisdom_in_y|你的话语中饱含智慧，{playername}。
qstr_Why_should_I?_Better|我为什么要听你的？你最好马上离开{s20}的土地！
qstr_We_will_go_in_peace_|我们会在完成任务后安静的离开；至于任务是什么？请容我保密。
qstr_Is_this_your_land_{p|{playername}，这就是你的地方？闻起来真是糟透了。稍安勿躁！稍安勿躁！我们来{s20}只是在执行我们共同主人的命令而已。
qstr_Yes_go_on_do_whateve|好吧，你们继续，{s22}的命令不容置疑。
qstr_Of_course.|当然。
qstr_I_don_t_like_this._W|我可不喜欢这样。是什么原因让你从{s21}大老远跑过来？
qstr_Do_you_fear_us_{play|{s20}的{playername}，你看起来很惧怕我们？嗯，你在{s22}面前究竟隐藏了什么？^^别惹我们，就没人会受伤。
qstr_It_s_a_servant_of_{s|这是{s22}之仆。畏惧{s23}吧，{playername}！
qstr_Our_allies_are_you?_|我们的盟友？我想你可以过去了。
qstr_And_we_shall_not_kil|这次我们就先放过你，下次就不一定咯。
qstr_This_land_belongs_to|此地属于{s20}...与{s23}无关。
qstr_We_will_stay_as_long|我们将在这里等到吾主命令截止！你应该感谢命运，我们不是专程来找你的！
qstr_You_wear_the_colors_|你戴着{s20}的纹饰。你在{s21}做什么？^回答我！
qstr_We_are_pursuing_our_|我们在追杀一队敌军，他们也是你的敌人！
qstr_Maybe._Or_maybe_you_|也许吧。但你也可能是名间谍。^返回你的驻地，来自{s20}的士兵。
qstr_We_are_friends_of_{s|我们是{s21}的朋友。
qstr_Time_will_tell_if_yo|时间会证明你所言之事的真假。目前我们很难分清敌我。
qstr_What_are_you_doing_h|你在{s21}干什么？来自{s20}废物！这里是我们的地盘！不是你的！
qstr_You_dare_question_di|你在质疑{s23}的命令吗？
qstr_Guess_not._But_I_sti|也许吧，但我依旧不喜欢你在这附近乱晃。我会盯着你的，{s20}的{playername}
qstr_None_of_your_busines|与你无关，渣滓！
qstr_*growls*^You_should_|*吼～*^，为我们的主人而战你应该感到万分荣幸，否则等着你的就是我们的大军。
qstr_What_are_you_doing_s|你跑到这么远的地方做什么？{s22}的奴仆！{s23}才是这里的主人！
qstr_Quiet!_I_didn_t_came|安静！我不是为你而来。至少这次不是。
qstr_And_I_ve_orders_to_l|我已经命令让你通过这里，仅此一次而已。
qstr_None_of_your_business|与你无关。
qstr_You_slaves_of_{s22}_|你这个{S22}的奴仆真是弱的可以！有我们做你的盟友真是捡了天大的便宜……
qstr_Look_whom_we_meet_so|瞧瞧我们碰见了谁！来自 {s20}的士兵！这是好消息呢？还是坏消息呢？
qstr_{s20}_and_{s21}_figh|{s20}和{s21}为共同的理想而战。在这片充满敌意的土地上我们应该同仇敌忾。
qstr_In_these_dark_times_|在这个黑暗的时代，每个人都自身难保，{playername}。但我依旧希望你能一路平安。
qstr_Neither_good_nor_bad|既不好也不坏，我们的事情由我们自己搞定。
qstr_Everybody_on_his_way|每个人都有自己的路，再会！
qstr_What_are_you_trying_|你想干什么？{s20}废物！偷我们的战利品？
qstr_Ha!_Soon_there_will_|哈，很快我们就能吃香喝辣啦！
qstr_Yes._Unless_you_get_|没问题，愿望在你死后就会实现！
qstr_You_don_t_get_any_sp|死后可没有东西拿，来自{s21}的废物！
qstr_Is_that_a_threat?_Be|你是在威胁我吗?你该庆幸我们周围还有敌军。不然下一个被宰的就是你了。
qstr_The_enemy_is_upon_us|敌人正冲向我们！^
qstr_They_are_upon_us!_^|他们正冲向我们！^
qstr_{playername}_and_{hi|{playername}和{his/her}手下的一帮{s18}乌合之众正冲向我们！^
qstr_ORCS!_ORCS!|半兽人！是半兽人！
qstr_ORCS!_ORCS!_Fight_fo|半兽人！是半兽人！为你的生命而战！
qstr_Elven_ghosts!|精灵亡魂！
qstr_Here_they_come!_Hold|他们来了！保持队形！
qstr_We_are_under_attack!|我们正遭受攻击！
qstr_Horse_people!_The_ho|骠骑之民！是骠骑之民！他们正冲向我们！
qstr_Men_from_the_White_C|来自白城的人类？来吧！把他们送入死亡！
qstr_Death_to_men!|去死吧，人类！
qstr_Kill_the_maggots!|干掉这些渣滓！
qstr_Death_to_traitors_of|去死吧，邪眼的叛徒！
qstr_Death_to_traitors_of_|去死吧，白手的叛徒!
qstr_{s14}Kill_them_all!_|{s14}全部杀光！不留活口！
qstr_Tonight_we_feast_on_|今夜让我们踩着{s15} 的尸骨尽情狂欢吧！
qstr_Gharr!_Kill!_Kill!_K|咕啊！杀！杀！杀！
qstr_Slaughter_these_half|宰了这些半身人！
qstr_Fear_no_elven_ghosts|别怕这些精灵亡魂！
qstr_{s14}Double_rations_|{s14}斩首最多者奖赏翻倍！
qstr_{s14}Double_rations_t|{s14}斩下{s15}首级最多者奖赏翻倍！
qstr_{s14}Kill_these_hors|{s14}干掉这些马贼！
qstr_Kill_them_all!_Take_|干掉他们！夺回属于我们的一切！
qstr_Tonight_there_will_b|今夜{s16}的敌人又要少一个了！
qstr_Baruk_Khazd!_Khazd_a|Baruk Khazâd！Khazâd ai-mênu！（矮人战吼：矮人的战斧啊！矮人向你冲来了！）
qstr_{s14}Riders_of_Rohan|{s14}洛汗的骑兵们！铭记你为何而战！
qstr_{s14}More_{s19}heads|{s14}黑门又要有更多的{s19}头颅来装饰啦！
qstr_The_Wise_Master_shal|智慧的主人（萨鲁曼）将会很高兴听到{playername}已经挂掉这件事！
qstr_{s14}Now_we_will_put|{s14}我们将结束这些秽物的痛苦。
qstr_{s14}Today_we_shall_|{s14}今天我们将与瑞文戴尔的敌人公平战斗。
qstr_All_who_enter_Mirkwo|所有带着恶意进入幽暗密林之人都将永埋于此！
qstr_Men_of_{s16}_the_ene|{s16}的子民，敌人就在眼前！为你们的家园而战！
qstr_Men_of_{s16}_charge!|{s16}的子民，冲锋！为你们的家园而战！
qstr_{s14}Grind_their_bod|{s14}将他们碾碎！
qstr_{s14}Dwarves_or_men_|{s14}矮人和人类都及不上我等的凶猛！
qstr_{s14}Elves_or_men_th|{s14}精灵和人类都及不上我等的凶猛！
qstr_{s14}Flesh_to_shatte|{s14}躯体将碎，喉咙将断，鲜血将撒！
qstr_Put_on_the_masks_of_|战士们，将面甲带好！今天，{s18}将把死亡带给敌人。
qstr_They_seek_the_tempes|他们渴求风暴？好！他们将被满足！战士们，准备战斗！
qstr_Draw_your_weapons_me|战士们，拔出你的武器！我们将把风暴带给敌人！
qstr_Orcs_of_{s16}_get_re|{s16}的兽人，准备好！有几个头颅在等着你呢！
qstr_These_friend_of_elve|这些精灵的朋友将倒在我们的刀下！
qstr_These_Elves_will_fal|这些精灵将倒在我们的刀下！
qstr_Raahh!_Draw_your_wea|啊哈！拔出你的武器，{s16}的渣滓们！今晚我们将在{s15}的尸骨上狂欢！
qstr_Rha!_{s14}More_{s15}|吼啊！{s14}更多的{s15}尸体将在我的脚下堆积！
qstr_Slaughter_these_puny|干掉这些弱小的{s18}窃贼！破家灭门，一个不留！
qstr_Death_to_the_trespas|{s16}领土的入侵者，给我去死吧！
qstr_CHARGE!_Let_s_clear_|冲锋！让我们消灭这群来自{s17}的{s18}{s19}渣滓！
qstr_{s14}Now_that_{s19}s|{s14}让{s19}渣滓尝尝熊人的怒火吧！
qstr_Attack!|攻击！
; qstr_You_are_attacked_by_|You are attacked by a group of bandits!
qstr_Holding|坚守中
qstr_Following|跟随中
qstr_Charging|冲锋中
qstr_Advancing|前进中
qstr_Falling_Back|退后中
qstr_Standing_Closer|聚拢中
qstr_Spreading_Out|散开中
qstr_Standing|站立中
qstr_N/A|不适用
qstr_Free|自由行动
qstr_Any_Weapon|任意武器
qstr_Blunt_Weapons|钝击武器
qstr_Infantry__{reg1}_|步兵({reg1})
qstr_Archers__{reg2}_|射手({reg2})
qstr_Cavalry__{reg3}_|骑兵({reg3})
qstr_Given_by:_{s62}|给予人：{s62}
qstr_Given_on:_{s60}|开始于：{s60}
qstr_You_have_{reg0}_days|你还有{reg0}天来完成这个任务。
qstr_This_quest_has_been_|任务终止。与{s59}谈话以结束任务。
qstr_This_quest_has_been_s|任务成功完成。与{s59}谈话以索取报酬。
qstr_This_quest_has_faile|任务失败。与{s59}谈话以解释情况。
qstr_At_the_time_quest_wa|接受任务时：^{s1}
qstr_{s7}_and_{s8}|{s7}和{s8}
qstr_{s7}_{s8}|{s7}，{s8}
qstr_noone|没有人
qstr_{s9}_and_{s10}|{s9}和{s10}
qstr_{s9}_{s10}|{s9}，{s10}
qstr_no_one|没有人
qstr_{s11}_and_{s12}|{s11}和{s12}
qstr_{s11}_{s12}|{s11}，{s12}
qstr_{s5}_is_ruled_by_{s6|{s5}由{s6}统治。^占据着{s8}。^封臣分别是{s10}。^{s5}正与{s12}交战。
qstr_{s5}_has_been_defeat|{s5}被击败了！
qstr_{s5}_has_a_strength_|{s5}有{reg1}名军人。
qstr_no_holdings|没有封地
qstr_{s57}_and_{s58}|{s57}和{s58}
qstr_{s57}_{s58}|{s57}，{s58}
qstr_{reg3?She:He}|{reg3?她:他}
qstr_{reg6?:{reg4?{s54}_i|{reg6?:{reg4?{s54}是{s56}的统治者。^:{s54}臣服于{s56}统治者{s55}。^}}{reg9?{reg3?她:他}是{s58}的{reg3?领主:领主}:}{s59}{reg10?^{reg3?她:他}已经战死！:}
qstr_The_last_time_you_sa|上次你在{s1}见过{reg1?她:他}
qstr_The_last_time_you_he|上次你在{s1}听说过{reg1?她:他}
qstr_The_{s50}|{s50}
qstr_{s50}_belongs_to_{s1|{s50}属于{s2}的{s1}。^
qstr_Current_garrison_con|当前的守城部队有{reg5}人。^共有{reg6}天的存粮。
qstr_Very_Poor|非常贫瘠
qstr_Poor|贫瘠
qstr_Average|一般
qstr_Rich|富足
qstr_Very_Rich|非常富足
qstr_Strength|力
qstr_Agility|敏
qstr_Intelligence|智
qstr_Charisma|魅
qstr_You_ve_gained_{s6}_f|因带有{s7}你获得了{s6}
qstr_You_ve_lost_{s6}_fro|你丢失了{s7}，导致{s6}的下降。
qstr_{s50}_Caves|{s50}洞穴
qstr_{s50}_Mines|{s50}矿山
qstr_{s50}_Woods|{s50}树林
qstr_{s4}_looks_upset.|{s4}看起来很失落。
qstr_your_party|你的部队
qstr_{reg0?One_of_your_pr|{reg0?你的一个俘虏:俘虏}{s3}的{s1}从囚禁中逃跑了！
qstr_You_brought_{reg3}_h|你带了{reg3}头牛去{s1}。
qstr_Log_entry_{reg3}:_ty|进入日志{reg3}：类型{reg4}
qstr_Center:_{s4}|中央：{s4}
qstr_Troop:_{s4}|部队：{s4}
qstr_Lord:_{s4}|领主：{s4}
qstr_Ally_party_is_presen|盟军出现
qstr_{s4}_is_present_at_e|{s4}参与事件
qstr_Event_#{reg5}_type_{|事件#{reg5}，类型{reg6}，时间{reg8}：玩家所属派系与目标部队的关系为{reg7}
qstr_Event_#{reg5}_type_{r|事件#{reg5}，类型{reg6}，时间{reg8}：玩家所属派系与目标派系中央的关系为{reg7}
qstr_Event_#{reg5}_type_{re|事件#{reg5}，类型{reg6}，时间{reg8}：玩家所属派系与目标派系为{reg7}
qstr_Event_#{reg5}_type_{reg|事件#{reg5}，类型{reg6}，时间{reg8}。与相关派系无建交
qstr_Event_#{reg5}_type_{reg6|事件#{reg5}，类型{reg6}，时间{reg8}。玩家未加入
qstr_Elapsed_hours:_{reg7|经过的小时数：{reg7}
qstr_Reputation_type:_{s1|荣誉类型：{s15}
qstr_Entries_up_to_#{reg5|进入#{reg5}时跳过
qstr_A_new_location_is_no|一个新的地点出现在地图上!
qstr_New_trait_gained:_{s|新特性获得：{s5}
qstr_Gained_permanent_+1_|力永久+1
qstr_Gained_permanent_+1_t|敏永久+1
qstr_Gained_permanent_+1_to|魅永久+1
qstr_Gained_permanent_+20|武器熟练永久+20
qstr_Gained_permanent_+2_|力永久+2
qstr_Gained_permanent_+2_t|魅永久+2
qstr_Lost_permanent__1_to|魅永久-1
qstr_Gained_permanent_+1_to_|铁骨等级永久+1
qstr_Gained_permanent_+5_|力永久+5
qstr_Lost_permanent__2_to|魅永久-2
qstr_Gained_permanent_+2_to|铁骨等级永久+2
qstr_Gained_permanent_+10|武器熟练永久+10
qstr_Gained_permanent_+1_to_T|战术等级永久+1
qstr_You_have|你有
qstr_{s1}_has|{s1}有
qstr_{s11}_suffered_a_ser|{s11}受到了重伤。
qstr_The_leg_has_been_bad|一条腿于战斗中遭到重创。
qstr___2_athletics__1_rid|(敏-2，跑动等级-2，骑术等级-1，近战武器熟练度-15)
qstr_The_arm_has_been_bad|一只手臂于战斗中遭到重创。
qstr___20_weapon_skill__2|(力-2，强击等级-1，武器熟练度-20)
qstr_The_head_has_suffere|头部遭到重击。
qstr___1_intelligence_ski|(智相关技能-1，远程武器熟练度-15)
qstr_The_chest_has_suffer|肋骨断裂。
qstr___20_weapon_skill_|(武器熟练度-20)
qstr_{s1}_has_been_killed|{s1} 被杀害了
qstr_You_were_killed.|你被杀了。
qstr_{s1}_recovered_from_|{s1}的一个重伤痊愈了.
qstr_The_leg_wound_has_he|腿上的伤口已愈合。
qstr__+2_athletics_+1_rid|(敏+2，跑动等级+2，骑术等级+1，近战武器熟练度+15)
qstr_The_arm_wound_has_he|手臂上的伤口已愈合。
qstr__+20_weapon_skill_+2|(力+2，强击等级+1，武器熟练度+20)
qstr_The_head_wound_has_h|脑震荡已恢复。
qstr__+1_intelligence_ski|(智相关技能+1，远程武器熟练度+15)
qstr_The_cracked_ribs_hav|肋骨断裂已复原。
qstr__+20_weapon_skill_|(武器熟练度+20)
qstr_{s1}_has_had_his_hea|{s1}完全恢复了
qstr_News_has_arrived_tha|最新战报！{s2}的{s1}被{s28}的军队击杀！
qstr_{s1}_s_Burial_Mound|{s1}的埋骨地
qstr_{s1}_s_Funeral_Pyre|{s1}的火葬堆
qstr_{s1}_is_logged_as_de|{s1}被记录为死亡
qstr_You_have_been_discov|你在爬上城墙之前就被发现了。
qstr_The_enemy_is_coming_|大量的敌军正在接近！你必须马上撤离！
qstr_Scout_this_area_alon|独自侦查这个地方并且和你的士兵在外汇合！
qstr_Be_stealthy_but_elim|保持隐秘并迅速解决任何威胁！
qstr_You_are_spotted_by_a|你被巡逻队发现了！
qstr_Eliminate_them_befor|在他们发出警报前干掉他们！
qstr_You_have_reached_the|你已经达到地牢！
qstr_Eliminate_the_guards|干掉卫兵并解救你的人!
qstr_{s1}_has_been_captur|{s1}被敌军俘虏了！
qstr_Gondor_takes_a_capti|刚铎抓到了一名俘虏
qstr_Rohan_takes_a_captiv|洛汗抓到了一名俘虏
qstr_Mordor_takes_a_capti|魔多抓到了一名俘虏
qstr_Isengard_takes_a_cap|艾辛格抓到了一名俘虏
qstr_You_were_grievously_|您受到重创，并被扔到死尸堆中。请慎重决定您逃跑的时机；否则，敌人将有可能发现您。当然，能迅速逃离才是最好的。
qstr_You_were_grievously_w|您在战斗中身受重伤，在您部下的保护下突围成功。您的部队因此损失惨重。
qstr_You_were_grievously_wo|您在战斗中身受重伤，在您部下的保护下突围成功。您的部队因此损失惨重。更不幸的是，您有部分同伴被俘虏并关押到了{s2}。
qstr_You_were_grievously_wou|您在战斗中身受重伤，在您部下的保护下突围成功。然而不幸的是，巫师也成功逃走了。
qstr_You_were_grievously_woun|您受到重创，并被扔到死尸堆中。慎重决定您突围逃跑的时机；同时，巫师成功逃走了。
qstr_Some_of_your_compani|你的一些同伴正遭受的旧伤的困扰.
qstr_Item_you_just_equipp|刚才装备的物品不适用于该种族的人物，它很快将从装备栏移入物品栏^^请保持物品栏有足够的空间，否则您将失去这个物品。
qstr_Inappropriate_equipm|不适合的装备
qstr_The_mount_you_just_e|刚才装备的坐骑不适用于该种族的人物。请注意，如果你坚持这样做的话，有可能导致战场中的坐骑行为异常。
qstr_Inappropriate_mount|不适合的坐骑
qstr_{s24}:_Your_infantry|{s24}：你的步兵感觉好些了！
qstr_{s24}:_Your_archers_|{s24}：你的射手感觉好些了！
qstr_{s24}:_Your_cavalry_|{s24}：你的骑兵感觉好些了！
qstr_Ah_what_a_coincidenc|哈！真巧能在这里碰到{playername}！你可能不认识我，但我听你可是听得耳朵都起茧子了。我正从{s3}赶往{s4}，你的大名可是已经传到那里去了。在这个烽烟四起的年代，{s3}可是指着你这种有能力的人呢。如果你打算四处做做任务，不妨重新考虑一下，全心全意的帮助{s2}。
qstr_Who_are_you?|你是谁？
qstr_A_friend_of_{s3}_and|{s3}之友、{s2}之民。快！魔多正集结邪恶，索伦的阴影正汇聚于此。对于光明之民来说，时间已经不多了。让我们集合所有，以逆转这一切！
qstr_What_should_I_do?|我要怎么办?
qstr_Find_{s3}_s_whereabo|尽快找到{s3}的下落，并与{reg3?她:他}交谈。祝你好运！
qstr_Good_to_see_the_Shad|很高兴看到你还没被索伦的阴影打败，{playername}。
qstr_You_are_the_one_they|你就是人们口中的甘道夫或米斯兰达（辛达林语）。
; qstr_You_are_the_one_they_|You are the one they call Radagast.
qstr_That_is_what_some_ca|他们的确如此称呼我，而我也曾被称呼过其他名字。但这些已经不重要了，除非黑暗消失，很快就再也不会有任何人能够称呼我的任何名字了。
qstr_What_do_you_mean?|什么？
qstr_In_spite_of_their_va|尽管他们英勇的抵抗过，{s3}最终还是被黑暗吞没了。{s3}的人们不得不背井离乡，美好的{s4}已经一去不复返了。
qstr_You_bring_dismal_new|你带来的消息可真致郁，巫师。
qstr_But_I_also_bring_a_m|但我也但来了一丝希望。{s5}的人们仍然在坚持抵抗，他们的领主和战士坚定无畏。
qstr_Help_them_fight_the_|请你尽最大的努力帮助他们抵抗敌人，永不放松！但请保持警惕！这世上有比半兽人更加古老邪恶的东西。
qstr_Beware_{playername}_|请注意，{playername}，黑暗的力量开始衰弱了。{s3}已经陷落，包括他的领导者{s4}。
qstr_What_do_you_want_of_|你需要我做什么，老人家？
qstr_Just_know_that_a_Daw|黎明定将到来，这是必然，但我不知道你能否看到那一天了。如果你足够幸运，你也该考虑一下对自己良心的解释。
qstr_Well_met_{playername|很高兴见到你，{playername}，{s24}。我当初果然没有错信你。魔多的阴影已被打破。其中你帮了大忙！
qstr_Thank_you_Mithrandir|谢谢你，米斯兰达（辛达林语）！
; qstr_Thank_you_Radagast!|Thank you, Radagast!
qstr_The_wizard_Saruman_i|堕落巫师萨鲁曼已死，邪黑塔连同其主黑暗魔君也已经被粉碎！中土世界的诸民击败了将吞噬所有的美好与圣洁的威胁。敌人被击败，诸王的血脉已回归！
qstr_It_was_a_long_and_bl|这是一个漫长而残酷的战争，我们有许多挚友为此付出了生命。
qstr_There_is_much_to_reg|我们有着许多的遗憾和悲哀，还有更多的事物等着我们去重建和修缮。但是现在，让我们跟身边的朋友一起欢呼吧！庆祝我们所做的，和第三纪的最后之日！
; qstr_Orcs_are_marching_ag|Orcs are marching against Helm's Deep.
; qstr_Orcs_are_marching_aga|Orcs are marching against Edoras.
; qstr_Ah_{playername}_happ|Ah, {playername}, happy chance that we come on each other in this fashion! Grim tidings I bring from Western Rohan, and haste is sore needed.
; qstr_What_tidings_do_you_|What tidings do you bring, Mithrandir? What can I do?
; qstr_Saruman_has_loosed_I|Saruman has loosed Isengard upon Rohan. {s1} For the success of my designs, the valiant Rohirrim must not fall, {playername}! The danger to them is very great, yet also the emptying of Isengard has left it vulnerable, for Saruman has despatched his full strength against Theoden King. This may be the time to move into Nan Curunir. A choice is now laid before you, Commander, a choice you must make, for neither you nor I may be everywhere at once!
; qstr_Do_you_want_me_to_he|Do you want me to help King Theoden defend {s3}, or hasten to Isengard and see what I can do?
; qstr_Either_would_be_a_gr|Either would be a great boon to me. You must decide your course on your own, {playername}, as shall I. Shadowfax shall bear me now on a swift errand. You must act quickly as well! Hasten now!
; qstr_Gandalf_asked_you_to|Gandalf asked you to either help Theoden defend {s3} or find out what is happening in Isengard.
qstr_Ents|树人
; qstr_Hail_{playername}!_I|Hail, {playername}! I hope you are unhurt? At any rate, I am pleased you aided my friend Fangorn, or you may know him as Treebeard. The tree shepherds are very mighty, but it was likely that they marched to their doom. You have perhaps saved them from a great peril, Commander, and for that I am glad. I would not like to see the oldest of all living things pass from the world, no, not just yet… no, not before they see the Entwives again, I should hope.
; qstr_I_did_what_I_could.|I did what I could.
; qstr_Well_thank_you_{play|Well, thank you, {playername}, and farewell. We may meet again, ere the waning of the moon!
; qstr_Hail_{playername}!_I_|Hail, {playername}! I hope you are unhurt? At any rate, you seem to have lain your blade to the right foe. No enemy has yet taken the Hornburg, and likely none ever shall – not while the likes of you defend Helm’s Gate, I’ll warrant!
; qstr_Your_deed_has_greatl|Your deed has greatly helped my design, better even than I could have hoped or planned. Farewell, {playername}, and thank you. We may meet again, ere the waning of the moon!
; qstr_{playername}_I_will_|{playername}, I will ask you a thing now. You are accounted an able captain, and a dutiful one; were you overmastered by great foes? Did you tarry overlong, for caution or even fear? Behold, we are now come into a greater peril than I could have foreseen. The strength of Rohan is broken, her people scattered and shieldless: Helm’s Deep has fallen. The trees are withered untimely, and night lies over the forge-fires of Isengard: the Ents of Fangorn Forest are dead or driven back.
; qstr_I...|I...
; qstr_You_have_failed_me_{|You have failed me, {playername} – or perhaps it is I who have failed you. Perhaps there was some flaw in my design, some grave blunder I did not recognise… The terror of Mordor comes. Leave me now, {playername}. We may meet again… or perhaps not.
qstr_Bagginsssss..._Ssssh|巴金斯…斯…夏…夏…尔…
qstr_I..._don_t_know!|我…我不知道！
qstr_It..._beckonsssssss.|它…在…在招…手…手…
qstr_Treachery..._Unforgi|背信弃义…不可饶恕…
qstr_But_I...|但我…
qstr_Noone..._oppossssses|无人…人…能…阻挡…挡…邪黑塔…并存活…活…！
qstr_All..._must..._submi|所有人…必须…屈从...且…臣服…
qstr_I_serve_the_Eye!|我服从索伦之眼！
qstr_I_shall_serve_the_Ey|我将臣服于索伦之眼！
qstr_Go_to_{s1}_and_speak|到{s1}去和{s9}交流。
qstr_The_Remnant_Forces_o|{s22}的剩余势力聚集在一起以加强{s15}派系！
qstr_The_strength_of_the_|{s15}派系及其盟友的力量有所增加
qstr_{s30}_reinforced_by_|{s30}获得了{reg65}势力值
qstr_{s1}_has_been_besieg|{s1}正被{s3}的{s2}围困！
qstr_The_forces_of_{s2}_m|{s2}的军队正向{s15}行军！
qstr_Rohan_capital_moved_|洛汗首都已经从伊多拉斯移动到号角堡！
qstr_Dale_capital_moved_f|河谷镇迁都长湖镇！
qstr_Gundabad_capital_mov|刚达巴迁都半兽人镇！
; qstr_You_have_breached_th|You have breached the Ring of Isengard with the help of the Tree Men. During the battle, Isengard was flooded, but Orthanc still stands unscathed in midst of the havoc. You should investigate the aftermath.
qstr_The_hosts_of_{s2}_re|{s2}的军队撤退会他们的家乡。
qstr____Ruins_of_{s1}___|{s1}的废墟
; qstr_{s1}_has_joined_the_|{s1} has joined the Hand
; qstr_{s1}_has_joined_the_E|{s1} has joined the Eye
qstr_ranks|组成行阵
qstr_shield_wall|组成盾墙
qstr_wedge|组成楔形阵
qstr_square|组成方阵
qstr_up|没有阵型
qstr___Infantry_forming_{|步兵{s1}。
qstr___Not_enough_infantr|没有足够的步兵{s1}，用坚守代替。
qstr___Cavalry_forming_{s|骑兵{s1}
qstr___Not_enough_cavalry|没有足够的骑兵{s1}，用坚守代替。
qstr___Archers_forming_{s|射手{s1}。
qstr___Not_enough_archers|没有足够的射手{s1}，用坚守代替。
qstr___Infantry_formation|步兵阵型解散
qstr___Cavalry_formation_|骑兵阵型解散。
qstr___Archer_formation_d|射手阵型解散。
qstr_Division_{reg1}_{s2}|分队{reg1}{s2}正在列队为{s1}。
qstr_Not_enough_troops_in|分队{reg1}{s2}中没有足够的士兵列队为{s1}。
qstr_Division_{reg1}_{s2}_|分队{reg1}{s2}是{s3}，且不能列队为{s1}。
qstr_{s1}:_infantry_forma|{s1}: 步兵阵型解散
qstr_{s1}:_archer_formati|{s1}: 射手阵型解散。
qstr_{s1}:_skirmisher_for|{s1}：解散散兵阵型。
qstr_{s1}:_cavalry_format|{s1}: 骑兵阵型解散。
qstr_{s1}:_formation_disa|{s1}: 阵型解散。
qstr_Cavalry_formation_di|骑兵阵型解散。
qstr_The_placement_of_{s1|{reg0}分队{s1}的位置已记录。
qstr_The_placement_of_{s1}|{reg0}分队{s1}的位置已还原。
qstr_Your_party_s_tactica|你部队的战术技能限制了你能够部署你士兵的最大距离！
qstr_...and_attack_enemy_|…并攻击敌人{s1}分队！
qstr_{s2}:_returning_afte|{s2}：在消灭敌人{s1}部队后撤退。
qstr_infantry|步兵
qstr_archer|射手
qstr_cavalry|骑兵
qstr_polearm|长杆武器
qstr_skirmisher|散兵
qstr_mounted_archer|骑射手
qstr_support|支援
qstr_bodyguard|护卫
qstr_undetermined_type_of|未定类型
qstr_{s1}_has_fled_the_ba|{s1}逃离了战场！
qstr_Your_side_is_at_{reg|我军凝聚力为{reg1}%（+{reg3}%加成），敌军凝聚力为{reg2}%！
qstr_Morale_of_your_troop|我军士气动摇了！
qstr_Morale_of_your_enemi|敌方士气动摇了！
qstr_Your_enemies_flee_in|敌军因恐惧而溃逃！
qstr_Many_of_your_enemies|大部分敌军因恐惧而溃逃！
qstr_Some_of_your_enemies|一些敌军因恐惧而溃逃！
qstr_A_few_of_your_enemie|个别敌军因恐惧而溃逃！
qstr_Your_troops_flee_in_|我军因恐惧而溃逃！
qstr_Many_of_your_troops_|大部分我军因恐惧而溃逃！
qstr_Some_of_your_troops_|一些我军因恐惧而溃逃！
qstr_A_few_of_your_troops|个别我军因恐惧而溃逃！
qstr_Gained_permanent_+1_to_P|向导等级永久+1 
qstr_Gained_permanent_+1_to_S|侦察等级永久+1
qstr_{s11}_recovered_from|{s11}的一个重伤痊愈了。
qstr_Volunteers|志愿者们
qstr_Reserves|预备队
qstr_have_taken_measure_o|已增加所属派系当前势力值。
qstr_loses_Faction_Streng|当补给线被打断会失去势力值。
qstr_loses_Faction_Strengt|当势力营地被摧毁会失去势力值。
qstr_gains_Faction_Streng|当你的胜利消息传播开来时会获得势力值。
; qstr_Notice:_Isengard_Las|Notice: Isengard Last Stand quest cancelled for savegame compatibility reasons. Isengard can now be sieged like a regular city.
; qstr_Hobbit_quest_aborted|Hobbit quest aborted for compatibility reasons. Hobbits will now only appear after certain conditions are met.
; qstr_This_update_has_chan|This update has changed the assignment of some skills to their attributes. If you would like to review your companions' skills, you can now import/export them if you ask them about their skills from the party menu.
qstr_Something_wrong_not_|事情有些不太对劲，我们没有足够的士兵来移除。
; qstr_Troop:_{s6}___Level:|Troop: {s6} - Level: {reg1}
; qstr_{reg6}_Centers_Left_|{reg6} Centers Left for {s2}
qstr_Raiders|突袭者
qstr_have_won_the_sea_bat|敌人赢得了海战的胜利，这打击了你的士兵们的士气。这些敌人将利用这次击败更加频繁地进攻。
qstr_loses_Faction_Strength|受到破坏性的突袭会失去势力值
qstr_loses_Faction_Strength_|因为你在海上的成功，敌对派系力量下降了。
qstr_You_spent_{reg67}_of|你花费了{reg67}你的影响力用于{s1}，还剩下{reg66}影响力。
qstr_{s2}_{reg3?was:is_ar|{s2}{reg3?曾:正}在{s5}附近。
; qstr_Army_of_{s6}|Army of {s6}
; qstr_Host_of_{s6}|Host of {s6}
; qstr_The_host_of_Isengard|The host of Isengard has razed {s2}!
qstr_{s1}_{s0}|{s1}，{s0}
qstr_{s1}_and_{s0}|{s1}和{s0}
qstr_No_Troops_Left.|士兵们一个不剩。
qstr_avoid_melee|避免近战
qstr_stand_and_fight|防守和作战
qstr_Everyone|所有人
qstr_Shield___{reg31}_|盾防（-{reg31}）
qstr_Power_Draw___{reg31}|强弓（-{reg31}）
qstr_Riding___{reg31}_|骑术 (-{reg31})
qstr_Horse_Archery___{reg|骑射 (-{reg31})
qstr_Athletics___{reg31}_|跑动（-{reg31}）
qstr_No_Skill_Penalty_Ass|无技能点可分配
qstr_Inventory|物品
qstr_Show_stats|显示状况
qstr_Show_item_details__|显示物品详情
qstr_Troop_detail|兵种详情
qstr_{s1}Level:_{reg1}^|{s1}等级：{reg1}^
qstr_{s1}Hit_Points:_{reg|{s1}生命值:{reg1}
qstr_{s1}Atributes:_^___S|{s1}属性：^力量：^
qstr_{s1}___Agility:|{s1}   敏:
qstr_{s1}Main_skills:_^|{s1}主要技能：^
qstr_{s1}___Power_Strike:|{s1}强击：^
qstr_{s1}___Athletics:^|{s1}跑动：^
qstr_{s1}___Riding:^|{s1}骑术：^
qstr_{s1}___Power_Throw:^|{s1}强掷：^
qstr_{s1}___Power_Draw:^^|{s1}强弓：^
qstr_{s1}Weapons:^|{s1}武器:^
qstr_{s1}___One_Handed:^|{s1}单手武器：^
qstr_{s1}___Two_Handed:^|{s1}双手武器：^
qstr_{s1}___Polearms:^|{s1}长杆武器：^
qstr_{s1}___Archery:^|{s1}弓：^
qstr_{s1}___Crossbow:^|{s1}弩：^
qstr_{s1}___Throwing:^|{s1}投掷武器：^
qstr_{s1}___Slings:|{s1}投石索：
qstr__Click_on_the_troop_|（点击旋转士兵）^^点击一栏^（头盔，铠甲，手套和鞋子）^来查看他们
qstr_ready_bows_and_missi|准备弓和箭
qstr_ready_side_arms|准备单手武器
qstr_ready_two_hander|准备双手武器
qstr_ready_polearms|准备长杆武器
qstr_shields_up|举起盾牌
qstr_doff_shields|放下盾牌
qstr_Distance___{reg70}__|距离-{reg70}-{s11}部队-{s12}士兵
qstr_A_golden_mist_from_L|罗斯洛立安的金色薄雾笼罩着战场。那位女士的出现鼓舞了你和你的部队。
qstr_A_golden_mist_from_Lr|洛林的金色薄雾笼罩着战场。附近那位强大的女巫使你和你的部队瑟瑟发抖。
qstr_Dark_clouds_from_Mor|魔多的乌云笼罩着战场。你的弓箭手很难看到敌人，邪恶的存在使得你的人惶恐不安。
qstr_Dark_clouds_from_Mord|魔多的乌云笼罩着战场。黑暗魔君的出现使你和你的人更加强大了。
qstr_A_thunderstorm_from_|从迷雾山脉刮来的雷雨在战场上肆虐。你的部队不得不放慢步伐，一些迷信的人甚至感到害怕。
qstr_A_thunderstorm_from_t|从迷雾山脉刮来的雷雨在战场上肆虐。弓箭手很难在这样恶劣的天气下发挥全力。
qstr_A_poisonous_fog_from|从多尔哥多飘来的毒雾在战场上肆虐。你和你的部队感到全身虚弱。人们都很害怕。
qstr_A_poisonous_fog_from_|从多尔哥多飘来的毒雾在战场上肆虐。你没有感到任何不同，但你却听到了敌人遭受痛苦的声音并且你能闻到他们的恐惧。
qstr_You_shapeshift_into_|你变形成了一头熊！
qstr_You_got_{reg1}_exper|你在熊形态下获得了{reg1}点经验。
qstr_Your_ability_to_chan|你换皮的能力已经显现。从现在起，你可以保持人形或是换皮为熊。
qstr_You_change_back_to_h|你变回人形……
; qstr_Refill_Ammunition|Refill Ammunition
qstr_Your_mount_stumbles!|你的坐骑走路磕磕绊绊！看起来是瘸腿了。
qstr_Bitten_by_your_own_w|你被自己的座狼咬了!
qstr_You_weigh_too_much_f|你的身板矮种马经受不起！
qstr_Your_mount_rears_ref|你的坐骑受到惊吓！拒绝服从你的命令！
qstr_Cannot_Change_Camera|无法在第一人称下调整视角模式。
qstr_Switch_Back_to_3rd_P|切换回第三人称以便调整视角模式。
qstr_Fixed_Custom_Camera|固定自定义相机
qstr_Press_Ctrl_+_Left_/_|按Ctrl+左方向键/Ctrl+右方向键切换肩膀显示位
qstr_Press_Ctrl_+_Down_to|按下Ctrl + Down变换视角至正中
qstr_Press_Ctrl_and_+/__t|按下Ctrl和 +/- 键以拉近拉远
qstr_Press_Ctrl_and_Up/Do|使用Ctrl和上/下箭头键以前倾/后倾
qstr_Fixed_Camera___Right|固定相机—右肩
qstr_Fixed_Camera___Left_|固定相机—左肩
qstr_Fixed_Camera___Cente|固定视角 - 正中
; qstr_The_Nazgul_retreats!|The Nazgul retreats!
qstr_Shield_is_too_big_to|Shield is too big to be used with a bow.
; qstr_{s7}_waves_at_you.|{s7} waves at you.
; qstr_You_happen_upon_an_O|You happen upon an Old Guesthouse. As you inspect the weathered stone building, you notice a group of boys playing among the pillars, the only children you have seen in Minas Tirith.  One of them greets you and you wave back. Your heart is gladdened and you forget, for a brief moment, the sorrow of war.
qstr_You_look_through_Hen|你端详汉那斯安南，也就是落日之窗。美丽的景色恢复了你对西方和世界的信心。
; qstr_As_you_follow_the_st|As you follow the straight stairs, cut into the rock of the mountain, and then a second set of stairs, winding as it clings to the cliff-face, you realize that you should not pursue this path any further if you value your own life.
; qstr_You_are_unable_to_en|You are unable to endure the horrors of the Dead City.
; qstr_You_endure_the_horro|You endure the horrors of the Dead City and explore its innermost circles. The Silent Watchers recognise your boldness and don't oppose you. (You gained 1 Charisma.)
; qstr_You_are_unable_to_end|You are unable to endure the horrors of the temple.
; qstr_You_endure_the_horror|You endure the horrors of the unspeakable rituals in this sacred place. The cruel people of Rhun recognise the strength you have shown and some of their mightiest decide to join your party.
; qstr_You_find_yourself_in|You find yourself in a deep cavern. Your hackles rise as you look around you, and you begin to feel a strange sense of danger. This is no place for one such as you. Snarling, you make your retreat. When the Shadow has covered the world above, perhaps then, you may return here without fear...
; qstr_You_find_yourself_in_|You find yourself in a deep cavern. Your hackles rise as you look around you, and you begin to feel a strange sense of danger. Raising your weapon high, you snarl your defiance at the unseen foe in this place. This may have been a place of wonder once... but now, with the true power you have gained, you realize you have nothing to fear from the forgotten past of a broken world.
; qstr_With_trepidation_you|With trepidation, you look within the silver basin. The water shows you visions of horror; blood and terror and grief. You recoil... but then, the visions vanish and you see instead a clear night sky, with what seems to be a silver boat floating across the expanse. A sense of calm washes over you. Hope is not wholly gone.
; qstr_The_Lady_s_garden_li|The Lady's garden lies peacefully in the bright daylight. You sense nothing out of the ordinary...
; qstr_You_kneel_to_pay_you|You kneel to pay your respects to the fallen rulers of this fair realm. Beside you, a shield-maiden of Rohan raises her voice in song. Ne sceal hearpan sweg wigend weccean; ne winfaet gylden guma sceal healdan! Your heart aches to hear her words.
; qstr_You_wonder_about_the|You wonder about the two rows of burial mounds in front of the gates, yet as a mere {s24}, you do not understand their significance.
; qstr_Halt!_You_are_not_al|Halt! You are not allowed to enter here!
; qstr_Halt!_You_are_not_all|Halt! You are not allowed to enter here without the Lady's leave!
qstr_While_visiting_towns|当访问城镇、据点和营地时，你可以与四处走动的人们谈话。不同派系的人有不同的事可说—一些能够让你理解他们的想法，其它的会分享他们的传闻。他们都能够让你更加了解他们的文化和派系，有时他们可能知道找到神秘地点的线索，或是在野外生存和在魔戒圣战中战斗的技巧和窍门。
qstr_Cannot_leave_now.|现在不能离开。
qstr_You_have_found_the_l|你找到了当地铁匠。
qstr_You_have_found_the_lo|你找到了地方长官。
qstr_You_have_found_the_loc|你找到了当地仓库。
qstr_You_have_found_the_c|你找到了当地驻军兵营长官。
qstr__cancelled_the_{reg1|(取消了杀囚获得的{reg10}经验值)
qstr_Forming_ranks.|正在列阵。
qstr_{reg2?You:Your_mount|{reg2?You:Your mount}  受到 {reg1} 点额外伤害!
qstr_{reg2?You_strike:You|{reg2?Youstrike:Yourhorsecharges}造成{reg1}点额外伤害！
qstr_Division_Placement|兵种布局
qstr_Complex_Formations|高级阵型
qstr_Formations_turned_OF|阵型可在选项菜单中关闭。
qstr_Division_{reg1}_{s2}_g|{reg1}分队{s2}前往已记录的位置……
qstr_Division_{reg1}_{s2}_f|{reg1}分队{s2}排成线阵(已记录)。
qstr_Division_{reg1}_{s2}_fo|{reg1}分队{s2}排成{reg0}排(已记录)。
; qstr_A_Nazgul_on_a_winged|A Nazgul on a winged steed circles over the battle field!
qstr_Delivered_{reg60}_da|造成了{reg60} 点伤害。
qstr_DEBUG__Health_Regen_|DEBUG (Health Regen): {s1} regains {reg0}% health.  = +{reg1}% STR
qstr_Your_bear_form_has_{|你的熊形态有{reg2}/{reg1}HP！
qstr_Some_of_your_human_t|你的一些人类部队并不畏惧黑夜。（夜间部队不受夜间惩罚的影响）
qstr_You_are_filled_with_|当你盯着敌人时，你充满愤怒（狂战士能力激活）。
qstr_Your_mount_is_scared|你的坐骑被{s5}吓坏了！
qstr_Your_mount_is_scared_|虽然你的坐骑被{s5}吓到了，但你冷静地化险为夷！
qstr_Received_{reg66}_dam|受到{reg66}点伤害。
qstr_You_yell_for_your_ho|你呼唤你的马。
qstr_You_do_not_need_to_r|你暂时不需要集结你的部队。
qstr_You_rally_{reg10}_tr|你集结了{reg10}士兵！
qstr_{s5}_rallies_{reg65?|{s5}集结了{reg65?她的:他的}的部队！
qstr_You_have_killed_{reg|你在战斗中杀死了{reg1}名敌人！
qstr_Your_bravery_inspire|你的英勇鼓舞了你的部队！
qstr_Your_mount_has_falle|你的坐骑已经倒下了！
qstr_Receive_{reg22}_dama|受到{reg22}点伤害。
qstr_You_have_been_knocke|你被{s22}击昏了。
qstr_{s21}_has_been_knock|{s21}从{reg23?她的:他的}坐骑上跌落了下来。
qstr_{s21}_{reg24?killed:|{s21}被{s22}所{reg24?击杀:击昏}。
qstr_A_bear_has_been_summ|一头熊被召唤加入战斗！
qstr_In_The_Last_Days_of_|在第三纪元—最后之日中，你的士兵会在每场战斗开始时自动坚守，而不是盲目冲锋。^^按以下键能让你的士兵变换阵型，“J”为线阵，“K”为盾墙，“L”为楔形阵，“；（分号）”为方阵。按“U”取消阵型。^如果你的士兵在逃跑，你可以按“V”来召集他们。每场战斗的召集次数是有上限的，其次数取决于你的统御和魅力。
qstr_You_can_also_order_y|你也可以命令你的士兵切换装备使用类型。^^按O切换武器使用命令。按P切换盾牌使用命令。
qstr_The_Last_Days_of_the|为了避免原有的视角给较矮的种族（比如半兽人和矮人）造成的不便，TLD开发了自定义视角。^^查阅信息页面可以了解如何控制不同的视角模式。
qstr_Battlefield_is_too_s|战场太小不足以展开高级阵型。
qstr_You_have_a_clear_per|你清晰地感到一个迫在眉睫的大危机出现在你周围
qstr_New_ent_reached_batt|新的树人加入战斗...
qstr_You_receive_word_tha|你接到线报说波宁人的村庄被袭击了。波宁人丧失了派系力量。
qstr_You_receive_word_that|你接到线报说魔戒猎手头领拖着一个箱子前往魔多。魔多获得派系力量。
qstr_Enemy_reinforcements|敌人增援已经赶到。
qstr_Yarrrr!!|呀啊啊啊啊！！
qstr_Get_all_of_them!|把他们都逮住！
qstr_Kill_them_all!|杀死他们！
qstr_Toss_them_overboard!|把他们都扔下去！
qstr_It_is_a_good_day_to_|慷慨赴义就在今日！
qstr_All_hands_on_deck!_T|全体船员到甲板上集合！把他们赶回去！
qstr_Ally_reinforcements_|友军增援部队已赶到
qstr_Forward_men!|前进，士兵！
qstr_Leave_none_of_these_|不要让一个污秽站着！
qstr_End_them_all!|杀死他们！
qstr_Drive_them_back!|把他们赶回去！
qstr_Protect_the_City!|保卫城市！
qstr_Forward!_Board_them!|前进！登上他们的甲板！
qstr_The_Last_Days_of_the_|TLD开发了与Native大大不同的高级攻城AI。进攻方和防守方都被分为了三队：左翼，中锋和右翼。进攻方玩家只能只会自己的士兵。
qstr_on_the_left_flank|左翼
qstr_on_the_right_flank|右翼
qstr_through_the_center|中央
qstr_Attackers_charge_{s2|进攻方攻击{s2}
qstr_Attackers_charge_{s1|进攻方攻击{s1}
; qstr_Hold_this_area_to_st|Hold this area to stop defender reinforcements from here!
; qstr_Defender_reinforceme|Defender reinforcement point taken!
qstr_{s1}_rallied_to_your|因你的魅力属性值{s1}加入了你方。
qstr_Last_attacker_wave._|最后一波进攻者了。你想撤退吗？
qstr_Attackers_almost_def|进攻方基本失败了。你想撤退吗？
qstr_The_remaining_attack|剩余的进攻者撤退了！
qstr_The_remaining_defend|剩余的守军逃跑了！
qstr_Reached_Gauntlet_wav|第{reg1}波！
qstr_Ballista:_out_of_amm|弩炮：弹药用尽！
qstr_Ballista:_turn_CURSO|弩炮：转向：移动光标，瞄准：左SHIFT，发射：SPACE，点火：T，退出：F
qstr_Ballista:_out_of_ammo|弩炮：弹药用尽！
qstr_The_ladders_on_Deepi|有梯子搭在城墙上了！小心！
qstr_THREE.._TWO..._ONE..|三！二！一！冲！
qstr_You_have_come_upon_t|你来到了阿蒙汉山，观望山上的一处废墟，一个坐落在观察点的刚铎瞭望塔。你感觉得到这个地方一度十分伟大，但已被遗忘很久。
qstr_You_have_come_upon_th|你来到了死亡沼泽，在最后联盟大战中达哥拉（战争平原）的战场所在^^这片沼泽地吞噬了曾经长满草的平原，现在，唯一的绿色就是阴暗水面暗色油腻表面上的青灰色浮渣^^死掉的杂草还有腐烂的芦苇在薄雾里忽闪忽现，像是被遗忘许久的夏日的残破阴影，还有人类、精灵和半兽人的尸体阴暗的深处漂浮^^这里的空气令人感觉寒冷并潮呼呼的，而且你经不住颤抖，因为你看见水面下的精灵眼中闪烁着烛光。
qstr_You_have_entered_the|你已经进入了一度被称为巨绿林的幽暗密林的南部森林^^多尔哥多堡垒就在附近，它在森林里投下了一道黑影。这里的森林让人感觉虚弱而且充满腐烂。古老的橡树表面都腐烂且被真菌覆盖，巨大的缠结的蜘蛛网从树干延伸到树干^^这里的空气总是既不畅又黑暗而且闷热，感觉起来就好像你在慢慢地窒息
qstr_You_have_found_the_D|你发现了传说中存放长矛的矮人仓库，把你的发现向{s3}报告
qstr_Leave_the_Warehouse?|离开仓库？
qstr_Leave_the_place_in_s|悄悄地离开此地？
qstr_Leave_scene?|离开当前场景？
qstr_Trace_back_your_step|沿着你来时的脚步前进，以返回地表？
qstr_There_is_no_way_out!|你没有退路了！向半兽人投降吗？
qstr_Stealth_mini_game_tu|隐藏迷你小游戏教程：一共有两个警报级别。1级：巡逻的警卫发现了一具尸体，他们开始寻找你。2级：警卫发现你时已经是1级警报了。2级是很危险的，因为警卫将陆续抵达。为避免被发现你需要尽量躲藏在掩体后面以保持隐蔽。
qstr_You_are_now_hidden.|你在隐蔽中。
qstr_You_move_out_of_hidi|你离开了掩体。
qstr_The_guards_have_spot|警卫发现了一具尸体！
qstr_Alarm_Level_is_now_a|警报级别：1！
qstr_You_have_been_too_sl|你的行动太慢：警报已在林中响彻，黑法师在你接近前已成功逃脱。
qstr_Alarm_Level_is_now_at|警报级别：0！
qstr_The_guards_have_spott|警卫看到了你！
qstr_Alarm_Level_is_now_at_|警报级别：2！
qstr_Enemy_reinforcements_|敌人增援到达。
qstr_Venture_deeper_into_|深入林中，找到前进的道路。
qstr_The_sorcerer_has_fle|巫师已经逃跑了!
qstr_Report_this_ill_news|马上向凯兰崔尔女士报告这个坏消息。
qstr_The_sorcerer_is_flee|巫师正在逃跑！干掉他！
qstr_The_sorcerer_has_joi|巫师加入了战斗！杀了他！
qstr_The_sorcerer_is_dead|巫师已死！
qstr_The_battle_is_won!|战斗胜利！
qstr_A_band_of_tribal_orc|一队部落半兽人出现了！
qstr_Gaaaar!!_We_wants_th|噶吖吖吖吖吖！！我们要那些人肉！
qstr_{s31}_scouts_have_ap|{s31}斥候出现了！
qstr_Those_are_ours!_We_h|那些是我们的！我们一路跟踪自他们离开！没有人可以妨碍我们！
qstr_Trolls_appeared!|食人妖出现了！
qstr_Gaaaar!!|噶吖吖吖吖吖！！
qstr_{s31}_scouts_have_app|{s31}斥候现身来帮助这些难民！
qstr_Hurry_men!_Help_the_|快，小伙子们！帮助这些难民！杀光这些人渣不要让他们跑了！
qstr_Cannot_leave|不能离开
qstr_Longbeard_Kinsman|长须族人
qstr_Ori_Longbeard|奥里长须
qstr_We_shall_make_our_st|我们将死守这里！为了巴林！
qstr_Noooo!_You_orcs_will|不！你们半兽人会为此付出代价的！
qstr_Arghhh!!_Nooo!!|啊啊啊！不！！
qstr_I_will_take_down_as_|我将战至最后一口气，流尽最后一滴血！
qstr_Raaa!!|啊啊啊！！
qstr_Kill_the_dwarves!|杀了这些矮人！
qstr_Finish_them!|干掉他们！
qstr_We_will_feast_on_you|我们要吃你们的肉！
qstr_Dwarf_meat!|矮人肉！
qstr_Eru_Iluvatar_has_dec|一如伊卢瓦塔已经决定了巴林一行人的命运，这是无法改变的。
qstr_They_are_coming....!|他们来了……！
qstr_Who...dares...enter.|谁…敢…过来…
qstr_You_are_not_welcome_|我们不欢迎你！
qstr_Finally_I_found_you!|我终于找到你了！我们赶快离开这！
qstr_You...are....ours...|你…是…我们的……
qstr_Look_at_my_over_the_|看看我的头像，{playername}！我真漂亮！
qstr_You_wish_old_man_my_|如您所愿，老人家，我的头像其实更好！
qstr_You_should_really_se|你真应该看看摄政王迪耐瑟二世的书脸，他的照片赞极了！
qstr_Press_Space_to_conti|请按空格键继续...
; qstr_by_level|by level
; qstr_can_only_be_set_at_g|can only be set at game start; see options to adjust level
; qstr_by_day|by day
; qstr_can_only_be_set_at_ga|can only be set at game start; see options to adjust day
qstr_ON|开
qstr_OFF|关
; qstr_If_you_are_new_to_TL|If you are new to TLD, tutorial messages are recommended
qstr_{s24}__{reg13}____{r|{s24}({reg13})-{reg20}直到下一次晋升^
qstr_Influence:^_{reg11}_|影响力：^{reg11}(对于{s16})
qstr_Resource_Points:^_{r|资源点：^{reg12}(在{s16})
qstr_{s11}_{s24}__{reg13}|{s11} {s24} ({reg13}) - {reg21}直到下一次晋升^
qstr_{s13}_{reg11}__with_|{s13}{reg11}（{s16}）^
qstr_{s15}_{reg12}__in_{s|{s15}{reg12}（{s16}）^
qstr_Four_years_after_bri|四年前一群来自孤山的矮人试图重建曾经的矮人城市卡扎督姆，巴林在看镜影湖时被一支兽人箭所杀，他的人民立即与来自银流河的半兽人爆发了冲突。从东门到第一大厅，然后是在卡扎督姆大桥和第二大厅连续撤退之后，剩下的长须矮人被迫返回第二十一大厅。[2]在通过都灵之门撤退失败后以及目睹欧音之死后，在失去第二十一大厅后，马萨布尔室成为了营地的最后抵抗之地。除了大门，奥里和少数幸存者建立了最后的防御。
qstr_You_chase_an_orc_sco|你追随一队半兽人斥候进入了森林…
qstr_^No_food:___{reg7}|^食物短缺：-{reg7}
qstr_Current_party_morale|当前部队士气是：{reg5}。^当前部队士气加权为：^^基础士气：+50^部队规模：{s2}{reg1}^统御技能：{s3}{reg2}^食物品种：{s4}{reg3}{s5}^特殊物品：{s6}{reg6}^最近事件：{s7}{reg4}^总计：{reg5}
qstr_Defending|防卫中
qstr_Gathering_army|聚集军队中
qstr_Besieging_{s11}|围攻{s11}中
qstr_Raiding_{s11}|掠夺{s11}中
qstr_Attacking_enemies_ar|攻击{s11}附近的敌人中
qstr_No_one|没有人
qstr_{s9}{s10}^Current_st|{s9}{s10}^当前状态：{s11}^元帅：{s12}^上次进攻至今已：{reg1}小时^攻击方最多剩下：{reg2}^^
qstr_Selected_faction_is:|选择派系为：{s10}^^{s9}
qstr_You_are_in_perfect_h|你很健康。
qstr_You_are_suffering_fr|你正遭受{s1}困扰
qstr_You_are_suffering_fro|你正遭受{s1}和{s2}的困扰
qstr_You_are_suffering_from|你正遭受{s1}，{s2}和{s3}的困扰
qstr_You_are_suffering_from_|你正遭受{s1}，{s2}，{s3}和{s4}的困扰
; qstr_Troop_upkeep__paid_e|Troop upkeep (paid every four days):^
; qstr_{s12}^^__{s4}:_{reg8|{s12}^^  {s4}: {reg8}/{reg5} Resource Points ^Party: {reg4}^Reserves: {reg7}
qstr_No_upkeep_costs|无维护费
qstr_Orc_hiring_bonus:_+2|半兽人招募加成：每个半兽人+2/3^
qstr_Current_party_size_l|当前部队规模上限是：{reg5}。^当前队伍规模修正为：^^基础人数：+10^统御技能：{s2}{reg1}^魅属性：{s3}{reg2}^军衔：{s4}{reg3}^{s5}总计：{reg5}
qstr_{s2}^_________{s4}:_|{s2}^{s4}：{reg1}({s23})
qstr__________Faction_str|派系力量报告：^{s2}
qstr_{s1}^^Factions_are_n|{s1}^^派系力量低于{reg1}是将经常被围攻。
qstr_Savagery|野蛮人
qstr_Traits_gained:^{s2}|特性获得：^{s2}
qstr_^^You_are_{s17}.|^^你是{s17}。
qstr_Assassins_in_the_cam|营地里发现刺客，保护好你自己!
qstr_OFF__cheat_|关(作弊)
qstr_All_messages|所有信息
qstr_{reg0}__will_most_li|{reg0}(极大概率导致存档崩溃)
qstr_{reg0}__could_possib|{reg0}(有概率导致存档崩溃)
qstr_Normal|正常
qstr_Defender_only|仅守方
qstr_Halved|减半
qstr_Battles_only|仅战斗
qstr_You_drank_the_Ent_Wa|你喝了树人水...
qstr_You_used_the_Orc_Bre|你使用了半兽人酒。
qstr_You_and_your_compani|你和同伴们酌饮一口米卢沃尔（精灵甜酒）。你感到神清气爽，精力充沛。
qstr_You_give_a_few_leave|你拿了一小把阿西拉斯草给队中医师。
qstr_Not_enough_party_spa|部队空位不足。
qstr_elites|精兵
qstr_regulars|老兵
qstr_recruits|新兵
qstr_wild|野生
qstr_goblins|半兽人
qstr_lordless|无主
qstr_orc_stragglers|游荡的半兽人
qstr_You_camp_and_beat_th|你扎营并击响了深渊之鼓。这股强大的声音吸引到了一支{s1}{s2}。
qstr_You_camp_and_beat_the|你扎营并击响了深渊之鼓。这股有力的声音吸引到了一支{s1}{s2}。
qstr_You_camp_and_beat_the_|你扎营并击响了深渊之鼓。这股微弱的声音吸引到了一支{s1}{s2}。
qstr_You_camp_and_try_to_|你扎营并击响了深渊之鼓，然而你卑微的呼唤没有得到任何回应。
qstr_^^^A_great_victory!^|^^^一场伟大的胜利！ ^^^这是法贡森林的又一个神话...
qstr_^^^Defeated...^^^Sca|^^^战败了……^^^在法贡森林里走散了……独自一人……
qstr_Troll_caged_in_wheel|食人妖被关在笼车里。
qstr_A_second_troll_is_ca|第二头食人妖被关在笼车里。
qstr_Here_you_are.|给。
qstr_any|任何
qstr_woman|女子
qstr_gondor|刚铎人
qstr_rohan|洛汗人
qstr_dunlander|登兰德人
qstr_urukhai|强兽人
qstr_haradrim|哈拉德林人
qstr_dwarf|矮人
qstr_troll|食人妖
qstr_dunedain|登丹人
qstr_lothlorien|罗斯洛立安人
qstr_rivendell|瑞文戴尔人
qstr_mirkwood|幽暗密林人
qstr_evil_man|邪恶人类
qstr_{reg11}0___{reg11}9|{reg11}0—{reg11}9
qstr_Regular_troops_only|仅正规部队
qstr_Heroes_only|仅英雄
qstr_Regulars_and_Heroes|正规部队和英雄
qstr_HP_lost_from_poisoni|血量因中毒而减少
qstr__{s17}.|，{s17}。
qstr_A_group_of_{s1}_is_{|一群{s1}正向你{s10}。
qstr_You_are_attacking_a_|你正攻击一群{s1}
qstr_The_battle_against_t|对抗一群{s1}的战斗继续
qstr_There_are_{reg39}_al|在这场战斗中有{reg39}位友军指挥官。你可以消耗{reg40}/{reg41}影响力获得指挥他们及其士兵的权力。
qstr_There_are_{reg39}_all|在这场战斗中有{reg39}位友军指挥官。你没有足够的影响力用以指挥他们及其士兵。
qstr_Having_a_small_party|小队伍有小的好处…你和你的士兵可以在敌人面前隐藏几个小时而不被发现。
qstr_Your_ability_to_mast|你的技能让你能够知悉环境，找到安全的避敌地点。（你的荒野求生技能让你能够带着{reg1}名士兵避开敌人）
qstr_{reg4}_will_be_lost.|你将丢下{reg4}。
qstr_{s13}_asked_you_to_r|{s13}希望你带着至少{reg13}名士兵向他报告。
qstr_{s13}_ordered_you_to|{s13}命令你参加对{s14}的攻击。
qstr_You_were_victorious!|你胜利了！
qstr_The_battle_was_lost.|战斗失败，你的部队完全的溃散了
qstr_Your_companions_carr|你的同伴把你从战场上运了出来。
qstr_You_have_defeated_th|你击败了敌人。
qstr_You_have_retreated_f|你从战斗中撤离。
qstr_^^Ally_Casualties:{s|^^盟军伤亡：{s0}
qstr_You_and_{s3}_celebra|你和{s3}庆祝你对{s4}的胜利。
qstr_News_of_your_victory|你战胜{s4}的消息传到了{s3}。
qstr_{s3}_witnesses_your_|{s3}得知了你战胜{s4}的消息。
qstr_Even_though_there_we|即使没有友军见证你的胜利，仍有你的士兵来庆贺你的成就。
qstr_{s1}_of_{s3}_managed|{s3}的{s1}设法逃离了。
qstr_Prisoners_rescued_so|到目前为止解救的囚犯：{reg1}
qstr_{reg1}_kills_of_{s1}|{s1}派系士兵击杀数{reg1}，已计入誓言。总击杀：{reg0}
qstr_Perhaps_I_m_getting_|也许我的运气在变差…
qstr_Retirement_is_starti|退休越来越像是个好主意了。
qstr_No_matter!_I_will_pe|无妨！我还能坚持！
qstr_What_did_I_do_to_des|我做了什么值得被如此对待？
qstr_I_suppose_it_ll_make|我猜这会是一个好故事……
qstr__{s17}|，{s17}
qstr_You_retreated_from_b|你从战场撤离了。
qstr_{s9}_wants_you_to_fo|{s9}希望你能够在接到进一步的指令以前跟着他的部队前进。
qstr_{s8}_of_{s9}|{s9}的{s8}
qstr__Your_own_banner_fli|你自己的旗帜飘扬在城堡大门上。
qstr__You_see_the_banner_|你看到{s7}的旗帜飘扬在城堡大门上。
qstr__This_castle_seems_t|这个城堡似乎不属于任何人。
qstr__Your_own_banner_flie|你自己的旗帜飘扬在城镇大门上。
qstr__You_see_the_banner_o|你看到{s7}的旗帜飘扬在城镇大门上。
qstr__The_townsfolk_here_|这些镇民公开宣布独立。
qstr_Get_book.|拿书。
qstr_Go_to_the_secret_ent|前往摩瑞亚的秘密入口
qstr_Search_for_a_secret_|寻找一个进入摩瑞亚的秘密入口
qstr_The_{reg6?town_s:cas|{reg6?城镇里:城堡里}的食物库存应该还能坚持{reg3}天。
qstr_The_{reg6?town_s:cast|{reg6?城镇里:城堡里}的食物库存已经用完，守军正在挨饿。
qstr_You_re_preparing_to_|你正准备攻击围墙，需要{reg9}小时的准备时间。
qstr_Your_forces_are_buil|你的部队正在制造攻城塔，需要{reg9}小时完成。
qstr_You_are_ready_to_att|你已经准备好攻击城墙了
qstr_The_siege_tower_is_b|攻城塔已经建好，下一波冲锋也已经准备好了。
qstr_As_a_last_defensive_|你撤退到城堡的大厅里进行最后的防御。你和你手下残余的士兵将准备在这里接受一场恶战。如果你战败了，你就无路可退了。
qstr_You_ve_been_driven_a|你被敌人从城墙上面赶下去了，现在敌人大量涌入街道内。如果你能击败他们，你也许能扭转局势，反败为胜。
qstr_You_ve_breached_the_|你已经突破了城墙，但是那些顽固的守军继续在街道上抵抗你的攻击！你得消灭他们才能攻击城镇中心的城堡。
qstr_The_town_centre_is_y|这个城镇的镇广场是你的了，但是剩下的守军撤退到城堡里了。你要完全消灭他们才能取得完全的胜利。
qstr_The_remaining_defende|剩下的守军撤退到城堡这个最后的防线。你必须冲进去清除剩余的抵抗力量。
qstr_However_since_you_ar|然而，自从你放弃了向{s9}发的{效忠/追随}誓言。他是绝对不会承认你是这个{reg8?城镇:城堡}的{主人/女主人}。
qstr_The_enemy_has_been_f|敌人被迫撤退了。进攻停止了，但是围城还在继续。
qstr_The_assasins_beat_yo|刺客击败了你，并留你在地上等死……
qstr_You_have_fallen._The|你被击败了。强盗们迅速从你的身上搜刮钱财，然后消失在夜幕中。他们图财，仅仅是没害命而已。
qstr_Luckily_some_of_your|你的同伴发现你没有按时返回就出来找你，并幸运的在水沟里发现了你。他们急忙把你抬到安全的地方并为你包扎了伤口。
qstr_Luckily_some_passing|很幸运的是，一些路过的镇民认出了倒在水沟中的你。他们把你抬到最近的旅馆里并为你包扎了伤口。
qstr_{s13}^^You_have_succ|{s13}^^你成功的潜入了。
; qstr_The_tomb_is_destroye|The tomb is destroyed. A fierce fight took place here.
; qstr_Nothing_of_interest|Nothing of interest
qstr_the_place|当地
qstr_the_castle|城堡
qstr_the_Throne_Room|王座室
qstr_the_Secret_Cave|秘密洞穴
qstr_Meduseld_the_Golden_|金殿
qstr_the_Lord_Halls|国王大厅
qstr_the_Leader_s_Cave|首领洞穴
qstr_the_Tower|塔楼
qstr_the_tower_of_Orthanc|奥桑克塔
qstr_Beorn_s_Hall|比翁大厅
qstr_the_Hall|大厅
qstr_the_Great_Chamber_of|瑟瑞尔大殿
qstr_Stay_indoors_for_som|驻扎一段时间(每晚{reg1}资源点)
qstr_Camp_outside_for_som|露营一段时间(无额外费用)
; qstr_As_you_enter_the_vas|As you enter the vast caverns underneath the Ring of Isengard, where thousands of orcs work to supply the growing armies of the White Hand, you gain confidence in the rise of a new power and the demise of the old world.
; qstr_You_have_found_the_G|You have found the Glittering Caves, one of the marvels of the Northern World.
; qstr_As_the_party_member_|As the party member with the highest Bargainer skill ({reg2}), {reg3?you estimate:{s3} estimates} that it will take {reg4} hours to find the most notable persons in town. [Costs {reg5}/{reg6} influence]
; qstr_You_have_already_fou|You have already found all persons of interest.
; qstr_the_captain_of_the_g|the captain of the garrison, and the civil authority.
; qstr_and_the_captain_of_t|and the captain of the garrison. As this place was recently captured, it has not civil authority.
; qstr_You_also_heard_of_a_|You also heard of a healer, but you will have to find them on your own.
qstr_{s4}_s_scouts_have_s|{s4}的斥候目睹并报告了你的失败。你使{s4}蒙羞，并且这次失败的责任完全在你。
qstr_{s1}_s_Ship|{s1}的船
qstr_Time_passes...|时间流逝...
qstr_Forces_of_Good|正义方的军队
qstr_Forces_of_Mordor|魔多的军队
qstr_Forces_of_Isengard|艾辛格的军队
qstr_their_enemies|他们的敌人
qstr_{s11}_and_{s13}|{s11}和{s13}
qstr_{s11}_{s13}|{s11}，{s13}
qstr_a_scout_party_from_{|来自{s3}的一支斥候队
qstr_two_scout_parties_an|来自{s3}的两支斥候队和一支掠袭者队
qstr_two_scout_parties_and|来自{s3}的2支斥候队和1支突袭队
qstr_three_scouts_two_for|来自{s3}的3支斥候队，2支掠夺队和1支巡逻队
qstr_three_scouts_two_rai|3名斥候，2名突袭者，还有来自{s3}的一支战队
qstr_You_see_the_village_|你发现一处正在被强盗劫掠的村庄。你命令你的大部分部队时刻警戒四周，并亲自带了一小队人马去保卫村民。
qstr_You_see_the_village_y|你看到了上头要你掠夺的村庄，你和你的掠夺小队已经准备好攻击了。
qstr_The_raiders_are_defe|掠夺者被击败了！在村民们的新英雄的帮助下，凡是还保持清醒的土匪都带着巨大的恐惧摸黑向着来时的方向跑逃跑了。
qstr_Try_as_you_might_you|尽管尽了最大的努力，你依旧没能打败劫掠者。他们将村子夷为平地之后就锁着剩下的村民离开了。
qstr_The_village_has_been|村子已被劫掠，村民要么被杀要么为奴。黑暗魔君对此很满意。
qstr_You_failed_to_raid_t|你没能成功劫掠村庄，你和你的人被赶走了。你在听到胜利者欢呼的同时感到了索伦之眼不悦的目光。
qstr_The_Scout_Camp_has_b|这个斥候营地已经被夷为平地了，这将会削弱敌人的优势。
qstr_You_failed_to_destro|你没能够摧毁这个斥候营地。敌人已经对你的派系采取了行动，并且无疑起效了。
qstr_You_have_defeated_the|你成功击败了突袭舰队！这是对敌人计划的沉重打击！
qstr_You_defeated_the_int|你成功击败了拦截舰队！尽管你方没有足够的剩余兵力去掠夺城市，但这仍是个伟大的胜利！
qstr_You_drove_back_the_e|你击退了敌人的舰队，但是却损失了很多船只！
qstr_You_were_defeated_by|你被截击舰队打败了，且没能够掠夺城市！
qstr_^^^^^^^You_come_upon|^^^^^^^你遇到了逃离{s2}并正在前往{s3}的难民。^^他们几乎都是年老或刚康复的，有妇女和孩童作伴。^^他们有一些守卫，但不足以在袭击中保护好每一个人。
qstr_^^^^^^^You_come_upon_|^^^^^^^你遇到了从{s2}开始就在跟踪的难民。他们看上去在去{s3}的路上，而且大多数都是年老或刚康复的。^^他们有一些守卫，但不足以阻止你和你的手下杀光他们。
qstr_^^At_last_the_Master|^^终于，主人开始行动了！火炬燎亮。兵刃锐闪。你和你强壮的伙伴们很快就会接到行军的命令。唉，接下来将会有很多场战斗等着你，但是你的名字也会随之传遍四方。^^你应该因被召唤去觐见塔上的主人而感到光荣。一般来说给你的第一个命令将会像下仆和奴隶那样—去这里劫掠一个村庄，去那里拦截一队商队。但你很快就能展现自己真正的价值。谁能说你不能成为{s3}{s2}麾下一位伟大的指挥官呢？^^战争已经开始了；人类及其盟友的黄昏来临了！
qstr_^^Your_head_suddenly|^^你的脑中突然被一个幻象充斥—燃烧着的巨眼。在你身边，所有的士兵都停下了他们地脚步。不知怎么地，你知道那一刻你们所有人都听到了相同的召唤，看见了同样的异象。拥有伟大工艺的无睑巨眼—无法匹敌的邪黑塔的力量！^^知识，无声无息地渗入你的骨头里。时机已到。黑暗魔君下令—你们将要在全面战争开始时倾尽全力向你的敌人进军。{s3}的{s2}将会发出具体的军令。你的任务刚开始时并不会太顺利，但是你很快就证明自己。^^战争已经开始了；西方的黄昏来临了！
qstr_You_defeated_{reg5}_|你击败了{reg5}名敌人，使你的指挥官印象深刻。
qstr_You_defeated_{reg5}_e|你击败了{reg5}个敌人。
qstr_You_failed_to_defeat|你未能打败任何敌人。
qstr_The_sorcerer_slain_y|巫师被杀掉了，你和你的同伴匆匆地包扎了伤口然后趁着夜色撤退了。嘶哑的声音在你身后呐喊并且你感到在阴影中许多灼热的目光愤怒地搜寻着你们的身影。很快愤怒变成了沮丧追赶的声音也渐渐远去，取而代之的是幽暗密林平时沉重的寂静。你成功地逃脱了。
qstr_The_sorcerer_slipped|师从你的手上逃脱并且溜进属于他们的黑暗领域。心中承受着失败的重担，你和你的同伴快速地处理了伤口并撤入夜色当中。嘲笑的声音在你身后尖锐地响起而且你感受到许多燃烧的眼睛快要穿透夜晚的阴影似的紧盯着你们。嘲笑和侮辱很快就幸运地消散了，取而代之的是幽暗密林平时沉重的寂静。你成功地逃脱了。
qstr_You_approach_a_heavi|你来到了密林中一个戒备森严的地方……^^现在你得决定是独自冒险探索，还是带上几名士兵一起。
qstr_You_have_a_good_chan|你现在很有机会避开警卫，悄无声息地溜过去。
qstr_You_may_have_a_chanc|你有机会避开警卫。
qstr_You_will_probably_ha|你可能得与警卫血战。
qstr_You_wait_for_darknes|你等待黑暗的降临……
qstr_You_are_quickly_disc|你很快就会被敌人发现了。
qstr_You_advance_stealthi|你提前悄悄地进入森林.
qstr_You_have_evaded_the_|你躲过了巡逻队,并且悄悄地接近废墟！
qstr_You_have_found_the_s|你已经找到了巫师！
qstr_You_cannot_leave_unt|直到警卫失去你的踪迹前你不能离开！
qstr_Kill_him_quickly_bef|在他逃脱前迅速杀了他！
qstr_Enraged_by_the_death|{s4}的死亡彻底激怒了你，你赌咒发誓：要向{s3}复仇，在未来的日子里你将尽可能多地消灭{s3}的军队。你很清楚你的跟随者是你复仇誓言的见证者，而且你不想成为破誓者。一个血腥复仇已经开始了！
qstr_flooded._Somebody_or|已经被淹没了。一定有人破坏了艾辛河水坝。
qstr_destroyed._Only_smol|已经被摧毁了。只留有冒着浓烟的废墟。
qstr_^^^You_lost_your_fig|^^^你在和叛乱者的决斗中失败了！^看来你的半兽人现在有新头儿了。
qstr_^^^You_have_slain_th|^^^你杀了出格者，其他半兽人迅速的返回了队列。^相信这段时间这群渣滓肯定会安分不少。
qstr_You_cover_up_your_tr|你掩盖你的行迹并继续前进。
qstr_Breaking_camp...|停止露营...
; qstr_Party_morale_is_low.|Party morale is low. Troops desert from your party.
; qstr_Desertion|Desertion
; qstr_{s1}_has_deserted_fr|{s1} has deserted from your party.
; qstr_You_don_t_have_enoug|You don't have enough troops to guard all your prisoners. Their chance of escaping is increased.
; qstr_{s1}_has_escaped_fro|{s1} has escaped from your party.
qstr_You_have_left_{s1}.|你离开了{s1}。
qstr_You_are_entering_{s1|你进入了{s1}({s2})。
qstr_You_are_entering_{s1}|你进入了{s1}。
qstr_The_war_expands_comm|随着战事的如火如荼，指挥官们变得更加激进了。(围城需求减少)
qstr_Your_party_is_spotte|你的部队被{s1}发现了。
qstr_The_effects_of_the_O|The effects of the Orc Brew have dissipated.
qstr_The_effects_of_the_M|米卢沃尔（精灵甜酒）的效果消失了。
qstr_Athelas_used_up.|阿西拉斯草的效果耗尽了。
qstr_Party_has_nothing_to|部队食物短缺了！
qstr_You_pay_for_accommod|你支付了宿金。
qstr_The_troll_outside_{s|{s2}外的食人妖被杀了。任务取消。
qstr_{s1}_was_killed_on_t|{s1}已经战死沙场。任务取消。
qstr_{s1}_has_been_defeat|{s1}已被击败。任务取消。
qstr_You_must_follow_{s1}|你必须跟随{s1} ！
qstr_You_must_follow_{s1}!|你必须跟随{s1}！这是最后的警告！
qstr_{s1}_parties_defeate|{s1}军队被击败：占总数{reg2}中的{reg1}
qstr_{reg65}_Moria_and/or|{reg66}{s5}摩瑞亚以及/或者刚达巴部队已杀。（计数器每小时刷新一次）
qstr_{reg65}_{s3}_troops_|{reg65}{s3}部队已杀。（计数器每小时刷新一次）
qstr_{reg66}_{s5}_troops_|{reg66}{s5}部队已杀。（计数器每小时刷新一次）
qstr_{reg67}_{s7}_{s8}_tr|{reg67}{s7}{s8}部队已杀。（计数器每小时刷新一下）
qstr_{s8}_in_{s9}_asked_y|{s9}的{s8}请求你杀死{reg67}个{s10}。^已杀{reg68}{s11}。（计数器每小时刷新一次）
qstr_{s1}_is_scouted.|{s1} 被侦查了
qstr_{s2}_was_defeated!|{s2}被击败了！
qstr_The_Age_of_Men_has_f|人类的时代终于结束了。现在邪黑塔和欧散克塔都在集结他的军队和盟友，决定谁才是中土唯一的统治者！
qstr_The_War_of_the_Two_T|双塔之间的战争打响了！
qstr_The_forces_of_{s22}_|{s22}的力量已经恢复了！{s22}现在是{s23}。
qstr_The_might_of_{s22}_h|{s22}的力量已经削弱了！{s22}现在是{s23}。
qstr_In_a_desperate_attem|为了击败他的敌人，索隆在绝望中派出了他的魔多军团！
qstr_The_forces_of_{s2}_e|{s2}的军队在{s15}建立了前线营地！
qstr_The_hosts_of_{s2}_ma|{s2}的军队前来保卫他们的家园！
qstr_{playername}_s_Reser|{playername}的预备队
; qstr_{reg70}___Last_Stand|{reg70} - Last Stand
qstr_Gondor_has_called_fo|刚铎已呼叫援助！
qstr_Gondor_is_accompanyi|刚铎正在听从元帅的号令！
qstr_{s5}_has_stopped_fol|{s5}不再跟随你。
qstr_You_have_{reg69}_all|你有{reg69}友军部队跟随着你。
qstr_You_have_{reg69}_ally|你有{reg69}友军部队跟随着你。
qstr_The_forces_of_{s2}_h|{s2}的军队已经再次集结并向{s15}进军中！
qstr_Your_scouts_report_s|你的斥候回报在附近发现{s2}的踪迹。
qstr_{s1}_from_{s2}|自{s2}来的{s1}
qstr_When_dealing_with_lo|请记住，在{s11}与当地人交易的时候，他们不认识你，也不一定承认你在{s10}取得的功绩。(能在{s11}用于交易的资源点和你在{s10}取得的的资源点不同，你要在{s11}取得当地派系的资源点以便与当地人交易；查看报告菜单获取更多消息)
qstr_Info|信息
qstr_You_came_into_a_poss|你发现了一个奇怪的巨碗，巨碗里盛着看似干净清洁的水，闻起来有点像麝香。
qstr_Obtained:_Ent_water.|获得：树人水
qstr_A_little_after_you_f|当你稍稍从树人水的侵害中恢复过来后，你发现了一些奇怪的现象。你队伍里的渣滓们似乎...似乎对你更加尊重畏惧了。就好像...好像你变大了一般。然后你却发现你自己真的变大了...没做梦吧？
qstr_Ent_water_effect.|树人水效果：
qstr_The_water_you_drank_|你喝的树人水对你的身体造成了奇怪的影响。虽然你一开始你不相信，但是事实却向你证明，你长高了一些。那水差点害死你，你不会再冒险喝一口了。
qstr_Ent_water_effect:_in|树人水效果：身高增长
qstr__+1_to_Strength__per|力永久+1
qstr__+1_to_Charisma__per|魅永久+1
qstr_The_dark_shadow_fina|黑暗的阴影终于袭来了。邪恶部族的大军正压向中土世界的自由之民。魔多与刚铎交战于南；艾辛格与洛汗交战于西；索伦的要塞多尔哥多正威胁精灵。甚至居住在遥远北方的人民都有他们自己的战斗。
qstr_The_War_has_started!|战争已经开始！
qstr_The_forest_seems_pea|森林看起来很平静。
qstr_There_is_a_sense_of_|空气中弥漫着危险的气息。
qstr_You_have_a_feeling_y|你感觉你已经打扰这座森林已经太久，是时候离开了。
qstr_Get_out_now!|出去！现在！
qstr_You_are_inside_Fango|你在法贡森林里。{s11}
qstr_Your_party_witnessed|你的部队目睹了半兽人食囚。
qstr_Your_party_s_morale_|部队士气因仇恨而提升了。
qstr_Your_party_s_morale_h|部队士气因畏惧而降低了。
qstr_{s27}:_Influence_wit|{s27}：对{s1}的影响力从{reg2}提高到{reg1}。
qstr_{s27}:_Influence_with|{s27}：对{s1}的影响力从{reg2}降低到{reg1}。
qstr_{s27}:_Party_morale_|{s27}：部队士气提升了。
qstr_{s27}:_Party_morale_d|{s27}：部队士气降低了。
qstr_You_have_failed_to_f|你未能履行为巴林之死所做的复仇誓言！
qstr_You_have_failed_to_fu|你未能履行为{s1}之死所做的复仇誓言！
qstr_Your_troops_value_yo|你的士兵认可你为完成誓言所做的努力，但也承认事情的确发生得太快了。结果，
qstr_{s22}You_have_fulfil|{s22}你完成了你为巴林和他的同伴复仇的誓言！
qstr_{s22}You_have_fulfill|{s22}你完成了你为{s1}的英雄之死复仇的誓言！
qstr_Reinforcements|增援
qstr_Refugees_Escaped:_{r|逃脱的难民：{reg10}—被杀的难民：{reg11}
qstr_Raider_Parties_Kille|被消灭的掠夺队：{reg12}
qstr_One_of_the_target_ce|难民队的一个目标据点已经被摧毁。难民们已经分散开，无处可寻。
qstr_As_an_Orc_or_a_Dwarf|身为半兽人或是矮人，你可以使用自定义相机来提升你的最后之日游戏体验。请查看“游戏概念”以取得如何使用自定义相机的信息。
qstr_Custom_Camera|自定义相机
qstr_{reg65?my_Lady:my_Lo|{reg65?女士:大人}
qstr_{reg65?My_Lady:My_Lo|{reg65?女士:大人}
qstr_{reg65?mistress:mast|{reg65?女主人:主人}
qstr_{reg65?Mistress:Mast|{reg65?女主人:主人}
qstr_{reg65?madame:sir}|{reg65?女士:先生}
qstr_{reg65?Madame:Sir}|{reg65?女士:先生}
qstr_How_do_magnets_work?|磁铁是做什么的？
qstr_Um..._by_enchanting_|恩...用来吸铁？
qstr_Magnets_are_made_of_|磁铁是开采自地下的金属做的，它天然就有磁力因为它含有引力的成分。
qstr_i_wont_a_bonerlrord_|哇想要骑砍2领祖的最后之日啊啊！！
qstr_Install_TLD_in_your_|安装最后之日到骑马与砍杀2：领主的模组文件夹，在module.ini文件中增加一行指令：“compatible_with_wfas = 1”，然后你就可以在战团和Warrider 0.202版里面玩最后之日了。
qstr_Bannerlord_runs_on_a|骑砍2霸主换了引擎，我们没法像把TLD移植到战团那样把它移植到霸主上。
qstr_dis_mod_takes_2_long|择个模组花了老长时间才发布！烂！！
qstr_Well_there_s_a_lot_o|嗯，因为有很多新的材质纹理和其它东西要做，我猜这很费时…
qstr_It_has_been_recently|这个模组的正式版近日发布了，如果你忘了网址，你可以上lemonparty.org去下载。
qstr_i_wont_decapitated_e|我不会在多人游戏中杀死大象，绝不！！
qstr_I_don_t_think_there_|我不认为最后之日有联机，不过大象倒是个好点子。
qstr_There_is_a_hidden_el|有一个大象死亡模式隐藏在最后之日里。但是你要先删掉所有存档，然后开新档，不保存玩100天。接着在角色菜单处按Alt+F4。相信我朋友，这完全值得！
qstr_Y_NO_ChINESE??|你莫得中文？
qstr_Just_to_troll_you_tr|只是想欺负你，欺负你！
qstr_Thanks_to_our_volunt|感谢我们的志愿翻译者，现在已经有简繁中文翻译了。但是你需要按照我们的Steam创意工坊里的指南才能正确使用汉化。
qstr_Wai_no_plate_armour_|啥？这个模组里没有板甲？
qstr_What_is_plate_armour|什么是板甲？没听说过。
qstr_Wai_no_female_trolls|啥？没有母食人妖？恩？恩？你个小婊砸！
qstr_WHEN_U_REALSE_MOD?!!|你们什么时候发布模组？！！？
qstr_But_we_did_release._|我们已经出了。你就在模组里面。你干嘛这么大声？
qstr_YES!_ALSO_SOMETIMES_|是！我有时就这么大声！！！！
qstr_Wai_u_no_work_wiht_o|你们就不能和其他团队合作做一个指环王的超级模组么？
qstr_Every_mod_team_works|每个模组团队都有不同的风格，风格不同是没法合作的。
qstr_Because_we_don_t_hav|因为我们没什么幽默感。模组团队对我们来说太欢乐了。
qstr_In_movies_trolls_are|电影里食人妖的又大又胖，你怎么把我做的这么瘦小？
qstr_We_interpreted_Tolki|我们想托尔金应该会喜欢你这个样子。
qstr_But_we_did_make_you_|但是我们的确把你弄得和电影里一样蠢，这不重要么？
qstr_What_is_news?_Got_an|有什么新闻么？有新截图吗？
qstr_Well_just_look_aroun|看看你周围，你要截图做什么？
qstr_Say_cheese!|说茄子！
qstr_Why_did_you_make_mod|你为什么让模组安装那么复杂呢？
qstr_Well_if_you_are_here|恩，如果你能在这里跟我说这话的话，这说明你已经读完那该死的手册并成功运行了。
qstr_You_just_got_windyfl|你刚刚被风化了！
qstr_Merry|梅里
qstr_Pippin|皮平
qstr_the_Citadel|城堡
qstr_Minas_Tirith|米那斯提力斯
qstr_Steward_Denethor|摄政王迪耐瑟二世
qstr_the_Golden_Hall|金殿
qstr_Edoras|伊多拉斯
qstr_King_Theoden|希优顿国王
qstr_Merry_asked_you_to_d|梅里请求你捎一封信给他的表弟，皮平，在米纳斯提里斯。
qstr_Pippin_asked_you_to_|皮平请求你捎一封信给他的表哥，梅里，在伊多拉斯。
qstr_Tell_him_I_ve_grown_|告诉他我又长高了一英寸！
qstr_Tell_Pip_he_smokes_t|告诉皮平他抽的烟太多了！
qstr_Tell_him_I_can_ride_|告诉他我现在能骑成年马了！
qstr_Ask_him_if_he_has_an|问他还有没有一根烟草剩下！
qstr_Tell_him_I_ll_be_the|告诉他当我们再次相见我会比他更高！
qstr_Ask_if_he_s_seen_Gan|问问他有没有见到甘道夫！
qstr_You_gained_250_exper|你获得了250点经验。
; qstr_Hrooom..._Hmmm...Who|Hrooom... Hmmm...Who are you?
; qstr_Hrooom..._Hmmm...Oh_|Hrooom... Hmmm...Oh, it's you again, {playername}.
qstr_Treebeard_wants_you_|树胡希望你找到并击败在法贡森林伐树的兽人。
qstr_Something_wrong_not_e|出了点问题，没有足够的士兵加入斥候队
qstr_my_home_town|我的故乡
qstr_I_am_in_perfect_heal|我很健康。
qstr_I_am_suffering_from_|我正遭受{s1}困扰
qstr_I_am_suffering_from_{|我正遭受{s1}和{s2}的困扰
qstr_I_am_suffering_from_{s|我正遭受{s1}，{s2}和{s3}的困扰
qstr_I_am_suffering_from_{s1|我正遭受{s1}，{s2}，{s3}和{s4}的困扰
qstr_I_don_t_have_any_ser|我没有受什么重伤，谢谢你的关心。
qstr_Good_day_to_you.|日安。
qstr_Ah_it_s_you_again._G|啊，又是你。再见。
qstr_My_apologies_if_I_wa|对不起，我刚刚很鲁莽。你能再说一遍你的故事么？
qstr_I_was_reconsidering_|我重新考虑了我们上次的对话。你能再说一遍你的故事么？
qstr_Zigrphel_gained_{reg|齐古法获得了{reg78}点经验值。
qstr_Greetings_{s23}_{s24|向你问好，{s23}，{s24}。
qstr_Greetings_{s23}.|向你问好，{s23}。
qstr_So_you_are_{s23}._I_|啊，你是{s23}。我听说你为我们的朋友{s25}战斗，所以我觉得我该把你当成盟友。
qstr_I_need_volunteers_wi|我需要一些自愿跟我去完成危险任务的志愿者。
qstr_I_need_some_soldiers|我需要一些士兵来补充战损。
qstr_Maybe_the_weaklings_|可能南方那些懦夫会给他们的软皮食人妖配甲。但我们不会——我们的食人妖可是来自刚达巴！
qstr_Do_I_look_like_a_smi|你觉得我像个铁匠吗？哈。换个人问问吧。
qstr_Excellent_job_{s23}!|干得漂亮，{s23}！真希望我方的所有指挥官都像你这样尽责。^
qstr_Nicely_done_{s23}.|干得很好，{s23}。
qstr_Good_work_{s23}.|干的好，{s23}。
qstr_The_more_you_capture|抓的越多越好，{s23}。
qstr_Caught_a_few_straggl|抓到了几个掉队的士兵，{s23}？
qstr_I_am_sorry_no_one_el|不好意思，没人已经做好了出发的准备。^他们会在这里坚守并为{s22}效忠。
qstr_Tough_luck_but_we_do|真不走运，我们一个士兵都不剩了。晚些再来吧。
qstr_There_are_brave_sold|我们是有一些英勇的士兵愿意牺牲他们的性命。但在这个黑暗的时代，我无法承受让他们离开城堡所带来的风险。^^^[资源点不足]
qstr_We_have_some_spare_t|我们是有一些预备役的士兵。但我无法承受让他们跟你离开所带来的风险。^^^[资源点不足]
qstr_There_are_brave_soldi|我们是有一些勇敢的士兵志愿上前线。^^我想我能让他们中的几个跟着你。
qstr_There_are_spare_troo|这里的预备役应该不介意上前线。^^我想我能让他们中的几个跟着你。
qstr_Strenghten_defences_|你想增强{s21}的守备？欢迎！欢迎！不过请记住，我们只接受本派系的人。
qstr_Strenghten_defences_i|你想增强{s21}的守备？好啊，只要他们不会吓得尿裤子，为什么不呢？不过麻烦只把属于本派系的人送过来，我们是不会用外人的。
qstr_Please_return_them_i|请把他们活着地送回来。我深知他们每一个人的英勇，而我们需要每一名英勇的灵魂。
qstr_Don_t_let_them_all_d|别让他们堆在一起死。让懦夫之外的人站在前排，这就是我们的战术。
qstr_Thank_you_commander.|谢谢你，指挥官。^
qstr_^{s22}_is_grateful_t|^{s22}由衷的感激你，{s23}，{s29}^
qstr_{s31}{reg28?Those:Th|{s31}{reg28?这群:这名}勇敢的{reg28?士兵:士兵}定能极大地增强{s21}的防御。{s32}^^[获得{s14}的{reg14}资源点]
qstr_{s31}{reg28?Those:Tha|{s31}{reg28?这群:这名}有用的{reg28?士兵们:士兵}将帮助我们守护{s21}。{s32}^^[获得{s14}的{reg14}资源点]
qstr_{s4}_^Oh_and_take_ba|{s4} ^噢，请将这些士兵带回去吧，他们并不是我们的同类。
qstr_You_have_reinforced_|你带着{reg55}士兵增援了{s8}。
qstr_I_don_t_need_them_an|我不再需要他们了，你留着吧。
qstr_It_is_my_duty_to_pro|保护人民是我的天职。
qstr_It_is_my_duty_to_prot|保护盟友是我的天职。
qstr_I_am_{s4}_{s15}_of_{|我是{s4}，{s6}的{s15}
qstr_I_am_{s4}_a_commande|我是{s4}，{s6}的指挥官
qstr_{s9}{reg5?_and_the_r|{s9}{reg5?和{s8}的统治者。:}
qstr__{s3}_gained_{reg78}|{s3}获得{reg78}点经验值。
qstr_{playername}_our_sco|{playername}，我们的斥候带回了你的捷报。愿你长寿！由于你的大捷{s7}敌军被击退了，想必他们没法继续推进了。让我们祈祷他们的将领和队长正争吵不断，而且还是带着对你的莫大恐惧！不管怎么说，你为我们赢得了短暂的疲劳休息时间。
qstr_Well_{playername}_yo|很好，{playername}，你回来了，看上去给我们带来了好消息。现在我不觉得你只是个废话连篇的吹牛大王了——哈要是我能亲眼看到{s7}在你面前倒下就好了！毫无疑问，我们的敌人现在沮丧至极，像我预计的那样丢失了战意。如他们的俗话所言，斩首灭敌，一锤定音。好了，现在我得带着大军去赢得真正的胜利了。别担心，你的军功会被如实上报的，{playername}。
qstr_Alas_that_I_could_no|唉真是的没能让我终结了{s8}的{s7}，让它们小心点，别冤家路窄让我遇上。
qstr__I_should_rather_mak|我自己会上报我战胜了{s8}的{s7}一事——你别忘了，主要的功劳都是我的！
qstr_Very_well_done_{play|做得很好！{playername}！正如我所期望的，你抓住了间谍和他的接头人。他们现在被铐在一起等待问询；他们有很多事情要好好的解释一下了。{playername}，我非常高兴你能完成这个任务。请收下这袋钱，这是你应得的奖赏。
qstr_Beautiful_work_{play|做得很好！{playername}！你抓住了间谍和他的接头人。他们现在正关在牢里等待问询；很显然今晚的我检察官有的要忙了。{playername}，我非常高兴你能完成这个任务。请收下这袋钱，这是你应得的奖赏。
qstr_Foiling_the_enemy_s_|挫败敌人对难民队的进攻行动，打击了他们的士气（因你成功地击败了{reg18}掠夺者，{s1}失去了{reg19}势力值）。
qstr_The_slaughter_and_lo|这次对难民队的屠杀掠夺增强了敌人的力量（{s1}获得了50势力值）。
qstr_You_did_however_defe|不管怎样你做到了，消灭{reg18}掠夺者，打击了敌人的士气（{s1}失去了{reg19}势力值）。
qstr_The_slaughter_and_loo|这次对难民队的屠杀掠夺增强了敌人的力量（{s1}获得了{reg20}势力值）。
qstr_Killing_the_refugees|杀死来自{s1}的难民，把幸存者变为奴隶，让他们士气低下意志消沉（{s1}失去了{reg19}势力值）
qstr_{reg20}_refugee_trai|{reg20}难民队成功逃脱，提升了敌人的士气（{s1}获得了{reg22}势力值）。
qstr_You_did_however_defea|不管怎样你做到了，消灭{reg18}难民队，打击了敌人的士气（{s1}失去了{reg19}势力值）。
qstr_My_lord_{s12}_is_saf|大人，{s12}安全了。海盗已经被击败了。
qstr_My_lord_Esgaroth_is_|大人，长河镇安全了。卢恩人被击败了。
qstr_The_surroundings_of_|{s12}在熊熊燃烧。劫掠即是无上荣光！
qstr_The_surroundings_of_E|长湖镇在熊熊燃烧。劫掠即是无上荣光！
qstr_This_is_welcome_news|这真是个好消息，{playername}。我们对海盗如此大胆的行动准备不足。但多亏了你，那些黑帆被逼退了，至少是暂时的。希望有一天，我们能以其人之道还治其人之身。我们由衷地感激你。
qstr__Good_work_{playerna|干得漂亮，{playername}！他们表现得比我们认为的更狡猾，我会以其人之道还治其人之身的。看来那些东方人在船上作战还没在马背上一半厉害，看看他们！也许，我们应该考虑下组建一支我们自己的舰队…不管怎么说，我们都感谢你，代表长河镇和所有的河谷镇人向你致谢，{playername}。
qstr_Even_from_here_we_co|即使从这里，我们也能看到火焰，还能从风中闻到我们的敌人绝望！你做得非常完美，{playername}。现在，让恐惧在刚铎的每一个男人、女人还有小孩的心中冲撞吧，因为他们知晓了即使是他们最坚固的据点我们也唾手可得！
qstr_Even_from_here_we_cou|即使从这里，我们也能看到火焰，闻到我们敌人在风中绝望的味道！你做得非常好，{playername}。让恐惧在每个河谷镇的男人、女人和小孩的心中冲撞吧，因为他们现在知道了，即使是他们最强大的据点也不过是我们的囊中之物！
qstr_My_lord_they_fell_up|大人，他们带着强大的军队进攻我们。我们无法击退海盗。
qstr_My_lord_they_fell_upo|大人，他们带着强大的军队进攻我们。我们无法击退卢恩士兵。
qstr_The_raid_on_{s12}_fa|在{s12}的袭击失败了，多亏了我们盟友的无能！
qstr_This_raid_was_ill_fa|这次袭击从一开始就注定要失败。我们不该登上那些摇摇晃晃的木筏！
qstr_This_is_evil_news_yo|这是你带来的坏消息。邪恶水手变得大胆了，现在贝尔法拉斯（刚铎南部的沿海地区）的每个生命都在他们的黑影之下了。我不会过分责备你的失败，{playername}，但是我们确实受了沉重的打击。现在出发吧。刚铎的希望越来越渺茫了，但我们仍要为它剩下的生命奋战。
qstr_This_is_evil_news_you|这是你带来的坏消息。这些东方人变得大胆了，长湖镇被烧了。我不会过分责备你的失败，{playername}，但是我们确实受了沉重的打击。现在出发吧。我们的王国的希望越来越渺茫了，但我们仍要为它剩下的生命奋战。
qstr_Pah!_It_seems_you_we|呸！看来你们不是在海上混的料子，{playername}。那群刚铎人，现在就安安稳稳地坐在那儿，在他们那高高的塔上，像那些虚伪的王族，看着燃烧的黑帆哄堂大笑！你的手下应该去舰队甲板下面划上几天桨，好好惩罚惩罚；可惜他们是你的人，不是我的。魔眼不会高兴的。现在给我滚吧。
qstr_Have_you_nothing_bet|你难道为你的失败找不到比这站不住脚的辩解更好的借口了吗，{playername}？也许你并不像我们想象中那么强。好好为我们的未来计划工作吧，{playername}。弱者终将不被怜悯！
qstr_Your_mission_is_comp|你的任务完成了，{s9}希望你能够在接到进一步的指令以前继续跟着他的部队前进。
qstr_{s13}_asked_you_to_g|{s13}希望你能收集{reg3}单位的{s4}并带给他。
qstr_Moreover_should_you_|另外，如果你成为了{s24}，你将得到我的战事议会的欢迎，在那儿你可以提出影响我们战役进程的建议。但目前，你只是一名{s25}，只要跟随我们并保持联络就好了。我们很快就要行动了。
qstr_For_the_moment_just_|现在你只需要紧跟着我，我们马上就动身。
qstr_{s9}_asked_you_to_sc|{s9}希望你去侦察{s13}，{s14}和{s15}，然后向他回报。
qstr_You_have_been_most_h|你真是帮了大忙，{playername}。谢谢你。
qstr_You_are_a_good_serva|你是个能干的仆人，{playername}。继续保持。
qstr_Superb_work_{playern|精湛的工作，{playername}。你的态度值得赞赏。
qstr_Your_efficiency_is_p|你的效率令人惊讶，{playername}。坚持下去，你将会走得很远。
qstr_It_was_an_honour_to_|乐意效劳。
qstr_Your_wish_is_my_comm|悉听吩咐。
qstr_Sauron_in_Mordor_the|魔多的索伦，昂巴的海盗，侃德的维瑞亚人，还有哈拉德的部落民
qstr_Saruman_in_Isengard_|艾辛格的萨鲁曼和登兰德的野人
qstr_Orcs_of_Moria_and_Do|摩瑞亚和多尔哥多的半兽人
qstr_Orcs_of_Gundabad_and|刚达巴的半兽人和卢恩的战士
qstr_Men_of_Gondor|刚铎的人类
qstr_Riders_of_Rohan|洛汗骑兵
qstr_Elves_of_Imladris_an|瑞文戴尔和罗斯洛立安的精灵
qstr_Men_of_Dale_Dwarves_|河谷镇的人类，孤山的矮人，波宁的族人，还有幽暗密林的精灵
qstr_Ah_{playername}_it_i|啊，{playername}，很高兴见到你。战火已烧及我们家园，我们需要士兵和军官履行他们的誓言。^^我们正在与{s11}交战，但是在我们有望去进攻他们的据点和堡垒前，我们需要集结我们的力量并削弱敌军，每一次击败敌人都能让我们更加靠近胜利并且坚定我们的决心，所以我相信你将会抓住每个机会进攻我们的敌人，不管只是一队斥候还是一支战队。但是，不要独自作战，你一定要与我们勇敢的指挥官和我们的友军并肩作战。
qstr_About_time_you_showe|是时候你该来了，{playername}。现在，我们已经进入了战争状态，并且我将不会容忍任何违抗军令的事。我们正在与{s11}交战，在我们有望进攻他们的堡垒之前，我们必须集结我们的力量并在战场上重创敌人。每次击败我们的敌人都将增强我们的信心，并且让他们更靠近彻底的毁灭。所以我相信你将抓住每一个与我们敌人作战的机会，不管仅仅是一队斥候还是一支战队。另外，如果你遇见我们的指挥官和友军正在作战，你要上前支援。不要辜负他们，不然我会知道的。
qstr_we_are_fighting_agai|我们目前正与{s13}交战
qstr_we_are_not_fighting_|我们目前没有与任何人交战
qstr__{s14}_gained_{reg78|{s14}获得{reg78}点经验值。
qstr_Oh?_Let_me_see_that.|哦？让我看看…很好很好！非常感谢你把这封信带给我，{playername}。拿着徽章作为我收到信的证物，下次见到{s9}的时候请代我向他问好。
qstr_Give_me_that!_Hrmph!|给我的？哇啊！很好！{playername}。你能把这个带给我，说明你是个有用的仆人。告诉{s9}，让他多用用你。
qstr_What?_Let_me_see_tha|什么？让我看看…恩，{playername}。感谢你把这封信带给我，现在你可以走了。
qstr_Give_me_that!_Hrmph!_|给我的？哇啊！{playername}，你是个有用的仆人，但我不看好你能活很久。滚吧！
qstr_My_king|吾王
qstr_Lord|大人
qstr_my_king|吾王
qstr_lord|大人
qstr_our|我们的
qstr_your|你们的
qstr_Moria_and_Gundabad|莫瑞亚和刚达巴山
qstr_Moria|摩瑞亚
qstr_Gundabad|刚达巴山
qstr_You_swear_an_oath_of|你宣誓要向{s3}复仇。在接下来的日子里，你要尽可能多的杀死摩瑞亚和刚达巴的士兵。你很清楚你的跟随者是你复仇誓言的见证者，而且你不想成为破誓者。血腥复仇现在开始了！^
qstr_The_search_for_the_L|寻找丢失长枪的旅途带着你来到了多温尼安—布拉多辛王北方王国的所在地。未完待续
qstr__You_need_to_be_{s24|（你的军衔至少要是{s24}）。
qstr_You_are_not_worthy_o|你不值得我的效力。先证明你自己吧，至少先晋升为{s25}。{s2}
qstr_I_am_sorry._I_cannot|抱歉，你的军衔只是{s25}，我没空治疗你，还有很多要紧事等着我去处理。{s2}
qstr_Yes_I_am_and_I_can_h|没错，我是。要我帮你的话，你得支付点报酬。
qstr_You_heard_right_and_|你没听错，是的，我可以帮到你。
qstr__Costs_1000_Resource|(失去1000 资源点和5 点影响力)
qstr_I_can_see_that._I_ll|我知道了。我会让我的人在我们搞定这些事之前帮我们把把风。毕竟这要花点时间啊。{s2}
qstr_Yes_I_see_that._I_ca|嗯，我明白了。我是可以治疗你，但这会占用我处理其他重要事情的时间精力。{s2}
qstr__Costs_1500_Resource|(失去1500 资源点和10 点影响力)
qstr_I_ll_have_my_persona|我会让我的私人医师来医治你。他们医术高明。当你需要他们时来这里告诉我一声。{s2}
qstr_I_ll_have_my_personal|我会让我的私人医师来医治你的手下的。他们医术高明。当你需要他们时来跟我说一声。{s2}
qstr_I_ll_have_them_here_|我会让他们尽快到这里。
qstr_Let_us_begin._My_hea|让我们开始吧。我的医师会照顾好你和你的手下。
qstr_Alright!_This_is_goi|好了！这会疼得……很厉害。
qstr_Let_us_begin._It_may|让我们开始吧。这得花点时间。放松，剩下的交给我。
qstr_Impressive..._You_di|令人印象深刻……你没有畏惧。回到你的岗位上去吧。
qstr_Rest_the_wounds_have|好好休息吧，伤口已经处理好了。
qstr_Your_party_must_be_a|你的队伍至少要有30名士兵才能开始这项任务。
qstr_You_were_tasked_to_h|你被请求解决一支在北方造成严重破坏的土匪，你既可以选择直接进攻他们位于幽暗密林附近的藏身处，你也可以选择在比翁之家的周围拦截他们。
qstr_Mordor_gains_Faction|魔多因得到了一批未知武器，获得势力值。
qstr_Beornings_gain_Facti|波宁人获得派系力量：你的胜利广为流传
qstr_Beornings_lose_Facti|波宁人因遭受攻击，损失势力值。
qstr__{s14}_gains_faction|{s14}获得派系力量：至尊魔戒的消息广为流传
qstr_You_must_return_and_|你必须马上回报你打败魔戒猎手头领并且获得了一个魔法戒指的消息。
qstr_You_must_return_and_r|你必须马上回报你打败魔戒猎手头领的消息。同时告知各派系统治者们—魔戒猎手很有可能得到了他们想要的东西。
qstr_Do_you_need_reinforc|你需要援军么？
qstr_You_don_t_look_too_s|你看起来还不够强壮，你需要士兵么？
qstr_^{s14}_is_grateful_t|^{s14}由衷的感激你，{playername}，{s29}^
qstr_{s31}{reg28?Those:That|{s31}{reg28?这群:这名}勇敢的{reg28?士兵:士兵}定能极大地增强我方领土的防御。{s32}^^[获得{s14}的{reg14}资源点]
qstr_{s31}{reg28?Those:That}|{s31}{reg28?这群:这名}有用的{reg28?士兵们:士兵}定能带去更多的毁灭。{s32}^^[获得{s14}的{reg14}资源点]
qstr_{s4}_^Oh_and_take_bac|{s4} ^噢，请将这些非本派系的士兵带回去吧，我们没法指挥他们。
qstr_It_is_my_duty_to_hel|帮助人民是我的天职。
qstr_It_is_my_duty_to_help|帮助盟友是我的天职
qstr_{s31}__Consumable._C|{s31}（消耗品，可以再次购买使用）
qstr_{s31}__Can_be_reboug|{s31}（可以再次购买使用）
qstr_I_wish_to_raze_an_en|我希望将敌人的据点夷为平地。
qstr_I_wish_to_lead_our_m|我希望我能够带领自己的手下独自攻城。
qstr_More_snaga_who_will_|会有更多的奴隶（强兽人对半兽人藐视的说法）进攻敌人的城墙？仔细听，我可能会让你试试。
qstr_Indeed?_Few_men_are_|真的？很少有人这么痛快地愿意上城墙拼杀送死。在我允许你离开之前，我们可得好好地讨论下这事。
qstr_Indeed?_That_is_no_s|真的？这可不是一件小事，在我允许你出发之前，这可有些事项我们得好好讨论讨论。
qstr_First_sieges_are_onl|首先，攻城是只有公认最强大的人才能拥有的权利！接下来听好了，你需要做好以下全部准备：
qstr_Here_is_all_that_nee|你需要做好以下全部准备：
qstr_Firstly_we_must_thin|首先，我们必须考虑到这项任务将会遇到的阻碍：
qstr_You_need_sharp_weapo|你需要备好锋利的武器，用于供给你的士兵和座狼的新鲜肉食，用于点火的木头，外加让那些软骨头鼓起劲来的一些冲剂酒酿。你还得让你的渣滓们在队伍里安分待着，不然在你派他们冲向城墙之前他们可能就互相残杀光了。我们都忙于自己的战事没法给你提供多少支援，你要准备好能鼓舞那些蛆虫战斗的东西。^[需要{reg3}资源点，{reg15}影响力]^
qstr_Steel_must_be_kept_s|武器必须保养锋利，士兵还有马匹要保证酒足饭饱，篝火要保持燃烧，水要保证充足，伤员需要得到照顾——如果你不能继续打好你们的仗，你和你的手下对我们而言就都只是废物罢了。由于我们的战线已经拉得太开，没法给你提供你需要的援助，你得自己准备好组织队伍攻城略地所需要的一切。^[需要{reg3}资源点，{reg15}影响力]^
qstr_Steel_must_be_kept_sh|武器必须保养锋利，士兵还有马匹要保证酒足饭饱，篝火要保持燃烧，水要保证充足，伤员需要得到照顾——准备好这些可谓是一场战斗，虽然没那么光彩但其重要性丝毫不逊于在城墙堡垒上面拼杀。由于我们的战线已经拉得太开，没法给你提供你需要的援助，你得自己准备好组织队伍攻城略地所需要的一切。^[需要{reg3}资源点，{reg15}影响力]^ 
qstr_Next_if_you_try_to_a|然后，你要是胆敢自行进攻敌军首都——如果再次见面你还没死的话我会给你来上一棍子的。我们只朝主人下令的地方进军。你应该先去进攻那些能够轻易击溃的敌人。
qstr_Secondly_you_do_not_|其次，你不能在没有得到允许的情况下带我们的士兵进攻敌人的首都。只有当我们的全部军力都集结一致后，才能去进攻那些地方。你只能进攻那些我们的敌人已经被充分削弱并且有可能被打败的地方。
qstr_Third_{s2}_is_on_its|再次，{s2}有自己的战役要进行。目标看起来轻而易举的话，我们会支援你，当然你最好有实力自己打下目标，不然你可能活不长久了。
qstr_Furthermore_you_must|而且，你得知道，{s2}正忙得团团转。条件允许的话，我们的掌旗官会与你并肩作战，但还是别抱太多希望——你可能不得不独自奋战。
qstr_Last_remember_that_a|最后，你要记住，身为{s25}，主人没空听那些失败的消息。{s2}为你的作战承担着很多风险——你要是战败的话，我们会让你生不如死。
qstr_Finally_remember_tha|最后，记住作为一名{s25}，你的成败决定了你的生死。{s2}为你的作战承担着很多风险——你要是战败的话，就准备承担后果吧。\n 
qstr_Finally_remember_that|最后你要牢记，作为一名{s25}，你可以沐浴在来之不易的胜利的光辉中，将胜利据为己有，但当你战败时，所有生活在{s2}的人都会因你的失败付出代价。你可是背负着{s2}的命运在战斗——你要是战败的话，就准备承担后果吧。
qstr_Still_think_you_can_|你还觉得你能应付好这件事吗？
qstr_Knowing_what_I_have_|了解我告诉你的这些后，你仍然觉得你能胜任吗？
qstr_Knowing_what_I_have_t|了解我告诉你的这些后，你仍然想能做这件事吗？
qstr_Give_me_the_banner_o|给我主人的大旗吧！
qstr_Yes_my_lord._Let_me_|是的，我的大人。让我高举我们的战旗冲入战场吧。
qstr_The_people_of_{s3}_t|{s3}的人民感谢你的礼物，{playername}。作为{s1}的交换，我们想把{s2}送给{s4}的人民。再次感谢你，{playername}。
qstr_I_want_to_deliver_a_|我想给我们的盟友送一份礼物。
qstr_delivering_a_gift|送一份礼物
qstr_I_want_to_bring_a_br|我想给我们的盟友送一份贿赂。
qstr_delivering_a_bribe|送一份贿赂
qstr_{s2}_[{reg14}_Resour|{s2} [{reg14}资源点]
qstr_Gift|礼物
qstr_You_have_requested_t|你请求把{s1}的礼物从{s2}送给{s3}。{s3}的人民一定会很欢迎你的到来。
qstr_Bribe|贿赂
qstr_You_have_requested_to|你请求把{s1}的贿赂从{s2}带给{s3}。希望你能够得到一定的奖赏作为回报吧。
qstr_{reg3}_hours.|{reg3}小时。
qstr_hour.|小时。
qstr_Taking_{reg0}_inf._A|Taking {reg0} inf. Alt?={reg1}
qstr_You_spent_{reg0}_of_|你花费了对{s1}的{reg0}影响力。你还剩{reg1}影响力。
qstr_The_War_is_over_{pla|战争结束了！{playername}，你还没听说么？
qstr_We_are_at_war_with_{|我们正与{s12}交战。但交战的重心其实是在{s13}身上。
qstr_We_are_at_war_with_{s|我们正与{s12}交战。但其实目前只有一点小冲突。
qstr_we_are_not_too_conce|我们目前没工夫理他们，因为我们正与离家更近的敌人交战。
qstr__under_your_orders|，听从指挥。
qstr_{playername}_you_may|{playername}，您可能已经看到了{s7}的主人。在所有与我们作战的队长中，目前最负盛名的是{s8}的{s7}。他们仅仅出现在战场上就足以使我们的敌人壮胆生威，动摇我们盟友的决心。{playername}，如果你想在这场战争中有一番作为，那就在公开的战斗中，当着所有人的面击倒{s7}军团吧！以此重燃我们的希望，并让恐惧充斥胆敢反抗我们的人心中。
qstr_Do_you_mark_how_our_|你有没有看到我们最勇敢的战士只不过听到{s7}和{s8}就开始动摇？一个伟大的战士，哦，是的，一个能干的队长。我们不能让这样的现象四处散播！他们无处不在，我们的战线不断后撤，我们的敌人重振军威。这不可能。我命令你，{playername}，在公开战斗中挑战并击败{s7}的士兵。看到他{s7}被你打倒的这一幕将会冻僵他追随者们的血液和骨髓，给我们的军队看看我们的敌人是可以被打倒的！
qstr_This_is_a_chance_for|这是一个展示我能力的机会。我将会在敌人和盟友两边注视之下击败他们{s7}。
qstr_Accursed_be_those_wh|那些追随{s7}的人该受到诅咒，为此我将会击溃他们给所有人看!
qstr_{s9}_wants_you_to_de|{s9}想要你在战斗中击败{s36}的{s35}。
qstr_I_humbly_ask_that_yo|我谦卑地请求你为这项任务另寻他人。我不认为我能够胜任在战斗中打败{s7}这项任务。
qstr_Mercy_I_crave!_To_fa|发发慈悲，我求求你了！和{s7}面对面战斗完全是件愚蠢的事情！我做不到啊！
qstr_strong_warriors_from|来自{s7}的强大战士们
qstr_champions_from_{s7}_|来自{s7}的冠军，战场上最强的幸存者。
qstr_{playername}_the_men|{playername}，人们听说了敌军残暴士兵的传闻。那些耸人听闻的谣言让我军士气低落。我希望你能够向大家展示敌兵并不可怕。我希望你能够亲自杀死{reg22}名{s6}。
qstr_{playername}_I_want_|{playername}，我想要你展示给我们的人看看敌军是多么的无足轻重。我想要你亲自宰掉{reg22} {s6}！让他们看看我们才是更强的！
qstr_I_will_do_what_you_a|我会做你要求的，而且这些人会见证。
qstr_high_level_troops_fr|高阶士兵来自
qstr_elite_level_troops_f|精锐士兵来自
qstr_{s9}_wants_you_to_pe|{s9}想要你亲自击败{reg22}{s6}{s7}。
qstr_I_want_you_to_person|我要你亲自杀掉
qstr_I_want_you_and_your_|我要你和你的士兵去杀
qstr_{playername}_you_nee|{playername}，你需要赢得我和你手下的尊重。{s6}{reg22}{s7}士兵！
qstr_{s9}_wants_you_to_per|{s9}想要你亲自杀死{reg22}{s6}士兵。
qstr_{s9}_wants_you_and_y|{s9}想要你和你的手下杀死{reg22}{s6}士兵。
qstr_{playername}_we_have|{playername}，我们面临着十分紧急的事态。昂巴的海盗变得从所未有地大胆，甚至在我们说话的时候，一支舰队正在徘徊于{s6}。他们已经沿着海岸线顺流而下，并且很快就要兵临城下了。^^ 请赶紧前往{s6}，与当地有威望的人士交谈，协助当地驻军对抗即将到来的入侵。^（建议在25级之前做该任务，否则敌人人数异常）
qstr_{playername}_we_have_|{playername}，我们面临着十分紧急的事态。卢恩的野蛮人比我们想象中更加狡猾和大胆— 我们的侦察员并没有发觉，他们已经建造好了许多的船和木筏足以让他们穿过长湖，直攻长湖镇！^^ 我们必须要加强我们在这里的防御，要尽快。赶快带领你的人前往那里，逼退那群野蛮人！^（建议在25级之前做该任务，否则敌人人数异常）
qstr_If_you_seek_pillage_|如果你想着烧杀掳掠的事情的话，这里可有个错过就没有了的机会，{playername}。^^ 一支正打算启航的海贼舰队正在{s7}，并且将会计划到达{s6}，现在正是时机成熟之际！加入他们的劫掠计划，然后痛快地享用分到的战利品吧！^（建议在25级之前做该任务，否则敌人人数异常）
qstr_The_soft_weaklings_o|长湖镇软弱的懦夫可比不上我们迅捷的骑手和凶猛的战士，{playername}。这是众所周知的。那些长湖镇的人们相信他们自己很安全，因为我们之间隔着水流，但我们很快就要给他们一个惊喜！^^ 我已经造了许多船只，和木筏，足够结实到让我们的战士直穿过湖泊。他们不会预料到我们的！^^去主营，如果你想要加入这次袭击的话就跟营长说话。^（建议在25级之前做该任务，否则敌人人数异常）
qstr_{s9}_asked_you_to_he|{s9}请求你去帮助{s3}防卫一支海盗突袭队。快赶往那座城市，与行政长官取得联系，然后借你的增援给驻军。
qstr_{s9}_asked_you_to_hel|{s9}请求你去帮助长湖镇防卫一支水兵突袭队，所有的事情都是卢恩搞的。快赶往那座湖城，与行政长官取得联系，然后借你的增援给驻军。
qstr_{s9}_offered_you_an_|{s9}给你一个机会加入一支水兵突袭队去{s3}。自行前往{s4}，与营地长官取得联系，然后加入这次袭击。
qstr_{s9}_offered_you_an_o|{s9}给你一个机会加入一支水兵突袭队去长湖镇。自行前往{s4}，与营地长官取得联系，然后加入这次袭击。
qstr_We_will_go_as_swiftl|我们将尽快赶到，但愿我们不会太迟。
qstr_We_shall_plunder_the|我们应该掠夺他们的港口并且将他们的财富据为己有！
qstr_We_shall_plunder_the_|我们应该掠夺这座湖城并且将他们的财富据为己有！
qstr_I_m_sorry_but_we_can|抱歉，我们现在无法支援他们。
qstr_Bah!_Far_more_glory_|呸！在其他地方赢得的荣誉可比在海上抢劫的多得多。
qstr_This_raid_does_not_i|这次袭击并不让我感兴趣。我将去其他地方赢得我的荣誉。
qstr_{s9}_asked_you_to_de|{s9}希望你摧毁{s1}附近的斥候营地。
qstr_Your_party_must_be_at|你的队伍至少要有10名士兵才能开始这项任务。
qstr_{s9}_asked_you_to_def|{s9}希望你保护{s1}附近一座被攻击的村庄。
qstr_{s9}_asked_you_to_ra|{s9}希望你能掠夺{s1}附近的一座村庄。
qstr_These_soldiers_may_w|这些士兵势必会在我的计划中力挽狂澜，{playername}。我能看得出来，你把他们训练的很好。感谢并赞美你！
qstr_I_wish_you_had_train|我希望你有好好训练他们，{playername}。不过在这邪恶压进的时代，你能给我什么我也只好用什么了。
qstr_Good_work_in_shaping|你让这些新兵焕发了新生，{playername}。我一直都坚信你是最能干的。但愿这些士兵能比上一批坚持更久。不然的话请再来找我，我还会需要你的帮助的。
qstr_Is_that_all_you_coul|{playername}，你就这点本事？就这连昨天的战损都补不上，转交给我后你就滚吧！
qstr_Well_the_soldiers_ar|好了长官，这些士兵现在归你指挥了。我希望你能带他们平安归来。
qstr_Well_you_may_do_as_y|好的，您请自便。如您所需，我和我手下的教官们将随时为您效劳。
qstr_{s9}_asked_you_to_br|{s9}希望你带回一只残暴的食人妖以便军用
qstr_{s9}_asked_you_to_fi|{s9}希望你探索法贡森林，调查之前究竟发生了什么，并且向他回报。
qstr_{s9}_asked_you_to_fin|{s9}希望你去寻找丢失的布拉多辛王长枪，该长枪是孤山矮人为国王布拉多辛的部队打造，每柄长枪都拥有经过三次锻造的枪尖，柄上则镶着精雕细琢的黄金。你需要得到{s5}的许可，去寻找深藏在孤山的深处的长枪。
qstr_{s9}_has_asked_you_t|{s9}希望你能去杀死位于幽暗密林的多尔哥多巫师
qstr_{s9}_asked_you_to_ta|{s9}希望你给{s13}送一封信。你接受任务时{s13}正位于{s4}。
qstr_{s9}_asked_you_to_tak|{s9}希望你给隶属于{s15}的{s13}送信。你接受任务时{s13}正位于{s4}。
qstr_{s11}_asked_you_to_e|{s11}希望你能护送他的信使到{s14}
qstr_Lend_your_experience|将你部队中经验丰富的外科医生{s3}借给{s1}
qstr_No_commander_should_|{playername}，这件事儿对于一名指挥官来说真是难以启齿。我前些天竟然发现我的一些士兵分不清剑的首尾。我希望有人能向他们展示何为勇气何为技艺。你是一位声名远扬的战士，{playername}。我能请求你能帮我训练一些士兵么？我将由衷的感激你。
qstr_No_commander_should_h|{playername}，这件事儿对于一名指挥官来说真是难以启齿。我前些天才发现我的部分士兵特别的散漫。我希望有人能够重塑他们的风骨，或是及时终止他们无谓的努力。你是一位声名远扬的战士，{playername}。我能请求你能帮我训练一些士兵么？我会支付你高额回报的。
qstr_{s9}_asked_you_to_rai|{s9}希望你在{s14}为{reg1}征税并带给他。
qstr_{s9}_asked_you_to_hu|{s9}希望你去追捕名为{s4}的逃犯。根据报告他目前位于{s3}。
qstr_{s9}_asked_you_to_defe|{s9}希望你能够保护3队去往{s3}的难民。
qstr_{s9}_asked_you_to_hun|{s9}希望你能够猎杀3队去往{s3}的难民。
qstr_{s9}_asked_you_to_ca|{s9}希望你把三队逃跑的奴隶带回{s4}。他说这三队人全都逃向{s3}。
qstr_{s11}_asked_you_to_f|{s11}希望你跟踪将要离开{s12}的间谍。你必须小心不要在途中被间谍发现，否则他可能会产生怀疑并返回。一旦间谍和同伙会面，你需要伏击并抓获他们，然后一并带回{s11}。
qstr_{s11}_asked_you_to_c|{s11}希望你俘获一名敌方指挥官并带回{s11}审讯。
qstr_{s9}_asked_you_to_le|{s9}希望你把同伴{s3}借他一周。
qstr_{s9}_has_requested_y|{s9}希望你带给他{reg1}名敌军俘虏。
qstr_We_have_reports_that|我们刚刚收到情报，说我们的几只巡逻队被敌军埋伏并打散了。他们中的一些人可能还活着，并被敌军所俘虏。现在我军士气低沉，被俘人员也将被关押、处决、甚至更糟。所以我希望你能解救{reg1}名俘虏，以振奋我军士气。
qstr_We_have_reports_that_|我们刚刚收到情报，说我们的几只巡逻队被敌军埋伏并打散了。他们中的一些人可能还活着，并被敌军所俘虏。作为消耗品，他们在监狱地洞里死去就太不值了。所以我希望你能解救{reg1}名俘虏让他们再为我而战。
qstr_{s9}_has_asked_you_to|{s9}希望你去营救{reg1}名囚犯
qstr_We_have_reports_that_a|我们刚刚收到线报，说有大批敌军正集结于{s13}。对此我极其关注，毕竟我一不知道他们有多少人，二不知道我方战士是否做好了战斗准备。我希望你能尽可能的靠近{s13}，并找出一切有用的情报。
qstr_My_spies_tell_me_of_|我的间谍告诉我说有大批敌军正集结于{s13}。他们铁定无法与我与我的仆人抗衡，但能知道他们的人数也不失为一个好主意。我希望你能尽可能的靠近{s13}，并找出一切有用的情报。
qstr_{s9}_asked_you_to_sco|{s9}希望你去侦察{s13}
qstr_We_have_reports_of_s|我们刚刚收到线报，{s13}周围有敌军活动的迹象，但我方斥候目前所有的渗透侦查行动都失败了。所以我希望你能组建一支斥候，尽可能的靠近{s13}，然后将斥候部署在那里。我会派些新兵给你补充人手，但你可别让他们去执行这次的任务。
qstr_My_spies_tell_me_the|我的间谍告诉我说敌军正在{s13}采取某些行动。我们那些胆小如鼠的斥候们已经失败太多次了，至今都没传回任何有用的情报。我希望你能组建自己的斥候，尽可能的靠近{s13}，然后把他们留在那里。确保他们不会转身逃跑喽！我会给你些新兵补充战力，带他们干活去吧。
qstr_{s9}_asked_you_to_di|{s9}希望你能在{s13}周边派遣一支斥候。^准备{reg1}名{s15}士兵，其中至少要有1名{s14}，在{s13}附近与{s14}对话，以下达命令派出斥候。
qstr_We_need_to_take_the_|我们要把战斗带向敌人，{playername}。为了达到这个目标，我们需要攻击他们的巡逻队和情报网络。我希望你去消灭{reg1}队{s13}，这将帮我们赢得主动。
qstr_We_need_to_grind_dow|我们要把没用的敌人碾碎，{playername}。他们的巡逻队和补给队比我预料中的还要大胆。我希望你去消灭{reg1}队{s13}，教会他们什么叫做恐惧。
qstr_{s9}_asked_you_to_el|{s9}希望你去消灭{reg1}队{s13}。
qstr_{s9}_asked_you_to_fr|{s9}希望你解决{s13}近郊游荡着的一只狂暴的食人妖。
qstr_{reg1}_{s16}_joined_|{reg1}名{s16}加入了你的队伍。
qstr_Wait_{playername}._I|等等，{playername}，我得说你是个特别可靠的仆人。
qstr_Halt_{playername}._I|先别走，{playername}，我曾觉得你不过是个奴隶下仆（强兽人对半兽人藐视的说法），但你证明自己是个有用的仆人。
qstr_Take_these_warriors_|带上这些战士，让他们与你一起继续为我效力吧。
qstr_One_last_thing_{play|{playername}，我得说一句在这么个满是背叛和竞争的地方，你一直以来都是个可靠的盟友。
qstr_Wait_{playername}._W|等等，{playername}。我们第一次见面时我把你看作竞争对手，现在看来我错了。
qstr_Take_these_warriors_a|带上这些战士，让他们助力你击溃我们的敌人吧。
qstr_Before_you_leave_{pl|{playername}，在你走之前我想让你知道，对我来说你一直是个好战友。
qstr_Wait_{playername}._I_|等等，{playername}。我还不是很了解你，但一段时间来你都是位好战友。
qstr_Allow_me_to_repay_yo|请让我回赠你一些士兵作为感谢吧。
qstr_Wait_{playername}._C|等等，{playername}。像你和你麾下战士这样能干的仆人，值得配备最好的装备。
qstr_Halt_{playername}._It|别走，{playername}，我的仆人用寒碜的装备可太不体面了。
qstr_Take_this_{s22}_and_|收下这{s22}吧，让其助力你在战场上奋勇杀敌。
qstr_Before_you_go_{playe|在你启程前收下这些，{playername}。你和你部下这样强大的战士，值得使用最好的武器、盔甲和坐骑。
qstr_Wait_{playername}._Y|等等，{playername}。你的队伍能征善战，但如果你有更精良的装备，想必能更上一层楼。
qstr_Take_this_{s22}._I_h|收下这个{s22}吧，我这里用不到了。
qstr_Just_a_moment_{playe|等一下，{playername}。像你和你的部下这样的英雄人物，值得最精良的武器、盔甲和战马。
qstr_Wait_{playername}._Yo|等等，{playername}。自大战爆发以来你作为指挥官战功累累，我想是时候给你更好的装备了。
qstr_Accept_this_{s22}_ma|收下这{s22}，希望能帮到你和你的部下。
qstr_the_Dwarves_so_that_|矮人使用的货币，如果你途径铁丘陵或孤山的话，你可以试着用传说中的矮人武器武装自己
qstr_Gondor_so_that_if_yo|刚铎使用的货币，如果你途径他们的领土的话，你可以试着购买一些他们远近闻名的护甲
qstr_Rohan_so_that_if_you|洛汗使用的货币，如果你途径他们的领土的话，你可以试着购买一些他们传说中的战马
qstr_Dale_so_that_if_you_|河谷镇使用的货币，如果你途径他们的领土的话，你可以试着购买一些他们远近闻名的战弓
qstr_Without_my_help_you_|没有我的帮助你们全都会死在地上等着被烧成灰！^^ 我响应着艾辛格，萨鲁曼的召唤，向我致敬否则后果自负！
qstr_Without_my_help_you_w|没有我的帮助你们全都会死在地上等着被烧成灰！^^ 我响应着魔多之主的召唤，他即将成为世界之主。
qstr__*snort*_There_is_on|*哼* 世界上只有一个主，渣滓。迟早，你将会回应路格布尔兹，孬种！（注：路格布尔兹在黑语中等于邪黑塔）
qstr_*snort*_Another_one_|*哼* 又一个肉盾，挡箭的！滚开，懦夫。我们要你没用。
qstr_Go_to_Moria_and_get_|前往摩瑞亚，为你自己选一匹强大的座狼——或是一些应属于你的奴隶（强兽人对半兽人藐视的说法），只要你喜欢！
qstr_Go_to_Isengard_and_g|前往艾辛格，拿一些你应得的 — 也许一些好战的强兽人会跟随你！
qstr_Go_up_north_to_Gunda|一路向北，去刚达巴— 那边的半兽人又蠢又丑，不过他们有上等的皮毛。
qstr_Get_some_snagas_of_y|拿一些你的奴隶（强兽人对半兽人藐视的说法），像那边那些跟随我的同伴。也许很快你就能够一支属于你的战队了！
qstr_Our_friends_and_alli|^^我们的朋友和盟友会知道你的大名的，不要怀疑这件事！可能他们会乐意给你一匹新的马，或是一把新的刀。没人会为弱者浪费时间，但是如果你是个强者，哈，我们会帮助那些帮助我们的人，了解了吗？拿一些战利品换一批好马，如果可以的话，跟那些卢恩人— 不管是为了骑还是吃，那是你的选择了，哈！
qstr_Trade_some_of_those_|拿其中一些战利品换一批好马，如果可以的话，跟那些卢恩人交易— 不管是为了骑还是吃，那是你的选择了，哈！
qstr_That_is_not_a_smart_|在一名卢恩战士面前说这种话可不明智…下次我见到你，我一定会干掉你。
qstr_They_will_all_know_m|他们都将知晓我的名号…他们也将知晓何为恐惧
qstr_Suilad_mellon!_It_is|向你致敬，我的朋友！来自瑞文戴尔的朋友在我们的国度可不常见。感谢群星对你的指引让你前来帮助我们。谢谢！
qstr_Suilad_mellon!_It_is_|向你致敬，我的朋友！我们的木精灵表亲能前来帮助我们真的很少见。辛达林语：谢谢！
qstr_Suilad_mellon!_That_|Suilad，mellon！在通用语中的含义是—向你致敬，我的朋友！^^一开始我不确定屋外究竟是一柄半兽人马刀，还是一头愤怒的公熊。哎！感谢群星将你带到了我的面前。
qstr_Alas_it_is_not_a_ple|哎，我还有其他人来这里并非是为了游历…
qstr_You_wouldn_t_have_ne|如果你坚持关闭国境的话你是得不到我们的援助的！
qstr__*growl*_I_know_your|(吼！我知道你在说什么，精灵。至少足够清楚你是在嘲讽我还是在感谢我…
qstr_Istan_quete_ya_merin|Istan quete ya merin, ar lá hanyuvatyen（辛达林语：我想说什么均可，而你却听不懂我在说什么。）深度是我主的设计，非所有人能见能明。
qstr_Alae!_Our_green_wood|哎！我们的幽暗密林已经全面戒严，厚重的大门已经关稳，瑟兰迪尔王的殿堂更是层层把关。像我们这样做将会是一个明智的决定。
qstr__say_nothing_|(什么也不说)
qstr_Alas_it_is_not_a_plea|哎，我还有其他人来这里并非是为了游历。^^来自远古的邪恶征服了整个黑暗，现在他又向光明探出了魔掌。白手在山的另一边回应了他，而瑞文戴尔的主人们正赶往战场，帮助北方的战斗。
qstr_You_wouldn_t_have_nee|如果你坚持关闭国境的话你是得不到我们的援助的！^^深林女巫的故事只能吓跑糊涂的蠢蛋—而非我们刚刚拜托的污秽的半兽人。
qstr_*growl*_I_know_your_|吼！我知道你在说什么，精灵。至少足够清楚你是在嘲讽我还是在感谢我。^^群星与我的到来无关，我是循着线索和半兽人身上难闻的气味找到这里的。我现在开始怀疑，在你危机的时刻杀死他们是否是一个好注意了。
qstr_Keep_your_secrets_th|吾友，黄金森林微风中的细语已告知了你的到来。^^职责所在，虽然凯兰崔尔女士应早已知晓，但我会通知她埃尔隆德大人军队的到来。至于你，我希望能把你介绍给黄金森林的人民们。^^Le maethor veleg a gornui（辛达林语：你是一位强大勇敢的战士）！你的勇气与善行应当被知晓。歌唱的黄金谷（罗斯洛立安别名）将永远是你最坚强的后盾。
qstr_We_walk_under_the_su|我们行走于太阳与星光下，住在洞中非吾所愿，但你的善意已经传达。 ^^你的勇气与善行应当被知晓。 我们的王国将永远是你最坚强的后盾。
qstr_*he_sighs_and_smiles|*他轻叹了一声并微微一笑* ^^好吧，由于有着共同的目标，我们愿意分享我们有的一切，即使你的言辞其实并没有打动我。
qstr_For_some_months_we_h|在过去的数月里，半兽人伐木队的规模翻了五倍。^^职责所在，虽然凯兰崔尔女士应早已知晓，但我会通知她埃尔隆德大人军队的到来。至于你，我希望能把你介绍给黄金森林的人民们。^^Le maethor veleg a gornui（辛达林语：你是一位强大勇敢的战士）！你的勇气与善行应当被知晓。歌唱的黄金谷（罗斯洛立安别名）将永远是你最坚强的后盾。
qstr_Calm_yourself_friend|冷静，我的朋友。Pedin i phith in aniron, a nin u-cheniathog（辛达林语：我想说什么均可，而你却听不懂我在说什么。）^^我希望能把你介绍给黄金森林的人民们。你的勇气与善行应当被知晓。黄金谷（罗斯洛立安别名）阳光照耀处，我们都与你同在。
qstr_Stars_sail_through_t|群星行于天海，人们脚踏大地。何人能知众人的命运是否汇聚？我希望能把你介绍给黄金森林的人民们。你的善行应当被知晓。每当你循着星光来到黄金谷（罗斯洛立安别名）的时候，我们都与你同在。
qstr__RESOURCE_POINT_TUTO|(资源点教程)^^ 能在罗斯洛立安用于交易的资源点和你在初始派系取得的的资源点不同，你要在罗斯洛立安取得当地派系的资源点以便与当地人交易。^^查看报告菜单获取更多消息。
qstr__RESOURCE_POINT_TUTOR|(资源点教程)^^ 能与波宁人交易的资源点和你在罗斯洛立安取得的的资源点不同，你要在比翁之家取得波宁人派系的资源点以便与当地人交易。^^查看报告菜单获取更多消息。
qstr_I_have_long_wished_t|我很久以前就想来拜访木精灵了…
qstr_What_form_shall_the_|罗斯洛立安是什么样的？
qstr_Our_bees_make_honey_|我们的蜜蜂制作蜂蜜和蜂蜡，我们的牛群提供牛奶，黄油和芝士。
qstr_I_have_long_wished_to|我很久以前就想来拜访幽暗密林了，尝尝精灵饼干，听听你们的歌唱！^^我带着黄金气泡酒以及满是尘土和荣耀的古老战旗作为我对瑞文戴尔的回忆，但我很好奇我能在Laurelindórenan（辛达林语：歌唱的黄金谷—罗斯洛立安）发现什么独一无二的奇景。
qstr_What_form_shall_the_f|罗斯洛立安是什么样的？^^黄金在第二天早晨会变成树叶？清澈无味的水和多屑的仙女面包？^^血红色的葡萄酒，新猎的鹿，充满锐利箭矢长矛的军械库！ 这才是我想要的待客方式。
qstr_Our_bees_make_honey_a|我们的蜜蜂制作蜂蜜和蜂蜡，我们的牛群提供牛奶，黄油和芝士。^^面包我们自己制作，锐利的战斧我们与路过矮人交易获得。^^除了一双健壮的双手之外，我还需要什么呢？
qstr_If_fate_wills_it_I_s|循着命运的指引，我将再次踏上你的土地，探寻它的所有秘密。
qstr_If_I_ever_have_need_|若我将来真有需要罗斯洛立安帮助的地方，定会不吝登门。
qstr__nod_and_say_nothing|(点头但保持沉默)
qstr_Oh_there_are_many_an|哦，这些礼物向罗斯洛立安的任何朋友开放！^^若我们再次肩并肩的奋战于战场，亦或是你完成凯兰崔尔女士和她手下领主的任务，罗斯洛立安之民都将因你的善意满足你的需求：闪亮的武器，坚硬的链甲，锋利的羽箭和士兵的食粮。^^谁也不知道，未来某日你是否会成为罗斯洛立安的一位伟大{领主/女领主}。
qstr_The_joys_of_the_Gold|黄金谷（罗斯洛立安别名）的欢乐很多，它随时向着朋友们开放！^^若我们再次肩并肩的奋战于战场，亦或是你完成凯兰崔尔女士和她手下领主的任务，我们的人民都将因你的善意满足你的需求：闪光的武器，坚硬的链甲，锋利的羽箭和士兵的食粮。 ^^谁也不知道，未来某日你是否会成为罗斯洛立安的一位伟大{领主/女领主}。
qstr_Our_Golden_Valley_gi|黄金谷（罗斯洛立安别名）有大量物资提供给朋友们。^^若我们再次肩并肩的奋战于战场，亦或是你完成凯兰崔尔女士和她手下领主的任务，我们的人民满足你的需求，以感谢你远离家乡前来帮助的善意。
qstr_I_shall_keep_that_in|我会记住这点的。^^ Hantanyel, áva márië!（辛达林语：感谢你，再见！）
qstr_That_may_be_so_some_|当是如此，路途总有弯曲。^^ Boe i 'waen!（我要走了！）
qstr_I_seldom_wander_far_|我很少离家很远，但请快些，那里四处游荡的半兽人可能越来越多了。
qstr_What_do_you_want?|你想要做什么？
; qstr_Greetings._What_can_|Greetings. What can I do for you?
qstr_Who_are_you?_A_mere_|你是谁？只不过是个{s25}？我可没时间和你纠缠！让开！{s2}
qstr_What?_You_come_to_me|什么？你来找我却不知道我能做什么？看看你的周围。^^你看到那些血渍了吗？你听到那些哭鸣了吗？你感受到他们的疼痛了吗？这就是我干的活！我拆开伤口以便让它们再好起来！如果你浑身伤痛，就来找我，我可以让你感觉好一些！
qstr_I_am_a_healer._Come_|我是医师。当你或是你的同伴受重伤时可以来找我，我会尽我所能治疗你们的伤口。
; qstr_You_have_found_the_loca|You have found the local healer
qstr__Costs_500_Resource_|(失去500 资源点和5点影响力)
qstr_Ha!_I_can_see_that!_|哈！我看到了！我能做到，没问题……除了你的血，都不是免费的！{s2}
qstr_Yes_I_see_that._We_c|是的，我看到了。我们可以照顾你，但是我需要一些配药。{s2}
qstr__Costs_1000_Resource_|(失去1000 资源点和10 点影响力)
qstr_I_ll_have_my_worms_d|我会让我的渣滓们去帮你。他们不是最好的，但多少能做好这份事。当你需要他们时来这跟我打声招呼。{s2}
qstr_I_ll_have_my_assista|我会让我的助手们照顾你的士兵。他们还在学习如何做这些，所以请稍微体谅他们。当你需要他们时来跟我说一声。{s2}
qstr_Alright!_Worms!_Get_|好了！渣滓们！别听了，干事了！
qstr_Let_us_begin._My_ass|让我们开始吧。我的助手们会好好照顾你和你们的人的。
qstr_All_done!_Ha!_You_di|全做完了！哈！你们并没有叫得很多次嘛，令人印象深刻！现在滚吧，让我一个人呆着。
qstr_We_ve_done_what_We_c|我们已经做了我们能做的了。现在你和你的人需要休息。
qstr_Boss_the_lads_are_hu|头儿，小伙儿们都在挨饿！我们做的都是苦活脏活但我们还在挨饿！
qstr_Master_the_lads_are_|主人，小伙子们都饿了！我们可不能空着肚子去送死啊！
qstr_Yes!_With_proper_fed|好的！我们的肚子填得饱饱的，我们就会为你服务得更加好！
qstr_As_you_command_maste|遵命，主人。嘿嘿嘿。咱们的菜单上又有肉啦，大伙们！
qstr_Your_Orcs_&_Uruks_at|你的半兽人和强兽人吃掉了{reg1}个人！
qstr_Yes_master!_As_you_c|是，主人！遵命，主人！
qstr_Harr_harr_harr!_You_|哈哈哈！你可吓不倒我！下次我们吃的就是你了！
qstr_One_{s6}_left_the_pa|一名{s6}离开了队伍。
qstr_I_understand._I_will|我明白了。我会跟你呆在一起。仅仅一会儿。
qstr_I_have_played_my_rol|我已经尽责许多年，许多凡人的一生。这场战争是凡人的战争。我将就此和决定与我一起的同伴们西渡离去。
qstr_{reg1}_Veteran_Elves|{reg1}名精灵老兵决定离开你的队伍。
qstr_What_an_amazing_feat|多么惊人的战功啊！
qstr_Well_done!|干的漂亮！
qstr_Nice_legwork.|出色的外勤。
qstr_Heh.|哟
qstr_Good_moves_but_you_m|进展良好，但你需要做的仍有很多。
qstr_More_than_half_of_th|超过一半的敌军，不坏。
qstr_You_ll_need_to_try_h|你应该更努力地尝试。
qstr_Well..._better_here_|好吧…在这儿总比在战场上好，不是么？
qstr_We_ve_been_sent_by_{|{s3}派我们赶来支援你。
qstr_{s3}_has_sent_us_to_|{s3}派我们赶来支援你。
qstr_Excellent_{playernam|太棒了，{playername}！我听到你给予了他们比我的要求更多的帮助。这实在是太伟大了。^^来，拿走这份超出我们期望的额外奖励。^^我们需要尽快地结束这场战争。
qstr_Excellent_{playername|太好了，{playername}。这将肯定帮助他们脱出困境。我们必须尽快地赢得这场战争。
qstr_Reinforcing_{s1}_has|援助了{s1}增强了{s2}。（{s2}获得了{reg50}势力值）。
qstr_The_watchmen_in_the_|城市的守卫报告说最近的袭击大大地减少了。你干得不错。感谢你，{playername}。
qstr_Our_guards_have_seen|我们的守卫看见那群歹徒们都夹着他们得尾巴逃跑了。你给他们好好地上了一课并让我们重新掌控了这片地区，干得好！
qstr_It_was_nothing._I_wi|没事。我会继续看着以免再次来犯。
qstr_Slaying_these_maggot|杀掉这些蛆虫是没用的。我会继续守着这以防他们再次来犯。
qstr_town|城镇
qstr_village|村庄
qstr_The_{s9}_of_{s13}_ha|{s13}的{s9}希望你能解决掉位于周边乡村的部落半兽人。
qstr_{s9}_of_{s3}_asked_y|{s3}的{s9}希望你能在{reg6}天内带{reg5}单位的{s6}给位于{s4}的{s10}。
qstr_The_{s9}_of_{s4}_ask|{s4}的{s9}要求你在{reg6}天内增援{s3}至少{reg5}名士兵，无论新兵老兵都可以。找{s3}的军营长官谈谈。
qstr_You_have_reinforced_{|你已经给{s3}增援了0名士兵。
qstr_Thank_you_for_offeri|感谢你的援助，{playername}。^^来往城镇间的商队已遭到{s6}的多次袭击。他们的行动越来越大胆，越来越接近城镇。
qstr_Good_of_you_to_ask_{|问得好，{playername}。^^这附近有{s6}在游荡，觉得他们才是这里的主人。一直没有人去制裁他们，害得他们的胆子越来越大，现在开始掠夺我们的财产了。
qstr_The_people_have_aske|大伙希望有人能干掉至少{reg22}{s6}，让那些混蛋有段时间不敢再来。^^你能做到吗？
qstr_I_want_you_to_slay_a|我想要你干掉至少{reg22}{s6}，让那些懦夫知道自己有多微不足道。^^你觉得怎么样？
qstr_We_will_get_rid_of_t|我们会除掉这些害虫的。
qstr_{s9}_wants_you_to_sl|{s9}希望你能够在战场上杀死{reg22}名{s6}。
qstr_The_{s9}_of_{s3}_ask|{s3}的{s9}希望你在{reg6}天内带给他{reg5}单位的食物。
qstr_The_{s9}_of_{s3}_aske|{s3}的{s9}希望你在{reg0}天内带给他{reg5}单位的{s6}。
qstr_Escort_the_supply_tr|护送补给队前往{s8}
qstr_The_{s9}_of_{s4}_aske|{s4}的{s9}希望你在城镇附近追捕棘手的半兽人
qstr_The_{s9}_of_{s14}_ha|{s14}的{s9}希望你能解决肆虐{s14}的劫匪。这帮家伙只在夜间出没，而且只攻击落单的行人。
qstr_refugees|难民
qstr_slaves|奴隶
qstr_{s1}_Refugees|{s1}难民
qstr_{s1}_Slaves|{s1}奴隶
qstr_The_{s11}_of_{s10}_a|{s10}的{s11}希望你能护送一些{s12}到{s13}。
qstr__Guards_slaughter_hi|守卫，解决掉他！
qstr_Slaughter_him_for_fr|宰了他吃肉！
qstr_This_is_{s5}_Command|这里是{s5}，指挥官。
qstr_{s6}_This_place_and_|{s6}这里和它的周边都属于{s8}的{s7}
; qstr_Hear_now_commander._|Hear now, commander. I am currently out of assignment, yet I would rather meet our enemies in the field than wait for them to come here. I hear you're a capable leader. Would you have me?
; qstr_My_party_was_wiped_o|My party was wiped out in the last battle and I don't want to be assigned to the next best fool. I hear you're a capable leader. Could you use another warrior?
; qstr_{s9}_joined_your_par|{s9} joined your party
; qstr_A_pity!_I_sure_would|A pity! I sure would have liked to fight in your party-
; qstr_Too_bad_you_will_reg|Too bad, you will regret not taking me with you.
; qstr_Lead_me_to_the_{s3}|Lead me to the {s3}
; qstr_Lead_me_to_the_local|Lead me to the local authority
; qstr_Lead_me_to_the_Lord_|Lead me to the Lord's hall
; qstr_Lead_me_to_your_comm|Lead me to your commanders
; qstr_Lead_me_to_the_capta|Lead me to the captain of the garrison
qstr_Hey_scum!_I_can_fix_|嘿渣滓！看来你的下巴要修理修理了！
qstr_Watch_where_you_re_g|看看你正朝哪个方向跑，渣滓！
qstr_I_don_t_like_your_fa|我不喜欢你的长相，我认为该给你做个整容手术了。
qstr_What_are_you_looking|你在看什么？什么？
qstr_the_white_hand|白掌
qstr_the_lidless_eye|索伦之眼
qstr_I_have_some_of_your_|我手下有一些你的子民，我会让他们加入并帮助你。
qstr_Some_of_your_stinky_|你这帮臭烘烘的亲戚和我在一起。我肯定他们更愿意跟你走。
qstr_{s4}_It_is_always_go|{s4}能见到自己人真是很好。
qstr_a_nearby_town|附近的城镇
qstr_that_town_over_there|城镇在那边
qstr_{s4}^We_are_from_{s1|{s4}^我们来自{s11}，正往{s12}方向侦察。
qstr_{s4}^We_are_{reg1?fo|{s4}^我们正在{s11}附近{reg1?觅食:掠夺}。
qstr_{s4}^We_are_patrolli|{s4}^我们正在{s11}周围巡逻。
qstr_{s4}^We_are_carrying|{s4}^我们正在从{s11}运送补给到{s12}。
qstr_{s4}^We_are_escortin|{s4}^我们正在押送囚犯前往{s12}。
qstr_Greetings_do_you_nee|向你问好，需要支援么？
qstr_I_will_need_your_hel|我需要你们的帮助，请跟我来。[花费{reg1}/{reg2}影响力]
qstr_You_and_your_men_mus|你和你的手下必须跟随我。[花费{reg1}/{reg2}影响力]
qstr_It_looks_like_you_ha|看起来你似乎已经有足够多的随从部队了。
qstr_Why_do_you_need_us?_|你为什么还需要我们？不是已经有很多队士兵跟随你了吗？
qstr_We_will_follow_you_t|我们会跟着你，但是我们不能偏离岗位太远。
qstr_If_there_is_killing_|如果要去杀戮屠宰，我们会很乐意跟着你。但我们不能走太远，不然我们就会有麻烦。
qstr_We_cannot_leave_our_|我们不能离开岗位去跟随你。[影响力不足（需要{reg1}）]
qstr_Who_are_you_to_comma|你是谁啊，胆敢来命令我们？[影响力不足（需要{reg1}）]
qstr_Then_let_us_go._Stay|那我们走吧。跟紧点，我需要尽快得到你们的支援。
qstr_There_will_be_blood_|这肯定要见点血了。跟紧点，不然你就走丢了。
qstr_Goodbye_friends.|再见朋友
qstr_See_you_later_if_you|如果你没有被杀的话，我们还会再见面的。
qstr_I_don_t_need_your_he|我不再需要你们的援助了，回家去吧。
qstr_I_don_t_have_any_nee|我不再需要你们了，滚吧。
qstr_We_will_return_to_ou|那我们回去执行之前的任务了。再见。
qstr_Lads_we_re_going_hom|小伙子们，咱回家！
qstr__^Oh_and_take_back_t|哦，带走这些不是我们的子民的人
qstr_{s31}{reg28?Those:That}_|{s31}{reg28?这群:这名}勇敢的{reg28?士兵:士兵}定能极大地增强我方领土的防御。{s32}{s23}^^[获得{s14}的{reg14}资源点]
qstr_{s31}{reg28?Those:That}_u|{s31}{reg28?这群:这名}有用的{reg28?士兵们:士兵}定能带去更多的毁灭。{s32}^{s23}^^[获得{s14}的{reg14}资源点]
qstr_Good_luck_in_your_tr|祝你一路顺风
qstr_Try_not_getting_your|试着别让自己被杀了。
qstr_You_ready_your_weapo|你握紧手中的武器，一瞬间回想起了过去作战的经验。（武器熟练度和技能提高）
qstr_The_previous_battle_|刚才的战斗让你了热了热身。你感到精力充沛，准备好迎接更多的战斗了。（属性、技能和武器熟练度提高）
qstr_You_are_tired_but_ad|你很累，但是你血管里流动的肾上腺素却使你热血不止。（属性、技能和武器熟练度提高）
qstr_These_are_great_weap|这些武器确实精良，她们摸起来怪怪的……（技能和武器熟练度提高）
qstr_You_can_barely_raise|你现在筋疲力尽，几乎举不起手中的武器……但看见身旁的亲族，你的内心更加坚定了。（属性和武器熟练度提高）
qstr_With_Lord_Balin_s_tr|面对着巴林大人赐予你的宝藏，你想起了他逝世的事，你不禁怒火中烧。（属性、技能和武器熟练度提高了）
qstr_We_cannot_hold..._we|我们守不住了……我们完了……
qstr_You_do_not_know_how_|你不知道你还能坚持多久……
qstr_How_long_can_we_keep|我们还能坚持多久？我快握不紧我的斧头了……
qstr_You_know_that_the_en|你知道终点就在眼前……
qstr_You...._good....dwar|你……好……矮人……
qstr_You_can_no_longer_ra|你已经无法举起你的武器了……
qstr_There_are_too_many..|太多了……太多了……
qstr_..........|..........
qstr_It_is_off_to_work_we|我们的故事结束了……
qstr_Your_mind_starts_to_|你的思绪开始飘荡……开始幻想着黄金和珠宝……
qstr_...............|...............
qstr_Sleep_sounds_good...|睡觉听起来不错……
qstr_For_Balin!!|为了巴林！
qstr_For_Balin...|为了巴林……
