168
grass 6442469688324 5
 PW_grass_a_xx  0
 PW_grass_b_xx  0
 PW_grass_b_xx  0
 PW_grass_b_xx  0
 PW_grass_e_xx  0
grass_bush 42950465580 2
 PW_grass_bush_a_xx  0
 PW_grass_bush_b_xx  0
grass_saz 850421356572 2
 PW_grass_bush_c_xx  0
 PW_grass_bush_c_xx  0
grass_purple 2147484174348 2
 PW_grass_bush_e_xx  0
 PW_grass_bush_e_xx  0
fern 4294968087552 2
 PW_fern_a_xx  0
 PW_fern_b_xx  0
grass_steppe 6442469697576 5
 PW_grass_e_xx  0
 PW_grass_yellow_b_xx  0
 PW_grass_yellow_b_xx  0
 PW_grass_e_xx  0
 PW_grass_yellow_e  0
grass_bush_g 1717987707916 3
 PW_grass_bush_g01_xx  0
 PW_grass_bush_g02_xx  0
 PW_grass_bush_g03_xx  0
grass_bush_h 1717987705860 3
 PW_grass_bush_h01_xx  0
 PW_grass_bush_h02_xx  0
 PW_grass_bush_h03_xx  0
grass_bush_i 1717987705860 2
 PW_grass_bush_i01_xx  0
 PW_grass_bush_i02_xx  0
grass_bush_j 1717987707916 2
 PW_grass_bush_j01_xx  0
 PW_grass_bush_j02_xx  0
grass_bush_k 1717987705860 2
 PW_grass_bush_k01_xx  0
 PW_grass_bush_k02_xx  0
grass_bush_l 214748627972 2
 PW_grass_bush_l01  0
 PW_grass_bush_l02  0
thorn_a 214748627972 4
 PW_thorn_a  0
 PW_thorn_b  0
 PW_thorn_c  0
 PW_thorn_d  0
basak 300647721000 1
 PW_basak_xx  0
common_plant 300647721000 1
 PW_common_plant_xx  0
small_plant 214748630028 1
 PW_big_bush_xx  0
buddy_plant 214748365828 2
 PW_buddy_plant_xx  0
 PW_buddy_plant_b_xx  0
yellow_flower 214748627972 2
 PW_yellow_flower  0
 PW_yellow_flower_b  0
spiky_plant 214748632068 1
 PW_spiky_plant  0
seedy_plant 214748367884 1
 PW_big_bush_xx  0
blue_flower 128849019908 1
 PW_blue_flower_xx  0
big_bush 128849021964 1
 PW_big_bush_xx  0
bushes02_a 128849020948 3
 PW_bushes02_a  bo_pw_bushes02_a
 PW_bushes02_b  bo_pw_bushes02_a
 PW_bushes02_c  bo_pw_bushes02_a
bushes03_a 231928247344 3
 PW_bushes03_a_xx  0
 PW_bushes03_b_xx  0
 PW_bushes03_c_xx  0
bushes04_a 438086675516 3
 PW_bushes04_a_xx  0
 PW_bushes04_b_xx  0
 PW_bushes04_c_xx  0
bushes05_a 300647712808 1
 PW_bushes05_a_xx  0
bushes06_a 438086675516 3
 PW_bushes06_a_xx  0
 PW_bushes06_b_xx  0
 PW_bushes06_c_xx  0
bushes07_a 438086677552 3
 PW_bushes07_a_xx  0
 PW_bushes07_b_xx  0
 PW_bushes07_c_xx  0
bushes08_a 300647713804 3
 PW_bushes08_a_xx  0
 PW_bushes08_b_xx  0
 PW_bushes08_c_xx  0
bushes09_a 438086676528 3
 PW_bushes09_a  0
 PW_bushes09_b  0
 PW_bushes09_c  0
bushes10_a 300647711744 3
 PW_bushes10_a  bo_pw_bushes10_a
 PW_bushes10_b  bo_pw_bushes10_b
 PW_bushes10_c  bo_pw_bushes10_c
bushes11_a 300647724080 3
 PW_bushes11_a  0
 PW_bushes11_b  0
 PW_bushes11_c  0
bushes12_a 214748629000 3
 PW_bushes12_a_xx  0
 PW_bushes12_b_xx  0
 PW_bushes12_c_xx  0
aspen 94491445256 3
 aspen_a  bo_aspen_a
 aspen_b  bo_aspen_b
 aspen_c  bo_aspen_c
pw_small_rock_group 94491453480 3
 PW_aspen_a  0
 PW_aspen_b  0
 PW_aspen_c  0
pine_1 17184072704 2
 pine_1_a  bo_pine_1_a
 0 0
 pine_1_b  bo_pine_1_b
 0 0
pw_fir 17184063488 2
 PW_pine_1_a_xx  bo_pw_pine_1_a
 0 0
 PW_pine_1_b_xx  bo_pw_pine_1_b
 0 0
pine_2 17184072704 1
 pine_2_a  bo_pine_2_a
 0 0
pw_fir2 17184063488 1
 PW_pine_2_a_xx  bo_pw_pine_2_a
 0 0
pine_3 17184072704 1
 pine_3_a  bo_pine_3_a
 0 0
pw_fir3 17184063488 1
 PW_pine_3_a_xx  bo_pw_pine_3_a
 0 0
pine_4 17184072704 1
 pine_4_a  bo_pine_4_a
 0 0
pw_pine_group2 8594137088 1
 PW_pine_4_a  bo_pw_pine_4_a_cyl
 0 0
pine_6 17184072704 1
 pine_6_a  bo_pine_6_a
 0 0
pw_pine_group1 8594137088 1
 PW_pine_6_a  bo_pw_pine_6_a_cyl
 0 0
snowy_pine 4194304 1
 PW_tree_snowy_a  bo_pw_tree_snowy_a
 0 0
snowy_pine_2 4194304 1
 PW_snowy_pine_2  bo_pw_snowy_pine_2
 0 0
small_rock 17184066568 3
 PW_tree_17_a  bo_pw_tree_17_a
 0 0
 PW_tree_17_b  bo_pw_tree_17_b
 0 0
 PW_tree_17_c  bo_pw_tree_17_c
 0 0
rock_snowy 4194304 3
 PW_rock_snowy_a  bo_pw_rock_snowy_a
 0 0
 PW_rock_snowy_b  bo_pw_rock_snowy_b
 0 0
 PW_rock_snowy_c  bo_pw_rock_snowy_c
 0 0
tree_1 25769804800 1
 PW_tree_9_a_xx  0
tree_2 0 2
 tree_2_a  bo_tree_2_a
 tree_2_b  bo_tree_2_b
pw_fir_shibby 17184075776 2
 PW_tree_2_a  bo_pw_tree_2_a_cyl
 0 0
 PW_tree_2_b  bo_pw_tree_2_b_cyl
 0 0
tree_3 21479096320 2
 tree_3_a  bo_tree_3_a
 0 0
 tree_3_b  bo_tree_3_b
 0 0
pw_gray_bush 21479100464 2
 PW_tree_3_a_gray  0
 0 0
 PW_tree_3_b_gray  0
 0 0
tree_4 17184064512 2
 tree_4_a  bo_tree_4_a
 0 0
 tree_4_b  bo_tree_4_b
 0 0
pw_birch_yellow 17184065544 2
 PW_tree_4_a  bo_pw_tree_4_a_cyl
 0 0
 PW_tree_4_b  bo_pw_tree_4_b_cyl
 0 0
tree_5 300647711744 4
 tree_5_a  bo_tree_5_a
 tree_5_b  bo_tree_5_b
 tree_5_c  bo_tree_5_c
 tree_5_d  bo_tree_5_d
pw_birch_green 300647712768 5
 PW_tree_5_a  bo_pw_tree_5_a_cyl
 PW_tree_5_b  bo_pw_tree_5_b_cyl
 PW_tree_5_c  bo_pw_tree_5_c_cyl
 PW_tree_5_d  bo_pw_tree_5_d_cyl
 PW_tree_5_a_yellow  bo_pw_tree_5_a_cyl
tree_6 0 4
 tree_6_a  bo_tree_6_a
 tree_6_b  bo_tree_6_b
 tree_6_c  bo_tree_6_c
 tree_6_d  bo_tree_6_d
pw_fir_shubby_group 4194304 4
 PW_tree_6_a  bo_pw_tree_6_a
 0 0
 PW_tree_6_b  bo_pw_tree_6_b
 0 0
 PW_tree_6_c  bo_pw_tree_6_c
 0 0
 PW_tree_6_d  bo_pw_tree_6_d
 0 0
tree_7 0 3
 tree_7_a  bo_tree_7_a
 tree_7_b  bo_tree_7_b
 tree_7_c  bo_tree_7_c
pw_man_skeleton 0 3
 PW_tree_7_a_color  0
 PW_tree_7_b_color  0
 PW_tree_7_c_color  0
tree_8 17184064512 3
 tree_8_a  bo_tree_8_a
 0 0
 tree_8_b  bo_tree_8_b
 0 0
 tree_8_c  bo_tree_8_c
 0 0
pw_leaf_green_group 0 3
 PW_tree_8_a  bo_pw_tree_8_a
 PW_tree_8_b  bo_pw_tree_8_b
 PW_tree_8_c  bo_pw_tree_8_c
tree_9 214752560128 3
 tree_9_a  bo_tree_9_a
 0 0
 tree_9_b  bo_tree_9_a
 0 0
 tree_9_c  bo_tree_9_a
 0 0
pw_ground_thorn 0 3
 PW_tree_9_a_xx  0
 PW_tree_9_a_xx  0
 PW_tree_9_a_xx  0
tree_10 17184064512 3
 tree_10_a  bo_tree_10_a
 0 0
 tree_10_b  bo_tree_10_a
 0 0
 tree_10_c  bo_tree_10_a
 0 0
pw_branchy_green_group 17184065536 3
 PW_tree_10_a  bo_pw_tree_10_a
 0 0
 PW_tree_10_b  bo_pw_tree_10_a
 0 0
 PW_tree_10_c  bo_pw_tree_10_a
 0 0
tree_11 17184064512 3
 tree_11_a  bo_tree_11_a
 0 0
 tree_11_b  bo_tree_11_a
 0 0
 tree_11_c  bo_tree_11_a
 0 0
pw_branchy_green_group2 17184065536 3
 PW_tree_11_a  bo_pw_tree_11_a
 0 0
 PW_tree_11_b  bo_pw_tree_11_a
 0 0
 PW_tree_11_c  bo_pw_tree_11_a
 0 0
tree_12 17184065536 3
 tree_12_a  bo_tree_12_a
 0 0
 tree_12_b  bo_tree_12_b
 0 0
 tree_12_c  bo_tree_12_c
 0 0
pw_pine_bushes_group 51556392992 3
 PW_tree_12_a_xx  bo_pw_tree_12_a
 PW_tree_12_b_xx  bo_pw_tree_12_b
 PW_tree_12_c_xx  bo_pw_tree_12_c
tree_14 4194304 3
 tree_14_a  bo_tree_14_a
 0 0
 tree_14_b  bo_tree_14_b
 0 0
 tree_14_c  bo_tree_14_c
 0 0
pw_tall_leaf 4194304 3
 PW_tree_14_a  bo_pw_tree_14_a_cyl
 0 0
 PW_tree_14_b  bo_pw_tree_14_b_cyl
 0 0
 PW_tree_14_c  bo_pw_tree_14_c_cyl
 0 0
tree_15 274882101248 3
 tree_15_a  bo_tree_15_a
 0 0
 tree_15_b  bo_tree_15_b
 0 0
 tree_15_c  bo_tree_15_c
 0 0
pw_leaf_yellow2 300651907072 3
 PW_tree_15_a  bo_pw_tree_15_a_cyl
 0 0
 PW_tree_15_b  bo_pw_tree_15_b_cyl
 0 0
 PW_tree_15_c  bo_pw_tree_15_c_cyl
 0 0
tree_16 163212952576 2
 tree_16_a  bo_tree_16_a
 0 0
 tree_16_b  bo_tree_16_b
 0 0
pw_pine_small_group 163212963840 2
 PW_tree_16_a  bo_pw_tree_16_a_cyl
 0 0
 PW_tree_16_b  bo_pw_tree_16_b_cyl
 0 0
tree_17 17184064512 4
 tree_17_a  bo_tree_17_a
 0 0
 tree_17_b  bo_tree_17_b
 0 0
 tree_17_c  bo_tree_17_c
 0 0
 tree_17_d  bo_tree_17_d
 0 0
pw_birch_green_group 17184063488 4
 PW_tree_17_a  bo_pw_tree_17_a
 0 0
 PW_tree_17_b  bo_pw_tree_17_b
 0 0
 PW_tree_17_c  bo_pw_tree_17_c
 0 0
 PW_tree_17_d  bo_pw_tree_17_d
 0 0
tree_plane 17184064512 2
 tree_18_a  bo_tree_18_a
 0 0
 tree_18_b  bo_tree_18_b
 0 0
pw_birch_yellow_group 17184063488 2
 PW_tree_18_a  bo_pw_tree_18_a_cyl
 0 0
 PW_tree_18_b  bo_pw_tree_18_b_cyl
 0 0
tree_19 17184064512 1
 tree_19_a  bo_tree_19_a
 0 0
pw_snow_bushes 17179869184 1
 PW_tree_19_a  0
beech 12889097216 2
 tree_20_a  bo_tree_20_a
 0 0
 tree_20_b  bo_tree_20_b
 0 0
pw_leaf_yellow2_group 12889098240 2
 PW_tree_20_a  bo_pw_tree_20_a
 0 0
 PW_tree_20_b  bo_pw_tree_20_b
 0 0
tall_tree 17184064512 1
 tall_tree_a  bo_tall_tree_a
 0 0
pw_pine_group3 8594137088 1
 PW_tall_tree_a  bo_pw_tall_tree_a_cyl
 0 0
tree_e 17184064512 3
 tree_e_1  bo_tree_e_1
 0 0
 tree_e_2  bo_tree_e_2
 0 0
 tree_e_3  bo_tree_e_3
 0 0
pw_fir_shubby_small_group 17184073728 3
 PW_tree_e_1  bo_pw_tree_e_1
 0 0
 PW_tree_e_2  bo_pw_tree_e_2
 0 0
 PW_tree_e_3  bo_pw_tree_e_3
 0 0
tree_f 4194304 3
 tree_f_1  bo_tree_f_1
 0 0
 tree_f_2  bo_tree_f_1
 0 0
 tree_f_3  bo_tree_f_1
 0 0
pw_leaf_yellow_group 17184065536 3
 PW_tree_f_1  bo_pw_tree_f_1
 0 0
 PW_tree_f_2  bo_pw_tree_f_1
 0 0
 PW_tree_f_3  bo_pw_tree_f_1
 0 0
grape_vineyard 0 1
 grape_vineyard  bo_grape_vineyard
grape_vineyard_stake 0 1
 grape_vineyard_stake  bo_grape_vineyard_stake
wheat 0 4
 wheat_a  0
 wheat_b  0
 wheat_c  0
 wheat_d  0
zl_fir 21479030784 4
 PL_fur1  bo_pl_fur1
 0 0
 PL_fur2  bo_pl_fur2
 0 0
 PL_fur3  bo_pl_fur3
 0 0
 PW_pine_3_a_xx  bo_pw_pine_3_a
 0 0
zl_fir_tall 21479043072 3
 PL_fur_tall1  bo_pl_fur_tall1
 0 0
 PL_fur_tall2  bo_pl_fur_tall2
 0 0
 PL_fur_tall3  bo_pl_fur_tall3
 0 0
zl_fir_shubby 4299173888 5
 PW_tree_2_a  bo_pw_tree_2_a_cyl
 0 0
 PW_tree_2_b  bo_pw_tree_2_b_cyl
 0 0
 PW_tree_e_1  bo_pw_tree_e_1
 0 0
 PW_tree_e_2  bo_pw_tree_e_2
 0 0
 PW_tree_e_3  bo_pw_tree_e_3
 0 0
zl_birch_yellow 4194304 2
 PW_tree_4_a  bo_pw_tree_4_a_cyl
 0 0
 PW_tree_4_b  bo_pw_tree_4_b_cyl
 0 0
zl_birch_green 4194304 4
 PW_tree_5_a  bo_pw_tree_5_a_cyl
 0 0
 PW_tree_5_b  bo_pw_tree_5_b_cyl
 0 0
 PW_tree_5_c  bo_pw_tree_5_c_cyl
 0 0
 PW_tree_5_d  bo_pw_tree_5_d_cyl
 0 0
zl_fir_shubby_group 8594137088 4
 PW_tree_6_a  bo_pw_tree_6_a
 0 0
 PW_tree_6_b  bo_pw_tree_6_b
 0 0
 PW_tree_6_c  bo_pw_tree_6_c
 0 0
 PW_tree_6_d  bo_pw_tree_6_d
 0 0
zl_green2_group 4194304 3
 PW_tree_8_a  bo_pw_tree_8_a
 0 0
 PW_tree_8_b  bo_pw_tree_8_b
 0 0
 PW_tree_8_c  bo_pw_tree_8_c
 0 0
zl_skeleton_man 0 3
 PW_tree_7_a  0
 PW_tree_7_b  0
 PW_tree_7_c  0
zl_green_group_small 4194304 3
 PW_tree_10_a  bo_pw_tree_10_a
 0 0
 PW_tree_10_b  bo_pw_tree_10_b
 0 0
 PW_tree_10_c  bo_pw_tree_10_c
 0 0
zl_green_group_large 4194304 3
 PW_tree_11_a  bo_pw_tree_11_a
 0 0
 PW_tree_11_b  bo_pw_tree_11_b
 0 0
 PW_tree_11_c  bo_pw_tree_11_c
 0 0
zl_tree_12 17184066560 3
 PW_tree_12_a_xx  bo_pw_tree_12_a
 0 0
 PW_tree_12_b_xx  bo_pw_tree_12_b
 0 0
 PW_tree_12_c_xx  bo_pw_tree_12_c
 0 0
zl_birch_tall 17184065536 3
 PW_tree_14_a  bo_pw_tree_14_a_cyl
 0 0
 PW_tree_14_b  bo_pw_tree_14_b_cyl
 0 0
 PW_tree_14_c  bo_pw_tree_14_c_cyl
 0 0
zl_tree_15 17184066560 3
 PW_tree_15_a  bo_pw_tree_15_a_cyl
 0 0
 PW_tree_15_b  bo_pw_tree_15_b_cyl
 0 0
 PW_tree_15_c  bo_pw_tree_15_c_cyl
 0 0
zl_tree_16 17184066560 2
 PW_tree_16_a  bo_pw_tree_16_a_cyl
 0 0
 PW_tree_16_b  bo_pw_tree_16_b_cyl
 0 0
zl_birch_green_group 4194304 4
 PW_tree_17_a  bo_pw_tree_17_a
 0 0
 PW_tree_17_b  bo_pw_tree_17_b
 0 0
 PW_tree_17_c  bo_pw_tree_17_c
 0 0
 PW_tree_17_d  bo_pw_tree_17_d
 0 0
zl_birch_yellow_group 4194304 2
 PW_tree_18_a  bo_pw_tree_18_a_cyl
 0 0
 PW_tree_18_b  bo_pw_tree_18_b_cyl
 0 0
zl_aspen_yellow 4194304 3
 PW_tree_f_1  bo_pw_tree_f_1
 0 0
 PW_tree_f_2  bo_pw_tree_f_2
 0 0
 PW_tree_f_3  bo_pw_tree_f_3
 0 0
zl_aspen_yellow_group 4194304 2
 PW_tree_20_a  bo_pw_tree_20_a
 0 0
 PW_tree_20_b  bo_pw_tree_20_b
 0 0
zl_aspen_yellow_bush 4194304 3
 PL_aspen_yellowbush1  0
 0 0
 PL_aspen_yellowbush2  0
 0 0
 PL_aspen_yellowbush3  0
 0 0
zl_oak_group 4194304 3
 PL_oak_group1  bo_pl_oak_group1
 0 0
 PL_oak_group2  bo_pl_oak_group2
 0 0
 PL_oak_group3  bo_pl_oak_group3
 0 0
zl_bush_white_flowers 0 2
 PW_grass_bush_l01  0
 PW_grass_bush_l02  0
zl_bush_08 0 3
 PW_bushes08_a_xx  0
 PW_bushes08_b_xx  0
 PW_bushes08_c_xx  0
zl_fir_bush 42949685280 3
 PW_bushes09_a  0
 PW_bushes09_b  0
 PW_bushes09_c  0
zl_birch_green_bush 0 3
 PW_bushes10_a  0
 PW_bushes10_b  0
 PW_bushes10_c  0
zl_shalebush 8589942784 3
 PW_bushes11_a  0
 PW_bushes11_b  0
 PW_bushes11_c  0
zl_bush_steppe_wheat 0 3
 PW_bushes12_a_xx  0
 PW_bushes12_b_xx  0
 PW_bushes12_c_xx  0
zl_pink_tree 4194304 3
 PW_tall_tree_a  bo_pw_tall_tree_a_cyl
 0 0
 PW_pine_4_a  bo_pw_pine_4_a_cyl
 0 0
 PW_pine_6_a  bo_pw_pine_6_a_cyl
 0 0
zl_rockformation 4297138208 3
 PW_rock_c  bo_pw_rock_c
 PW_rock_e  bo_pw_rock_e
 PW_rock_k  bo_pw_rock_k
zl_white_flowers 8590721024 2
 PW_grass_bush_l01  0
 PW_grass_bush_l02  0
zl_yellow_flowers 8590721024 1
 PW_spiky_plant  0
rock 300651910144 2
 PW_pine_1_a_xx  bo_pw_pine_1_a
 0 0
 PW_pine_1_b_xx  bo_pw_pine_1_b
 0 0
rock_snowy2 4194304 1
 PW_tree_snowy_b  bo_pw_tree_snowy_b
 0 0
zl_reed 833240432656 1
 GA_reed1  0
ga_grass_snow 7155434131472 5
 PW_grass_a_xx  0
 PW_grass_b_xx  0
 PW_grass_b_xx  0
 PW_grass_b_xx  0
 PW_grass_e_xx  0
ga_bushes04_a_snow 1675054288912 3
 PW_bushes04_a_xx  0
 PW_bushes04_b_xx  0
 PW_bushes04_c_xx  0
ga_grass_desert 8641492820000 5
 PW_grass_e_xx  0
 PW_grass_yellow_b_xx  0
 PW_grass_yellow_b_xx  0
 PW_grass_e_xx  0
 PW_grass_yellow_e  0
zl_fir_tall_hs 21479043072 4
 PW_rock_d  bo_pw_rock_d
 0 0
 PW_rock_f  bo_pw_rock_f
 0 0
 PW_rock_i  bo_pw_rock_i
 0 0
 PW_pine_1_a_xx  bo_pw_rock_f
 0 0
zl_fir_shubby_single 21479038992 4
 PW_tree_2_a_single1  bo_pw_tree_2_a_single1
 0 0
 PW_tree_2_a_single2  0
 0 0
 PW_tree_2_a_single3  bo_pw_tree_2_a_single3
 0 0
 PW_tree_2_a_single2_dark  0
 0 0
ga_tree_3_a_brown 94489288736 2
 PW_tree_3_a_brown  0
 PW_tree_3_b_brown  0
CWE_oliva 4194304 5
 CWE_oliva_tree_a  oliva_tree_a_col
 0 0
 CWE_oliva_tree_b  oliva_tree_b_col
 0 0
 CWE_oliva_tree_c  oliva_tree_c_col
 0 0
 CWE_oliva_tree_d  oliva_tree_d_col
 0 0
 CWE_oliva_tree_e  oliva_tree_e_col
 0 0
CWE_pihta 0 3
 CWE_pihta_a  pihta_a_col
 CWE_pihta_b  pihta_b_col
 CWE_pihta_c  pihta_c_col
CWE_apple_tree 0 6
 CWE_sp_apple_tree_1  bo_sp_apple_tree_1
 CWE_sp_apple_tree_2  bo_sp_apple_tree_2
 CWE_sp_apple_tree_3  bo_sp_apple_tree_3
 CWE_sp_apple_tree_4  bo_sp_apple_tree_4
 CWE_sp_apple_tree_5  bo_sp_apple_tree_5
 CWE_sp_apple_tree_6  bo_sp_apple_tree_6
CWE_magnolia 0 5
 CWE_sp_magnolia_1  bo_sp_magnolia_1
 CWE_sp_magnolia_2  bo_sp_magnolia_2
 CWE_sp_magnolia_3  bo_sp_magnolia_3
 CWE_sp_magnolia_4  bo_sp_magnolia_4
 CWE_sp_magnolia_5  bo_sp_magnolia_5
CWE_magnolia_large 0 2
 CWE_sp_magnolia_large_1  bo_sp_magnolia_large_1
 CWE_sp_magnolia_large_2  bo_sp_magnolia_large_2
CWE_peach_tree 0 5
 CWE_sp_peach_tree_1  bo_sp_peach_tree_1
 CWE_sp_peach_tree_2  bo_sp_peach_tree_2
 CWE_sp_peach_tree_3  bo_sp_peach_tree_3
 CWE_sp_peach_tree_4  bo_sp_peach_tree_4
 CWE_sp_peach_tree_5  bo_sp_peach_tree_5
CWE_bush_a 4194304 10
 CWE_sp_bush_a_1  0
 0 0
 CWE_sp_bush_a_2  0
 0 0
 CWE_sp_bush_a_3  0
 0 0
 CWE_sp_bush_a_4  0
 0 0
 CWE_sp_bush_a_5  0
 0 0
 CWE_sp_bush_a_6  0
 0 0
 CWE_sp_bush_a_7  0
 0 0
 CWE_sp_bush_a_8  0
 0 0
 CWE_sp_bush_a_9  0
 0 0
 CWE_sp_bush_a_10  0
 0 0
CWE_bush_b 4194304 10
 CWE_sp_bush_b_1  0
 0 0
 CWE_sp_bush_b_2  0
 0 0
 CWE_sp_bush_b_3  0
 0 0
 CWE_sp_bush_b_4  0
 0 0
 CWE_sp_bush_b_5  0
 0 0
 CWE_sp_bush_b_6  0
 0 0
 CWE_sp_bush_b_7  0
 0 0
 CWE_sp_bush_b_8  0
 0 0
 CWE_sp_bush_b_9  0
 0 0
 CWE_sp_bush_b_10  0
 0 0
CWE_small_bush_a 0 5
 CWE_sp_small_bush_a_1  0
 CWE_sp_small_bush_a_2  0
 CWE_sp_small_bush_a_3  0
 CWE_sp_small_bush_a_4  0
 CWE_sp_small_bush_a_5  0
CWE_small_bush_b 0 5
 CWE_sp_small_bush_b_1  0
 CWE_sp_small_bush_b_2  0
 CWE_sp_small_bush_b_3  0
 CWE_sp_small_bush_b_4  0
 CWE_sp_small_bush_b_5  0
CWE_juniper 0 4
 CWE_sp_juniper_1  0
 CWE_sp_juniper_2  0
 CWE_sp_juniper_3  0
 CWE_sp_juniper_4  0
CWE_myrtle_a 0 3
 CWE_sp_myrtle_a_1  bo_sp_myrtle_a_1
 CWE_sp_myrtle_a_2  bo_sp_myrtle_a_2
 CWE_sp_myrtle_a_3  bo_sp_myrtle_a_3
CWE_myrtle_b 0 5
 CWE_sp_myrtle_b_1  bo_sp_myrtle_b_1
 CWE_sp_myrtle_b_2  bo_sp_myrtle_b_2
 CWE_sp_myrtle_b_3  bo_sp_myrtle_b_3
 CWE_sp_myrtle_b_4  bo_sp_myrtle_b_4
 CWE_sp_myrtle_b_5  bo_sp_myrtle_b_5
CWE_azalia 0 3
 CWE_sp_azalia_1  0
 CWE_sp_azalia_2  0
 CWE_sp_azalia_3  0
CWE_beech 0 5
 CWE_sp_beech_1  bo_sp_beech_1
 CWE_sp_beech_2  bo_sp_beech_2
 CWE_sp_beech_3  bo_sp_beech_3
 CWE_sp_beech_4  bo_sp_beech_4
 CWE_sp_beech_5  bo_sp_beech_5
CWE_pine 0 3
 CWE_sp_pine_1  bo_sp_pine_1
 CWE_sp_pine_2  bo_sp_pine_2
 CWE_sp_pine_3  bo_sp_pine_3
CWE_pine_b 0 4
 CWE_sp_pine_b_1  bo_sp_pine_b_1
 CWE_sp_pine_b_2  bo_sp_pine_b_2
 CWE_sp_pine_b_3  bo_sp_pine_b_3
 CWE_sp_pine_b_4  bo_sp_pine_b_4
CWE_desert_flora_b 0 5
 CWE_desert_flora_b_1  0
 CWE_desert_flora_b_2  0
 CWE_desert_flora_b_3  0
 CWE_desert_flora_b_4  0
 CWE_desert_flora_b_5  0
CWE_desert_flora_c 0 3
 CWE_desert_flora_c_1  0
 CWE_desert_flora_c_2  0
 CWE_desert_flora_c_3  0
CWE_lavender 0 1
 CWE_plain_flowers_lavender  0
CWE_tulips_red 0 1
 CWE_plain_flowers_tulips  0
CWE_tulips_white 0 1
 CWE_plain_flowers_white  0
CWE_sagebrush 0 1
 CWE_sagebrush  0
CWE_reed 0 7
 CWE_sedge_a_1  0
 CWE_sedge_a_2  0
 CWE_sedge_a_3  0
 CWE_sedge_a_4  0
 CWE_sedge_a_5  0
 CWE_sedge_a_6  0
 CWE_sedge_a_7  0
CWE_tropical_flora_a 0 4
 CWE_tropical_flora_a_1  0
 CWE_tropical_flora_a_2  0
 CWE_tropical_flora_a_3  0
 CWE_tropical_flora_a_4  0
CWE_yellow_flower_small 0 3
 CWE_weed_11-111  0
 CWE_weed_11a-111  0
 CWE_weed_11b---111  0
CWE_yellow_flower_big 0 4
 CWE_weed_14  0
 CWE_weed_14a  0
 CWE_weed_14b  0
 CWE_weed_14c  0
CWE_weed_b_2 0 4
 CWE_weed_b_2  0
 CWE_weed_b_2a  0
 CWE_weed_b_2b  0
 CWE_weed_b_2c  0
CWE_weed_2 0 3
 CWE_weed_2  0
 CWE_weed_2a  0
 CWE_weed_2b  0
CWE_weed_other 0 4
 CWE_weed_5  0
 CWE_weed_1  0
 CWE_sa_kust_3  0
 CWE_sa_kust_4  0
CWE_ivy 0 1
 CWE_ivy  0
CWE_ivy_wall 0 1
 CWE_ivy_wall  0
Jaakko_new_tree_a 0 2
 Jaakko_new_tree_a  bo_Jaakko_new_tree_a
 Jaakko_new_tree_a_double  bo_Jaakko_new_tree_a_double
Jaakko_new_cypress 0 2
 Jaakko_new_cypress  bo_Jaakko_new_cypress
 Jaakko_new_cypress2  bo_Jaakko_new_cypress2
