 gray_stone 4 stone_a 4.000000 none 0.700000 0.700000 0.700000
 brown_stone 4 patch_rock 2.000000 none 0.700000 0.700000 0.700000
 turf 5 grassy_ground 3.300000 ground_earth_under_grass 0.500000 0.500000 0.500000
 steppe 7 ground_steppe 3.000000 ground_earth_under_steppe 0.600000 0.600000 0.600000
 snow 5 snow 5.200000 ground_forest_under_snow 0.400000 0.400000 0.400000
 earth 7 ground_earth 4.500000 none 0.200000 0.200000 0.200000
 desert 7 ground_desert 2.500000 ground_forest_under_desert 0.200000 0.200000 0.200000
 forest 5 ground_forest 4.200000 ground_earth_under_grass 0.400000 0.400000 0.400000
 pebbles 5 pebbles 4.100000 none 0.700000 0.700000 0.700000
 village 5 ground_village 7.000000 none 0.700000 0.700000 0.700000
 path 7 ground_path 6.000000 none 0.300000 0.300000 0.300000
