start
party_encounter
prisoner_liberated
enemy_defeated
party_relieved
event_triggered
close_window
trade
exchange_members
trade_prisoners
buy_mercenaries
view_char
training
member_chat
prisoner_chat
prisoner_chat_00
member_chat_00
mutiny_pretalk_1
mutiny_pretalk_2
mutiny_talk_1
mutiny_talk_2
troll_introduce_1
troll_talk_1
troll_goodbye
troll_talk_2
troll_talk_3
troll_beaten
hobbit_merry_talk_met
hobbit_pippin_talk_met
hobbit_general_talk_1
hobbit_general_talk_first_met
hobbit_general_talk_second_met
hobbit_general_talk_3
treebeard_introduce_1
treebeard_introduce_2
treebeard_introduce_3
treebeard_introduce_4
treebeard_introduce_5
treebeard_questtalk
treebeard_quest_brief
treebeard_pretalk
treebeard_talk_response
treebeard_about_himself
treebeard_about_entwives
treebeard_about_ents
hostile_dialog
looters_2_join
member_castellan_talk
member_review_castle_garrison
member_castellan_pretalk
member_review_castellan_equipment
member_castellan_join
member_lady_1
member_scout_1
member_talk
member_trade
do_member_trade
view_member_char_requested
do_member_view_char
member_separate
member_separate_confirm
member_separate_yes
member_question
member_question_2
member_morale
member_health
member_background_recap
member_background_recap_2
member_background_recap_3
companion_recruit_intro_response
companion_recruit_backstory_a
companion_recruit_backstory_b
companion_recruit_backstory_c
companion_recruit_backstory_response
companion_recruit_signup
companion_recruit_signup_b
companion_recruit_signup_response
companion_recruit_rank
companion_recruit_payment
companion_recruit_signup_confirm
companion_recruit_payment_response
companion_recruit_meet_again
companion_recruit_backstory_delayed
companion_recruit_secondchance
companion_recruit_backstory_delayed_response
companion_rehire
companion_was_dismissed
companion_rehire_refused
companion_objection_response
companion_personalityclash2_b
companion_personalityclash2_response
companion_personalityclash_b
companion_personalityclash_response
companion_personalitymatch_b
companion_personalitymatch_response
companion_faction_demolished
companion_home_description
companion_home_description_2
companion_home_description_3
player_hire_troop
player_hire_troop_take
player_hire_troop_give
tld_sell_prisoners
tld_sell_prisoners_check
tld_sell_prisoners_2
player_hire_troop_nextcycle
player_hire_troop_pre_pre_nextcycle
player_hire_troop_reunite
player_hire_troop_pre_nextcycle
player_hire_troop_reunite_1
player_hire_troop_reunite_2
player_siege_castle_commander_1
player_siege_ask_surrender
player_siege_ask_surrender_treatment
player_siege_ask_leave_unmolested
player_siege_ask_surrender_treatment_reject
player_siege_ask_surrender_treatment_accept
player_siege_ask_leave_unmolested_accept
player_siege_ask_leave_unmolested_reject
defeat_lord_answer
defeat_lord_answer_1
defeat_lord_answer_2
party_encounter_lord_hostile_attacker
party_encounter_lord_hostile_attacker_2
party_encounter_offer_dont_fight
lord_start
lord_intro
lord_meet_neutral
lord_meet_enemy
lord_generic_mission_completed
lord_investigate_fangorn_completed0
lord_investigate_fangorn_completed1
lord_capture_troll_completed_two_trolls
lord_capture_troll_completed_one_troll
lord_capture_troll_completed_two_trolls_thankyou
lord_capture_troll_completed_two_trolls_thankyou_info
lord_capture_troll_completed_two_trolls_thankyou_accept
lord_capture_troll_completed_two_trolls_thankyou_refuse
lord_capture_troll_completed_two_trolls_thankyou_raise
lord_pretalk
destroy_scout_camp_failed
defend_village_failed
raid_village_failed
lord_follow_spy_completed
lord_follow_spy_half_completed
lord_follow_spy_failed
lord_bring_back_runaway_serfs_failed
lord_bring_back_runaway_serfs_failed_1a
lord_runaway_serf_half_completed
lord_deliver_cattle_to_army_thank
lord_scout_waypoints_thank
lord_mission_told_deliver_cattle_to_army
lord_mission_told_deliver_cattle_to_army_accepted
lord_mission_told_deliver_cattle_to_army_rejected
lord_report_to_army_asked
lord_report_to_army_completed
lord_report_to_army_continue
lord_mission_told_scout_waypoints
lord_mission_told_scout_waypoints_accepted
lord_mission_told_scout_waypoints_rejected
lord_buy_prisoner
lord_buy_prisoner_accept
lord_buy_prisoner_deny
lord_talk
lord_lend_companion_end
lord_message_delivered
lord_message_delivered_enemy
lord_active_mission_1
lord_request_mission_ask
dwarf_lord_book
dwarf_lord_book_give
dwarf_lord_book_give_a
dwarf_lord_book_give_b
dwarf_lord_book_give_c
dwarf_lord_book_give_d
dwarf_lord_book_give_e
dwarf_lord_book_give_f
dwarf_lord_book_give_g
dwarf_lord_book_give_h
dwarf_lord_book_give_i
dwarf_lord_avenge
find_lost_spears_permission
find_lost_spears_permission_yes
tell_dorwinion_sack
tell_dorwinion_sack_2
tell_dorwinion_sack_3
ring_hunters_start
ring_hunters_check
ring_hunters_1
ring_hunters_check_failed
ring_hunters_2
ring_hunters_what
ring_hunters_accept
ring_hunters_reject
ring_hunter_party_defeated
ring_hunter_party_defeated2
ring_hunter_quest_end
ring_hunter_lair_defeated_elf
ring_hunter_lair_defeated
ring_hunter_lair_defeated2
ring_hunter_lair_quest_end
ring_hunters_party_attack
ring_hunters_party_attack_2
ring_hunter_lair_defeat
ring_hunter_lair_defeat2
beorn_message
beorn_message2
beorn_message_end
beorn_message_close
lord_give_troops
lord_give_troops_check
lord_give_troops_check_1
lord_give_troops_check_2
lord_get_reward_item_ask
lord_get_reward_item
lord_get_reward_item_answer
marshall_ask
marshall_suggest
player_siege_ask
marshall_answer
player_siege_discuss
player_siege_discuss_1
player_siege_discuss_2
player_siege_discuss_3
player_siege_discuss_4
player_siege_discuss_5
player_siege_resource_check
player_siege_check_passed
player_siege_accept
deliver_gift_1
send_gift_1
send_gift_2
send_gift_3
send_gift_4
send_gift_5
lord_give_order_ask
lord_give_order
lord_give_order_answer
lord_give_order_details_ask
lord_give_order_stop
lord_give_order_details
lord_give_order_answer_2
lord_talk_ask_something
lord_talk_ask_something_2
lord_talk_ask_location
lord_tell_objective
lord_talk_ask_about_war
lord_talk_ask_location_2
lord_talk_ask_location_3
lord_talk_ask_about_war_2
lord_talk_ask_about_war_details
party_encounter_lord_hostile_ultimatum_surrender
lord_mission_destroy_scout_camp_a
lord_mission_destroy_scout_camp_accept
lord_mission_destroy_scout_camp_reject
lord_mission_defend_village_a
lord_mission_defend_village_b
lord_mission_defend_question
lord_mission_defend_accept
lord_mission_defend_reject
lord_mission_raid_village_a
lord_raid_village_accept
lord_raid_village_reject
lord_mission_sorcerer_completed
lord_mission_sorcerer_failed
lord_active_mission_2
lord_generic_mission_thank
lord_generic_mission_thank_extra
capture_enemy_hero_thank
capture_enemy_hero_thank_2
lord_raise_troops_thank
lord_raise_troops_thank_2
lord_hunt_down_fugitive_success
lord_hunt_down_fugitive_fail
lord_hunt_down_fugitive_success_2
lord_hunt_down_fugitive_reward_accept
lord_active_mission_3
lord_mission_failed
lord_tell_mission
lord_mission_capture_troll_1
lord_mission_capture_troll_2
lord_mission_capture_troll_3
lord_mission_capture_troll_infoa
lord_mission_capture_troll_infob
lord_mission_capture_troll_infoc
lord_mission_capture_troll_accepted
lord_mission_capture_troll_rejected
lord_tell_mission_kill_troll
lord_mission_told
lord_mission_kill_troll_info_a
lord_mission_kill_troll_info_b
lord_mission_investigate_fangorn_0
lord_mission_investigate_fangorn_1
lord_mission_investigate_fangorn_rejected
lord_mission_investigate_fangorn_2
lord_mission_investigate_fangorn_accepted
lord_mission_find_lost_spears
lord_mission_find_lost_spears_1
lord_mission_find_lost_spears_2
lord_mission_find_lost_spears_accepted
lord_mission_find_lost_spears_rejected
lord_mission_mirkwood_sorcerer
lord_mission_mirkwood_sorcerer_0
lord_mission_mirkwood_sorcerer_1
lord_mission_mirkwood_sorcerer_2
lord_mission_mirkwood_sorcerer_rejected
lord_mission_deliver_message
lord_mission_deliver_message_accepted
lord_mission_deliver_message_rejected
lord_tell_mission_raise_troops
lord_tell_mission_raise_troops_2
lord_mission_raise_troops_told
lord_mission_raise_troops_accepted
lord_mission_raise_troops_rejected
lord_mission_hunt_down_fugitive_told
lord_mission_hunt_down_fugitive_accepted
lord_mission_hunt_down_fugitive_rejected
lord_tell_mission_follow_spy
lord_tell_mission_follow_spy_2
lord_tell_mission_follow_spy_accepted
lord_tell_mission_follow_spy_rejected
lord_tell_mission_capture_enemy_hero
lord_tell_mission_capture_enemy_hero_accepted
lord_tell_mission_capture_enemy_hero_rejected
lord_tell_mission_lend_companion
lord_tell_mission_lend_companion_2
lord_mission_lend_companion_told
lord_tell_mission_lend_companion_accepted
lord_tell_mission_lend_companion_rejected
lord_mission_accepted
lord_mission_rejected
lord_leave_prison
lord_leave
lady_escort_lady_succeeded
prison_guard_players
prison_guard_talk
prison_guard_ask_prisoners
prison_guard_visit_prison
prison_guard_visit_prison_2
prison_guard_visit_prison_3
prison_guard_visit_prison_4
prison_guard_visit_prison_5
castle_guard_players
castle_guard_sneaked_intro_1
castle_guard_sneaked_intro_2
castle_guard_intro_1
castle_guard_intro_2
castle_guard_intro_2b
castle_gate_guard_talk
castle_gate_open
request_meeting_castle_lord
request_meeting_other
castle_gate_guard_pretalk
request_meeting_3
request_meeting_4
request_meeting_5
request_meeting_6
caravan_help1
caravan_help2
caravan_help3
caravan_help4
caravan_help5
caravan_attack1
caravan_attack2
caravan_attack3
caravan_duel1
caravan_duel2
caravan_duel3
woodelf_help_1
woodelf_help_1a
woodelf_help_2
woodelf_help_2a
woodelf_help_3
woodelf_help_4
woodelf_help_4a
woodelf_help_5
woodelf_help_6
woodelf_help_7
beorn_help1
beorn_help2
beorn_help2a
beorn_help3
beorn_help4
beorn_help4a
beorn_help5
beorn_help6
beorn_help7
kill_scout_1
kill_scout_2
kill_scout_3
kill_scout_4
kill_scout_5
kill_scout_6
kill_scout_7
kill_scout_8
ally_thanks_meet
ally_thanks_meet_2
freed_hero_answer
freed_hero_answer_1
freed_hero_answer_2
freed_hero_answer_3
defeat_hero_answer
defeat_hero_answer_1
defeat_hero_answer_2
fugitive_1
fugitive_2
fugitive_3
fugitive_4
follow_spy_talk
follow_spy_talk_2
spy_partners_talk
spy_partners_talk_2
runaway_serf_intro_1
runaway_serf_intro_2
runaway_serf_intro_3
runaway_serf_go_back
runaway_serf_talk_caught
runaway_serf_talk_again_return
runaway_serf_talk_again_return_2
mayor_deliver_wine
mayor_pretalk
mayor_deliver_wine_incomplete
mercenary_tavern_talk
mercenary_after_recruited
mercenary_after_recruited_2
mercenary_tavern_talk_hire
tavern_mercenary_cant_lead
trainer_pretalk
trainer_talk
trainer_combat_begin
trainer_choose_mode
trainer_talk_combat
trainer_explain_defense
trainer_explain_attack
trainer_explain_horseback
trainer_explain_defense_2
trainer_explain_defense_3
trainer_explain_defense_4
trainer_combat_pretalk
trainer_explain_attack_2
trainer_explain_attack_3
trainer_explain_attack_4
trainer_explain_attack_5
trainer_choose_mode_player
trainer_choose_opponents
trainer_choose_weapon
trainer_choose_opponents_player
trainer_choose_weapon_player
trainer_begin_training
mayor_begin
mayor_talk
lord_deal_with_night_bandits_completed
mayor_deliver_iron
mayor_deliver_iron_completed
mayor_deliver_food
mayor_deliver_food_completed
mayor_looters_quest_response
mayor_looters_quest_destroyed
mayor_looters_quest_destroyed_2
move_cattle_herd_failed
move_cattle_herd_failed_2
mayor_friendly_pretalk
mayor_info_begin
merchant_quest_requested
merchant_quest_last_offered_job
merchant_quest_about_job
mayor_info_talk
mayor_info_lord
merchant_quest_about_job_2
merchant_quest_what_if_fail
merchant_quest_about_job_working
merchant_quest_brief
merchant_quest_looters_choice
merchant_quest_looters_brief
merchant_quest_stall
merchant_quest_brief_deliver_wine
merchant_quest_taken
merchant_quest_brief_deliver_food
merchant_quest_brief_deliver_iron
escort_merchant_caravan_quest_brief
merchant_caravan_intro_1
merchant_caravan_intro_2
escort_merchant_caravan_talk
merchant_caravan_follow_lead
merchant_caravan_stay_here
troublesome_bandits_quest_brief
merchant_quest_taken_bandits
merchant_quest_deal_with_night_bandits
deal_with_night_bandits_quest_taken
move_cattle_herd_quest_brief
move_cattle_herd_quest_taken
goods_trade_requested
goods_trade_completed
goods_merchant_talk
troublesome_bandits_intro_1
troublesome_bandits_intro_2
fangorn_orcs_intro_1
fangorn_orcs_intro_2
disbanded_troop_ask
disbanded_troop_join
enemy_talk_1
enemy_talk_2
prisoner_chat_3
prisoner_chat_4
prisoner_slaughter
prisoner_slaughter_02
town_merchant_talk
trade_requested_weapons
trade_requested_horse
merchant_trade
merchant_gossip
town_dweller_talk
town_dweller_ask_fugitive
town_dweller_ask_info
town_dweller_ask_situation
town_dweller_poor
town_dweller_poor_paid
town_dweller_poor_not_paid
town_dweller_ask_rumor
town_dweller_brawl
town_dweller_brawl_confirm
player_castle_guard_talk
player_castle_guard_talk_2
player_castle_guard_talk_3
hall_guard_easter_egg
hall_guard_easter_egg_scene
hall_guard_talk
hall_guard_duty
hall_guard_arrest
hall_guard_arrest_2
battle_reason_stated
regular_member_talk
view_regular_char_requested
do_regular_member_view_char
disband_regular_member_confirm_yn
disband_regular_member_confirm
disband_regular_member_insist
routed_allies_talk
routed_allies_talk_troll
party_encounter_distrusted_friend_1
party_encounter_distrusted_friend_2a
party_encounter_distrusted_friend_2b
party_reinforce
party_encounter_friend
party_reinforce_end
party_reinforce_check
party_reinforce_check_1
party_reinforce_check_2
party_encounter_hostile_attacker
party_encounter_hostile_defender
party_encounter_hostile_ultimatum_surrender
free
view_char_requested
threaten_1
end
