infopagesfile version 1
7
ip_formations_and_morale Formations_and_Morale Your_troops_will_position_themselves_and_hold_at_the_beginning_of_each_battle,_instead_of_blindly_charging._Only_major_factions_(all_18_of_them)_use_formations_(+deserters),_bandits_will_simply_charge._There_is_a_slight_difference_between_good_and_evil_factions,_good_infantry_will_form_shield_walls_(usually_defensive_-_shielded_troops_first,_but_it_can_form_a_phalanx_if_you_have_pikemen),_while_evil_infantry_will_form_ranks_(best_troops_first)._Formations_only_work_in_field_battles_(meaning_not_in_custom_battles_and_sieges).^^Any_time_in-game_that_you_have_a_formation_form_or_"Hold",_it_will_set_up_near_the_position_that_the_player_had_when_the_command_was_issued:_infantry_to_the_left,_cavalry_to_the_right,_and_archers_up_front._Additionally,_the_formations_may_maintain_the_same_FACING_that_the_player_had_(depending_on_mod_design)._Whenever_a_unit_first_forms_a_particular_formation,_troops_may_spread_out_for_ease_of_forming_up_(depending_on_mod_design)._Player_troops_start_every_battle_in_formation._Unless_changed_by_mod_design,_formation_key_bindings_are:_"J"_for_ranks,_"K"_for_weapon-based_ranks_(shieldwall,_phalanx),"L"_for_wedge_(the_player_ought_to_reassign_the_"L"_for_"Log"_mapping)";"_for_square,_"U"_for_no_formation_(undo_formation)._The_"ranks"_command_for_archers_puts_them_in_a_staggered_line._Cavalry_will_not_make_any_formation_other_than_the_wedge.^^Charge_(and_Dismount_for_cavalry)_will_undo_a_formation._The_player_may_Advance_multiple_times_to_have_a_formation_move_toward_the_average_position_of_the_enemy._Or_use_the_order_panel_or_hold-F1_to_place_them_(or_sweep_them_across_the_enemy_for_the_cavalry_wedge)._As_a_leader_it's_your_responsibility_to_keep_your_troops_in_order_during_battle._The_more_casualties_your_side_suffers,_the_more_their_morale_crumbles._Keep_watching_for_messages_popping_up!_You_can_support_your_troops_in_two_ways:^^1._Killing_enemies._If_you_do_well,_you_impress_your_men_and_they_fight_harder_and_don't_flee.^^2._Rallying_them._If_your_troops_are_fleeing,_press_"V"._Your_character_will_sound_a_horn_and_rally_the_troops._You_get_only_a_limited_amount_of_rallies_per_battle!_(the_amount_is_based_on_your_Charisma_and_Leadership)^^It_can_be_quite_the_advantage_if_you_manage_to_defeat_the_enemy_commander,_because_that_robs_enemies_of_their_leader,_they_cannot_be_rallied._Therefore_once_you_manage_to_rout_them,_they're_gone.
ip_economy Economy There_is_no_money_in_TLD._Instead_you_develop_relationships_with_factions_-_represented_by_Resources,_Influence_and_Rank.^^Resources_are_what's_needed_to_sustain_the_faction_in_war_-_you_can_redeem_looted_scraps_and_items_for_it_and_you're_also_given_a_certain_number_of_resource_allowance_each_week_depending_on_your_rank_within_a_faction._You_can_use_this_allowance_to_get_soldiers,_gear,_horses_for_you_to_command_and_companions_to_follow_you,_but_only_if_you_accumulated_enough._You_have_a_separate_resource/influence/rank_pool_for_each_Faction,_remember_that!^Influence_points_are_awarded_for_finishing_quests_and_winning_tough_battles._They_can_later_be_spent_on_special_items_as_a_reward_from_the_rulers_of_factions_you_got_the_influence_with.^^Rank_points_allow_you_to_rise_up_in_the_ranks_of_your_faction_-_this_will_determine_your_max_party_size,_weekly_resource_income_and_unlock_other_stuff.^Due_to_being_true_to_lore,_we_have_also_disabled_by_default_the_option_of_the_so_called_"cross-dressing":_a_Gondorian_wouldn't_likely_ever_wear_looted_orc_armour,_and_vice-versa._After_most_battles,_you_will_find_few_or_no_items_in_the_loot_which_can_be_used_directly._Instead,_"metal_scraps"_are_dropped,_which_represent_salvageable_equipment_and_can_then_be_given_to_your_smiths_who_require_them,_for_Resource_Points.
ip_war_of_the_ring War_of_the_Ring At_the_beginning_of_the_game_the_War_between_good_and_evil_hasn't_started_yet._You'll_be_notified_when_it_does._(This_does_NOT_depend_on_time_spent_playing,_rather_on_how_ready_your_character_is_for_the_war.)_While_Middle_Earth_might_look_like_a_pretty_empty_and_quiet_place_at_start,_it_gets_filled_with_hostile_parties_very_quickly_once_the_War_starts._Be_prepared_and_use_your_few_days_of_peace_wisely!_You_can_perform_quests_for_the_lords_and_leaders_of_all_allied_factions,_raise_troops_and_train_yourself_in_the_barracks.^^The_war_itself_can_be_won_or_lost,_unlike_in_the_original_M&B._Every_faction_has_a_strength_rating_-_which_changes_according_to_faction_successes_or_failures_in_battles._With_strength_dropping_low_enough,_it_becomes_possible_for_enemies_to_siege_faction_cities/camps._When_a_faction_drops_to_the_lowest_status,_it_is_possible_to_defeat_it_completely_by_storming_its_capital.^^Note_that_player_himself_cannot_initiate_sieges_in_TLD._He_can_only_help_his_faction_and_allies_in_siege_battles_if_their_leaders_decide_that_it_is_time_to_go_storm_the_enemy_settlement.^^(This_is_a_design_decision,_not_a_bug._It's_also_something_we_want_to_tweak_in_future_releases,_so_the_option_to_siege_is_available,_but_very_costly_and_difficult_to_obtain)^^There_are_several_theatres_of_war_in_TLD,_defined_by_geography._When_one_side_eliminates_all_the_enemies_in_its_current_theatre,_it_will_send_an_expeditionary_force_to_help_allies_on_other_theatres._Expeditionary_force_will_build_an_advance_camp_in_the_other_theatre_and_operate_from_there._If_the_good_forces_are_completely_defeated,_but_Mordor_and_Isengard_still_stand_strong,_the_two_towers_will_battle_each_other_over_total_dominance.
ip_starting_tips Starting_Tips You_choose_your_faction_at_the_start_and_you_can't_change_it_later._You_can_also_choose_from_different_races:_men,_elves,_dwarves,_uruks,_uruk-hais_or_orcs._Remember_that_both_the_faction_and_the_race_you_choose_will_limit_you_in_certain_ways._Some_factions_provide_excellent_soldiers,_but_in_small_numbers._Some_have_weak_troops,_but_you_can_hire_many._Smaller_orcs_can't_wear_armors_designed_for_big_guys,_but_can_ride_some_beasts_instead._Dwarves_have_exceptional_gear,_but_can't_ride_mounts.^^This_is_not_designed_to_be_fully_(artificially)_balanced._Playing_weaker_races_or_factions_can_be_more_challenging_(as_a_first_game,_you_might_want_to_prefer_options,_in_the_starting_menus,_which_are_placed_on_top_of_the_list_of_alternatives).^^You_choose_a_faction_and_you_fight_for_it_until_your_side_wins_the_great_war,_or_until_your_faction_gets_wiped_out._In_that_case_you_can_still_keep_fighting_for_your_allies.^^-_wandering_around_aimlessly_is_not_a_great_idea,_the_War_requires_purpose_and_intent_on_your_part._Before_the_war_starts,_you're_trying_to_assemble_a_party_of_warriors,_get_the_low_requirement_companions_and_some_gear_to_be_ready._After_the_war_starts,_your_strategies_may_vary._Remember,_it's_important_to_both_help_your_allies_AND_bring_down_the_enemy.^-_doing_missions_for_faction_lords_is_a_good_way_to_rise_up_in_rank_and_to_get_resource_and_influence_points.^-_take_multiple_missions/quests_at_the_time,_ask_everyone!_You_can_often_"do_the_rounds"_and_have_several_others_done_while_delivering_a_letter_for_instance._Don't_waste_time!
ip_rumours_and_legendary_places Rumours_and_Legendary_Places Talking_to_people_in_settlements,_you_can_read_commentary_from_their_faction's_perspective._This_will_often_contain_interesting_lore_and_sometimes_even_information_unlocking_special_Legendary_Locations_on_the_world_map.^^Some_of_these_are_only_for_exploration_and_don't_serve_any_other_purpose,_some_of_them_contain_unique_quests_and_easter_eggs._When_you_unlock_one,_you'll_be_notified_by_a_message.
ip_trolls Trolls Trolls_are_very_powerful._Evil_players_can't_simply_recruit_them,_but_there_are_other_ways_of_obtaining_a_troll_or_two._They_do_not_listen_to_orders,_so_keep_your_troops_far_away_from_their_devastating_attacks!^^If_you're_looking_for_trolls_as_a_mission,_they_can_be_found_roaming_around_settlements_they've_been_harassing_(although_friendly_parties_sometimes_drive_them_further_away,_or_outright_deal_with_them_before_you_do),_or_they_roam_the_Misty_Mountains,_mostly_nearby_to_their_home_caves.
ip_custom_camera Custom_Camera The_Last_Days_of_the_Third_Age_has_implemented_a_Custom_Camera_in_order_to_bypass_the_current_camera_limitation_with_regards_to_shorter_races_(i.e_Orcs_and_Dwarves)._It_is_easy_to_use,_but_can_take_some_time_to_get_used_to.^^There_are_2_modes:_Fixed_Position_and_Free-Mode.^^Fixed_position_is_the_optimal_position_for_all_races,_however_it_cannot_be_configured.^^Free-Mode_Camera_puts_the_character_in_the_middle_of_the_screen._This_camera_can_be_adjusted_to_player_preference._When_aiming_during_archery_or_throwing,_it_snaps_back_to_default_camera_for_better_aiming_(which_can_be_quite_hard_in_the_beginning,_but_one_can_get_accustomed_to)._Once_the_projectile_is_used,_it_goes_back_to_the_custom_camera.^^^Controls:^^Press_the_Ctrl+End_keys_together_to_switch_between_the_three_different_camera_modes:_Default_Camera_/_Fixed_Camera_/_Free-Mode_Camera.^^When_in_"Free-Mode_Camera",_Press_and_hold_Ctrl_and_Page_Up_(or_Page_Down)_to_adjust_camera_height_(Tilt).^^When_in_"Free-Mode_Camera",_Press_and_hold_Ctrl_and_Numpad_+_(or_Numpad_-)_to_adjust_camera_distance_(Zoom).^^Additionally,_you_can_also_press_Shift_while_moving/zooming_the_camera_to_enable_smoothing.
