117
cant_find_this.ogg 0 0
TLD_A_Tale_Untold.mp3 272629888 272630912
arena_1.ogg 131072 131072
capture.ogg 256 256
TLD_Killed.mp3 268468480 268468480
defeated_by_neutral_2.ogg 33024 33024
defeated_by_neutral_3.ogg 33024 33024
killed_by_swadian.ogg 33035 33035
TLD_Killed.mp3 268468532 268468532
Battle/TLD_Battle_Barding.mp3 268435456 268440576
Battle/TLD_Battle_Beorn.mp3 268435456 268440576
Battle/TLD_Battle_Corsair.mp3 268435456 268440576
Battle/TLD_Battle_Dunland.mp3 268435456 268440576
Battle/TLD_Battle_Dwarves.mp3 268435456 268440576
Battle/TLD_Battle_Elves.mp3 268435456 268440576
Battle/TLD_Battle_WoodElves.mp3 268435456 268440576
Battle/TLD_Battle_Rivendell.mp3 268435456 268440576
Battle/TLD_Battle_Far_Harad.mp3 268435456 268440576
Battle/TLD_Battle_Khand.mp3 268435456 268440576
Battle/TLD_Battle_Gondor.mp3 268435456 268440576
Battle/TLD_Battle_Gondor_2.mp3 268435456 268440576
Battle/TLD_Battle_Gundabad.mp3 268435456 268440576
Battle/TLD_Battle_Isengard.mp3 268435456 268440576
Battle/TLD_Battle_Mordor.mp3 268435456 268440576
Battle/TLD_Battle_Orcs.mp3 268435456 268440576
Battle/TLD_Battle_Rohan.mp3 268435456 268440576
Battle/TLD_Battle_Rhun.mp3 268435456 268440576
Battle/TLD_Bad_Siege.mp3 268697652 268702772
Battle/TLD_Good_Siege.mp3 268697611 268702731
TLD_Infiltration_Evil.mp3 268451892 268451903
TLD_Infiltrate_Good.mp3 268451851 268451903
neutral_infiltration.ogg 16384 16384
retreat.ogg 33024 33024
TLD_Alliance_Towns.mp3 268435456 268443648
TLD_Minas_Tirith.mp3 268435456 268443648
TLD_Black_Root.mp3 268435456 268443648
TLD_Dol_Amroth.mp3 268435456 268443648
TLD_Henneth_Annun.mp3 268435456 268443648
TLD_Pinnath_Gelin.mp3 268435456 268443648
TLD_Lossarnach.mp3 268435456 268443648
TLD_Osgiliath.mp3 268435456 268443648
TLD_Gondor_Cities.mp3 268435456 268443648
TLD_Edoras.mp3 268435456 268443648
TLD_Helms_Deep.mp3 268435456 268443648
TLD_Rohan_Village.mp3 268435456 268443648
TLD_Erebor.mp3 268435456 268443648
TLD_Iron_Hill_Mine.mp3 268435456 268443648
TLD_Minas_Morgul.mp3 268435456 268443648
TLD_Orc_Camp.mp3 268435456 268443648
TLD_Isengard_Town.mp3 268435456 268443648
TLD_Uruk_Camp.mp3 268435456 268443648
TLD_Lothlorien.mp3 268435456 268443648
TLD_Rivendell_Camp.mp3 268435456 268443648
TLD_Mirkwood_Camp.mp3 268435456 268443648
TLD_Esgaroth.mp3 268435456 268443648
TLD_Dale.mp3 268435456 268443648
TLD_Harad_Camp.mp3 268435456 268443648
TLD_Rhun_Encampment.mp3 268435456 268443648
TLD_Khand_Encampment.mp3 268435456 268443648
TLD_Corsair_Camp.mp3 268435456 268443648
TLD_Gundabad_Camp.mp3 268435456 268443648
TLD_Dunland_Camp.mp3 268435456 268443648
TLD_Beorning_Town.mp3 268435456 268443648
Day-Night-Map/TLD_Map_Day_A.mp3 268435456 268500992
Day-Night-Map/TLD_Map_Day_B.mp3 268435456 268500992
Day-Night-Map/TLD_Map_Day_C.mp3 268435456 268500992
Day-Night-Map/TLD_Map_Day_D.mp3 268435456 268500992
Day-Night-Map/TLD_Map_Day_E.mp3 268435456 268500992
Day-Night-Map/TLD_Map_Day_F.mp3 268435456 268500992
Day-Night-Map/TLD_Map_Day_G.mp3 268435456 268500992
Day-Night-Map/TLD_Map_Day_H.mp3 268435456 268500992
Day-Night-Map/TLD_Map_Day_I.mp3 268435456 268500992
Day-Night-Map/TLD_Map_Day_J.mp3 268435456 268500992
Day-Night-Map/TLD_Map_Day_Misty_Mountains.mp3 268435456 268500992
Day-Night-Map/TLD_Map_Night_A.mp3 268959744 269025280
Day-Night-Map/TLD_Map_Night_B.mp3 268959744 269025280
Day-Night-Map/TLD_Map_Night_C.mp3 268959744 269025280
Day-Night-Map/TLD_Map_Night_D.mp3 268959744 269025280
Day-Night-Map/TLD_Map_Night_E.mp3 268959744 269025280
Day-Night-Map/TLD_Map_Night_F.mp3 268959744 269025280
Day-Night-Map/TLD_Map_Night_Nightfall_On_The_Anduin.mp3 268959744 269025280
Day-Night-Map/TLD_Map_Dunland_A.mp3 268435488 268501024
Day-Night-Map/TLD_Map_Dunland_B.mp3 268435488 268501024
Day-Night-Map/TLD_Map_Dwarves_A.mp3 268435458 268500994
Day-Night-Map/TLD_Map_Dwarves_B.mp3 268435458 268500994
Day-Night-Map/TLD_Map_Dwarves_C.mp3 268435458 268500994
Day-Night-Map/TLD_Map_Elven_A.mp3 268435464 268501000
Day-Night-Map/TLD_Map_Elven_B.mp3 268435464 268501000
Day-Night-Map/TLD_Map_Elven_C.mp3 268435464 268501000
Day-Night-Map/TLD_Map_Elven_D.mp3 268435464 268501000
Day-Night-Map/TLD_Map_Elven_E.mp3 268435464 268501000
Day-Night-Map/TLD_Map_Gondor_A.mp3 268435457 268500993
Day-Night-Map/TLD_Map_Gondor_B.mp3 268435457 268500993
Day-Night-Map/TLD_Map_Gondor_C.mp3 268435457 268500993
Day-Night-Map/TLD_Map_Gondor_D.mp3 268435457 268500993
Day-Night-Map/TLD_Map_Gondor_E.mp3 268435457 268500993
Day-Night-Map/TLD_Map_Harad_A.mp3 268435472 268501008
Day-Night-Map/TLD_Map_Harad_B.mp3 268435472 268501008
Day-Night-Map/TLD_Map_Harad_C.mp3 268435472 268501008
Day-Night-Map/TLD_Map_Harad_D.mp3 268435472 268501008
Day-Night-Map/TLD_Map_Khand_A.mp3 268435488 268501024
Day-Night-Map/TLD_Map_Khand_B.mp3 268435488 268501024
Day-Night-Map/TLD_Map_Khand_C.mp3 268435488 268501024
Day-Night-Map/TLD_Map_Orcs_A.mp3 268435460 268500996
Day-Night-Map/TLD_Map_Orcs_B.mp3 268435460 268500996
Day-Night-Map/TLD_Map_Orcs_C.mp3 268435460 268500996
Day-Night-Map/TLD_Map_Orcs_D.mp3 268435460 268500996
Day-Night-Map/TLD_Map_Rohan_A.mp3 268435458 268500994
Day-Night-Map/TLD_Map_Rohan_B.mp3 268435458 268500994
Day-Night-Map/TLD_Map_Rohan_C.mp3 268435458 268500994
Day-Night-Map/TLD_Map_Rohan_D.mp3 268435458 268500994
Battle/TLD_Victory_Good_1.mp3 276824331 276824331
Battle/TLD_Victory_Good_2.mp3 276824331 276824331
Battle/TLD_Victory_Good_3.mp3 276824331 276824331
Battle/TLD_Victory_Evil_1.mp3 276824372 276824372
Battle/TLD_Victory_Evil_2.mp3 276824372 276824372
Battle/TLD_Victory_Evil_3.mp3 276824372 276824372
