questsfile version 1
43
qst_deliver_message Deliver_Message_to_{s13} 2 {s9}_asked_you_to_take_a_message_to_{s13}._{s13}_was_at_{s4}_when_you_were_given_this_quest. 
qst_deliver_message_to_enemy_lord Deliver_Message_to_{s13} 2 {s9}_asked_you_to_take_a_message_to_{s13}_of_{s15}._{s13}_was_at_{s4}_when_you_were_given_this_quest. 
qst_raise_troops Raise_{reg1}_{s14} 2 {s9}_asked_you_to_raise_{reg1}_{s14}_and_bring_them_to_{him/her}. 
qst_escort_messenger Escort_the_messenger_to_{s14} 2 None 
qst_hunt_down_fugitive Hunt_down_{s4} 2 {s9}_asked_you_to_hunt_down_the_fugitive_named_{s4}._He_is_currently_believed_to_be_at_{s3}. 
qst_bring_back_runaway_serfs Bring_Back_Runaway_Slaves 2 {s9}_asked_you_to_bring_back_the_three_groups_of_runaway_slaves_back_to_{s2}._He_said_all_three_groups_must_be_running_away_in_the_direction_of_{s3}. 
qst_follow_spy Follow_the_Spy_to_Meeting 2 {s11}_asked_you_to_follow_the_spy_that_will_leave_{s12}._You_must_be_careful_not_to_be_seen_by_the_spy_during_his_travel,_or_else_he_may_get_suspicious_and_turn_back._Once_the_spy_meets_with_his_accomplice,_you_are_to_ambush_and_capture_them_and_bring_them_both_back_to_{s11}. 
qst_capture_enemy_hero Capture_an_enemy_commander 2 {s11}_asked_you_to_capture_an_enemy_commander. 
qst_lend_companion Lend_Your_Companion_{s3}_to_{s9} 2 {s9}_asked_you_to_lend_your_companion_{s3}_to_him_for_a_week. 
qst_capture_prisoners Bring_{reg1}_enemy_prisoners 2 {s9}_wanted_you_to_bring_him_{reg1}_enemy_prisoners. 
qst_investigate_fangorn Investigate_Fangorn 2 {s9}_asked_you_to_find_out_what_is_going_on_in_the_Fangorn_forest,_and_to_report_back. 
qst_capture_troll Capture_a_Troll 2 {s9}_asked_you_to_bring_back_a_savage_troll_for_use_in_his_army. 
qst_kill_troll Dispatch_raging_Troll 2 {s9}_asked_you_to_free_{s13}_from_the_menace_of_a_Troll_raging_in_its_outskirts. 
qst_mirkwood_sorcerer Slay_a_sorcerer_in_Mirkwood 2 Galadriel's_power_to_defend_Lothlorien_has_been_undermined_by_the_foul_rituals_of_a_sorcerer_of_Dol_Guldur.__Though_he_is_a_mortal,_he_represents_a_great_threat_to_the_Elves._Search_for_him_in_Mirkwood_forest,_not_far_from_Dol_Guldur_itself._Use_stealth_to_prevent_the_alarm_from_being_raised_as_there_will_be_only_one_opportunity_to_defeat_him. 
qst_find_lost_spears Find_the_lost_spears_of_king_Bladorthin 2 {s9}_asked_you_to_find_the_lost_spears_dwarves_once_made_for_king_Bladorthin._You_have_to_ask_the_dwarves_permission_to_search_for_the_spears_in_the_depths_of_the_Lonely_Mountain. 
qst_defend_village Defend_Village 0 {!}None 
qst_raid_village Raid_Village 0 {!}None 
qst_destroy_scout_camp Destroy_Scout_Camp 0 {!}None 
qst_rescue_prisoners Rescue_{reg1}_Prisoners 2 {s9}_wanted_you_to_rescue_{reg1}_prisoners. 
qst_scout_enemy_town Scout_Enemy_Town 2 {s9}_asked_you_to_scout_around_{s13}. 
qst_dispatch_scouts Dispatch_a_Scout_Party 2 {s9}_asked_you_to_dispatch_a_scout_party_near_{s13}. 
qst_eliminate_patrols Eliminate_{reg1}_Enemy_Parties 2 {s9}_asked_you_to_eliminate_{reg1}_{s13}_enemy_parties. 
qst_lend_surgeon Lend_Your_Surgeon_{s3}_to_{s1} 2 Lend_your_experienced_surgeon_{s3}_to_{s1}. 
qst_follow_army Follow_{s9}'s_Army 2 None 
qst_report_to_army Report_to_{s13} 2 None 
qst_deliver_cattle_to_army Deliver_{reg3}_units_of_food_to_{s13} 2 None 
qst_join_siege_with_army Join_the_Siege_of_{s14} 2 None 
qst_scout_waypoints Scout_{s13},_{s14}_and_{s15} 2 None 
qst_move_cattle_herd Move_{s12}_to_{s13} 2 The_Elder_of_{s10}_asked_you_to_move_some_{s12}_to_{s13}. 
qst_escort_merchant_caravan Escort_Supply_Train_to_{s8} 2 Escort_the_supply_train_to_{s8}_and_speak_to_them_when_near. 
qst_deliver_wine Deliver_{reg5}_Units_of_{s6}_to_{s4} 2 The_{s9}_of_{s3}_asked_you_to_deliver_{reg5}_units_of_{s6}_to_{s4}_in_7_days. 
qst_troublesome_bandits Hunt_Down_Troublesome_Goblins 2 The_{s9}_of_{s4}_asked_you_to_hunt_down_the_troublesome_goblins_in_the_vicinity_of_the_town. 
qst_deal_with_looters Deal_with_Tribal_Orcs 2 The_Elder_of_{s4}_has_asked_you_to_deal_with_several_bands_of_tribal_orcs_around_{s4}. 
qst_deal_with_night_bandits Deal_with_Rogue_Goblins 2 The_Elder_of_{s14}_has_asked_you_to_deal_with_night_goblins_at_{s14}. 
qst_deliver_food Supply_{s3}_with_{reg5}_Units_of_food 2 The_{s9}_of_{s3}_asked_you_to_bring_him_{reg5}_units_of_food_in_10_days. 
qst_deliver_iron Supply_{s3}_with_{reg5}_Units_of_{s6} 2 The_{s9}_of_{s3}_asked_you_to_bring_him_{reg5}_units_of_{s6}. 
qst_tld_introduction Deliver_message_about_Mordor_orcs_to_the_command 2 None 
qst_treebeard_kill_orcs Defeat_the_tree-chopping_orc_party 2 Treebeard_wants_you_find_and_defeat_the_orcs_cutting_down_trees_in_Fangorn. 
qst_oath_of_vengeance Oath_of_Vengeance 2 Enraged_by_the_death_of_{s1},_you_have_sworn_an_oath_of_vengeance_upon_the_forces_of_{s2}._You_must_now_destroy_as_many_of_the_armies_of_{s2}_as_possible_in_the_coming_days._You_are_keenly_aware_that_your_followers_have_witnessed_this_oath_and_you_do_not_wish_to_become_known_as_an_oathbreaker._An_orgy_of_bloodletting_must_now_begin! 
qst_deliver_gift Deliver_a_{s4}_of_{s1}_from_{s2}_to_{s3} 2 You_have_requested_to_deliver_a_{s4}_of_{s1}_to_{s3}_from_{s2}. 
qst_ring_hunters Ring_Hunters 0 {!}None 
qst_ring_hunters2 Ring_Hunters_-_Completed 0 {!}None 
qst_quests_end Quests_End 0 . 
