1278
qstr_Gate_is_breached! Gate_is_breached!
qstr_Gate_opens..._You_ha Gate_opens..._You_have_reached_the_most_sacred_place_in_Middle_Earth!
qstr_Secret_place_discove Secret_place_discovered!
qstr_Next_Page Next_Page
qstr_Action Action
qstr_Mount Mount
qstr_Attack_Type Attack_Type
qstr_Hold_This_Position Hold_This_Position
qstr_Follow_Me Follow_Me
qstr_Charge Charge
qstr_Advance Advance
qstr_Fall_Back Fall_Back
qstr_Stand_Closer Stand_Closer
qstr_Spread_Out Spread_Out
qstr_Stand_Ground Stand_Ground
qstr_Dismount Dismount
qstr_Use_Any_Weapon Use_Any_Weapon
qstr_Use_Blunt_Weapons Use_Blunt_Weapons
qstr_Hold_Your_Fire Hold_Your_Fire
qstr_Fire_At_Will Fire_At_Will
qstr_Us Us
qstr_Allies Allies
qstr_Enemies Enemies
qstr_Ready Ready
qstr_Wounded Wounded
qstr_Dead Dead
qstr_Routed Routed
qstr_Number_of_men_knocke Number_of_men_knocked_down:_{reg1}
qstr_Number_of_men_left:_ Number_of_men_left:_{reg1}
qstr_Opponents_Beaten:_{r Opponents_Beaten:_{reg1}
qstr_Opponents_Remaining: Opponents_Remaining:_{reg1}
qstr_Gauntlet_wave:_1 Gauntlet_wave:_1
qstr_Gauntlet_wave:_{reg1 Gauntlet_wave:_{reg1}
qstr_Remain_in_retirement Remain_in_retirement.
qstr_Go_back_to_the_adven Go_back_to_the_adventuring.
qstr_You_have_retired_at_ You_have_retired_at_level_{reg4}_after_{reg5}_days_of_adventuring.
qstr_Effect_on_Score Effect_on_Score
qstr_Settlements_owned_by Settlements_owned_by_you:_{reg0}
qstr_{reg0?+:}{reg0} {reg0?+:}{reg0}
qstr_Friendly_Settlements Friendly_Settlements:_{reg0}
qstr_Hostile_Settlements: Hostile_Settlements:_{reg0}
qstr_{reg0} {reg0}
qstr_Friendly_Lords:_{reg Friendly_Lords:_{reg0}
qstr_Enemy_Lords:_{reg0} Enemy_Lords:_{reg0}
qstr_Victories:_{reg0} Victories:_{reg0}
qstr_Defeats:_{reg0} Defeats:_{reg0}
qstr_Quests_Completed:_{r Quests_Completed:_{reg0}
qstr_Companions_Found:_{r Companions_Found:_{reg0}
qstr_Companions_Lost/Depa Companions_Lost/Departed:_{reg0}
qstr_Wealth:_{reg0}_denar Wealth:_{reg0}_denars
qstr_Inventory:_{reg0}_de Inventory:_{reg0}_denars
qstr_Experience:_{reg0} Experience:_{reg0}
qstr_Days_Passed:_{reg0} Days_Passed:_{reg0}
qstr_Difficulty:_{reg0}% Difficulty:_{reg0}%
qstr_{reg3?+:}{reg0} {reg3?+:}{reg0}
qstr_TOTAL_SCORE:_{reg0} TOTAL_SCORE:_{reg0}
qstr_swy_ui_opacity swy_ui_opacity
qstr_______ ______
qstr_A_peaceful_village_n A_peaceful_village_not_far_from_Westfold...
qstr_The_War_is_upon_Roha The_War_is_upon_Rohan!
qstr_Minas_Tirith___The_W Minas_Tirith_-_The_White_City
qstr_The_White_Tree_stand The_White_Tree_stands_dead_since_the_line_of_the_Kings_had_failed
qstr_The_Shadow_grows_eve The_Shadow_grows_ever_stronger_in_the_East
qstr_Minas_Morgul___City_ Minas_Morgul_-_City_of_the_Nazgul
qstr_Sauron_s_armies_marc Sauron's_armies_march_into_War!
qstr_Adventurers_at_audie Adventurers_at_audience_with_Steward_Denethor...
qstr___What_business_do_y _'What_business_do_you_have_here,_supplicants?'
qstr___Your_Stewardship_w _'Your_Stewardship,_we_have_come_from_distant_lands_to..._jump!'
qstr___Enough_of_this_mad _'Enough_of_this_madness!_Guards!!'
qstr___I_ve_had_enough_of _'I've_had_enough_of_these_pranks..._The_next_bunch_would_have_to_kneel!'
qstr_Chest Chest
qstr_Cape Cape
qstr_Arms Arms
qstr_Thighs Thighs
qstr_Legs Legs
qstr_Rotate Rotate
qstr_Rotation={reg0} Rotation={reg0}
qstr_Close Close
qstr_Click_the_center_but Click_the_center_button_to_toggle_faction^Click_the_avatars_to_view_details_of_them
qstr_Level:_{reg3}^Health Level:_{reg3}^Health:_{reg4}
qstr_Attributes Attributes
qstr_STR^AGI^INT^CHA STR^AGI^INT^CHA
qstr_{reg2} {reg2}
qstr_{s1}^{reg2} {s1}^{reg2}
qstr_Skills Skills
qstr_Ironflesh^Power_Stri Ironflesh^Power_Strike^Power_Throw^Power_Draw^Shield^Athletics^Riding^Horse_Archery
qstr_Proficiencies Proficiencies
qstr_1H_Weapons^2H_Weapon 1H_Weapons^2H_Weapons^Polearms^Archery^Crossbows^Throwing
qstr_Equipment Equipment
qstr_You_gained_{reg0}_Re You_gained_{reg0}_Resource_Points_of_{s0}.
qstr_You_lost_{reg0}_Reso You_lost_{reg0}_Resource_Points_of_{s0}.
qstr_{s24}: {s24}:
qstr_Great_Hope_of_{s5} Great_Hope_of_{s5}
qstr_Hope_of_{s5} Hope_of_{s5}
qstr_Indispensable_Ally_o Indispensable_Ally_of_{s5}
qstr_Faithful_Ally_of_{s5 Faithful_Ally_of_{s5}
qstr_Trusted_Friend_of_{s Trusted_Friend_of_{s5}
qstr_Close_Friend_of_{s5} Close_Friend_of_{s5}
qstr_Friend_of_{s5} Friend_of_{s5}
qstr_Familiar_to_{s5} Familiar_to_{s5}
qstr_Known_to_{s5} Known_to_{s5}
qstr_Stranger_to_{s5} Stranger_to_{s5}
qstr_Great_Enforcer_of_{s Great_Enforcer_of_{s5}
qstr_Enforcer_of_{s5} Enforcer_of_{s5}
qstr_Important_Ally_of_{s Important_Ally_of_{s5}
qstr_Ally_of_{s5} Ally_of_{s5}
qstr_Accomplice_of_{s5} Accomplice_of_{s5}
qstr_Useful_Tool_of_{s5} Useful_Tool_of_{s5}
qstr_Servant_of_{s5} Servant_of_{s5}
qstr_Unknown_to_{s5} Unknown_to_{s5}
qstr_You_have_been_{reg1? You_have_been_{reg1?promoted:demoted}_to_{s24}_({reg0})!
qstr_You_{reg1?earned:los You_{reg1?earned:lost}_{reg11}_rank_points_{reg12?and_{reg12}_influence_:}with_{s11}.
qstr_You_spent_{reg10}_of You_spent_{reg10}_of_your_influence_with_{s1},_with_{reg11}_remaining.
qstr_Troop_upkeep: Troop_upkeep:
qstr_{s11}_and_{s10} {s11}_and_{s10}
qstr_their their
qstr_{s11} {s11}
qstr_its its
qstr_[no_upkeep_costs] [no_upkeep_costs]
qstr_Short_of_Resource_Po Short_of_Resource_Points!!
qstr_{s10}_will_soon_reas {s10}_will_soon_reassign_some_of_{s12}_troops_away_from_your_party!
qstr_Superior_orders_from Superior_orders_from_{s11}_to_reassign_troops:
qstr_{reg12}_{s10}_left_t {reg12}_{s10}_left_the_party!
qstr_Fangorn_claimed_{reg Fangorn_claimed_{reg0}_killed_and_{reg1}_wounded_among_your_troops!
qstr_You_were_wounded_in_ You_were_wounded_in_Fangorn!
qstr_Volunteers Volunteers
qstr_{s1}_of_{s3}_was_def {s1}_of_{s3}_was_defeated_in_battle.
qstr_{s2}_have_razed_{s1} {s2}_have_razed_{s1}!
qstr_DEBUG:_{s1}_no_longe DEBUG:_{s1}_no_longer_leads_a_party.
qstr_DEBUG:_{s1}_is_no_lo DEBUG:_{s1}_is_no_longer_a_prisoner.
qstr_DEBUG:_{s1}_is_now_a DEBUG:_{s1}_is_now_a_prisoner_of_player.
qstr_DEBUG:_{s1}_is_now_a_ DEBUG:_{s1}_is_now_a_prisoner_of_{s2}.
qstr_Left_for_dead_but_mi Left_for_dead_but_miraculously_survived:_{reg1?{reg1}_time{reg2?s:}:NEVER}
qstr_1_Res.Pt__{s2}_ 1_Res.Pt_({s2})
qstr_{reg1}_Res.Pts__{s2} {reg1}_Res.Pts_({s2})
qstr_Gondor_AI_Tweaks___M Gondor_AI_Tweaks_-_Make_Gondor_marshall_a_bit_stronger
qstr_Gondor_AI_Tweaks___G Gondor_AI_Tweaks_-_Gondro_Party_Size_Boost
qstr_+30_to_Party_Morale +30_to_Party_Morale
qstr_+20_to_Party_Morale +20_to_Party_Morale
qstr_+1_to_Riding_Skill +1_to_Riding_Skill
qstr_+1_to_Pathfinding +1_to_Pathfinding
qstr_+1_to_Athletics +1_to_Athletics
qstr_Use_from Use_from
qstr_Action_Menu Action_Menu
qstr_+1_to_First_Aid +1_to_First_Aid
qstr_+1_to_Weapon_Mastery +1_to_Weapon_Mastery
qstr_+1_to_Wound_Treatmen +1_to_Wound_Treatment
qstr_+1_to_Tactics +1_to_Tactics
qstr_+1_to_Power_Strike +1_to_Power_Strike
qstr_when_equipped when_equipped
qstr_+1_to_Strength +1_to_Strength
qstr_+1_to_Agility +1_to_Agility
qstr_+1_to_Leadership +1_to_Leadership
qstr_+1_to_Power_Draw +1_to_Power_Draw
qstr_+1_to_Trainer +1_to_Trainer
qstr_Recruits_Tribal_Orcs Recruits_Tribal_Orcs
qstr_rally rally
qstr_rallies rallies
qstr_+{reg1}_{s3}_in_batt +{reg1}_{s3}_in_battle
qstr_+1_to_Charisma +1_to_Charisma
qstr_+1_to_Surgery +1_to_Surgery
qstr_+1_to_Persuasion +1_to_Persuasion
qstr_+1_to_Ironflesh +1_to_Ironflesh
qstr_+1_to_Prisoner_Mgmt +1_to_Prisoner_Mgmt
qstr_+2_to_Crafting +2_to_Crafting
qstr_+3_to_Spotting +3_to_Spotting
qstr_Less_Beorning_upkeep Less_Beorning_upkeep
qstr_Less_Dunnish_upkeep Less_Dunnish_upkeep
qstr_Less_Wargs_upkeep Less_Wargs_upkeep
qstr_+{reg1}_to_Party_Mor +{reg1}_to_Party_Morale
qstr_Do_you_want_to_disem Do_you_want_to_disembark?
qstr_Move_here Move_here
qstr_View_notes View_notes
qstr_Debug_str:_{reg0} Debug_str:_{reg0}
qstr__{s61} _{s61}
qstr_ERROR:_More_than_15_ ERROR:_More_than_15_trade_routes_are_given_for_{s1}.
qstr_nothing nothing
qstr_Good Good
qstr_Med Med
qstr_Bad Bad
qstr_{reg4}_killed_{reg5} {reg4}_killed,_{reg5}_wounded,_{reg6}_routed
qstr_{reg4}_killed_{reg5}_ {reg4}_killed,_{reg5}_wounded
qstr_{reg4}_killed_{reg5}_r {reg4}_killed,_{reg5}_routed
qstr_{reg4}_wounded_{reg5 {reg4}_wounded,_{reg5}_routed
qstr_killed killed
qstr_routed routed
qstr_wounded wounded
qstr_{reg3?{reg3}:}_{s1}_ {reg3?{reg3}:}_{s1}_({s2})
qstr_{s0}_{reg3?{reg3}:}_ {s0},_{reg3?{reg3}:}_{s1}_({s2})
qstr_{s0}^{reg3?{reg3}:}_ {s0}^{reg3?{reg3}:}_{s1}_({s2})
qstr_{s0}^TOTAL:_{reg3}__ {s0}^TOTAL:_{reg3}_({s2})
qstr_None None
qstr_^None ^None
qstr_near_the_Great_East_ near_the_Great_East_Road,_the_abandoned_old_road
qstr_near_what_is_left_of near_what_is_left_of_the_Old_Forest_Road,_the_ancient_dwarven_path_that_used_to_cross_the_thick_forest
qstr_close_to_the_Hand_sh close_to_the_Hand-shaped_sign_of_Saruman,_pointing_toward_the_tower_of_Orthanc
qstr_in_sight_of_the_maje in_sight_of_the_majestic_City_Walls_of_Minas_Tirith,_the_White_City
qstr_in_the_outskirts_of_ in_the_outskirts_of_Osgiliath,_the_former_capital_of_Gondor
qstr_in_sight_of_the_entr in_sight_of_the_entrance_to_Erebor,_the_dwarven_fortress
qstr_in_sight_of_the_dark in_sight_of_the_dark_Tower_of_Orthanc
qstr_near_the_Old_Ford_wh near_the_Old_Ford,_where_the_Old_Forest_Road_crosses_the_River_Anduin
qstr_near_a_big_ford_cros near_a_big_ford_crossing_the_River_{s15}
qstr_near_a_small_ford_cr near_a_small_ford_crossing_the_River_{s15}
qstr_Battle_Advantage:_{r Battle_Advantage:_{reg0}.
qstr_{s9}_wants_you_to_re {s9}_wants_you_to_resume_following_his_army_until_further_notice.
qstr_Rohan_capital_moved_ Rohan_capital_moved_from_Edoras_to_Hornburg!
qstr__Being_Raided_ (Being_Raided)
qstr__Looted_ (Looted)
qstr__Under_Siege_ (Under_Siege)
qstr_{s3}_is_no_longer_un {s3}_is_no_longer_under_siege.
qstr_Enemies_spotted_near Enemies_spotted_near_{s1}.
qstr_Your_relation_with_{ Your_relation_with_{s1}_has_improved.
qstr_Your_relation_with_{s Your_relation_with_{s1}_has_deteriorated.
qstr_{s2}_{reg3?was:is_cu {s2}_{reg3?was:is_currently}_at_{s3}.
qstr_{s2}_{reg3?was:is}_t {s2}_{reg3?was:is}_travelling_to_{s3}_and_{reg4?she:he}_{reg3?was:should_be}_close_to_{s4}{reg3?:_at_the_moment}.
qstr_{s2}_{reg3?was:is}_i {s2}_{reg3?was:is}_in_wilderness_and_{reg4?she:he}_{reg3?was:should_be}_close_to_{s3}{reg3?:_at_the_moment}.
qstr_{s2}_{reg3?was:is}_b {s2}_{reg3?was:is}_being_held_captive_at_{s3}.
qstr_{s2}_{reg3?was:has_b {s2}_{reg3?was:has_been}_taken_captive_by_{reg4?her:his}_enemies.
qstr_{reg3?{s2}_s_locatio {reg3?{s2}'s_location_was_unknown:I_don't_know_where_{s2}_is}.
qstr_{s6}_has_joined_your {s6}_has_joined_your_party
qstr_elven elven
qstr_dwarven dwarven
qstr_orc orc
qstr_uruk uruk
qstr_uruk_hai uruk-hai
qstr_trollish trollish
qstr_man man
qstr_riding riding
qstr_marching marching
qstr_charging charging
qstr_We_know_this_is_your We_know_this_is_your_land,_{playername}.^Trust_us,_we're_here_to_fight_our_common_Enemy.
qstr_I_trust_you._{s20}_a I_trust_you._{s20}_and_{s21}_should_be_friends_and_trust_each_other.
qstr_There_is_wisdom_in_y There_is_wisdom_in_your_words,_{playername}.
qstr_Why_should_I?_Better Why_should_I?_Better_leave_the_land_of_{s20}.
qstr_We_will_go_in_peace_ We_will_go_in_peace,_as_soon_as_we_have_completed_our_mission,_of_which,_I'm_afraid,_we_cannot_tell_you.
qstr_Is_this_your_land_{p Is_this_your_land,_{playername}?_This_place_stinks.^But_stay_calm,_we_are_in_{s20}_only_to_follow_orders_by_our_common_Master.
qstr_Yes_go_on_do_whateve Yes,_go_on,_do_whatever_{s22}_says.
qstr_Of_course. Of_course.
qstr_I_don_t_like_this._W I_don't_like_this._What_brings_your_lot_here,_all_the_way_from_{s21}?
qstr_Do_you_fear_us_{play Do_you_fear_us,_{playername}_from_{s20}?_Mmm,_what_are_you_hiding_from_{s22}?^^Leave_us_alone,_and_noone_gets_hurt.
qstr_It_s_a_servant_of_{s It's_a_servant_of_{s22}._Fear_{s23},_{playername}!
qstr_Our_allies_are_you?_ Our_allies,_are_you?_I_guess_you_can_pass._
qstr_And_we_shall_not_kil And_we_shall_not_kill_you,_for_now.
qstr_This_land_belongs_to This_land_belongs_to_{s20}..._{s23}_has_no_business_here.
qstr_We_will_stay_as_long We_will_stay_as_long_as__our_master_commands!_Thank_your_fate_that_we_didn't_come_for_you.
qstr_You_wear_the_colors_ You_wear_the_colors_of_{s20}._What_is_your_business_in_{s21}?^Speak_quickly!
qstr_We_are_pursuing_our_ We_are_pursuing_our_enemies,_who_are_also_your_enemies!
qstr_Maybe._Or_maybe_you_ Maybe._Or_maybe_you_are_spies.^Go_back_where_you_belong,_soldier_of_{s20}.
qstr_We_are_friends_of_{s We_are_friends_of_{s21}.
qstr_Time_will_tell_if_yo Time_will_tell_if_you_speak_the_truth._It_is_difficult_to_tell_friend_from_foe_these_days.
qstr_What_are_you_doing_h What_are_you_doing_here_in_{s21},_{s20}_scum?_This_is_our_place,_not_yours!
qstr_You_dare_question_di You_dare_question_direct_orders_from_{s23}?
qstr_Guess_not._But_I_sti Guess_not._But_I_still_don't_like_having_you_around.^I'll_be_watching_you,_{playername}_of_{s20}.
qstr_None_of_your_busines None_of_your_business,_pig!
qstr_*growls*^You_should_ *growls*^You_should_be_glad_you_fight_for_our_Master,_otherwise_you_would_not_get_away_with_this_trespassing.
qstr_What_are_you_doing_s What_are_you_doing_so_far_from_home,_slave_of_{s22}?_Around_here,_{s23}_is_the_Master!
qstr_Quiet!_I_didn_t_came Quiet!_I_didn't_came_for_you._This_time.
qstr_And_I_ve_orders_to_l And_I've_orders_to_let_you_pass._This_time.
qstr_None_of_your_business None_of_your_business.
qstr_You_slaves_of_{s22}_ You_slaves_of_{s22}_are_weak!_You_are_fortunate_that_we_consider_you_to_be_allies...
qstr_Look_whom_we_meet_so Look_whom_we_meet_so_far_from_home:_soldiers_of_{s20}!_Is_this_good_news_or_bad?
qstr_{s20}_and_{s21}_figh {s20}_and_{s21}_fight_for_a_common_cause._We_should_cooperate_in_hostile_lands.
qstr_In_these_dark_times_ In_these_dark_times,_it_is_everybody_for_themselves,_{playername}.^But_I_wish_you_a_safe_journey_home.
qstr_Neither_good_nor_bad Neither_good,_nor_bad.__Our_business_is_our_own.
qstr_Everybody_on_his_way Everybody_on_his_way,_then.
qstr_What_are_you_trying_ What_are_you_trying_to_do,_{s20}_scum?_Steal_our_spoils?
qstr_Ha!_Soon_there_will_ Ha!_Soon_there_will_be_spoils_for_everybody.
qstr_Yes._Unless_you_get_ Yes._Unless_you_get_killed_first.
qstr_You_don_t_get_any_sp You_don't_get_any_spoils_if_YOU_get_killed,_scum_of_{s21}.
qstr_Is_that_a_threat?_Be Is_that_a_threat?_Be_thankful_that_we_have_enemies_around_to_slaughter_before_it_is_your_turn.
qstr_{s15}_ {s15}_
qstr_The_enemy_is_upon_us The_enemy_is_upon_us!_^
qstr_They_are_upon_us!_^ They_are_upon_us!_^
qstr_{playername}_and_{hi {playername}_and_{his/her}_rabble_from_{s18}_is_upon_us!_^
qstr_ORCS!_ORCS! ORCS!_ORCS!
qstr_ORCS!_ORCS!_Fight_fo ORCS!_ORCS!_Fight_for_your_life!
qstr_Elven_ghosts! Elven_ghosts!
qstr_Here_they_come!_Hold Here_they_come!_Hold_ranks!
qstr_We_are_under_attack! We_are_under_attack!
qstr_Horse_people!_The_ho Horse_people!_The_horse_people_are_upon_us!
qstr_Men_from_the_White_C Men_from_the_White_City?_Let_them_come,_to_their_death!
qstr_Death_to_men! Death_to_men!
qstr_Kill_the_maggots! Kill_the_maggots!
qstr_Death_to_traitors_of Death_to_traitors_of_the_Eye!
qstr_Death_to_traitors_of_ Death_to_traitors_of_the_White_Hand!
qstr_{s14}Kill_them_all!_ {s14}Kill_them_all!_Take_no_prisoners!
qstr_Tonight_we_feast_on_ Tonight_we_feast_on_{s15}_flesh!
qstr_Gharr!_Kill!_Kill!_K Gharr!_Kill!_Kill!_Kill!
qstr_Slaughter_these_half Slaughter_these_half_men!
qstr_Fear_no_elven_ghosts Fear_no_elven_ghosts!
qstr_{s14}Double_rations_ {s14}Double_rations_to_the_one_bringing_me_the_most_heads!
qstr_{s14}Double_rations_t {s14}Double_rations_to_the_one_bringing_me_the_most_{s15}_heads!
qstr_{s14}Kill_these_hors {s14}Kill_these_horse_thieves!
qstr_Kill_them_all!_Take_ Kill_them_all!_Take_back_what_is_ours!
qstr_Tonight_there_will_b Tonight_there_will_be_one_less_enemy_of_{s16}!
qstr_Baruk_Khazâd!_Khaz� Baruk_Khazâd!_Khazâd_ai-mênu!
qstr_{s14}Riders_of_Rohan {s14}Riders_of_Rohan!_Remember_what_do_you_fight_for!
qstr_{s14}More_{s19}heads {s14}More_{s19}heads_to_decorate_the_gates_of_Morannon!
qstr_The_Wise_Master_shal The_Wise_Master_shall_be_pleased_when_I_show_him_the_body_of_{playername}!
qstr_{s14}Now_we_will_put {s14}Now_we_will_put_an_end_to_the_suffering_of_these_foul_things.
qstr_{s14}Today_we_shall_ {s14}Today_we_shall_battle_the_enemies_of_Imladris_and_all_that_is_fair.
qstr_All_who_enter_Mirkwo All_who_enter_Mirkwood_with_malice_shall_never_leave!
qstr_Men_of_{s16}_the_ene Men_of_{s16},_the_enemy_is_here!_Fight_for_your_land!
qstr_Men_of_{s16}_charge! Men_of_{s16},_charge!_Fight_for_your_land!
qstr_{s14}Grind_their_bod {s14}Grind_their_bodies_into_the_sand!
qstr_{s14}Dwarves_or_men_ {s14}Dwarves_or_men,_they_are_no_match_for_our_fierceness!
qstr_{s14}Elves_or_men_th {s14}Elves_or_men,_they_are_no_match_for_our_fierceness!
qstr_{s14}Flesh_to_shatte {s14}Flesh_to_shatter,_throats_to_cut,_blood_to_spill!
qstr_Put_on_the_masks_of_ Put_on_the_masks_of_warriors,_men!_Today_the_doom_falls_upon_our_enemies_from_{s18}!
qstr_They_seek_the_tempes They_seek_the_tempest,_and_they_shall_have_it!_Men,_prepare_to_fight!
qstr_Draw_your_weapons_me Draw_your_weapons,_men,_for_tempest_is_unleashed_upon_our_enemies!
qstr_Orcs_of_{s16}_get_re Orcs_of_{s16},_get_ready!_Here_are_a_few_throats_for_you_to_cut!
qstr_These_friend_of_elve These_friend_of_elves_will_fall_under_our_blades!
qstr_These_Elves_will_fal These_Elves_will_fall_under_our_blades!
qstr_Raahh!_Draw_your_wea Raahh!_Draw_your_weapons,_scum_of_{s16}!_Tonight_we_feast_on_{s15}_entrails!
qstr_Rha!_{s14}More_{s15} Rha!_{s14}More_{s15}_bodies_to_disfigure_with_our_twisted_weapons!
qstr_Slaughter_these_puny Slaughter_these_puny_thieves_of_{s18}_now!_Then_we_burn_their_homes_and_cut_down_their_families.
qstr_Death_to_the_trespas Death_to_the_trespassers_of_the_lands_of_{s16}!
qstr_CHARGE!_Let_s_clear_ CHARGE!_Let's_clear_the_{s18}_{s19}scum_from_{s17}!
qstr_{s14}Now_that_{s19}s {s14}Now_that_{s19}scum_will_taste_the_fury_of_the_bear_people!
qstr_Attack! Attack!
qstr_TLD_ERROR!_could_not TLD_ERROR!_could_not_spawn_the_party_on_the_same_side_of_the_white_mountains
qstr_You_are_attacked_by_ You_are_attacked_by_a_group_of_goblins!
qstr_Holding Holding
qstr_Following Following
qstr_Charging Charging
qstr_Advancing Advancing
qstr_Falling_Back Falling_Back
qstr_Standing_Closer Standing_Closer
qstr_Spreading_Out Spreading_Out
qstr_Standing Standing
qstr_N/A N/A
qstr_Free Free
qstr_Any_Weapon Any_Weapon
qstr_Blunt_Weapons Blunt_Weapons
qstr_Infantry__{reg1}_ Infantry_({reg1})
qstr_Archers__{reg2}_ Archers_({reg2})
qstr_Cavalry__{reg3}_ Cavalry_({reg3})
qstr_{reg4} {reg4}
qstr_{reg5} {reg5}
qstr_{reg6} {reg6}
qstr_{reg7} {reg7}
qstr_{reg8} {reg8}
qstr_{reg9} {reg9}
qstr_{reg10} {reg10}
qstr_{reg11} {reg11}
qstr_{reg12} {reg12}
qstr_Orc_brew_finished! Orc_brew_finished!
qstr_Given_by:_{s62} Given_by:_{s62}
qstr_Given_on:_{s60} Given_on:_{s60}
qstr_You_have_{reg0}_days You_have_{reg0}_days_to_finish_this_quest.
qstr_This_quest_has_been_ This_quest_has_been_concluded._Talk_to_{s59}_to_finish_it.
qstr_This_quest_has_been_s This_quest_has_been_successfully_completed._Talk_to_{s59}_to_claim_your_reward.
qstr_This_quest_has_faile This_quest_has_failed._Talk_to_{s59}_to_explain_the_situation.
qstr_At_the_time_quest_wa At_the_time_quest_was_given:^{s1}
qstr_{s7}_and_{s8} {s7}_and_{s8}
qstr_{s7}_{s8} {s7},_{s8}
qstr_noone noone
qstr_{s9}_and_{s10} {s9}_and_{s10}
qstr_{s9}_{s10} {s9},_{s10}
qstr_no_one no_one
qstr_{s11}_and_{s12} {s11}_and_{s12}
qstr_{s11}_{s12} {s11},_{s12}
qstr_{s5}_is_ruled_by_{s6 {s5}_is_ruled_by_{s6}.^It_controls_{s8}.^Its_commanders_are_{s10}.^{s5}_is_at_war_with_{s12}.
qstr_{s5}_has_been_defeat {s5}_has_been_defeated!
qstr_{s5}_has_a_strength_ {s5}_has_a_strength_of_{reg1}_men_in_total.
qstr_no_holdings no_holdings
qstr_{s57}_and_{s58} {s57}_and_{s58}
qstr_{s57}_{s58} {s57},_{s58}
qstr_{reg3?She:He} {reg3?She:He}
qstr_^{s59} ^{s59}
qstr_{reg6?:{reg4?{s54}_i {reg6?:{reg4?{s54}_is_the_ruler_of_{s56}.^:{s54}_serves_{s55}_of_{s56}.^}}{reg9?{reg3?She:He}_is_the_{reg3?lady:lord}_of_{s58}.:}{s59}{reg10?^{reg3?She:He}_died_on_the_battlefield!:}
qstr_The_last_time_you_sa The_last_time_you_saw_{reg1?her:him},_{s1}
qstr_The_last_time_you_he The_last_time_you_heard_about_{reg1?her:him},_{s1}
qstr_The_{s50} The_{s50}
qstr_{s50} {s50}
qstr_{s50}_belongs_to_{s1 {s50}_belongs_to_{s1}_of_{s2}.^
qstr_{s2} {s2}
qstr_Current_garrison_con Current_garrison_consists_of_{reg5}_men.^Has_food_stock_for_{reg6}_days.
qstr_Very_Poor Very_Poor
qstr_Poor Poor
qstr_Average Average
qstr_Rich Rich
qstr_Very_Rich Very_Rich
qstr_{s50}_Caves {s50}_Caves
qstr_{s50}_Mines {s50}_Mines
qstr_{s50}_Woods {s50}_Woods
qstr_ERROR:_Companion_str ERROR:_Companion_strings_actual/needed:_{reg1}/{reg2}
qstr_{s4}_looks_upset. {s4}_looks_upset.
qstr_your_party your_party
qstr_{reg0?One_of_your_pr {reg0?One_of_your_prisoners,_:}{s1}_of_{s3}_has_escaped_from_captivity!
qstr_You_brought_{reg3}_h You_brought_{reg3}_heads_of_cattle_to_{s1}.
qstr_Log_entry_{reg3}:_ty Log_entry_{reg3}:_type_{reg4}
qstr_Center:_{s4} Center:_{s4}
qstr_Troop:_{s4} Troop:_{s4}
qstr_Lord:_{s4} Lord:_{s4}
qstr_Ally_party_is_presen Ally_party_is_present
qstr_{s4}_is_present_at_e {s4}_is_present_at_event
qstr_Event_#{reg5}_type_{ Event_#{reg5},_type_{reg6},_time_{reg8}:_player's_kingdom_relation_to_troop_object_=_{reg7}
qstr_Event_#{reg5}_type_{r Event_#{reg5},_type_{reg6},_time_{reg8}:_player's_kingdom_relation_to_center_object_faction_=_{reg7}
qstr_Event_#{reg5}_type_{re Event_#{reg5},_type_{reg6},_time_{reg8}:_player's_kingdom_relation_to_faction_object_=_{reg7}
qstr_Event_#{reg5}_type_{reg Event_#{reg5},_type_{reg6},_time_{reg8}._No_relevant_kingdom_relation
qstr_Event_#{reg5}_type_{reg6 Event_#{reg5},_type_{reg6},_time_{reg8}._Player_unaffiliated
qstr_Elapsed_hours:_{reg7 Elapsed_hours:_{reg7}
qstr_Reputation_type:_{s1 Reputation_type:_{s15}
qstr_Entries_up_to_#{reg5 Entries_up_to_#{reg5}_skipped
qstr_A_new_location_is_no A_new_location_is_now_available_on_the_map!
qstr_New_trait_gained:_{s New_trait_gained:_{s5}.
qstr_Gained_permanent_+1_ Gained_permanent_+1_to_Strength.
qstr_Gained_permanent_+1_t Gained_permanent_+1_to_Agility.
qstr_Gained_permanent_+1_to Gained_permanent_+1_to_Charisma.
qstr_Gained_permanent_+20 Gained_permanent_+20_to_weapon_proficiencies.
qstr_Gained_permanent_+2_ Gained_permanent_+2_to_Strength.
qstr_Gained_permanent_+2_t Gained_permanent_+2_to_Charisma.
qstr_Lost_permanent__1_to Lost_permanent_-1_to_Charisma.
qstr_Gained_permanent_+1_to_ Gained_permanent_+1_to_Ironflesh.
qstr_Gained_permanent_+5_ Gained_permanent_+5_to_Strength.
qstr_Lost_permanent__2_to Lost_permanent_-2_to_Charisma.
qstr_Gained_permanent_+2_to Gained_permanent_+2_to_Ironflesh.
qstr_Gained_permanent_+10 Gained_permanent_+10_to_weapon_proficiencies.
qstr_Gained_permanent_+1_to_T Gained_permanent_+1_to_Tactics.
qstr_You_have You_have
qstr_{s1}_has {s1}_has
qstr_{s11}_suffered_a_ser {s11}_suffered_a_serious_wound.
qstr_The_leg_has_been_bad The_leg_has_been_badly_maimed_in_battle.
qstr___2_athletics__1_rid (-2_athletics,_-1_riding,_-2_agility,_-15_melee_skill)
qstr_The_arm_has_been_bad The_arm_has_been_badly_maimed_in_battle.
qstr___20_weapon_skill__2 (-20_weapon_skill,_-2_strength,_-1_power_attacks)
qstr_The_head_has_suffere The_head_has_suffered_a_heavy_blow.
qstr___1_intelligence_ski (-1_intelligence_skills,_-15_missile_skill)
qstr_The_chest_has_suffer The_chest_has_suffered_some_cracked_ribs.
qstr___20_weapon_skill_ (-20_weapon_skill)
qstr_{s1}_has_been_killed {s1}_has_been_killed.
qstr_You_were_killed. You_were_killed.
qstr_{s1}_recovered_from_ {s1}_recovered_from_a_serious_wound.
qstr_The_leg_wound_has_he The_leg_wound_has_healed.
qstr__+2_athletics_+1_rid (+2_athletics,_+1_riding,_+2_agility,_+15_melee_skill)
qstr_The_arm_wound_has_he The_arm_wound_has_healed.
qstr__+20_weapon_skill_+2 (+20_weapon_skill,_+2_strength,_+1_power_attacks)
qstr_The_head_wound_has_h The_head_wound_has_healed.
qstr__+1_intelligence_ski (+1_intelligence_skills,_+15_missile_skill)
qstr_The_cracked_ribs_hav The_cracked_ribs_have_healed.
qstr__+20_weapon_skill_ (+20_weapon_skill)
qstr_{s1}_has_had_his_hea {s1}_has_had_his_health_boosted
qstr_News_has_arrived_tha News_has_arrived_that_{s1}_of_{s2}_was_killed_in_battle!
qstr_{s1}_s_Burial_Mound {s1}'s_Burial_Mound
qstr_{s1}_s_Funeral_Pyre {s1}'s_Funeral_Pyre
qstr_{s1}_is_logged_as_de {s1}_is_logged_as_dead
qstr_You_have_been_discov You_have_been_discovered_before_scaling_the_wall.
qstr_The_enemy_is_coming_ The_enemy_is_coming_in_force,_you_must_flee!
qstr_Scout_this_area_alon Scout_this_area_alone_and_meet_your_men_beyond!
qstr_Be_stealthy_but_elim Be_stealthy_but_eliminate_any_threats_quickly!
qstr_You_are_spotted_by_a You_are_spotted_by_a_patrol!
qstr_Eliminate_them_befor Eliminate_them_before_the_alarm_spreads!
qstr_You_have_reached_the You_have_reached_the_dungeons!
qstr_Eliminate_the_guards Eliminate_the_guards_and_free_your_men!
qstr_{s1}_has_been_captur {s1}_has_been_captured_by_the_enemy.
qstr_Gondor_takes_a_capti Gondor_takes_a_captive
qstr_Rohan_takes_a_captiv Rohan_takes_a_captive
qstr_Mordor_takes_a_capti Mordor_takes_a_captive
qstr_Isengard_takes_a_cap Isengard_takes_a_captive
qstr_You_were_grievously_ You_were_grievously_wounded_and_your_body_piled_with_the_dead._Picking_your_moment_you_managed_to_escape_over_the_wall_but_the_enemy_may_have_seen_your_movements._Best_to_be_quickly_away.
qstr_You_were_grievously_w You_were_grievously_wounded_in_battle._Your_men_managed_to_drag_you_away_but_took_horrific_casualties_in_the_effort.
qstr_You_were_grievously_wo You_were_grievously_wounded_in_battle._Your_men_managed_to_drag_you_away_but_took_horrific_casualties_in_the_effort._Unfortunately,_some_of_your_companions_have_been_captured_and_dragged_to_{s2}.
qstr_You_were_grievously_wou You_were_grievously_wounded_in_battle._Your_men_managed_to_drag_you_away_from_the_fighting,_but_unfortunately_the_sorcerer_has_managed_to_escape.
qstr_You_were_grievously_woun You_were_grievously_wounded_and_your_body_piled_with_the_dead._Picking_the_right_moment_you_managed_to_escape,_but_unfortunately_the_sorcerer_has_managed_to_escape.
qstr_Some_of_your_compani Some_of_your_companions_are_suffering_from_old_wounds.
qstr_Item_you_just_equipp Item_you_just_equipped_does_not_fit_characters_of_this_race_and_will_be_removed_into_player_inventory_shortly^^Make_sure_your_equipment_has_space_for_the_item,_or_it_will_be_lost
qstr_Inappropriate_equipm Inappropriate_equipment
qstr_The_mount_you_just_e The_mount_you_just_equipped_does_not_fit_characters_of_this_race._Be_warned_that_there_will_be_problems_with_the_animal_behaviour_on_the_battlefield,_if_you_leave_it_as_this
qstr_Inappropriate_mount Inappropriate_mount
qstr_{s24}:_Some_of_your_ {s24}:_Some_of_your_wounds_healed!
qstr_{s24}:_Your_infantry {s24}:_Your_infantry_feels_better!
qstr_{s24}:_Your_archers_ {s24}:_Your_archers_feel_better!
qstr_{s24}:_Your_cavalry_ {s24}:_Your_cavalry_feels_better!
qstr_Ah_what_a_coincidenc Ah,_what_a_coincidence,_running_into_you,_{playername}!_You_might_not_know_me,_but_are_not_unknown_to_me._I_am_on_my_way_to_{s4},_but_I_have_just_come_from_{s3}_and_your_name_has_come_up._{s3}_is_counting_on_you_in_these_perilous_times_and_if_you_had_thought_to_pursue_some_distracting_course_of_action,_you_might_wish_to_reconsider_it_and_focus_on_aiding_{s3}_to_your_utmost_capabilities.
qstr_Who_are_you? Who_are_you?
qstr_A_friend_of_{s3}_and A_friend_of_{s3}_and_the_people_of_{s2}._Now_hurry!_Mordor_draws_all_wicked_things,_and_the_Dark_Power_is_bending_all_its_will_to_gather_them_there._Time_is_running_out_for_all_that_is_good_in_this_world,_lest_we_make_count_our_every_action_to_oppose_it!
qstr_What_should_I_do? What_should_I_do?
qstr_Find_{s3}_s_whereabo Find_{s3}'s_whereabouts_immediately_and_speak_with_him._Good_luck!
qstr_Good_to_see_the_Shad Good_to_see_the_Shadow_has_not_yet_managed_to_defeat_you,_{playername}.
qstr_You_are_the_one_they You_are_the_one_they_call_Gandalf_or_Mithrandir.
qstr_That_is_what_some_ca That_is_what_some_call_me._In_my_times_I_have_also_been_called_other_things,_but_unless_the_Darkness_is_stopped,_soon_there_may_not_be_anyone_left_to_call_me_anything_at_all.
qstr_What_do_you_mean? What_do_you_mean?
qstr_In_spite_of_their_va In_spite_of_their_valiant_resistance,_{s3}_has_been_overwhelmed_by_the_forces_of_evil._{s3}'s_people_are_scattered_and_the_good_{s4}_is_no_more.
qstr_You_bring_dismal_new You_bring_dismal_news,_wizard.
qstr_But_I_also_bring_a_m But_I_also_bring_a_message_of_hope._The_people_of_{s5}_are_still_holding_firm._Their_warriors_are_fearless_and_their_leaders_resolute.
qstr_Help_them_fight_the_ Help_them_fight_the_enemy_as_best_as_you_can._Never_relent!_But_be_on_your_guard!_There_are_older_and_fouler_things_than_Orcs_in_the_world.
qstr_Beware_{playername}_ Beware,_{playername},_the_might_of_Darkness_crumbles._{s3}_has_fallen,_as_has_its_leader_{s4}.
qstr_What_do_you_want_of_ What_do_you_want_of_me,_old_man?
qstr_Just_know_that_a_Daw Just_know_that_a_Dawn_is_coming._It_is_inevitable._And_should_you_still_be_alive_to_see_it,_consider_what_you_shall_have_to_say_for_yourself_then.
qstr_Well_met_{playername Well_met,_{playername},_{s24}._My_trust_in_you_has_not_been_misplaced._The_might_of_the_forces_of_the_Shadow_has_been_broken_and_your_efforts_played_no_small_part_in_it!
qstr_Thank_you_Mithrandir Thank_you,_Mithrandir!
qstr_The_wizard_Saruman_i The_wizard_Saruman_is_gone_and_Barad_Dur_has_been_shattered_to_dust_along_with_its_Dark_Lord!_All_the_peoples_of_Middle_Earth_are_relieved_of_the_threat_that_nearly_consumed_all_that_was_good_and_pure_in_this_world._The_Enemy_is_vanquished_and_The_King_has_returned!
qstr_It_was_a_long_and_bl It_was_a_long_and_bloody_war_and_many_of_our_close_friends_are_also_no_longer_with_us.
qstr_There_is_much_to_reg There_is_much_to_regret_and_mourn,_and_even_more_to_rebuild_and_mend_in_the_coming_days._But_for_now,_let_us_be_jubilant_with_those_of_our_friends_that_are_with_us_still_and_celebrate_all_we_have_achieved_in_The_Last_Days_Of_The_Third_Age.
qstr_Bagginsssss..._Ssssh Bagginsssss..._Sssshhhire...
qstr_I..._don_t_know! I..._don't_know!
qstr_It..._beckonsssssss. It..._beckonsssssss...
qstr_Treachery..._Unforgi Treachery..._Unforgiven...
qstr_But_I... But_I...
qstr_Noone..._oppossssses Noone..._oppossssses..._Barad_Dur..._and_livessss!
qstr_All..._must..._submi All..._must..._submit..._and..._serve...
qstr_I_serve_the_Eye! I_serve_the_Eye!
qstr_I_shall_serve_the_Ey I_shall_serve_the_Eye!
qstr_Gondor_AI_Tweaks___Go Gondor_AI_Tweaks_-_Gondor_waits_longer
qstr_{s1}_has_been_besieg {s1}_has_been_besieged_by_{s2}_of_{s3}.
qstr_Gondor_AI_Tweaks___Gi Gondor_AI_Tweaks_-_Give_more_hosts
qstr_Gondor_AI_Tweaks___Mo Gondor_AI_Tweaks_-_More_frequent_hosts
qstr_The_forces_of_{s2}_m The_forces_of_{s2}_march_to_{s15}!
qstr_The_hosts_of_{s2}_ma The_hosts_of_{s2}_march_back_to_defend_their_homes!
qstr_ERROR ERROR
qstr____Ruins_of_{s1}___ ___Ruins_of_{s1}___
qstr_ranks ranks
qstr_shield_wall shield_wall
qstr_wedge wedge
qstr_square square
qstr_up up
qstr___Infantry_forming_{ __Infantry_forming_{s1}.
qstr___Not_enough_infantr __Not_enough_infantry_to_form_{s1},_holding_instead.
qstr___Cavalry_forming_{s __Cavalry_forming_{s1}.
qstr___Not_enough_cavalry __Not_enough_cavalry_to_form_{s1},_holding_instead.
qstr___Archers_forming_{s __Archers_forming_{s1}.
qstr___Not_enough_archers __Not_enough_archers_to_form_{s1},_holding_instead.
qstr___Infantry_formation __Infantry_formation_disassembled.
qstr___Cavalry_formation_ __Cavalry_formation_disassembled.
qstr___Archer_formation_d __Archer_formation_disassembled.
qstr_DEBUG:_Routed_Troops DEBUG:_Routed_Troops:_{reg10},_Routed_Allies:_{reg11},_Routed_Enemies:_{reg12}
qstr_DEBUG:_Spawn_Allies: DEBUG:_Spawn_Allies:_{reg10},_Spawn_Enemies:_{reg11}
qstr_{s1}_has_fled_the_ba {s1}_has_fled_the_battle!
qstr_Your_troops_are_at_{ Your_troops_are_at_{reg1}%_cohesion_(+{reg3}%_bonus),_the_enemy_at_{reg2}%!
qstr_Morale_of_your_troop Morale_of_your_troops_wavers!
qstr_Morale_of_your_enemi Morale_of_your_enemies_wavers!
qstr_Your_enemies_flee_in Your_enemies_flee_in_terror!
qstr_Many_of_your_enemies Many_of_your_enemies_are_fleeing_from_battle.
qstr_Some_of_your_enemies Some_of_your_enemies_are_fleeing_from_battle.
qstr_A_few_of_your_enemie A_few_of_your_enemies_are_fleeing_from_battle.
qstr_Your_troops_flee_in_ Your_troops_flee_in_terror!
qstr_Many_of_your_troops_ Many_of_your_troops_are_fleeing_from_battle.
qstr_Some_of_your_troops_ Some_of_your_troops_are_fleeing_from_battle.
qstr_A_few_of_your_troops A_few_of_your_troops_are_fleeing_from_battle.
qstr_lord_{reg1}:_{s1}_is lord_{reg1}:_{s1}_is_defending_{s2}
qstr_lord_{reg1}:_{s1}_NO lord_{reg1}:_{s1}_NOT_defending_{s2}
qstr_lord_{reg1}:_{s1}_is_ lord_{reg1}:_{s1}_is_patrolling_around_{s2}
qstr_lord_{reg1}:_{s1}_NOT lord_{reg1}:_{s1}_NOT_patrolling_around_{s2}
qstr_lord_{reg1}:_{s1}_is_a lord_{reg1}:_{s1}_is_accompanying_{s2}
qstr_lord_{reg1}:_{s1}_NOT_ lord_{reg1}:_{s1}_NOT_accompanying_{s2}
qstr_Debug:_Theater_SE Debug:_Theater_SE
qstr_Debug:_Theater_SW Debug:_Theater_SW
qstr_Debug:_Theater_C Debug:_Theater_C
qstr_Debug:_Theater_N Debug:_Theater_N
qstr_Debug:_Can_t_Find Debug:_Can't_Find
qstr_{s1} {s1}
qstr_No_Troops_Left. No_Troops_Left.
qstr_Your_mount_stumbles! Your_mount_stumbles!_It_seems_to_be_lame.
qstr_Bitten_by_your_own_w Bitten_by_your_own_warg_mount!
qstr_You_weigh_too_much_f You_weigh_too_much_for_a_pony!
qstr_Your_mount_rears_ref Your_mount_rears,_refusing_to_obey_your_commands!
qstr_Fixed_Custom_Camera Fixed_Custom_Camera
qstr_Press_Left_/_Right_A Press_Left_/_Right_Arrow_Keys_to_Switch_Shoulders
qstr_Free_Mode_Custom_Cam Free-Mode_Custom_Camera
qstr_Use_+/__to_zoom_in/o Use_+/-_to_zoom_in/out
qstr_Use_Up/Down_arrow_ke Use_Up/Down_arrow_keys_to_tilt_up/down
qstr_Default_Camera Default_Camera
qstr_Fixed_Camera___Right Fixed_Camera_-_Right_Shoulder
qstr_Fixed_Camera___Left_ Fixed_Camera_-_Left_Shoulder
qstr_While_visiting_towns While_visiting_towns,_settlements_and_camps,_you_can_talk_to_people_walking_around._Members_of_different_factions_have_different_things_to_say_-_some_will_let_you_in_on_their_own_thoughts,_others_will_share_rumours._Both_could_merely_give_you_a_better_understanding_of_the_person's_culture_and_faction,_or_they_might_hold_clues_to_finding_secret_locations,_or_tips_and_tricks_for_travelling_through_the_Wilderness_and_fighting_in_the_War_of_the_Ring.
qstr_Cannot_leave_now. Cannot_leave_now.
qstr_You_have_found_the_l You_have_found_the_local_smithy..._(+50_XP)
qstr_You_have_found_the_lo You_have_found_the_local_authority...(+50_XP)
qstr_You_have_found_the_loc You_have_found_the_local_warehouse...(+50_XP)
qstr__cancelled_the_{reg1 (cancelled_the_{reg10}_exp_pts_earned_from_killing_prisoners)
qstr_Forming_ranks. Forming_ranks.
qstr_You_fall_off_of_your You_fall_off_of_your_mount!
qstr_Received_{reg0}_dama Received_{reg0}_damage.
qstr_{s1}_fell_unconsciou {s1}_fell_unconscious.
qstr_Three_Nazguls_are_ci Three_Nazguls_are_circling_in_the_sky_above_the_battlefield!
qstr_Two_Nazguls_are_circ Two_Nazguls_are_circling_in_the_sky_above_the_battlefield!
qstr_A_Nazgul_is_circling A_Nazgul_is_circling_in_the_sky_above_the_battlefield!
qstr_Your_mount_is_scared Your_mount_is_scared_by_the_{reg5?ent:troll}!
qstr_Nazgul_sweep! Nazgul_sweep!
qstr_You_and_your_horse_p You_and_your_horse_panic,_the_Nazgul_cries_are_unbearable!
qstr_Your_horse_panics_th Your_horse_panics,_the_Nazgul_cries_are_unbearable!
qstr_You_cower_in_terror_ You_cower_in_terror,_the_Nazgul_cries_are_unbearable!
qstr_knocked_unconscious knocked_unconscious
qstr_Nazgul_diving_attack Nazgul_diving_attack_on_{s11}!
qstr_{s11}_is_{s10}_in_th {s11}_is_{s10}_in_the_Nazgul_attack!
qstr_CHEAT:_SELF_mind_bla CHEAT:_SELF_mind_blast!!!_(ctrl+s)
qstr_CHEAT:_player_team:_ CHEAT:_player_team:_"A-a-a-a-argh!"_(ctrl+s)
qstr_{s1}_s_morale:_{reg1 {s1}'s_morale:_{reg1}
qstr_You_rally_your_troop You_rally_your_troops!
qstr_{s5}_rallies_{reg65? {s5}_rallies_{reg65?her:his}_troops!
qstr_You_have_killed_{reg You_have_killed_{reg1}_enemies_in_this_battle!
qstr_Your_bravery_inspire Your_bravery_inspires_your_troops!
qstr_In_The_Last_Days_of_ In_The_Last_Days_of_the_Third_Age,_your_troops_will_position_themselves_and_hold_at_the_beginning_of_each_battle,_instead_of_blindly_charging.^^To_order_your_troops_into_formation,_press_'J'_for_Ranks,_'K'_for_Shield-Wall,_'L'_for_Wedge,_';'_for_Square._To_undo_the_formation,_press_'U'._^If_your_troops_are_fleeing,_you_can_press_'V'_to_rally_them._You_get_only_a_limited_amount_of_rallies_per_battle,_and_the_amount_depends_on_your_leadership_and_charisma.
qstr_You_have_a_clear_per You_have_a_clear_perception_of_great_imminent_danger,_from_all_around_you!
qstr_New_ent_reached_batt New_ent_reached_battle_scene...
qstr_battle_won_triggered battle_won_triggered_-_Good
qstr_battle_won_triggered_ battle_won_triggered_-_Evil
qstr_You_receive_word_tha You_receive_word_that_Beorning_villages_were_attacked._Beornings_lose_faction_strength
qstr_You_receive_word_that You_receive_word_that_the_Ring_Hunter_Leaders_were_seen_travelling_towards_Mordor,_a_chest_in_tow._Mordor_gains_faction_strength.
qstr_On_your_positions_bi On_your_positions,_bitchez!!
qstr_Defenders:_infantry_ Defenders:_infantry_CHARGE!!
qstr_Defenders:_everyone_ Defenders:_everyone_CHARGE!!
qstr_DEBUG:_Attackers_go_ DEBUG:_Attackers_go_back_to_regular_attack_mode
qstr_DEBUG:_Attackers_do_ DEBUG:_Attackers_do_not_stall_on_ladders_triggered
qstr_Attackers:_{reg1}/{r Attackers:_{reg1}/{reg3}/{reg5}_Defenders:_{reg0}/{reg2}/{reg4}
qstr_Reached_Gauntlet_wav Reached_Gauntlet_wave_{reg1}!
qstr_Ballista:_out_of_amm Ballista:_out_of_ammo!
qstr_Ballista:_turn_CURSO Ballista:_turn_CURSOR,_aim_LSHIFT,_shoot_SPACE,_set_fire_T,_exit_F
qstr_Ballista:_out_of_ammo Ballista:_out_of_ammo
qstr_The_ladders_on_Deepi The_ladders_on_Deeping_Wall!_Watch_out!
qstr_You_yell_for_your_ho You_yell_for_your_horse.
qstr_FOG:R_{reg0}_G_{reg1 FOG:R_{reg0}_G_{reg1}_B{reg2}_dist_{reg3}
qstr_max_X_{reg0}_max_Y_{ max_X_{reg0}_max_Y_{reg1}
qstr_THREE.._TWO..._ONE.. THREE.._TWO..._ONE...._FIGHT!
qstr_You_have_found_the_D You_have_found_the_Dwarven_Warehouse_where_the_Legendary_Spears_could_be._Report_what_you_find_to_{s3}
qstr_Leave_the_Warehouse? Leave_the_Warehouse?
qstr_Leave_the_place_in_s Leave_the_place_in_silence?
qstr_Leave_scene? Leave_scene?
qstr_Trace_back_your_step Trace_back_your_steps_and_go_back_in_the_open_now?
qstr_There_is_no_way_out! There_is_no_way_out!_Surrender_to_orcs?
qstr_Stealth_mini_game_tu Stealth_mini-game_tutorial:_There_are_two_alarm_levels._Level_1_is_set_off_by_the_guards_seeing_a_dead_body_or_by_them_spotting_you._Level_2_is_set_off_by_the_guards_spotting_you_when_level_1_is_already_active._Level_two_is_dangerous_because_guards_will_continue_to_arrive._You_can_avoid_being_spotted_by_staying_hidden._To_hid_simply_move_behind_various_bits_of_cover.
qstr_You_are_now_hidden. You_are_now_hidden.
qstr_You_move_out_of_hidi You_move_out_of_hiding.
qstr_The_guards_have_spot The_guards_have_spotted_a_dead_body!
qstr_Alarm_Level_is_now_a Alarm_Level_is_now_at_1!
qstr_Alarm_Level_is_now_at Alarm_Level_is_now_at_0!
qstr_The_guards_have_spott The_guards_have_spotted_you!
qstr_Alarm_Level_is_now_at_ Alarm_Level_is_now_at_2!
qstr_The_sorcerer_has_fle The_sorcerer_has_fled!
qstr_Report_this_ill_news Report_this_ill_news_to_the_Lady_at_once.
qstr_The_sorcerer_is_flee The_sorcerer_is_fleeing!_Kill_him!
qstr_The_sorcerer_is_dead The_sorcerer_is_dead!
qstr_The_battle_is_won! The_battle_is_won!
qstr_Look_at_my_over_the_ Look_at_my_over-the-shoulder_shot,_{playername}!_I'm_so_beautiful_from_a_distance!
qstr_You_wish_old_man_my_ You_wish,_old_man,_my_over-the-shoulder_view_is_much_prettier!
qstr_You_should_really_se You_should_really_see_Steward_Denetor's_Facebook_photos,_he's_amazing!
qstr_Press_Space_to_conti Press_Space_to_continue...
qstr_{s24}__{reg13}_ {s24}_({reg13})
qstr_Influence:^_{reg11}_ Influence:^_{reg11}_(with_{s16})
qstr_Resource_Points:^_{r Resource_Points:^_{reg12}_(in_{s16})
qstr_{s11}_{s24}__{reg13} {s11},_{s24}_({reg13})
qstr_{s13}_{reg11}__with_ {s13},_{reg11}_(with_{s16})
qstr_{s15}_{reg12}__in_{s {s15},_{reg12}_(in_{s16})
qstr__={s10}=_^{s11}.^^{s -={s10}=-^{s11}.^^{s13}.^^{s15}.
qstr_{s4}:_M{reg3}_2M{reg {s4}:_M{reg3},_2M{reg4},_PC{reg5},_2PC{reg6},_PM{reg7}
qstr_Dressing_Room Dressing_Room
qstr_Formations_Test Formations_Test
qstr_TEST:_troll_VS_infan TEST:_troll_VS_infantry
qstr_TEST:_troll_VS_arche TEST:_troll_VS_archers
qstr_TEST:_troll_VS_chava TEST:_troll_VS_chavalry
qstr_TEST:_troll_VS_lance TEST:_troll_VS_lancers
qstr_TEST:_Troll_vs_Troll TEST:_Troll_vs_Troll
qstr_TEST:_Troll_by_playe TEST:_Troll_by_player
qstr_TROLL_TEST TROLL_TEST
qstr_TEST:_warg_test_1_VS TEST:_warg_test_1_VS_1
qstr_TEST:_warg_test_2_VS TEST:_warg_test_2_VS_3
qstr_TEST:_warg_test_many TEST:_warg_test_many_VS_many
qstr_TEST:_play_warg_test TEST:_play_warg,_test_1_VS_1
qstr_TEST:_play_wargs_tes TEST:_play_wargs,_test_2_VS_3
qstr_TEST:_play_wargs_man TEST:_play_wargs,_many_VS_many
qstr_TEST_BATTLE:_{reg10} TEST_BATTLE:_{reg10}_{s10}_vs_{reg11}_{s11}
qstr_TEST_SCENE TEST_SCENE
qstr_FACTION_SHOWOFF FACTION_SHOWOFF
qstr___ _-
qstr__ _
qstr__+ _+
qstr_^No_food:___{reg7} ^No_food:__-{reg7}
qstr_Current_party_morale Current_party_morale_is_{reg5}.^Current_party_morale_modifiers_are:^^Base_morale:__+50^Party_size:_{s2}{reg1}^Leadership:_{s3}{reg2}^Food_variety:_{s4}{reg3}{s5}^Special_items:_{s6}{reg6}^Recent_events:_{s7}{reg4}^TOTAL:__{reg5}
qstr_Defending Defending
qstr_Gathering_army Gathering_army
qstr_Besieging_{s11} Besieging_{s11}
qstr_Raiding_{s11} Raiding_{s11}
qstr_Attacking_enemies_ar Attacking_enemies_around_{s11}
qstr_No_one No_one
qstr_{s9}{s10}^Current_st {s9}{s10}^Current_state:_{s11}^Marshall:_{s12}^Since_the_last_offensive:_{reg1}_hours^Offensive_maximum_followers:_{reg2}^^
qstr_Selected_faction_is: Selected_faction_is:_{s10}^^{s9}
qstr_You_are_in_perfect_h You_are_in_perfect_health.
qstr_You_are_suffering_fr You_are_suffering_from_{s1}.
qstr_You_are_suffering_fro You_are_suffering_from_{s1}_and_{s2}.
qstr_You_are_suffering_from You_are_suffering_from_{s1},_{s2},_and_{s3}.
qstr_You_are_suffering_from_ You_are_suffering_from_{s1},_{s2},_{s3}_and_{s4}.
qstr_Weekly_upkeep_for_tr Weekly_upkeep_for_troops:^{reg5}_Resource_Points^
qstr_{s12}^__{s4}:_{reg4} {s12}^__{s4}:_{reg4}_Resource_points_({reg5})
qstr_No_upkeep_costs No_upkeep_costs
qstr_Orc_hiring_bonus:_+2 Orc_hiring_bonus:_+2/3_for_each_orc^
qstr_Current_party_size_l Current_party_size_limit_is_{reg5}.^Current_party_size_modifiers_are:^^Base_size:__+10^Leadership:_{s2}{reg1}^Charisma:_{s3}{reg2}^Ranks:_{s4}{reg3}^{s5}TOTAL:__{reg5}
qstr_{s2}^_________{s4}:_ {s2}^_________{s4}:_{reg1}_({s23})
qstr__________Faction_str _________Faction_strengths_report:^{s2}
qstr_{s1}^^Factions_are_n {s1}^^Factions_are_normally_sieged_when_below_{reg1}_strength.
qstr_{s2}^^{s5}^{s6} {s2}^^{s5}^{s6}
qstr_Traits_gained:^{s2} Traits_gained:^{s2}
qstr_^^You_are_{s17}. ^^You_are_{s17}.
qstr_Assassins_in_the_cam Assassins_in_the_camp,_defend_yourself!
qstr_Ally_party_size:_{re Ally_party_size:_{reg1}
qstr_Enemy_party_size:_{r Enemy_party_size:_{reg1}
qstr_Spawned_routed_parti Spawned_routed_parties!
qstr_Party_count:_{reg0} Party_count:_{reg0}
qstr_Party_position__{reg Party_position_({reg2},{reg3}).
qstr_You_have_been_pimped You_have_been_pimped_up!
qstr_9000_XP_added___now_ 9000_XP_added_-_now_wait_for_the_War...
qstr_Good_factions_defeat Good_factions_defeated!_Now_wait_for_it...
qstr_{s1}_rank_points_inc {s1}_rank_points_increased_to_{reg0},_influence_to_{reg1}!
qstr_Party_size_increased Party_size_increased_from_{reg0}_to_{reg1}!
qstr_All_four_legendary_p All_four_legendary_places_enabled!
qstr_{s10}_defeated!_Now_ {s10}_defeated!_Now_wait_for_it...
qstr_{s2}^{s4}:_{reg1}__{ {s2}^{s4}:_{reg1}_({s23})_Diff:_{reg2}
qstr_Faction_strengths_re Faction_strengths_report:^{s2}
qstr_Attacking_enemy_part Attacking_enemy_party_{s11}
qstr_Unknown_{reg3}_ Unknown({reg3})
qstr_SE SE
qstr_SW SW
qstr_C C
qstr_N N
qstr_INVALID INVALID
qstr_{s2}^{s4}:_Th:_{s9}_ {s2}^{s4}:_Th:_{s9}-{s10}_Str:_{reg1}_Hosts:_{reg2}_{s11}
qstr_Faction_AI_report:^{ Faction_AI_report:^{s2}
qstr_Detailed_faction_AI_ Detailed_faction_AI_report_for_{s4}:^Theater:{s9}-{s10}_Str:{reg1}_Hosts:{reg2}_{s11}
qstr_Faction_defeated!^{s Faction_defeated!^{s1}
qstr_{s1}^{s6}_leads_{s7} {s1}^{s6}_leads_{s7},_
qstr_{s1}_no_host__ {s1}(no_host),_
qstr_{s1}doing_nothing {s1}doing_nothing
qstr_{s1}escorting_{s7} {s1}escorting_{s7}
qstr_{s1}besieging_{s7} {s1}besieging_{s7}
qstr_{s1}defending_{s7} {s1}defending_{s7}
qstr_{s1}patrolling_aroun {s1}patrolling_around_{s7}
qstr_{s1}recruiting_in_{s {s1}recruiting_in_{s7}_-_INVALID
qstr_{s1}raiding_around_{ {s1}raiding_around_{s7}_-_INVALID
qstr_{s1}engaging_{s7} {s1}engaging_{s7}
qstr_{s1}retreating_to_{s {s1}retreating_to_{s7}
qstr_{s1}unknown_{reg3}_ {s1}unknown({reg3})
qstr_Faction_defeated!_No Faction_defeated!_Now_wait_for_it...
qstr_Faction_almost_defea Faction_almost_defeated!_Wait_for_the_guardians_to_spawn...
qstr_Faction_almost_defeat Faction_almost_defeated!_The_AI_can_go_for_the_capital_now...
qstr_{s4}_spawn_losses_af {s4}_spawn_losses_after_{reg1}_days^
qstr_{s1}^Scouts_lost:_{r {s1}^Scouts_lost:_{reg1}_Str_loss:_{reg2}_Active:_{reg3}
qstr_{s1}^Raiders_lost:_{ {s1}^Raiders_lost:_{reg1}_Str_loss:_{reg2}_Active:_{reg3}
qstr_{s1}^Patrols_lost:_{ {s1}^Patrols_lost:_{reg1}_Str_loss:_{reg2}_Active:_{reg3}
qstr_{s1}^Caravans_lost:_ {s1}^Caravans_lost:_{reg1}_Str_loss:_{reg2}_Active:_{reg3}
qstr_{s1}^P._trains_lost_ {s1}^P._trains_lost-arrived:_{reg1}_Strength_loss:_0{reg2?-{reg2}:}_Active:_{reg3}
qstr_{s1}^^Total_strength {s1}^^Total_strength_gain:_{reg1}
qstr_{s1}^Total_strength_ {s1}^Total_strength_loss:_{reg2}
qstr_{s1}^_Strength_loss_ {s1}^(Strength_loss_from_spawns:_{reg3})
qstr_{s1}^Difference:_{re {s1}^Difference:_{reg1}
qstr_Daily_strength_incom Daily_strength_income_and_garrisons_for_{s4}
qstr_{s1}^{s7}:_{reg1}__G {s1}^{s7}:_{reg1}__Garrison:_{reg3}/{reg2}{reg4?:_Capturable}
qstr_{s1}^^Total:_{reg1} {s1}^^Total:_{reg1}
qstr_Gothmog_besieges_Wes Gothmog_besieges_West_Osgiliath!
qstr_Gothmog_besieges_Ere Gothmog_besieges_Erech!
qstr_Gothmog_besieges_Pin Gothmog_besieges_Pinnath_Gelin!
qstr_Gothmog_besieges_Edh Gothmog_besieges_Edhellond!
qstr_Gothmog_besieges_Edo Gothmog_besieges_Edoras!
qstr_Gothmog_besieges_Cai Gothmog_besieges_Cair_Andros!
qstr_Gothmog_besieges_Pel Gothmog_besieges_Pelargir!
qstr_Saruman_besieges_Edo Saruman_besieges_Edoras!
qstr_Partitava_besieges_D Partitava_besieges_Dale!
qstr_{s10}_besieged! {s10}_besieged!
qstr_SW_advance_camps_spa SW_advance_camps_spawned_around_a_point_northwest_of_East_Emnet!
qstr_SE_advance_camps_spa SE_advance_camps_spawned_around_a_point_west_of_West_Osgiliath!
qstr_C_advance_camps_spaw C_advance_camps_spawned_around_Cerin_Amroth!
qstr_N_advance_camps_spaw N_advance_camps_spawned_around_Beorn's_House!
qstr_Advance_camps_disabl Advance_camps_disabled,_theaters_restored!
qstr_SW_advance_camps_spaw SW_advance_camps_spawned_around_{reg2},{reg3}!
qstr_SE_advance_camps_spaw SE_advance_camps_spawned_around_{reg2},{reg3}!
qstr_C_advance_camps_spawn C_advance_camps_spawned_around_{reg2},{reg3}!
qstr_N_advance_camps_spawn N_advance_camps_spawned_around_{reg2},{reg3}!
qstr_Gandalf_would_like_t Gandalf_would_like_to_have_a_little_chat!
qstr_OFF OFF
qstr_ON ON
qstr_IMOD_test_mesh_given IMOD_test_mesh_given
qstr_Raft_Men_party_enabl Raft_Men_party_enabled._They_are_down_River_Running
qstr_Moria_Book_given Moria_Book_given
qstr_Target_Party_and_All Target_Party_and_Ally_Spawned!
qstr_OFF__cheat_ OFF_(cheat)
qstr_{reg0}__will_most_li {reg0}_(will_most_likely_cause_save_crashes)
qstr_{reg0}__could_possib {reg0}_(could_possibly_cause_save_crashes)
qstr_Normal Normal
qstr_Defender_only Defender_only
qstr_Halved Halved
qstr_Battles_only Battles_only
qstr_Doubled Doubled
qstr_Tripled Tripled
qstr_Quadrupled Quadrupled
qstr_You_drank_the_Ent_Wa You_drank_the_Ent_Water...
qstr_Fangorn_search:_fail Fangorn_search:_failed.
qstr_Troll_caged_in_wheel Troll_caged_in_wheeled_cage.
qstr_A_second_troll_is_ca A_second_troll_is_caged_in_wheeled_cage.
qstr_Here_you_are. Here_you_are.
qstr_Player_was_moved_to_ Player_was_moved_to_{s10}.
qstr_neutral_whereabouts neutral_whereabouts
qstr_any any
qstr_woman woman
qstr_gondor gondor
qstr_rohan rohan
qstr_dunlander dunlander
qstr_urukhai urukhai
qstr_haradrim haradrim
qstr_dwarf dwarf
qstr_troll troll
qstr_dunedain dunedain
qstr_lothlorien lothlorien
qstr_rivendell rivendell
qstr_mirkwood mirkwood
qstr_evil_man evil_man
qstr_{reg11}0___{reg11}9 {reg11}0_-_{reg11}9
qstr_Regular_troops_only Regular_troops_only
qstr_Heroes_only Heroes_only
qstr_Regulars_and_Heroes Regulars_and_Heroes
qstr_Added_1000_experienc Added_1000_experience_to_player.
qstr_Attributes_skills_an Attributes,_skills_and_proficiencies_raised.
qstr_Items_added_to_playe Items_added_to_player_inventory.
qstr_Looter_party_was_spa Looter_party_was_spawned_nearby.
qstr_DEBUG:_Smiths_just_g DEBUG:_Smiths_just_got_stuffed!
qstr_HP_lost_from_poisoni HP_lost_from_poisoning.
qstr__{s17}. ,_{s17}.
qstr_A_group_of_{s1}_is_{ A_group_of_{s1}_is_{s10}_toward_you.
qstr_You_are_attacking_a_ You_are_attacking_a_group_of_{s1}.
qstr_The_battle_against_t The_battle_against_the_group_of_{s1}_continues.
qstr_CHEAT:_healed!!! CHEAT:_healed!!!
qstr_{s13}_asked_you_to_r {s13}_asked_you_to_report_to_him_with_at_least_{reg13}_troops.
qstr_{s13}_ordered_you_to {s13}_ordered_you_to_join_the_assault_against_{s14}.
qstr_You_were_victorious! You_were_victorious!
qstr_The_battle_was_lost. The_battle_was_lost._Your_forces_were_utterly_crushed.
qstr_Your_companions_carr Your_companions_carry_you_away_from_the_fighting.
qstr_You_have_defeated_th You_have_defeated_the_enemy.
qstr_You_have_retreated_f You_have_retreated_from_the_fight.
qstr_^^Ally_Casualties:{s ^^Ally_Casualties:{s0}
qstr_News_of_your_victory News_of_your_victory_against_{s4}_reach_{s3}.
qstr_{s3}_witnesses_your_ {s3}_witnesses_your_victory_against_{s4}.
qstr_{s1}_of_{s3}_managed {s1}_of_{s3}_managed_to_escape.
qstr_{s17} {s17}
qstr_Prisoners_rescued_so Prisoners_rescued_so_far:_{reg1}
qstr_Victory_comment._Pla Victory_comment._Player_was_alone
qstr_Ordinary_victory_com Ordinary_victory_comment._The_player_provided_at_least_40_percent_forces.
qstr_Player_participation Player_participation_comment._The_enemy_had_at_least_1k_starting_strength.
qstr_No_victory_comment._ No_victory_comment._The_battle_was_small,_and_the_player_provided_less_than_40_percent_of_allied_strength
qstr_{reg1}_kills_of_{s1} {reg1}_kills_of_{s1}_faction_troops_counted_towards_Oath._TOTAL_Kills:_{reg0}
qstr_DEBUG:_Target_Party_ DEBUG:_Target_Party_-_YES
qstr_DEBUG:_Target_Party__ DEBUG:_Target_Party_-_NO
qstr_Some_of_your_tendons Some_of_your_tendons_have_been_damaged_in_the_battle._You_lose_1_strength.
qstr_You_took_a_nasty_wou You_took_a_nasty_wound_which_will_cause_you_to_limp_slightly_even_after_it_heals._Your_lose_1_agility.
qstr_You_have_trouble_thi You_have_trouble_thinking_straight_after_the_battle,_perhaps_from_a_particularly_hard_hit_to_your_head,_and_frequent_headaches_now_plague_your_existence._Your_intelligence_is_reduced_by_1.
qstr_Perhaps_I_m_getting_ Perhaps_I'm_getting_unlucky...
qstr_Retirement_is_starti Retirement_is_starting_to_sound_better_and_better.
qstr_No_matter!_I_will_pe No_matter!_I_will_persevere!
qstr_What_did_I_do_to_des What_did_I_do_to_deserve_this?
qstr_I_suppose_it_ll_make I_suppose_it'll_make_for_a_good_story,_at_least...
qstr__{s17} ,_{s17}
qstr_You_retreated_from_b You_retreated_from_battle.
qstr_{s9}_wants_you_to_fo {s9}_wants_you_to_follow_his_army_until_further_notice.
qstr_{s8}_of_{s9} {s8}_of_{s9}
qstr__Your_own_banner_fli _Your_own_banner_flies_over_the_castle_gate.
qstr__You_see_the_banner_ _You_see_the_banner_of_{s7}_over_the_castle_gate.
qstr__This_castle_seems_t _This_castle_seems_to_belong_to_no_one.
qstr__Your_own_banner_flie _Your_own_banner_flies_over_the_town_gates.
qstr__You_see_the_banner_o _You_see_the_banner_of_{s7}_over_the_town_gates.
qstr__The_townsfolk_here_ _The_townsfolk_here_have_declared_their_independence.
qstr_Go_to_the_secret_ent Go_to_the_secret_entrance_to_Moria
qstr_Search_for_a_secret_ Search_for_a_secret_entrance_to_Moria
qstr_Get_book. Get_book.
qstr_The_{reg6?town_s:cas The_{reg6?town's:castle's}_food_stores_should_last_for_{reg3}_more_days.
qstr_The_{reg6?town_s:cast The_{reg6?town's:castle's}_food_stores_have_run_out_and_the_defenders_are_starving.
qstr_You_re_preparing_to_ You're_preparing_to_attack_the_walls,_the_work_should_finish_in_{reg9}_hours.
qstr_Your_forces_are_buil Your_forces_are_building_a_siege_tower._They_estimate_another_{reg9}_hours_to_complete_the_build.
qstr_You_are_ready_to_att You_are_ready_to_attack_the_walls_at_any_time.
qstr_The_siege_tower_is_b The_siege_tower_is_built_and_ready_to_make_an_assault.
qstr_As_a_last_defensive_ As_a_last_defensive_effort,_you_retreat_to_the_main_hall_of_the_keep._You_and_your_remaining_soldiers_will_put_up_a_desperate_fight_here._If_you_are_defeated,_there's_no_other_place_to_fall_back_to.
qstr_You_ve_been_driven_a You've_been_driven_away_from_the_walls._Now_the_attackers_are_pouring_into_the_streets._IF_you_can_defeat_them,_you_can_perhaps_turn_the_tide_and_save_the_day.
qstr_You_ve_breached_the_ You've_breached_the_town_walls,_but_the_stubborn_defenders_continue_to_resist_you_in_the_streets!_You'll_have_to_deal_with_them_before_you_can_attack_the_keep_at_the_heart_of_the_town.
qstr_The_town_centre_is_y The_town_centre_is_yours,_but_the_remaining_defenders_have_retreated_to_the_castle._It_must_fall_before_you_can_complete_your_victory.
qstr_The_remaining_defend The_remaining_defenders_have_retreated_to_the_castle_as_a_last_defense._You_must_go_in_and_crush_any_remaining_resistance.
qstr_However_since_you_ar However,_since_you_are_not_a_sworn_{man/follower}_of_{s9},_there_is_no_chance_he_would_recognize_you_as_the_{lord/lady}_of_this_{reg8?town:castle}.
qstr_The_enemy_has_been_f The_enemy_has_been_forced_to_retreat._The_assault_is_over,_but_the_siege_continues.
qstr_The_assasins_beat_yo The_assasins_beat_you_down_and_leave_you_for_dead._.
qstr_You_have_fallen._The You_have_fallen._The_bandits_quickly_search_your_body_for_valuables_they_can_find,_then_vanish_into_the_night._They_have_left_you_alive,_if_only_barely.
qstr_Luckily_some_of_your Luckily_some_of_your_companions_came_to_search_for_you_when_you_did_not_return,_and_find_you_lying_in_the_ditch._They_carried_you_to_safety_and_dressed_your_wounds.
qstr_Luckily_some_passing Luckily_some_passing_locals_found_you_lying_in_the_ditch,_and_recognised_you_as_someone_other_than_a_simple_beggar._They_carried_you_to_safety_and_dressed_your_wounds.
qstr_{s29} {s29}
qstr_{s13}^^You_have_succ {s13}^^You_have_successfully_sneaked_in.
qstr_the_place the_place
qstr_the_castle the_castle
qstr_Stay_indoors_for_som Stay_indoors_for_some_time_({reg1}_Resource_points_per_night)
qstr_Camp_outside_for_som Camp_outside_for_some_time_(free)
qstr_{s1}_s_Ship {s1}'s_Ship
qstr_Time_passes... Time_passes...
qstr_Forces_of_Good Forces_of_Good
qstr_Forces_of_Mordor Forces_of_Mordor
qstr_Forces_of_Isengard Forces_of_Isengard
qstr_their_enemies their_enemies
qstr_{s11}_and_{s13} {s11}_and_{s13}
qstr_{s11}_{s13} {s11},_{s13}
qstr_On_your_way_to_your_ On_your_way_to_your_faction's_capital,_you_set_upon_some_orcs_raiding_a_caravan.
qstr_On_your_way_to_your_f On_your_way_to_your_faction's_capital,_you_set_upon_some_troops_waiting_to_ambush_orcs_in_the_forest.
qstr_On_your_way_to_Mordo On_your_way_to_Mordor,_you_hear_rustling_nearby._You_see_some_Gondor_Scouts_and_ready_yourself_to_warn_your_party.
qstr_BUG BUG
qstr_You_see_the_village_ You_see_the_village_being_raided_by_bandits._You_get_ready_to_defend_them.
qstr_You_see_the_village_y You_see_the_village_you_were_tasked_to_raid._You_get_ready_to_attack_them.
qstr_The_raiders_are_defe The_raiders_are_defeated!_Those_few_who_remain_alive_and_conscious_scurry_off_to_the_darkness_from_whence_they_came,_terrified_of_the_villagers_and_their_new_champion.
qstr_Try_as_you_might_you Try_as_you_might,_you_could_not_defeat_the_raiders._They_raze_the_village_to_the_ground_and_enslave_the_remaining_peasants.
qstr_The_village_has_been The_village_has_been_razed,_villagers_killed_or_taken_as_slaves._The_Dark_Lord_will_be_pleased.
qstr_You_failed_to_raid_t You_failed_to_raid_the_village_and_you_were_sent_scurrying_with_your_men._You_hear_the_victors_cheering_as_you_feel_the_disapproving_gaze_of_the_Eye.
qstr_The_Scout_Camp_has_b The_Scout_Camp_has_been_razed,_This_will_slow_the_advance_of_the_enemy.
qstr_You_failed_to_destro You_failed_to_destroy_the_Scout_Camp._The_enemy_has_taken_measure_of_your_faction_and_has_decidedly_stuck.
qstr_Now_that_the_sorcere Now_that_the_sorcerer_is_dead,_there_is_nothing_left_to_be_done_here.
qstr_Now_that_the_sorcerer Now_that_the_sorcerer_has_fled,_there_is_nothing_left_to_be_done_here.
qstr_You_approach_a_heavi You_approach_a_heavily_guarded_region_of_the_forest...
qstr_You_wait_for_darknes You_wait_for_darkness_to_fall...
qstr_You_are_quickly_disc You_are_quickly_discovered_by_the_enemy.
qstr_You_advance_stealthi You_advance_stealthily_far_into_the_forest.
qstr_You_have_evaded_the_ You_have_evaded_the_patrols_and_crept_close_to_the_ruins!
qstr_You_have_found_the_s You_have_found_the_sorcerer!
qstr_You_cannot_leave_unt You_cannot_leave_until_the_guards_lose_you!
qstr_Kill_him_quickly_bef Kill_him_quickly_before_he_escapes!
qstr_Enraged_by_the_death Enraged_by_the_death_of_{s4},_you_have_sworn_an_oath_of_vengeance_upon_the_forces_of_{s3}._You_must_now_destroy_as_many_of_the_troops_of_{s3}_as_possible_in_the_coming_days._You_are_keenly_aware_that_your_followers_have_witnessed_this_oath_and_you_do_not_wish_to_become_known_as_an_oathbreaker._An_orgy_of_bloodletting_must_now_begin!
qstr_flooded._Somebody_or flooded._Somebody_or_something_must_have_ruined_the_Isen_dams.
qstr_destroyed._Only_smol destroyed._Only_smoldering_ruins_remain.
qstr_^^^You_lost_your_fig ^^^You_lost_your_fight_against_the_mutiny!_^Seems_like_your_orcs_have_a_new_commander_now.
qstr_^^^You_have_slain_th ^^^You_have_slain_the_offender,_and_other_orcs_quickly_fall_back_in_line._^_For_some_time_the_maggots_will_be_quiet_for_sure.
qstr_You_cover_up_your_tr You_cover_up_your_tracks_and_move_onward.
qstr_Breaking_camp... Breaking_camp...
qstr_You_have_left_{s1}. You_have_left_{s1}.
qstr_You_are_entering_{s1 You_are_entering_{s1}_({s2}).
qstr_You_are_entering_{s1} You_are_entering_{s1}.
qstr_The_war_expands_comm The_war_expands,_commanders_are_getting_bolder!_(siege_requirements_reduced)
qstr_Your_party_is_spotte Your_party_is_spotted_by_{s1}.
qstr_Party_has_nothing_to Party_has_nothing_to_eat!
qstr_DEBUG:_Player_Contro DEBUG:_Player_Control_Allies_RESET
qstr_You_pay_for_accommod You_pay_for_accommodation.
qstr_The_troll_outside_{s The_troll_outside_{s2}_was_killed._Mission_canceled.
qstr_{s1}_was_killed_on_t {s1}_was_killed_on_the_battlefield._Mission_canceled.
qstr_{s1}_has_been_defeat {s1}_has_been_defeated._Mission_canceled.
qstr_You_must_follow_{s1} You_must_follow_{s1}!
qstr_You_must_follow_{s1}! You_must_follow_{s1}!_This_is_your_last_warning!
qstr_DEBUG:_Eliminate_Par DEBUG:_Eliminate_Parties_-_Current:_{reg0},_New:_{reg1}
qstr_{s1}_parties_defeate {s1}_parties_defeated:_{reg1}_out_of_{reg2}
qstr_{s1}_is_scouted. {s1}_is_scouted.
qstr_The_Age_of_Men_has_f The_Age_of_Men_has_finally_passed._Now_the_Two_Towers_gather_their_remaining_hosts_and_allies_to_decide_who_will_be_the_sole_ruler_of_Middle_Earth!
qstr_The_War_of_the_Two_T The_War_of_the_Two_Towers_has_started!
qstr_{s2}_was_defeated! {s2}_was_defeated!
qstr_The_forces_of_{s22}_ The_forces_of_{s22}_have_rallied!_{s22}_is_now_{s23}.
qstr_The_might_of_{s22}_h The_might_of_{s22}_has_diminished!_{s22}_is_now_{s23}.
qstr_In_a_desperate_attem In_a_desperate_attempt_to_defend_against_his_enemies,_Sauron_sends_out_his_legions_of_Mordor!
qstr_Guardians_of_{s6} Guardians_of_{s6}
qstr_Guard_Legion_of_{s6} Guard_Legion_of_{s6}
qstr_Scouts_report_that_{ Scouts_report_that_{s6}_gathered_a_large_army_in_the_vicinity_of_{s7},_in_a_last_ditch_attempt_to_defend_the_capital.
qstr_The_forces_of_{s2}_e The_forces_of_{s2}_established_an_advanced_camp_in_{s15}!
qstr_Gondor_has_called_fo Gondor_has_called_for_aide!
qstr_Gondor_is_accompanyi Gondor_is_accompanying_the_marshall!
qstr_{s1}_from_{s2} {s1}_from_{s2}
qstr_When_dealing_with_lo When_dealing_with_locals_in_{s11},_remember_that_they_do_not_know_you_and_they_don't_necessarily_acknowledge_the_merits_you've_earned_in_{s10}.^^(the_Resource_Points_which_you_can_dispose_of_among_people_from_{s11}_are_not_the_ones_you_earned_in_{s10},_but_the_ones_you_will_earn_in_{s11}_--_see_also_the_Report_screen)
qstr_Info Info
qstr_You_came_into_a_poss You_came_into_a_possession_of_a_strange,_oversized_bowl_of_fresh-looking_water._It_smells_a_little_like_musk.
qstr_Obtained:_Ent_water. Obtained:_Ent_water.
qstr_A_little_after_you_f A_little_after_you_fully_recover_from_drinking_the_poisoned_water_you_got_from_the_walking_trees,_you_start_noticing_a_strange_side_effect._The_worms_in_your_group_seem_to..._respect_you_and_fear_you_more,_as_if_you_turned..._bigger._And_you_would_swear_that_you_are,_indeed,_a_bit_taller._Is_that_really_possible?
qstr_Ent_water_effect. Ent_water_effect.
qstr_The_water_you_drank_ The_water_you_drank_from_the_Ents_had_a_strange_effect_on_your_body._Initially_you_didn't_believe_it_possible,_but_now,__in_front_of_evidence,_you_must_admit_it:_somehow,_you_grew_taller!_Still,_the_poison_almost_killed_you._You_will_never_take_that_risk_again.
qstr_Ent_water_effect:_in Ent_water_effect:_increase_stature!
qstr__+1_to_Strength__per _+1_to_Strength_(permanent)
qstr__+1_to_Charisma__per _+1_to_Charisma_(permanent)
qstr_The_dark_shadow_fina The_dark_shadow_finally_broke_into_a_storm,_and_evil_hordes_started_their_march_on_the_free_people_of_Middle_Earth._Mordor_against_Gondor_in_the_South,_Isengard_agains_Rohan_in_the_West,_Dol_Guldur_against_the_Elves..._Even_in_the_far_North_there_is_a_war_of_its_own.
qstr_The_War_has_started! The_War_has_started!
qstr_The_forest_seems_pea The_forest_seems_peaceful.
qstr_There_is_a_sense_of_ There_is_a_sense_of_danger_in_the_air.
qstr_You_have_a_feeling_y You_have_a_feeling_you_disturbed_the_forest_for_long_enough.
qstr_Get_out_now! Get_out,_now!
qstr_You_are_inside_Fango You_are_inside_Fangorn._{s11}
qstr_Your_party_witnessed Your_party_witnessed_orcs_eating_prisoners.
qstr_Your_party_s_morale_ Your_party's_morale_has_risen_from_hatred.
qstr_Your_party_s_morale_h Your_party's_morale_has_fallen_from_fear.
qstr_{s27}:_Influence_wit {s27}:_Influence_with_{s1}_increases_from_{reg2}_to_{reg1}.
qstr_{s27}:_Influence_with {s27}:_Influence_with_{s1}_decreases_from_{reg2}_to_{reg1}.
qstr_{s27}:_Party_morale_ {s27}:_Party_morale_increased.
qstr_{s27}:_Party_morale_d {s27}:_Party_morale_decreased.
qstr_You_have_failed_to_f You_have_failed_to_fulfill_your_oath_to_avenge_Balin_and_his_company!
qstr_You_have_failed_to_fu You_have_failed_to_fulfill_your_oath_of_vengeance_for_{s1}'s_heroic_death!
qstr_You_have_fulfilled_y You_have_fulfilled_your_oath_to_avenge_Balin_and_his_company!
qstr_You_have_fulfilled_yo You_have_fulfilled_your_oath_of_vengeance_for_{s1}'s_heroic_death!
qstr_As_an_Orc_or_a_Dwarf As_an_Orc_or_a_Dwarf,_you_can_take_advantage_of_the_Custom_Camera_we_have_implemented_in_order_to_improve_your_experience_with_TLD's_shorter_races._See_Game_Concepts_for_more_information_about_how_to_use_this.
qstr_Custom_Camera Custom_Camera
qstr_{reg65?my_Lady:my_Lo {reg65?my_Lady:my_Lord}
qstr_{reg65?My_Lady:My_Lo {reg65?My_Lady:My_Lord}
qstr_{reg65?mistress:mast {reg65?mistress:master}
qstr_{reg65?Mistress:Mast {reg65?Mistress:Master}
qstr_{reg65?madame:sir} {reg65?madame:sir}
qstr_{reg65?Madame:Sir} {reg65?Madame:Sir}
qstr_How_do_magnets_work? How_do_magnets_work?
qstr_Um..._by_enchanting_ Um..._by_enchanting_iron?
qstr_Magnets_are_made_of_ Magnets_are_made_of_metal,_which_is_mined_from_the_ground._They_are_magnetic_because_the_metal_still_contains_pieces_of_gravity_inside_it.
qstr_i_wont_a_bonerlrord_ i_wont_a_bonerlrord_port_nao!!11!
qstr_I_m_sure_the_TLD_tea I'm_sure_the_TLD_team_will_get_to_it_when_they_can.
qstr_Install_TLD_in_your_ Install_TLD_in_your_Bannerlord_Modules_folder,_add_the_line_'compatible_with_wfas_=_1'_to_module.ini,_and_you_can_play_it_both_on_Warband_AND_Warrider_0.202!
qstr_dis_mod_takes_2_long dis_mod_takes_2_long_2_releaze!_it_sux!!11!
qstr_Well_there_s_a_lot_o Well,_there's_a_lot_of_new_graphics_and_stuff,_I_guess_that_takes_time.
qstr_It_has_been_recently It_has_been_recently_released,_if_you_missed_the_link,_you_can_download_it_at_lemonparty.org.
qstr_i_wont_decapitated_e i_wont_decapitated_elephants_in_multi,_nao!!11!
qstr_I_don_t_think_there_ I_don't_think_there's_multiplayer_in_TLD,_but_elephants_would_be_nice.
qstr_There_is_a_hidden_el There_is_a_hidden_elephant_deathmatch_mode_in_TLD,_but_you_need_to_remove_all_your_savegames_first,_play_for_a_100_game_days_without_saving_then_go_to_the_character_screen_and_press_Alt+F4._Totally_worth_it!
qstr_Did_you_bring_your_z Did_you_bring_your_zupdog?
qstr_What_s_zupdog? What's_zupdog?
qstr_My_zupdog_is_ill_but My_zupdog_is_ill,_but_I_brought_my_zupmaiass.
qstr_Wai_no_plate_armour_ Wai_no_plate_armour_in_mod???
qstr_What_is_plate_armour What_is_plate_armour?_Never_heard_of_it.
qstr_Wai_no_female_trolls Wai_no_female_trolls?_Eh?_Eh?_You_ma_biatch!
qstr_WHEN_U_REALSE_MOD?!! WHEN_U_REALSE_MOD?!!?
qstr_But_we_did_release._ But_we_did_release._You're_in_it._And_why_are_you_shouting?
qstr_YES!_ALSO_SOMETIMES_ YES!_ALSO_SOMETIMES_IS!
qstr_Wai_u_no_work_wiht_o Wai_u_no_work_wiht_otehr_mods_to_make_a_super_LOTR_mod?
qstr_Every_mod_team_works Every_mod_team_works_according_to_their_standards,_you_can't_make_mods_cooperate_if_their_vision_is_different.
qstr_Because_we_don_t_hav Because_we_don't_have_a_sense_of_humour_and_most_of_them_are_just_too_funny_for_us.
qstr_In_movies_trolls_are In_movies_trolls_are_big_and_fat,_wai_u_make_me_skinny?
qstr_We_interpreted_Tolki We_interpreted_Tolkien_like_this.
qstr_But_we_did_make_you_ But_we_did_make_you_as_stupid_as_in_the_movies._That's_gotta_count_for_something.
qstr_What_is_news?_Got_an What_is_news?_Got_any_screenshots?
qstr_Well_just_look_aroun Well_just_look_around_you,_what_do_you_need_screenshots_for?
qstr_Say_cheese! Say_cheese!
qstr_Why_did_you_make_mod Why_did_you_make_mod_installation_so_complex?
qstr_Well_if_you_are_here Well,_if_you_are_here_and_talking_to_me,_you_must've_RTFM_successfully_after_all
qstr_You_just_got_windyfl You_just_got_windyflorated!
qstr_Treebeard_wants_you_ Treebeard_wants_you_find_and_defeat_the_orcs_cutting_down_trees_in_Fangorn.
qstr_Something_wrong_not_ Something_wrong,_not_enought_troops_for_scout_party
qstr_my_home_town my_home_town
qstr_I_am_in_perfect_heal I_am_in_perfect_health.
qstr_I_am_suffering_from_ I_am_suffering_from_{s1}.
qstr_I_am_suffering_from_{ I_am_suffering_from_{s1}_and_{s2}.
qstr_I_am_suffering_from_{s I_am_suffering_from_{s1},_{s2},_and_{s3}.
qstr_I_am_suffering_from_{s1 I_am_suffering_from_{s1},_{s2},_{s3}_and_{s4}.
qstr_I_don_t_have_any_ser I_don't_have_any_serious_injuries,_thank_you.
qstr_Good_day_to_you. Good_day_to_you.
qstr_Ah_it_s_you_again._G Ah,_it's_you_again._Goodbye.
qstr_My_apologies_if_I_wa My_apologies_if_I_was_rude,_earlier._What_was_your_story_again?
qstr_I_was_reconsidering_ I_was_reconsidering_our_last_conversation._What_was_your_story_again?
qstr_Greetings_{s23}_{s24 Greetings,_{s23},_{s24}.
qstr_Greetings_{s23}. Greetings,_{s23}.
qstr_So_you_are_{s23}._I_ So,_you_are_{s23}._I_hear_you_fight_for_our_{s25}_friends,_so_I_guess_I_should_consider_you_an_ally.
qstr_I_need_volunteers_wi I_need_volunteers_willing_to_follow_me_on_dangerous_missions.
qstr_I_need_some_soldiers I_need_some_soldiers_to_replace_my_dead.
qstr_{playername}_s_Reser {playername}'s_Reserves
qstr_Excellent_job_{s23}! Excellent_job,_{s23}!_I_wish_all_our_commanders_were_as_dedicated_as_you.^
qstr_Nicely_done_{s23}. Nicely_done,_{s23}.
qstr_Good_work_{s23}. Good_work,_{s23}.
qstr_The_more_you_capture The_more_you_capture,_the_better,_{s23}.
qstr_Caught_a_few_straggl Caught_a_few_stragglers,_{s23}?
qstr_I_am_sorry_no_one_el I_am_sorry,_no_one_else_is_ready_to_go.^They_will_serve_{s22}_by_holding_the_defences_here.
qstr_Tough_luck_but_we_do Tough_luck,_but_we_don't_have_any._Come_back_later.
qstr_There_are_brave_sold There_are_brave_soldiers_willing_to_risk_their_life,_but_in_these_dark_times_I_cannot_afford_to_let_them_leave_the_defences_here.^^^[not_enough_Resource_Points]
qstr_We_have_some_spare_t We_have_some_spare_troops,_but_we_can't_afford_to_lose_them_to_the_likes_of_you.^^^[not_enough_Resource_Points]
qstr_There_are_brave_soldi There_are_brave_soldiers_here_volunteering_for_field_duty.^^I_think_I_can_let_a_few_of_them_go_with_you.
qstr_There_are_spare_troo There_are_spare_troops_here_that_wouldn't_mind_a_little_blood-letting.^^I_can_let_a_few_of_them_go_with_you.
qstr_Strenghten_defences_ Strenghten_defences_in_{s21}?_This_is_surely_welcome._Note_that_we_can_only_accept_our_own_people.
qstr_Strenghten_defences_i Strenghten_defences_in_{s21}?_Well,_as_long_as_they_are_not_crippled,_why_not._Just_be_sure_you_give_away_our_own_troops,_for_we_have_no_use_for_outsiders_here.
qstr_Please_return_them_i Please_return_them_in_one_piece._I_personally_know_the_valor_of_each_one_of_them._And_here_we_need_every_soul.
qstr_Don_t_let_them_all_d Don't_let_them_all_die_in_one_place._Except_the_cowards._Put_those_in_your_front_ranks,_you_know_the_drill_by_now.
qstr_Thank_you_commander. Thank_you,_commander.^
qstr_^{s22}_is_grateful_t ^{s22}_is_grateful_to_you,_{s23},_{s29}^
qstr_{s31}{reg28?Those:Th {s31}{reg28?Those:That}_brave_{reg28?soldiers:soldier}_will_surely_help_us_defend_{s21}.{s32}^^[earned_{reg14}_Resource_Points_of_{s14}]
qstr_{s31}{reg28?Those:Tha {s31}{reg28?Those:That}_useful_{reg28?troops:troop}_will_help_us_hold_{s21}.{s32}^^[earned_{reg14}_Resource_Points_of_{s14}]
qstr_{s4}_^Oh_and_take_ba {s4}_^Oh,_and_take_back_those_of_your_soldiers,_that_are_not_our_kin.
qstr_I_don_t_need_them_an I_don't_need_them_anyway,_so_save_it.
qstr_It_is_my_duty_to_pro It_is_my_duty_to_protect_our_people.
qstr_It_is_my_duty_to_prot It_is_my_duty_to_protect_our_allies.
qstr_I_am_{s4}_{s15}_of_{ I_am_{s4},_{s15}_of_{s6}
qstr_I_am_{s4}_a_commande I_am_{s4},_a_commander_of_{s6}
qstr_{s9}{reg5?_and_the_r {s9}{reg5?_and_the_ruler_of_{s8}.:.
qstr_loses_Faction_Streng loses_Faction_Strength_due_to_the_destruction_of_their_camp.
qstr_gain_Faction_Strengt gain_Faction_Strength_as_news_of_your_victory_spreads.
qstr_{s11}_{s10} {s11}_{s10}
qstr_{s13}_{s14} {s13}_{s14}
qstr_have_taken_measure_o have_taken_measure_of_your_faction's_current_strength_and_has_grown_bolder.
qstr_loses_Faction_Strengt loses_Faction_Strength_as_supply_lines_were_disrupted.
qstr_Very_well_done_{play Very_well_done,_{playername}!_You_captured_both_the_spy_and_his_handler,_just_as_I'd_hoped,_and_the_pair_are_now_safely_locked_up,_waiting_to_be_questioned._They_will_have_some_explaining_to_do!_Anyway,_I'm_very_pleased_with_your_success,_{playername},_and_I_give_you_this_purse_as_a_token_of_my_appreciation.
qstr_Beautiful_work_{play Beautiful_work,_{playername}!_You_captured_both_the_spy_and_his_handler,_just_as_you_were_told,_and_the_pair_are_now_safely_locked_up_in_my_dungeon,_waiting_to_be_questioned._My_torturer_shall_be_busy_tonight!_Anyway,_I'm_very_pleased_with_your_success,_{playername},_and_I_give_you_this_purse_as_a_token_of_my_appreciation.
qstr_Your_mission_is_comp Your_mission_is_complete,_{s9}_wants_you_to_resume_following_his_army_until_further_notice.
qstr_{s13}_asked_you_to_g {s13}_asked_you_to_gather_{reg3}_units_of_{s4}_and_deliver_them_back_to_him.
qstr_{s9}_asked_you_to_sc {s9}_asked_you_to_scout_{s13},_{s14}_and_{s15},_then_report_back.
qstr_You_have_been_most_h You_have_been_most_helpful,_{playername}._My_thanks.
qstr_You_are_a_good_serva You_are_a_good_servant,_{playername}._Carry_on.
qstr_Superb_work_{playern Superb_work,_{playername}._I_admire_your_attitude.
qstr_Your_efficiency_is_p Your_efficiency_is_pleasing,_{playername}._Continue_and_you_will_go_far.
qstr_It_was_an_honour_to_ It_was_an_honour_to_serve.
qstr_Your_wish_is_my_comm Your_wish_is_my_command.
qstr_we_are_fighting_agai we_are_fighting_against_{s13}
qstr_we_are_not_fighting_ we_are_not_fighting_anyone_at_the_moment
qstr_Oh?_Let_me_see_that. Oh?_Let_me_see_that..._Well_well_well!_It_was_good_of_you_to_bring_me_this,_{playername}._Take_my_seal_as_proof_that_I've_received_it,_and_give_my_regards_to_{s9}_when_you_see_him_again.
qstr_Give_me_that!_Hrmph! Give_me_that!_Hrmph!_Good_that_you_brought_me_this,_{playername},_you_are_a_useful_servant._Tell_{s9}_to_employ_you_more_often.
qstr_What?_Let_me_see_tha What?_Let_me_see_that..._Hmmm._It_was_good_of_you_to_bring_me_this,_{playername}._Now_begone.
qstr_Give_me_that!_Hrmph!_ Give_me_that!_Hrmph!_You_are_a_useful_servant_to_your_masters,_{playername},_but_all_of_you_will_be_dead_before_long._Not_now_though,_so_scurry_off.
qstr_My_king My_king
qstr_Lord Lord
qstr_my_king my_king
qstr_lord lord
qstr_our our
qstr_your your
qstr_You_swear_an_oath_of You_swear_an_oath_of_vengeance_against_Moria_and_Gundabad._You_must_now_kill_as_many_of_the_troops_of_Moria_and_Gundabad_as_possible_in_the_coming_days._You_are_keenly_aware_that_your_followers_have_witnessed_this_oath_and_you_do_not_wish_to_become_known_as_an_oathbreaker._An_orgy_of_bloodletting_must_now_begin!^.
qstr_The_search_for_the_L The_search_for_the_Lost_Spears_has_led_you_to_Dorwinion,_the_site_of_the_ancient_northern_kingdom_of_King_Bladorthin._TO_BE_CONTINUED
qstr_Your_party_must_be_a Your_party_must_be_at_least_30_strong_to_begin_this_quest
qstr_You_were_tasked_to_h You_were_tasked_to_hunt_down_the_bandits_that_have_been_recently_wreaking_havoc_in_the_North._You_can_either_attack_them_in_their_hideout_near_Mirkwood_Forest_or_intercept_them_near_Beorn's_House.
qstr_Mordor_Gains_Faction Mordor_Gains_Faction_Strength_as_they_received_an_unknown_weapon
qstr_Beornings_gain_Facti Beornings_gain_Faction_Strength_as_news_of_your_victory_spreads.
qstr_Beornings_loses_Fact Beornings_loses_Faction_strength_when_they_were_attacked.
qstr__{s14}_gains_faction _{s14}_gains_faction_strength_as_news_of_the_Ring_of_Power_spreads.
qstr_You_must_return_and_ You_must_return_and_report_back_that_you_have_defeated_the_Ring_Hunter_leaders_and_have_taken_a_magical_ring.
qstr_You_must_return_and_r You_must_return_and_report_back_that_you_have_defeated_the_Ring_Hunter_party,_but_the_leaders_may_have_acquired_what_they_were_looking_for.
qstr_Do_you_need_reinforc Do_you_need_reinforcements?
qstr_You_don_t_look_too_s You_don't_look_too_strong,_do_you_need_troops?
qstr_^{s14}_is_grateful_t ^{s14}_is_grateful_to_you,_{playername},_{s29}^
qstr_{s31}{reg28?Those:That {s31}{reg28?Those:That}_brave_{reg28?soldiers:soldier}_will_surely_help_us_defend_our_lands.{s32}^^[earned_{reg14}_Resource_Points_of_{s14}]
qstr_{s31}{reg28?Those:That} {s31}{reg28?Those:That}_useful_{reg28?troops:troop}_will_help_us_wreak_more_havoc.{s32}^^[earned_{reg14}_Resource_Points_of_{s14}]
qstr_{s4}_^Oh_and_take_bac {s4}_^Oh,_and_take_back_those_soldiers_who_are_not_our_kin,_I_have_no_use_for_them.
qstr_It_is_my_duty_to_hel It_is_my_duty_to_help_our_people.
qstr_It_is_my_duty_to_help It_is_my_duty_to_help_our_allies.
qstr_The_people_of_{s3}_t The_people_of_{s3}_thank_you_for_your_gift,_{playername}._In_exchange_for_your_gift_of_{s1},_we_will_send_the_people_of_{s4}_a_gift_of_{s2}._I_thank_you_once_again,_{playername}.
qstr_I_want_to_deliver_a_ I_want_to_deliver_a_gift_to_our_allies.
qstr_delivering_a_gift delivering_a_gift
qstr_I_want_to_bring_a_br I_want_to_bring_a_bribe_to_our_allies.
qstr_delivering_a_bribe delivering_a_bribe
qstr_{s2}_[{reg14}_Resour {s2}_[{reg14}_Resource_Points]
qstr_Gift Gift
qstr_You_have_requested_t You_have_requested_to_deliver_a_gift_of_{s1}_to_{s3}_from_{s2}._The_people_of_{s3}_will_surely_appreciate_this_kind_gesture.
qstr_Bribe Bribe
qstr_You_have_requested_to You_have_requested_to_deliver_a_bribe_of_{s1}_to_{s3}_from_{s2}._Hopefully_you_can_get_some_sort_of_reward_from_them_in_exchange.
qstr_Taking_{reg0}_inf._A Taking_{reg0}_inf._Alt?={reg1}
qstr_You_spent_{reg0}_of_ You_spent_{reg0}_of_your_influence_with_{s1},_with_{reg1}_remaining.
qstr_The_War_is_over_{pla The_War_is_over,_{playername},_haven't_you_heard?
qstr_We_are_at_war_with_{ We_are_at_war_with_{s12}._However,_we_are_mostly_fighting_against_{s13}.
qstr_We_are_at_war_with_{s We_are_at_war_with_{s12}._However,_there_are_only_skirmishes_at_the_moment.
qstr_we_are_not_too_conce we_are_not_too_concerned_with_them_at_the_moment,_since_we_are_fighting_other_enemies_closer_to_home
qstr__under_your_orders ,_under_your_orders
qstr_{s9}_asked_you_to_de {s9}_asked_you_to_destroy_a_scout_camp_near_{s1}.
qstr_{s9}_asked_you_to_def {s9}_asked_you_to_defend_a_village_under_attack_near_{s1}.
qstr_{s9}_asked_you_to_ra {s9}_asked_you_to_raid_a_village_near_{s1}.
qstr_These_soldiers_may_w These_soldiers_may_well_turn_the_tide_in_my_plans,_{playername}._I_am_confident_you've_trained_them_well._My_thanks_and_my_compliments_to_you.
qstr_Good_work_in_shaping Good_work_in_shaping_up_those_recruits,_{playername},_you_have_been_most_useful._Hopefully_they'll_last_longer_than_the_last_batch,_but_come_see_me_again_if_they_don't.
qstr_Well_the_soldiers_ar Well,_the_soldiers_are_at_your_command_now,_sir._I_am_sure_you_will_take_good_care_of_them.
qstr_Well_you_may_do_as_y Well,_you_may_do_as_you_please._My_companions_and_I_can_always_toughen_up_more_if_needed.
qstr_{s9}_asked_you_to_br {s9}_asked_you_to_bring_back_a_savage_troll_for_use_in_his_army.
qstr_{s9}_asked_you_to_fi {s9}_asked_you_to_find_out_what_is_going_on_in_the_Fangorn_Forest,_and_to_report_back.
qstr_{s9}_asked_you_to_fin {s9}_asked_you_to_find_the_lost_spears_the_dwarves_once_made_for_King_Bladorthin._You_will_have_to_ask_{s5}_for_permission_to_search_for_the_spears_in_the_depths_of_the_Lonely_Mountain.
qstr_{s9}_has_asked_you_t {s9}_has_asked_you_to_slay_the_Dol_Guldur_sorcerer_in_Mirkwood.
qstr_{s9}_asked_you_to_ta {s9}_asked_you_to_take_a_message_to_{s13}._{s13}_was_believed_to_be_at_{s4}_when_you_were_given_this_quest.
qstr_{s9}_asked_you_to_tak {s9}_asked_you_to_take_a_message_to_{s13}_of_{s15}._{s13}_was_believed_to_be_at_{s4}_when_you_were_given_this_quest.
qstr_{s11}_asked_you_to_e {s11}_asked_you_to_escort_his_messenger_to_{s14}.
qstr_Lend_your_experience Lend_your_experienced_surgeon_{s3}_to_{s1}.
qstr_No_commander_should_ No_commander_should_have_to_admit_this,_{playername},_but_I_was_inspecting_my_soldiers_the_other_day_and_there_are_such_here_who_don't_know_which_end_of_a_sword_to_hold._They_need_someone_to_show_them_the_meaning_of_valor._You_are_a_warrior_of_renown,_{playername}._Will_you_train_some_troops_for_me?_I_would_be_grateful_to_you.
qstr_No_commander_should_h No_commander_should_have_to_admit_this,_{playername},_but_I_was_inspecting_my_soldiers_the_other_day_and_executed_some_of_them_for_incompetence._They_need_someone_with_steel_in_his_back_to_flog_some_courage_into_them,_or_kill_them_trying._You_are_a_warrior_of_renown,_{playername}._Will_you_train_some_troops_for_me?_I_can_make_it_worthwhile_for_you.
qstr_{s9}_asked_you_to_rai {s9}_asked_you_to_raise_{reg1}_{s14}_and_bring_them_to_him.
qstr_{s9}_asked_you_to_hu {s9}_asked_you_to_hunt_down_a_fugitive_named_{s4}._He_is_currently_believed_to_be_at_{s3}.
qstr_{s9}_asked_you_to_ca {s9}_asked_you_to_catch_the_three_groups_of_runaway_slaves_and_bring_them_back_to_{s4},_alive_and_breathing._He_said_that_all_three_groups_are_heading_towards_{s3}.
qstr_{s11}_asked_you_to_f {s11}_asked_you_to_follow_the_spy_that_will_leave_{s12}._Be_careful_not_to_let_the_spy_see_you_on_the_way,_or_he_may_get_suspicious_and_turn_back._Once_the_spy_meets_with_his_accomplice,_you_are_to_capture_them_and_bring_them_back_to_{s11}.
qstr_{s11}_asked_you_to_c {s11}_asked_you_to_capture_an_enemy_commander_and_then_bring_him_back_to_{s11}_for_questioning.
qstr_{s9}_asked_you_to_le {s9}_asked_you_to_lend_your_companion_{s3}_to_him_for_a_week.
qstr_{s9}_has_requested_y {s9}_has_requested_you_to_bring_him_{reg1}_enemy_prisoners.
qstr_We_have_reports_that We_have_reports_that_several_of_our_allied_patrols_were_ambushed_and_defeated._Some_of_the_men_may_still_yet_live,_captured_by_the_enemy._Yet,_the_morale_of_my_troops_suffers,_as_the_captured_men_will_surely_be_killed,_imprisoned_or_worse._I_want_you_to_rescue_{reg1}_prisoners,_and_bolster_the_morale_of_our_troops.
qstr_We_have_reports_that_ We_have_reports_that_several_of_our_patrols_were_ambushed_and_defeated._Some_of_the_cowards_may_still_yet_live,_captured_by_the_enemy._As_much_as_they_are_expendable,_it's_a_waste_to_let_them_die_in_some_prison_hole._I_want_you_to_rescue_{reg1}_prisoners,_and_make_them_fight_for_us_again.
qstr_{s9}_has_asked_you_to {s9}_has_asked_you_to_rescue_{reg1}_prisoners.
qstr_We_have_reports_that_a We_have_reports_that_an_enemy_host_may_be_gathering_in_{s13}._Clearly,_this_is_of_grave_concern_to_me,_as_I_don't_know_how_many_troops_the_enemy_has_and_whether_my_soldiers_will_be_ready_to_meet_them_on_the_field_of_battle._I_want_you_to_get_close_enough_to_{s13},_and_find_out_as_much_as_you_can.
qstr_My_spies_tell_me_of_ My_spies_tell_me_of_a_large_group_of_warriors_gathering_in_{s13}._They_should_be_no_match_for_us_and_our_servants,_but_it_wouldn't_hurt_to_know_just_how_many_of_them_are_there._I_want_you_to_get_close_enough_to_{s13},_and_find_out_as_much_as_you_can.
qstr_{s9}_asked_you_to_sco {s9}_asked_you_to_scout_around_{s13}.
qstr_We_have_reports_of_s We_have_reports_of_some_enemy_activity_near_{s13}._Our_scouts_have_so_far_failed_to_get_close_enough_and_scout_the_area_for_enemy_comings_and_goings._I_want_you_to_assemble_a_scouting_party,_get_close_enough_to_{s13},_and_dispatch_the_scouts.
qstr_My_spies_tell_me_the My_spies_tell_me_the_enemy_is_up_to_something_in_{s13}._Our_cowardly_scouts_have_so_far_failed_to_get_close_enough_and_tell_us_anything_of_import._I_want_you_to_recruit_your_own_scouting_party,_get_close_enough_to_{s13},_and_leave_them_there._Make_sure_they_don't_turn_around_and_flee!
qstr_{s9}_asked_you_to_di {s9}_asked_you_to_dispatch_a_scout_party_near_{s13}.^Obtain_7_soldiers_of_{s15},_of_which_at_least_1_is_{s14},_get_close_to_{s13}_and_talk_to_the_{s14}_to_dispatch_the_party.
qstr_We_need_to_take_the_ We_need_to_take_the_battle_to_the_enemy,_{playername}._At_this_moment,_we_can_do_this_by_striking_at_his_patrols_and_communications._I_want_you_to_eliminate_{reg1}_{s13}_parties,_that_would_help_us_regain_initiative.
qstr_We_need_to_grind_dow We_need_to_grind_down_our_worthless_enemies,_{playername}._Their_patrols_and_supply_trains_are_growing_too_bold_for_my_liking._I_want_you_to_eliminate_{reg1}_{s13}_parties,_so_they'll_learn_to_fear_what's_coming.
qstr_{s9}_asked_you_to_el {s9}_asked_you_to_eliminate_{reg1}_{s13}_parties.
qstr_{s9}_asked_you_to_fr {s9}_asked_you_to_free_{s13}_from_the_menace_of_a_Troll_raging_in_its_outskirts.
qstr_the_Dwarves_so_that_ the_Dwarves,_so_that_if_you_pass_by_Erebor_or_the_Iron_Hills,_you_can_try_to_arm_yourself_with_the_fabled_Dwarven_weaponry
qstr_Gondor_so_that_if_yo Gondor,_so_that_if_you_pass_by_their_lands,_you_can_try_to_purchase_some_of_their_well-known_armours
qstr_Rohan_so_that_if_you Rohan,_so_that_if_you_pass_by_their_lands,_you_can_try_to_purchase_some_of_their_fabled_horses
qstr_Dale_so_that_if_you_ Dale,_so_that_if_you_pass_by_their_lands,_you_can_try_to_purchase_some_of_their_well-known_bows
qstr_It_sure_look_like_yo It_sure_look_like_you_did,_Mordor_scum.._^^I_have_heard_the_call_by_the_Great_Hand,_to_bring_fear_to_the_realm_of_men,_and_to_kill_as_many_of_the_horse-men_as_we_can.
qstr_It_sure_look_like_you It_sure_look_like_you_did._^^The_Dark_Lord_has_called,_and_I_am_here_to_answer_it_and_destroy_the_realm_of_men
qstr_*Snort*_There_is_onl *Snort*_There_is_only_ONE_Lord,_and_that_is_the_The_Dark_Lord._You_have_no_place_in_this_war,_weakling._Leave_me_to_my_mission
qstr_*Snort*_Another_weak *Snort*_Another_weakling_to_reinforce_our_meat_shield._Leave_me_to_my_mission.
qstr_It_s_their_local_mon It's_their_local_money.._not_worth_anything_in_Mordor._Take_it!_You_can_use_these_to_get_some_Moria_Orcs_to_follow_you...and_maybe_to_get_rid_of_them!_haha!_Stupid_Moria_orcs...
qstr_It_s_their_local_mone It's_their_local_money.._not_worth_anything_in_Mordor._Take_it!__You_can_use_these_to_arm_yourself_with_the_weapons_of_Isengard..._They_do_strange_things_over_there,_near_that_tower._The_smoke_never_ends!_But_they_are_all_no_match_to_the_might_of_The_Dark_Lord!
qstr_It_s_their_local_money It's_their_local_money.._not_worth_anything_in_Mordor._Take_it!__You_can_use_these_to_buy_some_furs_from_Gundabad._Those_orcs_are_dumb_and_ugly,_but_they_do_have_good_furs.
qstr_Take_it!_You_can_use Take_it!_You_can_use_these_to_buy_weapons_from_Mordor._We_only_have_the_best!
qstr_It_s_their_local_money. It's_their_local_money.._not_worth_anything_in_Mordor._Take_it!_You_can_use_these_to_buy_some_weapons_from_the_horse_people_of_Rhun...or_maybe_buy_a_horse_to_eat!_They_might_kill_you!_HAHAHA!
qstr_Here_s_some_of_their Here's_some_of_their_own_local_money_that_I_won...not_worth_anything_in_Mordor...Take_it!_You_can_use_these_to_get_some_Moria_Orcs_to_follow_you...and_maybe_to_get_rid_of_them!_haha!_Stupid_Moria_orcs...
qstr_Here_s_some_of_their_ Here's_some_of_their_own_local_money_that_I_won..not_worth_anything_in_Mordor...Take_it!__You_can_use_these_to_arm_yourself_with_the_weapons_of_Isengard..._They_do_strange_things_over_there,_near_that_tower._The_smoke_never_ends!_But_they_are_all_no_match_to_the_might_of_The_Dark_Lord!
qstr_Here_s_some_of_their_o Here's_some_of_their_own_local_money_that_I_won..not_worth_anything_in_Mordor...Take_it!__You_can_use_these_to_buy_some_furs_from_Gundabad._Those_orcs_are_dumb_and_ugly,_but_they_do_have_good_furs.
qstr_Here_s_some_money_th Here's_some_money_that_I_won._Take_it!_You_can_use_these_to_buy_weapons_from_Mordor._We_only_have_the_best!
qstr_Here_s_some_of_their_ow Here's_some_of_their_own_local_money_that_I_won..not_worth_anything_in_Mordor...Take_it!_You_can_use_these_to_buy_some_weapons_from_the_horse_people_of_Rhun...or_maybe_buy_a_horse_to_eat!_They_might_kill_you!_HAHAHA!
qstr_That_is_not_a_smart_ That_is_not_a_smart_thing_to_say_in_front_of_a_Rhun_Warrior...Next_time_I_see_you,_I_will_kill_you.
qstr_They_will_all_know_m They_will_all_know_my_name..._They_will_know_to_fear_it
qstr_Suilad_mellon!_It_is Suilad,_mellon!_It_is_not_oft_we_meet_folk_from_the_Hidden_Valley_in_our_realm._We_give_thanks_to_the_stars_they_lead_you_to_our_aid,_and_to_you_as_well_-_le_hannon!
qstr_Suilad_mellon!_It_is_ Suilad,_mellon!_It_is_rare_to_have_one_of_our_woodland_kin_come_to_our_aid_-_le_hannon!
qstr_Suilad_mellon!_That_ Suilad,_mellon!_That_is_-_thank_you,_friend!^^_At_first_I_wasn’t_sure_if_a_goblin_sabre,_or_a_raging_bear_would_be_our_doom._Alas,_the_stars_were_kind_to_send_you_to_our_aid.
qstr_Alas_it_is_not_a_ple Alas,_it_is_not_a_pleasant_purpose_or_mere_wandering_that_bring_me_and_others_serving_lord_Elrond_to_these_lands..._
qstr_You_wouldn_t_have_ne You_wouldn't_have_need_of_our_aid_if_you_kept_your_borders_shut!
qstr__*growl*_I_know_your (*growl*_I_know_your_tongue,_elf,_well_enough_to_know_if_you_mock_me_or_if_you_give_thanks..._
qstr_Istan_quete_ya_merin Istan_quete_ya_merin,_ar_lá_hanyuvatyen._Deep_are_my_master’s_designs,_not_for_all_to_see_and_understand.
qstr_Alae!_Our_green_wood Alae!_Our_green_woods_are_heavily_patrolled,_our_thick_gates_stand_firm,_king_Thranduil’s_halls_secure._It_would_be_wise_to_follow_our_example.
qstr__say_nothing_ (say_nothing)
qstr_Alas_it_is_not_a_plea Alas,_it_is_not_a_pleasant_purpose_or_mere_wandering_that_bring_me_and_others_serving_lord_Elrond_to_these_lands._^^An_ancient_evil_stirred_in_the_dark_places_and_now_it_swarms_into_the_light._Wise_ones_across_the_Mountains_answered_the_call_and_hosts_of_Imladris_march_to_battle,_to_fight_for_the_North.
qstr_You_wouldn_t_have_nee You_wouldn't_have_need_of_our_aid_if_you_kept_your_borders_shut!_^^Tales_of_the_Forest_Witch_only_scare_away_witless_fools_-_not_so_the_orc_filth_we_just_slew.
qstr_*growl*_I_know_your_ *growl*_I_know_your_tongue,_elf,_well_enough_to_know_if_you_mock_me_or_if_you_give_thanks.^^_Stars_had_none_to_do_with_it_-_I_sensed_the_filth_and_followed_a_trail._I_would_have_slain_them_were_you_in_danger_or_not.
qstr_Keep_your_secrets_th Keep_your_secrets_then,_friend,_but_the_Golden_Woods_whisper_of_your_kin’s_arrival._^^We_will_inform_our_lady_Galadriel_of_lord_Elrond’s_coming,_though_I_suspect_she_knows_of_it_already._And_we_shall_speak_of_you_too,_to_all_our_people._^^Le_maethor_veleg_a_gornui!_Your_valour_and_deeds_shall_be_known_and_your_needs_met_whenever_you_visit_our_Valley_of_Singing_Gold.
qstr_We_walk_under_the_su We_walk_under_the_sun_and_the_stars,_to_dwell_in_caves_is_not_our_desire._Still,_your_undoubtedly_well_meant_council_is_well_received._^^Your_wisdom_and_brave_deeds_shall_be_known,_your_needs_met_whenever_you_wander_into_our_domain.
qstr_*he_sighs_and_smiles *he_sighs_and_smiles_slightly*_^^Very_well._For_our_common_purpose_we_are_happy_to_share_all,_even_if_words_are_in_short_supply_where_you_come_from.
qstr_For_some_months_we_h For_some_months_we_have_watched_the_orc_filth_multiplying_and_staining_our_woods._^^We_will_inform_our_lady_Galadriel_of_lord_Elrond’s_coming,_though_I_suspect_she_knows_of_it_already._And_we_shall_speak_of_you_too,_to_all_our_people._^^Le_maethor_veleg_a_gornui!_Your_valour_and_deeds_shall_be_known_and_your_needs_met_whenever_you_visit_our_Valley_of_Singing_Gold.
qstr_Calm_yourself_friend Calm_yourself,_friend._Pedin_i_phith_in_aniron,_a_nin_u-cheniathog._^^We_shall_speak_of_you_to_all_our_people._Your_valour_and_deeds_shall_be_known,_your_needs_met_whenever_you_come_to_bask_in_the_light_of_our_Golden_Valley.
qstr_Stars_sail_through_t Stars_sail_through_the_heavenly_seas,_men_tread_the_earth._Truly,_who_can_say_if_their_paths_follow_each_other?_We_shall_speak_of_you_to_all_our_people._Your_deeds_shall_be_known_and_your_needs_met,_were_you_to_chase_a_star_to_the_Golden_Valley.
qstr__RESOURCE_POINT_TUTO (RESOURCE_POINT_TUTORIAL)^^_Resource_Points_which_you_can_use_to_purchase_from_the_people_of_Lorien_are_not_the_ones_you_earned_in_your_own_faction,_but_the_ones_you_will_earn_in_Lothlorien._^^See_REPORTS_for_more_information.
qstr__RESOURCE_POINT_TUTOR (RESOURCE_POINT_TUTORIAL)^^_Resource_Points_which_you_can_use_to_purchase_from_the_people_of_Beorn_are_not_the_ones_you_earned_in_Lothlorien,_but_the_ones_you_will_earn_in_Beorn._^^See_REPORTS_for_more_information.
qstr_I_have_long_wished_t I_have_long_wished_to_visit_the_woodland_folk...
qstr_What_form_shall_the_ What_form_shall_the_favour_of_Lorien_take...
qstr_Our_bees_make_honey_ Our_bees_make_honey_and_wax,_our_herds_give_milk,_butter_and_cheese...
qstr_I_have_long_wished_to I_have_long_wished_to_visit_the_woodland_folk,_taste_your_lembas_and_hear_your_songs!_^^We_brought_sparkling_golden_wines,_dusty_tomes_and_proud_ancient_banners_to_remind_us_of_our_stream-singing_valley,_but_I’m_curious_what_unique_wonders_are_to_be_found_in_Laurelindorenan.
qstr_What_form_shall_the_f What_form_shall_the_favour_of_Lorien_take?_^^Gold_that_turns_into_leaves_come_morning?_Clear_tasteless_drink_and_dusty_fairy-bread_for_my_troops?_^^Blood-red_wine,_freshly_hunted_deer,_armouries_filled_with_sharp_spears_and_keen_arrows!_That_is_hospitality_I_prefer.
qstr_Our_bees_make_honey_a Our_bees_make_honey_and_wax,_our_herds_give_milk,_butter_and_cheese.^^_Bread_we_make_ourselves,_a_sharp_axe_I_can_trade_for_with_dwarves_when_they_pass_through.^^_What_else_would_I_need,_what_more_than_a_pair_of_strong_hands?
qstr_If_fate_wills_it_I_s If_fate_wills_it,_I_shall_walk_your_lands_again,_and_know_all_their_secrets.
qstr_If_I_ever_have_need_ If_I_ever_have_need_for_the_kind_of_help_Lorien_can_offer,_I_shall_come_for_it._Whatever_use_it_may_be.
qstr__nod_and_say_nothing (nod_and_say_nothing)
qstr_Oh_there_are_many_an Oh,_there_are_many_and_any_friend_of_Lorien_is_welcome_to_these_gifts!_^^Should_we_stand_shoulder_to_shoulder_on_the_field_of_battle_again,_or_should_you_do_the_bidding_of_our_Lady_and_her_lords,_our_people_will_reward_your_kindness_with_all_you_would_require_-_bright_weapons,_hard_corselets_of_mail,_white-feathered_arrows_and_provisions_for_your_troops._^^Who_knows,_in_time_you_might_become_a_great_{lord/lady}_of_Lorien_yourself,_one_who_could_offer_council_to_others,_or_ask_favours_of_them.
qstr_The_joys_of_the_Gold The_joys_of_the_Golden_Valley_are_many_and_a_true_friend_of_Lorien_is_welcome_to_them._^^Should_we_stand_shoulder_to_shoulder_on_the_field_of_battle_again,_or_should_you_do_the_bidding_of_our_Lady_and_her_lords,_our_people_will_reward_your_effort_with_all_you_would_require_-_bright_weapons,_hard_corselets_of_mail,_deadly_arrows_and_nourishing_food_for_your_troops.^^Who_knows,_in_time_you_might_become_a_great_{lord/lady}_of_Lorien_yourself,_one_who_would_share_wisdom_with_others,_or_ask_favours_of_them.
qstr_Our_Golden_Valley_gi Our_Golden_Valley_gives_goods_aplenty_and_a_friend_to_Lorien_is_welcome_to_them._^^Should_we_stand_shoulder_to_shoulder_on_the_field_of_battle_again,_or_should_you_aid_the_designs_of_our_Lady_and_her_lords,_our_people_will_reward_your_effort_with_all_you_would_require_while_far_away_from_home.
qstr_I_shall_keep_that_in I_shall_keep_that_in_mind.^^_Hantanyel,_áva_márië!
qstr_That_may_be_so_some_ That_may_be_so,_some_paths_of_the_world_run_crooked.^^_Boe_i_'waen!
qstr_I_seldom_wander_far_ I_seldom_wander_far_away_from_home._Be_off_now,_as_fast_as_you_can._There_may_be_more_goblins_prowling_around.
qstr_You_chose_well_{sir/ You_chose_well,_{sir/madam}._My_lads_know_how_to_keep_their_word_and_earn_their_pay.
qstr_Well_done_{sir/madam Well_done,_{sir/madam}._Keep_the_money_and_wine_coming_our_way,_and_there's_no_foe_in_Calradia_you_need_fear.
qstr_We_are_at_your_servi We_are_at_your_service,_{sir/madam}._Point_us_in_the_direction_of_those_who_need_hurting,_and_we'll_do_the_rest.
qstr_You_will_not_be_diss You_will_not_be_dissapointed_{sir/madam}._You_will_not_find_better_warriors_in_all_Calradia.
qstr_What_an_amazing_feat What_an_amazing_feat_of_arms!
qstr_Well_done! Well_done!
qstr_Nice_legwork. Nice_legwork.
qstr_Heh. Heh.
qstr_Good_moves_but_you_m Good_moves,_but_you_may_still_need_some_work_to_do.
qstr_More_than_half_of_th More_than_half_of_the_opponents,_not_bad.
qstr_You_ll_need_to_try_h You'll_need_to_try_harder_than_that.
qstr_Well..._better_here_ Well..._better_here_than_in_combat,_eh?
qstr_town town
qstr_village village
qstr_The_{s9}_of_{s13}_ha The_{s9}_of_{s13}_has_asked_you_to_deal_with_tribal_orcs_in_the_surrounding_countryside.
qstr_{s9}_of_{s3}_asked_y {s9}_of_{s3}_asked_you_to_deliver_{reg5}_units_of_{s6}_to_the_{s10}_in_{s4}_in_{reg6}_days.
qstr_The_{s9}_of_{s3}_ask The_{s9}_of_{s3}_asked_you_to_bring_him_{reg5}_units_of_food_in_{reg6}_days.
qstr_The_{s9}_of_{s3}_aske The_{s9}_of_{s3}_asked_you_to_bring_him_{reg5}_units_of_{s6}_in_{reg0}_days.
qstr_Escort_the_supply_tr Escort_the_supply_train_to_{s8}.
qstr_The_{s9}_of_{s4}_ask The_{s9}_of_{s4}_asked_you_to_hunt_down_the_troublesome_goblins_in_the_vicinity_of_the_town.
qstr_The_{s9}_of_{s14}_ha The_{s9}_of_{s14}_has_asked_you_to_deal_with_a_group_of_goblins_making_trouble_in_{s14}._They_only_come_out_at_night,_and_only_attack_lone_people_on_the_streets.
qstr_refugees refugees
qstr_slaves slaves
qstr_{s1}_Refugees {s1}_Refugees
qstr_{s1}_Slaves {s1}_Slaves
qstr_The_{s11}_of_{s10}_a The_{s11}_of_{s10}_asked_you_to_escort_some_{s12}_to_{s13}.
qstr__Guards_slaughter_hi _Guards,_slaughter_him!
qstr_Slaughter_him_for_fr Slaughter_him_for_fresh_human_meat!
qstr_This_is_{s5}_Command This_is_{s5},_Commander.
qstr_{s6}_This_place_and_ {s6}_This_place_and_the_surrounding_lands_belong_to_you_of_course,_my_{lord/lady}.
qstr_{s6}_This_place_and_t {s6}_This_place_and_the_surrounding_lands_belong_to_{s7}_of_{s8}.
qstr_{s3}_and_{s5} {s3}_and_{s5}
qstr_{s3}_{s5} {s3},_{s5}
qstr_{reg20?We_mostly_pro {reg20?We_mostly_produce_{s5}_here:We_don't_produce_much_here_these_days}._If_you_would_like_to_learn_more,_you_can_speak_with_our_{reg4?guildmaster:village_elder}._He_is_nearby,_right_over_there.
qstr_Hey_scum!_I_can_fix_ Hey_scum!_I_can_fix_that_jaw_of_yours.
qstr_Watch_where_you_re_g Watch_where_you're_going,_maggot!
qstr_I_don_t_like_your_fa I_don't_like_your_face!_I_think_it_needs_some_fixing.
qstr_What_are_you_looking What_are_you_looking_at?_WHAT?
qstr_the_white_hand the_white_hand
qstr_the_lidless_eye the_lidless_eye
qstr_I_have_some_of_your_ I_have_some_of_your_people_with_me._I'll_let_them_join_you,_to_help_your_cause.
qstr_Some_of_your_stinky_ Some_of_your_stinky_kin_are_with_me._I'm_sure_they'd_rather_go_with_you.
qstr_{s4}_It_is_always_go {s4}_It_is_always_good_to_see_one_of_our_own.
qstr_a_nearby_town a_nearby_town
qstr_that_town_over_there that_town_over_there
qstr_{s4}^We_are_from_{s1 {s4}^We_are_from_{s11},_scouting_in_the_direction_of_{s12}.
qstr_{s4}^We_are_{reg1?fo {s4}^We_are_{reg1?foraging:raiding}_around_{s11}.
qstr_{s4}^We_are_patrolli {s4}^We_are_patrolling_around_{s11}.
qstr_{s4}^We_are_carrying {s4}^We_are_carrying_supplies_from_{s11}_to_{s12}.
qstr_{s4}^We_are_escortin {s4}^We_are_escorting_prisoners_to_{s12}.
qstr_Greetings_do_you_nee Greetings,_do_you_need_reinforcements?
qstr_Goodbye_friends. Goodbye,_friends.
qstr_See_you_later_if_you See_you_later_if_you_don't_get_killed.
qstr__^Oh_and_take_back_t _^Oh,_and_take_back_those_who_are_not_our_people.
qstr_{s31}{reg28?Those:That}_ {s31}{reg28?Those:That}_brave_{reg28?soldiers:soldier}_will_surely_help_us_defend_our_lands.{s32}_{s23}^^[earned_{reg14}_Resource_Points_of_{s14}]
qstr_{s31}{reg28?Those:That}_u {s31}{reg28?Those:That}_useful_{reg28?troops:troop}_will_help_us_wreak_more_havoc.{s32}^{s23}^^[earned_{reg14}_Resource_Points_of_{s14}]
qstr_Good_luck_in_your_tr Good_luck_in_your_travels.
qstr_Try_not_getting_your Try_not_getting_yourself_killed.
