skins_file version 1
16
man 0
 man_body man_calf_l m_handL
 male_head 28 skinkey_chin_size 20 0 0.7 -0.6 Chin_Size skinkey_chin_shape 260 0 -0.6 1.4 Chin_Shape skinkey_chin_forward 10 0 -0.5 0.9 Chin_Forward skinkey_jaw_width 240 0 0.9 -0.8 Jaw_Width skinkey_jaw_position 210 0 -0.5 1 Jaw_Position skinkey_mouth_nose_distance 250 0 0.8 -1 Mouth-Nose_Distance skinkey_mouth_width 200 0 -0.3 1 Mouth_Width skinkey_cheeks 50 0 -1.5 1 Cheeks skinkey_nose_height 60 0 -0.4 1.35 Nose_Height skinkey_nose_width 70 0 -0.6 0.7 Nose_Width skinkey_nose_size 80 0 1 -0.1 Nose_Size skinkey_nose_shape 270 0 -0.5 1 Nose_Shape skinkey_nose_bridge 90 0 -0.2 1.4 Nose_Bridge skinkey_cheek_bones 100 0 -0.3 1.5 Cheek_Bones skinkey_eye_width 150 0 -0.2 3 Eye_Width skinkey_eye_to_eye_dist 110 0 1.5 -0.9 Eye_to_Eye_Dist skinkey_eye_shape 120 0 1.9 -1 Eye_Shape skinkey_eye_depth 130 0 -0.5 1.1 Eye_Depth skinkey_eyelids 140 0 1 -1.2 Eyelids skinkey_eyebrow_position 160 0 1.3 -0.2 Eyebrow_Position skinkey_eyebrow_height 170 0 -0.1 1.9 Eyebrow_Height skinkey_eyebrow_depth 220 0 -0.1 0.9 Eyebrow_Depth skinkey_eyebrow_shape 180 0 -1.1 1.6 Eyebrow_Shape skinkey_temple_width 230 0 1.2 -0.7 Temple_Width skinkey_face_depth 30 0 -0.6 0.9 Face_Depth skinkey_face_ratio 40 0 0.9 -0.6 Face_Ratio skinkey_face_width 190 0 0 0.95 Face_Width skinkey_post_edit 280 0 0 1 Post-Edit 
20
 man_hair_s  man_hair_m  man_hair_n  man_hair_o  man_hair_y10  man_hair_y12  man_hair_p  man_hair_r  man_hair_q  man_hair_v  man_hair_t  man_hair_y6  man_hair_y3  man_hair_y7  man_hair_y9  man_hair_y11  man_hair_u  man_hair_y  man_hair_y2  man_hair_y4 
 23
  beard_e
  beard_d
  beard_k
  beard_l
  beard_i
  beard_j
  beard_z
  beard_m
  beard_n
  beard_y
  beard_p
  beard_o
  beard_v
  beard_f
  beard_b
  beard_c
  beard_t
  beard_u
  beard_r
  beard_s
  beard_a
  beard_h
  beard_g

 1  hair_blonde 
 1  beard_blonde 
 7  manface_young_2 4291551456 1 3  hair_blonde  4294967295  4289742615  4283443737  manface_midage 4292866017 1 5  hair_blonde  4294967295  4289742615  4284689944  4283443737  4279832588  manface_young 4291879136 1 4  hair_blonde  4286787610  4283443737  4279832588  4278979865  manface_young_3 4292668909 1 3  hair_blonde  4281276430  4279702291  4278650892  manface_7 4290824392 1 2  hair_blonde  4279702291  4278650892  manface_midage_2 4259629272 1 3  hair_blonde  4283443737  4279832588  4278979865  manface_rugged 4289768117 1 2  hair_blonde  4279702291  4278650892 
 6  0 snd_man_die  1 snd_man_hit  2 snd_man_grunt  3 snd_man_grunt_long  4 snd_man_yell  6 snd_man_victory 
 skel_human 1 
2 3
8

1.7 1 2  1 26 1 23
0.3 -1 2  1 26 1 23
1.7 1 2  1 26 1 24
0.3 -1 2  1 20 1 19
1.7 1 2  1 20 1 19
-0.7 -1 2  1 10 -1 11
0.7 1 2  1 10 -1 11
2.7 1 4  1 0 1 5 1 8 -1 26
woman 3
 woman_body woman_calf_l f_handL
 female_head 28 skinkey_chin_size 230 0 0.8 -1 Chin_Size skinkey_chin_shape 220 0 -1 1 Chin_Shape skinkey_chin_forward 10 0 -1.2 1 Chin_Forward skinkey_jaw_width 20 0 -0.6 1.2 Jaw_Width skinkey_jaw_position 40 0 -0.7 1 Jaw_Position skinkey_mouth_nose_distance 270 0 0.9 -0.9 Mouth-Nose_Distance skinkey_mouth_width 30 0 -0.5 1 Mouth_Width skinkey_cheeks 50 0 -0.5 1 Cheeks skinkey_nose_height 60 0 -0.5 1 Nose_Height skinkey_nose_width 70 0 -0.5 1.1 Nose_Width skinkey_nose_size 80 0 1.5 -0.3 Nose_Size skinkey_nose_shape 240 0 -1 0.8 Nose_Shape skinkey_nose_bridge 90 0 0 1.1 Nose_Bridge skinkey_cheek_bones 100 0 -0.5 1.5 Cheek_Bones skinkey_eye_width 150 0 -0.4 1 Eye_Width skinkey_eye_to_eye_dist 110 0 1 0 Eye_to_Eye_Dist skinkey_eye_shape 120 0 -0.2 1 Eye_Shape skinkey_eye_depth 130 0 -0.1 1.6 Eye_Depth skinkey_eyelids 140 0 -0.2 1 Eyelids skinkey_eyebrow_position 160 0 -0.2 1.2 Eyebrow_Position skinkey_eyebrow_height 170 0 -0.2 0.7 Eyebrow_Height skinkey_eyebrow_depth 250 0 -0.4 0.9 Eyebrow_Depth skinkey_eyebrow_shape 180 0 -1.5 1.2 Eyebrow_Shape skinkey_temple_width 260 0 1 -0.7 Temple_Width skinkey_face_depth 200 0 -0.5 1 Face_Depth skinkey_face_ratio 210 0 -0.5 0.9 Face_Ratio skinkey_face_width 190 0 -0.4 0.8 Face_Width skinkey_post_edit 280 0 0 1 Post-Edit 
15
 woman_hair_p  woman_hair_n  woman_hair_o  woman_hair_q  woman_hair_r  woman_hair_t  woman_hair_s  welf_hair_1  welf_hair_2  welf_hair_3  welf_hair_4  welf_hair_5  welf_hair_6  welf_hair_7  welf_hair_8 
 0

 1  hair_blonde 
 0 
 5  womanface_young 4293126383 1 4  hair_blonde  4294967295  4289742615  4283443737  4279832588  womanface_b 4292861919 1 4  hair_blonde  4289021983  4283443737  4279832588  4278979865  womanface_a 4293451749 1 4  hair_blonde  4294967295  4289742615  4283443737  4279832588  womanface_brown 4289699710 1 3  hair_blonde  4279832588  4278979865  4278650892  womanface_elf 4293126383 1 4  hair_blonde  4294967295  4289742615  4283443737  4279832588 
 2  0 snd_woman_die  1 snd_woman_hit 
 skel_human 1 
2 3
0

gondor 0
 man_body man_calf_l m_handL
 male_head 28 skinkey_chin_size 20 0 0.7 -0.6 Chin_Size skinkey_chin_shape 260 0 -0.6 1.4 Chin_Shape skinkey_chin_forward 10 0 -0.5 0.9 Chin_Forward skinkey_jaw_width 240 0 0.9 -0.8 Jaw_Width skinkey_jaw_position 210 0 -0.5 1 Jaw_Position skinkey_mouth_nose_distance 250 0 0.8 -1 Mouth-Nose_Distance skinkey_mouth_width 200 0 -0.3 1 Mouth_Width skinkey_cheeks 50 0 -1.5 1 Cheeks skinkey_nose_height 60 0 -0.4 1.35 Nose_Height skinkey_nose_width 70 0 -0.6 0.7 Nose_Width skinkey_nose_size 80 0 1 -0.1 Nose_Size skinkey_nose_shape 270 0 -0.5 1 Nose_Shape skinkey_nose_bridge 90 0 -0.2 1.4 Nose_Bridge skinkey_cheek_bones 100 0 -0.3 1.5 Cheek_Bones skinkey_eye_width 150 0 -0.2 3 Eye_Width skinkey_eye_to_eye_dist 110 0 1.5 -0.9 Eye_to_Eye_Dist skinkey_eye_shape 120 0 1.9 -1 Eye_Shape skinkey_eye_depth 130 0 -0.5 1.1 Eye_Depth skinkey_eyelids 140 0 1 -1.2 Eyelids skinkey_eyebrow_position 160 0 1.3 -0.2 Eyebrow_Position skinkey_eyebrow_height 170 0 -0.1 1.9 Eyebrow_Height skinkey_eyebrow_depth 220 0 -0.1 0.9 Eyebrow_Depth skinkey_eyebrow_shape 180 0 -1.1 1.6 Eyebrow_Shape skinkey_temple_width 230 0 1.2 -0.7 Temple_Width skinkey_face_depth 30 0 -0.6 0.9 Face_Depth skinkey_face_ratio 40 0 0.9 -0.6 Face_Ratio skinkey_face_width 190 0 0 0.95 Face_Width skinkey_post_edit 280 0 0 1 Post-Edit 
20
 man_hair_s  man_hair_m  man_hair_n  man_hair_o  man_hair_y10  man_hair_y12  man_hair_p  man_hair_r  man_hair_q  man_hair_v  man_hair_t  man_hair_y6  man_hair_y3  man_hair_y7  man_hair_y9  man_hair_y11  man_hair_u  man_hair_y  man_hair_y2  man_hair_y4 
 23
  beard_e
  beard_d
  beard_k
  beard_l
  beard_i
  beard_j
  beard_z
  beard_m
  beard_n
  beard_y
  beard_p
  beard_o
  beard_v
  beard_f
  beard_b
  beard_c
  beard_t
  beard_u
  beard_r
  beard_s
  beard_a
  beard_h
  beard_g

 1  hair_blonde 
 1  beard_blonde 
 7  manface_young_2 4291551456 1 3  hair_blonde  4279371784  4283443737  4289742615  manface_midage 4292866017 1 4  hair_blonde  4289742615  4284689944  4283443737  4279832588  manface_young 4291879136 1 3  hair_blonde  4283443737  4279832588  4278979865  manface_young_3 4292668909 1 3  hair_blonde  4281276430  4279702291  4278650892  manface_7 4290824392 1 2  hair_blonde  4279702291  4278650892  manface_midage_2 4259629272 1 3  hair_blonde  4283443737  4279832588  4278979865  manface_rugged 4289768117 1 2  hair_blonde  4279702291  4278650892 
 6  0 snd_man_die  1 snd_man_hit  2 snd_man_grunt  3 snd_man_grunt_long  4 snd_gondor_yell  6 snd_gondor_victory 
 skel_human 1 
2 3
8

1.7 1 2  1 26 1 23
0.3 -1 2  1 26 1 23
1.7 1 2  1 26 1 24
0.3 -1 2  1 20 1 19
1.7 1 2  1 20 1 19
-0.7 -1 2  1 10 -1 11
0.7 1 2  1 10 -1 11
2.7 1 4  1 0 1 5 1 8 -1 26
rohan 0
 man_body man_calf_l m_handL
 male_head 28 skinkey_chin_size 20 0 0.7 -0.6 Chin_Size skinkey_chin_shape 260 0 -0.6 1.4 Chin_Shape skinkey_chin_forward 10 0 -0.5 0.9 Chin_Forward skinkey_jaw_width 240 0 0.9 -0.8 Jaw_Width skinkey_jaw_position 210 0 -0.5 1 Jaw_Position skinkey_mouth_nose_distance 250 0 0.8 -1 Mouth-Nose_Distance skinkey_mouth_width 200 0 -0.3 1 Mouth_Width skinkey_cheeks 50 0 -1.5 1 Cheeks skinkey_nose_height 60 0 -0.4 1.35 Nose_Height skinkey_nose_width 70 0 -0.6 0.7 Nose_Width skinkey_nose_size 80 0 1 -0.1 Nose_Size skinkey_nose_shape 270 0 -0.5 1 Nose_Shape skinkey_nose_bridge 90 0 -0.2 1.4 Nose_Bridge skinkey_cheek_bones 100 0 -0.3 1.5 Cheek_Bones skinkey_eye_width 150 0 -0.2 3 Eye_Width skinkey_eye_to_eye_dist 110 0 1.5 -0.9 Eye_to_Eye_Dist skinkey_eye_shape 120 0 1.9 -1 Eye_Shape skinkey_eye_depth 130 0 -0.5 1.1 Eye_Depth skinkey_eyelids 140 0 1 -1.2 Eyelids skinkey_eyebrow_position 160 0 1.3 -0.2 Eyebrow_Position skinkey_eyebrow_height 170 0 -0.1 1.9 Eyebrow_Height skinkey_eyebrow_depth 220 0 -0.1 0.9 Eyebrow_Depth skinkey_eyebrow_shape 180 0 -1.1 1.6 Eyebrow_Shape skinkey_temple_width 230 0 1.2 -0.7 Temple_Width skinkey_face_depth 30 0 -0.6 0.9 Face_Depth skinkey_face_ratio 40 0 0.9 -0.6 Face_Ratio skinkey_face_width 190 0 0 0.95 Face_Width skinkey_post_edit 280 0 0 1 Post-Edit 
5
 man_hair_o  man_hair_n  man_hair_q  man_hair_r  man_hair_p 
 13
  beard_i
  beard_r
  beard_q
  beard_b
  beard_u
  beard_c
  beard_e
  beard_h
  beard_m
  beard_n
  beard_o
  beard_v
  beard_y

 1  hair_blonde 
 1  beard_blonde 
 5  manface_young 4291879136 1 6  hair_blonde  4294967295  4294966191  4294965646  4294964863  4294957465  4294953110  manface_young_2 4291551456 1 6  hair_blonde  4294967295  4294966191  4294965646  4294964863  4294957465  4294953110  rohan_face_a 4291551456 1 6  hair_blonde  4294967295  4294966191  4294965646  4294964863  4294957465  4294953110  rohan_face_b 4292866017 1 6  hair_blonde  4294967295  4294966191  4294965646  4294964863  4294957465  4294953110  manface_midage 4292866017 1 6  hair_blonde  4294967295  4294966191  4294965646  4294964863  4294957465  4294953110 
 6  0 snd_man_die  1 snd_man_hit  2 snd_man_grunt  3 snd_man_grunt_long  4 snd_rohan_yell  6 snd_rohan_victory 
 skel_human 1 
2 3
8

1.7 1 2  1 26 1 23
0.3 -1 2  1 26 1 23
1.7 1 2  1 26 1 24
0.3 -1 2  1 20 1 19
1.7 1 2  1 20 1 19
-0.7 -1 2  1 10 -1 11
0.7 1 2  1 10 -1 11
2.7 1 4  1 0 1 5 1 8 -1 26
dunland 0
 man_body man_calf_l m_handL
 male_head 28 skinkey_chin_size 20 0 0.7 -0.6 Chin_Size skinkey_chin_shape 260 0 -0.6 1.4 Chin_Shape skinkey_chin_forward 10 0 -0.5 0.9 Chin_Forward skinkey_jaw_width 240 0 0.9 -0.8 Jaw_Width skinkey_jaw_position 210 0 -0.5 1 Jaw_Position skinkey_mouth_nose_distance 250 0 0.8 -1 Mouth-Nose_Distance skinkey_mouth_width 200 0 -0.3 1 Mouth_Width skinkey_cheeks 50 0 -1.5 1 Cheeks skinkey_nose_height 60 0 -0.4 1.35 Nose_Height skinkey_nose_width 70 0 -0.6 0.7 Nose_Width skinkey_nose_size 80 0 1 -0.1 Nose_Size skinkey_nose_shape 270 0 -0.5 1 Nose_Shape skinkey_nose_bridge 90 0 -0.2 1.4 Nose_Bridge skinkey_cheek_bones 100 0 -0.3 1.5 Cheek_Bones skinkey_eye_width 150 0 -0.2 3 Eye_Width skinkey_eye_to_eye_dist 110 0 1.5 -0.9 Eye_to_Eye_Dist skinkey_eye_shape 120 0 1.9 -1 Eye_Shape skinkey_eye_depth 130 0 -0.5 1.1 Eye_Depth skinkey_eyelids 140 0 1 -1.2 Eyelids skinkey_eyebrow_position 160 0 1.3 -0.2 Eyebrow_Position skinkey_eyebrow_height 170 0 -0.1 1.9 Eyebrow_Height skinkey_eyebrow_depth 220 0 -0.1 0.9 Eyebrow_Depth skinkey_eyebrow_shape 180 0 -1.1 1.6 Eyebrow_Shape skinkey_temple_width 230 0 1.2 -0.7 Temple_Width skinkey_face_depth 30 0 -0.6 0.9 Face_Depth skinkey_face_ratio 40 0 0.9 -0.6 Face_Ratio skinkey_face_width 190 0 0 0.95 Face_Width skinkey_post_edit 280 0 0 1 Post-Edit 
7
 man_hair_s  man_hair_m  man_hair_n  man_hair_o  man_hair_p  man_hair_r  man_hair_q 
 10
  beard_r
  beard_n
  beard_m
  beard_j
  beard_i
  beard_g
  beard_e
  beard_z
  beard_y
  beard_v

 1  hair_blonde 
 1  beard_blonde 
 7  manface_midage 4292866017 1 5  hair_blonde  4294967295  4289742615  4284689944  4283443737  4279832588  manface_rugged 4289768117 1 2  hair_blonde  4279702291  4278650892  east_bandit_face_a 4259629272 1 3  hair_blonde  4283443737  4279832588  4278979865  east_bandit_face_b 4289768117 1 2  hair_blonde  4279702291  4278650892  east_bandit_face_c 4286610570 1 2  hair_blonde  4279371784  4278650892  wildman_face_a 4292668909 1 3  hair_blonde  4281276430  4279702291  4278650892  wildman_face_b 4290824392 1 2  hair_blonde  4279702291  4278650892 
 6  0 snd_man_die  1 snd_man_hit  2 snd_man_grunt  3 snd_man_grunt_long  4 snd_dunlender_yell  6 snd_dunlender_victory 
 skel_human 1 
2 3
8

1.7 1 2  1 26 1 23
0.3 -1 2  1 26 1 23
1.7 1 2  1 26 1 24
0.3 -1 2  1 20 1 19
1.7 1 2  1 20 1 19
-0.7 -1 2  1 10 -1 11
0.7 1 2  1 10 -1 11
2.7 1 4  1 0 1 5 1 8 -1 26
orc 2
 orc_body orc_calf_l o_handL
 orc_head 28 skinkey_chin_size 20 0 0.7 -0.6 Chin_Size skinkey_chin_shape 260 0 -0.6 1.4 Chin_Shape skinkey_chin_forward 10 0 -0.5 0.9 Chin_Forward skinkey_jaw_width 240 0 0.9 -0.8 Jaw_Width skinkey_jaw_position 210 0 -0.5 1 Jaw_Position skinkey_mouth_nose_distance 250 0 0.8 -1 Mouth-Nose_Distance skinkey_mouth_width 200 0 -0.3 1 Mouth_Width skinkey_cheeks 50 0 -1.5 1 Cheeks skinkey_snout_height 60 0 -0.4 1.35 Snout_Height skinkey_snout_width 70 0 -0.6 0.7 Snout_Width skinkey_snout_size 80 0 1 -1 Snout_Size skinkey_snout_shape 270 0 -0.5 1 Snout_Shape skinkey_nose_bridge 90 0 -0.2 1.4 Nose_Bridge skinkey_cheek_bones 100 0 -0.3 1.5 Cheek_Bones skinkey_eye_width 150 0 -0.2 3 Eye_Width skinkey_eye_to_eye_dist 110 0 1.5 -0.9 Eye_to_Eye_Dist skinkey_eye_shape 120 0 1.9 -1 Eye_Shape skinkey_eye_depth 130 0 -0.5 1.1 Eye_Depth skinkey_eyelids 140 0 1 -1.2 Eyelids skinkey_eyebrow_position 160 0 1.3 -0.2 Eyebrow_Position skinkey_eyebrow_height 170 0 -0.1 1.9 Eyebrow_Height skinkey_eyebrow_depth 220 0 -0.1 0.9 Eyebrow_Depth skinkey_eyebrow_shape 180 0 -1.1 1.6 Eyebrow_Shape skinkey_temple_width 230 0 1.2 -0.7 Temple_Width skinkey_face_depth 30 0 -0.6 0.9 Face_Depth skinkey_face_ratio 40 0 0.9 -0.6 Face_Ratio skinkey_face_width 190 0 0 0.95 Face_Width skinkey_post_edit 280 0 0 1 Post-Edit 
15
 orc_ears01  orc_ears02  orc_ears03  orc_ears04  orc_hair01  orc_hair02  orc_hair03  orc_hair04  orc_hair05  orc_hair06  orc_hair07  orc_hair08  orc_hair09  orc_hair10  orc_hair11 
 0

 1  orc_hair_ears 
 1  orc_hair_ears 
 3  face_orc_a 4294967295 1 1  orc_hair_ears  4294967295  face_orc_b 4294967295 1 1  orc_hair_ears  4294967295  face_orc_c 4294967295 1 1  orc_hair_ears  4294967295 
 6  0 snd_orc_die  1 snd_orc_hit  2 snd_orc_grunt  3 snd_orc_grunt_long  4 snd_orc_yell  6 snd_orc_victory 
 skel_orc 1 
4 5
8

1.7 1 2  1 26 1 23
0.3 -1 2  1 26 1 23
1.7 1 2  1 26 1 24
0.3 -1 2  1 20 1 19
1.7 1 2  1 20 1 19
-0.7 -1 2  1 10 -1 11
0.7 1 2  1 10 -1 11
2.7 1 4  1 0 1 5 1 8 -1 26
urukhai 0
 urukhai_body urukhai_calf_l uh_handL
 urukhai_head 18 skinkey_weight 10 0 -0.5 1.5 Weight skinkey_mouth_shape 20 0 -0.5 1.5 Mouth_Shape skinkey_eyelids 30 0 -0.5 1.25 Eyelids skinkey_eye_to_eye_dist 40 0 1.25 -0.25 Eye_to_Eye_Dist skinkey_eye_size 50 0 -0.5 1.5 Eye_Size skinkey_eye_slant 60 0 -0.5 1.5 Eye_Slant skinkey_frawn 70 0 1 -1 Frawn skinkey_eyebrow_position 80 0 -0.5 1.5 Eyebrow_Position skinkey_mouth_width 90 0 1.5 -0.5 Mouth_Width skinkey_mouth_vert_pos 100 0 -0.5 1.5 Mouth_Vert_Pos skinkey_mouth_to_nose_dist 110 0 -0.5 1.5 Mouth_to_Nose_Dist skinkey_nose_size 120 0 -0.5 1.5 Nose_Size skinkey_nose_width 130 0 -0.5 1.5 Nose_Width skinkey_cheeks 140 0 -0.5 1.5 Cheeks skinkey_chin_width 150 0 -0.5 1.5 Chin_Width skinkey_chin_size 160 0 -0.5 1.5 Chin_Size skinkey_cheek_bones 170 0 -0.5 1.5 Cheek_Bones skinkey_post_edit 180 0 0 1 Post-Edit 
7
 uruk_ears01  uruk_ears02  uruk_hair01  uruk_hair02  uruk_hair03  uruk_hair04  uruk_hair05 
 8
  uruk_teeth01
  uruk_teeth02
  uruk_teeth03
  uruk_teeth04
  uruk_teeth05
  uruk_teeth06
  uruk_teeth07
  uruk_teeth08

 1  orc_hair_ears 
 1  orc_hair_ears 
 3  face_urukhai_a 4294967295 1 1  orc_hair_ears  4294967295  face_urukhai_b 4294967295 1 1  orc_hair_ears  4294967295  face_urukhai_c 4294967295 1 1  orc_hair_ears  4294967295 
 6  0 snd_uruk_die  1 snd_uruk_hit  2 snd_uruk_grunt  3 snd_uruk_grunt_long  4 snd_uruk_yell  6 snd_uruk_victory 
 skel_uruk 1 
4 5
8

1.7 1 2  1 26 1 23
0.3 -1 2  1 26 1 23
1.7 1 2  1 26 1 24
0.3 -1 2  1 20 1 19
1.7 1 2  1 20 1 19
-0.7 -1 2  1 10 -1 11
0.7 1 2  1 10 -1 11
2.7 1 4  1 0 1 5 1 8 -1 26
uruk 0
 uruk_body uruk_calf_l u_handL
 uruk_head 18 skinkey_weight 10 0 -0.5 1.5 Weight skinkey_mouth_shape 20 0 -0.5 1.5 Mouth_Shape skinkey_eyelids 30 0 -0.5 1.25 Eyelids skinkey_eye_to_eye_dist 40 0 1.25 -0.25 Eye_to_Eye_Dist skinkey_eye_size 50 0 -0.5 1.5 Eye_Size skinkey_eye_slant 60 0 -0.5 1.5 Eye_Slant skinkey_frawn 70 0 1 -1 Frawn skinkey_eyebrow_position 80 0 -0.5 1.5 Eyebrow_Position skinkey_mouth_width 90 0 1.5 -0.5 Mouth_Width skinkey_mouth_vert_pos 100 0 -0.5 1.5 Mouth_Vert_Pos skinkey_mouth_to_nose_dist 110 0 -0.5 1.5 Mouth_to_Nose_Dist skinkey_nose_size 120 0 -0.5 1.5 Nose_Size skinkey_nose_width 130 0 -0.5 1.5 Nose_Width skinkey_cheeks 140 0 -0.5 1.5 Cheeks skinkey_chin_width 150 0 -0.5 1.5 Chin_Width skinkey_chin_size 160 0 -0.5 1.5 Chin_Size skinkey_cheek_bones 170 0 -0.5 1.5 Cheek_Bones skinkey_post_edit 180 0 0 1 Post-Edit 
7
 uruk_ears01  uruk_ears02  uruk_hair01  uruk_hair02  uruk_hair03  uruk_hair04  uruk_hair05 
 8
  uruk_teeth01
  uruk_teeth02
  uruk_teeth03
  uruk_teeth04
  uruk_teeth05
  uruk_teeth06
  uruk_teeth07
  uruk_teeth08

 1  orc_hair_ears 
 1  orc_hair_ears 
 3  face_uruk_a 4294967295 1 1  orc_hair_ears  4294967295  face_uruk_b 4294967295 1 1  orc_hair_ears  4294967295  face_uruk_c 4294967295 1 1  orc_hair_ears  4294967295 
 6  0 snd_uruk_die  1 snd_uruk_hit  2 snd_uruk_grunt  3 snd_uruk_grunt_long  4 snd_uruk_yell  6 snd_uruk_victory 
 skel_uruk 1 
4 5
8

1.7 1 2  1 26 1 23
0.3 -1 2  1 26 1 23
1.7 1 2  1 26 1 24
0.3 -1 2  1 20 1 19
1.7 1 2  1 20 1 19
-0.7 -1 2  1 10 -1 11
0.7 1 2  1 10 -1 11
2.7 1 4  1 0 1 5 1 8 -1 26
harad 0
 harad_tribesman harad_man_calf_l harad_m_handL
 male_head 28 skinkey_chin_size 20 0 0.7 -0.6 Chin_Size skinkey_chin_shape 260 0 -0.6 1.4 Chin_Shape skinkey_chin_forward 10 0 -0.5 0.9 Chin_Forward skinkey_jaw_width 240 0 0.9 -0.8 Jaw_Width skinkey_jaw_position 210 0 -0.5 1 Jaw_Position skinkey_mouth_nose_distance 250 0 0.8 -1 Mouth-Nose_Distance skinkey_mouth_width 200 0 -0.3 1 Mouth_Width skinkey_cheeks 50 0 -1.5 1 Cheeks skinkey_nose_height 60 0 -0.4 1.35 Nose_Height skinkey_nose_width 70 0 -0.6 0.7 Nose_Width skinkey_nose_size 80 0 1 -0.1 Nose_Size skinkey_nose_shape 270 0 -0.5 1 Nose_Shape skinkey_nose_bridge 90 0 -0.2 1.4 Nose_Bridge skinkey_cheek_bones 100 0 -0.3 1.5 Cheek_Bones skinkey_eye_width 150 0 -0.2 3 Eye_Width skinkey_eye_to_eye_dist 110 0 1.5 -0.9 Eye_to_Eye_Dist skinkey_eye_shape 120 0 1.9 -1 Eye_Shape skinkey_eye_depth 130 0 -0.5 1.1 Eye_Depth skinkey_eyelids 140 0 1 -1.2 Eyelids skinkey_eyebrow_position 160 0 1.3 -0.2 Eyebrow_Position skinkey_eyebrow_height 170 0 -0.1 1.9 Eyebrow_Height skinkey_eyebrow_depth 220 0 -0.1 0.9 Eyebrow_Depth skinkey_eyebrow_shape 180 0 -1.1 1.6 Eyebrow_Shape skinkey_temple_width 230 0 1.2 -0.7 Temple_Width skinkey_face_depth 30 0 -0.6 0.9 Face_Depth skinkey_face_ratio 40 0 0.9 -0.6 Face_Ratio skinkey_face_width 190 0 0 0.95 Face_Width skinkey_post_edit 280 0 0 1 Post-Edit 
20
 man_hair_s  man_hair_m  man_hair_n  man_hair_o  man_hair_y10  man_hair_y12  man_hair_p  man_hair_r  man_hair_q  man_hair_v  man_hair_t  man_hair_y6  man_hair_y3  man_hair_y7  man_hair_y9  man_hair_y11  man_hair_u  man_hair_y  man_hair_y2  man_hair_y4 
 0

 1  hair_blonde 
 1  beard_blonde 
 5  harad_face_a 4291551456 1 2  hair_blonde  4279371784  4278650892  harad_face_b 4292866017 1 2  hair_blonde  4279371784  4278650892  harad_face_c 4291879136 1 2  hair_blonde  4279371784  4278650892  harad_face_d 4292668909 1 2  hair_blonde  4279371784  4278650892  harad_face_e 4290824392 1 2  hair_blonde  4279371784  4278650892 
 6  0 snd_haradrim_die  1 snd_man_hit  2 snd_man_grunt  3 snd_man_grunt_long  4 snd_haradrim_yell  6 snd_haradrim_victory 
 skel_human 1 
2 3
8

1.7 1 2  1 26 1 23
0.3 -1 2  1 26 1 23
1.7 1 2  1 26 1 24
0.3 -1 2  1 20 1 19
1.7 1 2  1 20 1 19
-0.7 -1 2  1 10 -1 11
0.7 1 2  1 10 -1 11
2.7 1 4  1 0 1 5 1 8 -1 26
dwarf 1
 dwarf_body dwarf_calf_l dwarf_handL
 dwarf_head 28 skinkey_chin_size 20 0 0.7 -0.6 Chin_Size skinkey_chin_shape 260 0 -0.6 1.4 Chin_Shape skinkey_chin_forward 10 0 -0.5 0.9 Chin_Forward skinkey_jaw_width 240 0 0.9 -0.8 Jaw_Width skinkey_jaw_position 210 0 -0.5 1 Jaw_Position skinkey_mouth_nose_distance 250 0 0.8 -1 Mouth-Nose_Distance skinkey_mouth_width 200 0 -0.3 1 Mouth_Width skinkey_cheeks 50 0 -1.5 1 Cheeks skinkey_nose_height 60 0 -0.4 1.35 Nose_Height skinkey_nose_width 70 0 -0.6 0.7 Nose_Width skinkey_nose_size 80 0 1 -0.1 Nose_Size skinkey_nose_shape 270 0 -0.5 1 Nose_Shape skinkey_nose_bridge 90 0 -0.2 1.4 Nose_Bridge skinkey_cheek_bones 100 0 -0.3 1.5 Cheek_Bones skinkey_eye_width 150 0 -0.2 3 Eye_Width skinkey_eye_to_eye_dist 110 0 1.5 -0.9 Eye_to_Eye_Dist skinkey_eye_shape 120 0 1.9 -1 Eye_Shape skinkey_eye_depth 130 0 -0.5 1.1 Eye_Depth skinkey_eyelids 140 0 1 -1.2 Eyelids skinkey_eyebrow_position 160 0 1.3 -0.2 Eyebrow_Position skinkey_eyebrow_height 170 0 -0.1 1.9 Eyebrow_Height skinkey_eyebrow_depth 220 0 -0.1 0.9 Eyebrow_Depth skinkey_eyebrow_shape 180 0 -1.1 1.6 Eyebrow_Shape skinkey_temple_width 230 0 1.2 -0.7 Temple_Width skinkey_face_depth 30 0 -0.6 0.9 Face_Depth skinkey_face_ratio 40 0 0.9 -0.6 Face_Ratio skinkey_face_width 190 0 0 0.95 Face_Width skinkey_post_edit 280 0 0 1 Post-Edit 
7
 man_hair_s  man_hair_n  man_hair_p  man_hair_r  man_hair_q  man_hair_v  man_hair_y9 
 8
  beard_dwarf_1
  beard_dwarf_2
  beard_dwarf_3
  beard_dwarf_4
  beard_dwarf_5
  beard_dwarf_6
  beard_dwarf_7
  beard_dwarf_8

 1  hair_blonde_dwarf 
 1  dwarf_beard_blonde 
 6  manface_young 4291879136 1 3  hair_blonde  4289742615  4289742615  4283443737  manface_young_2 4291551456 1 4  hair_blonde  4289742615  4284689944  4283443737  4279832588  manface_7 4290824392 1 4  hair_blonde  4286787610  4283443737  4279832588  4278979865  manface_midage 4292866017 1 3  hair_blonde  4281276430  4279702291  4278650892  manface_midage_2 4259629272 1 3  hair_blonde  4281276430  4279702291  4278650892  manface_rugged 4289768117 1 2  hair_blonde  4279702291  4278650892 
 6  0 snd_man_die  1 snd_man_hit  2 snd_man_grunt  3 snd_man_grunt_long  4 snd_dwarf_yell  6 snd_dwarf_victory 
 skel_dwarf 1 
2 3
8

1.7 1 2  1 26 1 23
0.3 -1 2  1 26 1 23
1.7 1 2  1 26 1 24
0.3 -1 2  1 20 1 19
1.7 1 2  1 20 1 19
-0.7 -1 2  1 10 -1 11
0.7 1 2  1 10 -1 11
2.7 1 4  1 0 1 5 1 8 -1 26
troll 0
 troll_body dummy_mesh troll_handL
 dummy_mesh 0 
0

 0

 1  hair_blonde 
 0 
 1  troll 4294967295 0 0 
 6  0 snd_troll_die  1 snd_troll_hit  2 snd_troll_grunt  3 snd_troll_grunt_long  4 snd_troll_yell  6 snd_troll_victory 
 skel_troll 1 
4 5
0

dunedain 0
 man_body man_calf_l m_handL
 male_head 28 skinkey_chin_size 20 0 0.7 -0.6 Chin_Size skinkey_chin_shape 260 0 -0.6 1.4 Chin_Shape skinkey_chin_forward 10 0 -0.5 0.9 Chin_Forward skinkey_jaw_width 240 0 0.9 -0.8 Jaw_Width skinkey_jaw_position 210 0 -0.5 1 Jaw_Position skinkey_mouth_nose_distance 250 0 0.8 -1 Mouth-Nose_Distance skinkey_mouth_width 200 0 -0.3 1 Mouth_Width skinkey_cheeks 50 0 -1.5 1 Cheeks skinkey_nose_height 60 0 -0.4 1.35 Nose_Height skinkey_nose_width 70 0 -0.6 0.7 Nose_Width skinkey_nose_size 80 0 1 -0.1 Nose_Size skinkey_nose_shape 270 0 -0.5 1 Nose_Shape skinkey_nose_bridge 90 0 -0.2 1.4 Nose_Bridge skinkey_cheek_bones 100 0 -0.3 1.5 Cheek_Bones skinkey_eye_width 150 0 -0.2 3 Eye_Width skinkey_eye_to_eye_dist 110 0 1.5 -0.9 Eye_to_Eye_Dist skinkey_eye_shape 120 0 1.9 -1 Eye_Shape skinkey_eye_depth 130 0 -0.5 1.1 Eye_Depth skinkey_eyelids 140 0 1 -1.2 Eyelids skinkey_eyebrow_position 160 0 1.3 -0.2 Eyebrow_Position skinkey_eyebrow_height 170 0 -0.1 1.9 Eyebrow_Height skinkey_eyebrow_depth 220 0 -0.1 0.9 Eyebrow_Depth skinkey_eyebrow_shape 180 0 -1.1 1.6 Eyebrow_Shape skinkey_temple_width 230 0 1.2 -0.7 Temple_Width skinkey_face_depth 30 0 -0.6 0.9 Face_Depth skinkey_face_ratio 40 0 0.9 -0.6 Face_Ratio skinkey_face_width 190 0 0 0.95 Face_Width skinkey_post_edit 280 0 0 1 Post-Edit 
20
 man_hair_s  man_hair_m  man_hair_n  man_hair_o  man_hair_y10  man_hair_y12  man_hair_p  man_hair_r  man_hair_q  man_hair_v  man_hair_t  man_hair_y6  man_hair_y3  man_hair_y7  man_hair_y9  man_hair_y11  man_hair_u  man_hair_y  man_hair_y2  man_hair_y4 
 23
  beard_e
  beard_d
  beard_k
  beard_l
  beard_i
  beard_j
  beard_z
  beard_m
  beard_n
  beard_y
  beard_p
  beard_o
  beard_v
  beard_f
  beard_b
  beard_c
  beard_t
  beard_u
  beard_r
  beard_s
  beard_a
  beard_h
  beard_g

 1  hair_blonde 
 1  beard_blonde 
 7  manface_young_2 4291551456 1 3  hair_blonde  4294967295  4289742615  4283443737  manface_midage 4292866017 1 5  hair_blonde  4294967295  4289742615  4284689944  4283443737  4279832588  manface_young 4291879136 1 4  hair_blonde  4286787610  4283443737  4279832588  4278979865  manface_young_3 4292668909 1 3  hair_blonde  4281276430  4279702291  4278650892  manface_7 4290824392 1 2  hair_blonde  4279702291  4278650892  manface_midage_2 4259629272 1 3  hair_blonde  4283443737  4279832588  4278979865  manface_rugged 4289768117 1 2  hair_blonde  4279702291  4278650892 
 6  0 snd_man_die  1 snd_man_hit  2 snd_man_grunt  3 snd_man_grunt_long  4 snd_dunedain_yell  6 snd_dunedain_victory 
 skel_human 1 
2 3
8

1.7 1 2  1 26 1 23
0.3 -1 2  1 26 1 23
1.7 1 2  1 26 1 24
0.3 -1 2  1 20 1 19
1.7 1 2  1 20 1 19
-0.7 -1 2  1 10 -1 11
0.7 1 2  1 10 -1 11
2.7 1 4  1 0 1 5 1 8 -1 26
lorien 0
 man_body man_calf_l m_handL
 elf_head 28 skinkey_chin_size 20 0 0.7 -0.6 Chin_Size skinkey_chin_shape 260 0 -0.6 1.4 Chin_Shape skinkey_chin_forward 10 0 -0.5 0.9 Chin_Forward skinkey_jaw_width 240 0 0.9 -0.3 Jaw_Width skinkey_jaw_position 210 0 -0.5 0.5 Jaw_Position skinkey_mouth_nose_distance 250 0 0.8 -1 Mouth-Nose_Distance skinkey_mouth_width 200 0 -0.3 0.4 Mouth_Width skinkey_cheeks 50 0 -1.5 0.5 Cheeks skinkey_nose_height 60 0 -0.4 1.35 Nose_Height skinkey_nose_width 70 0 -0.6 -0.2 Nose_Width skinkey_nose_size 80 0 1 0.2 Nose_Size skinkey_nose_shape 270 0 -0.5 1 Nose_Shape skinkey_nose_bridge 90 0 -0.2 1.4 Nose_Bridge skinkey_cheek_bones 100 0 -0.3 1.5 Cheek_Bones skinkey_eye_width 150 0 -0.2 3 Eye_Width skinkey_eye_to_eye_dist 110 0 1.1 -0.5 Eye_to_Eye_Dist skinkey_eye_shape 120 0 0.9 -1 Eye_Shape skinkey_eye_depth 130 0 -0.5 1.1 Eye_Depth skinkey_eyelids 140 0 1 -1.2 Eyelids skinkey_eyebrow_position 160 0 1 -0.2 Eyebrow_Position skinkey_eyebrow_height 170 0 -0.1 1.9 Eyebrow_Height skinkey_eyebrow_depth 220 0 -0.1 0.9 Eyebrow_Depth skinkey_eyebrow_shape 180 0 -0.5 1.6 Eyebrow_Shape skinkey_temple_width 230 0 1.2 -0.7 Temple_Width skinkey_face_depth 30 0 -0.6 0.9 Face_Depth skinkey_face_ratio 40 0 0.9 -0.6 Face_Ratio skinkey_face_width 190 0 0 0.95 Face_Width skinkey_post_edit 280 0 0 1 Post-Edit 
11
 elf_hair_4  elf_hair_3  elf_hair_1  elf_hair_2  man_hair_p  elf_hair_6  elf_hair_7  man_hair_r  man_hair_q  elf_hair_5  elf_hair_8 
 0

 1  hair_blonde_elf 
 1  beard_blonde 
 4  elfface_young 4291551456 1 3  hair_blonde_elf  4294967295  4289742615  4283443737  elfface_young_2 4292866017 1 5  hair_blonde_elf  4294967295  4289742615  4284689944  4283443737  4279832588  elfface_young_4 4291879136 1 4  hair_blonde_elf  4286787610  4283443737  4279832588  4278979865  elfface_young_3 4292668909 1 3  hair_blonde_elf  4281276430  4279702291  4278650892 
 6  0 snd_man_die  1 snd_man_hit  2 snd_man_grunt  3 snd_man_grunt_long  4 snd_lothlorien_yell  6 snd_lothlorien_victory 
 skel_elf 1.04 
2 3
8

1.7 1 2  1 26 1 23
0.3 -1 2  1 26 1 23
1.7 1 2  1 26 1 24
0.3 -1 2  1 20 1 19
1.7 1 2  1 20 1 19
-0.7 -1 2  1 10 -1 11
0.7 1 2  1 10 -1 11
2.7 1 4  1 0 1 5 1 8 -1 26
imladris 0
 man_body man_calf_l m_handL
 elf_head 28 skinkey_chin_size 20 0 0.7 -0.6 Chin_Size skinkey_chin_shape 260 0 -0.6 1.4 Chin_Shape skinkey_chin_forward 10 0 -0.5 0.9 Chin_Forward skinkey_jaw_width 240 0 0.9 -0.3 Jaw_Width skinkey_jaw_position 210 0 -0.5 0.5 Jaw_Position skinkey_mouth_nose_distance 250 0 0.8 -1 Mouth-Nose_Distance skinkey_mouth_width 200 0 -0.3 0.4 Mouth_Width skinkey_cheeks 50 0 -1.5 0.5 Cheeks skinkey_nose_height 60 0 -0.4 1.35 Nose_Height skinkey_nose_width 70 0 -0.6 -0.2 Nose_Width skinkey_nose_size 80 0 1 0.2 Nose_Size skinkey_nose_shape 270 0 -0.5 1 Nose_Shape skinkey_nose_bridge 90 0 -0.2 1.4 Nose_Bridge skinkey_cheek_bones 100 0 -0.3 1.5 Cheek_Bones skinkey_eye_width 150 0 -0.2 3 Eye_Width skinkey_eye_to_eye_dist 110 0 1.1 -0.5 Eye_to_Eye_Dist skinkey_eye_shape 120 0 0.9 -1 Eye_Shape skinkey_eye_depth 130 0 -0.5 1.1 Eye_Depth skinkey_eyelids 140 0 1 -1.2 Eyelids skinkey_eyebrow_position 160 0 1 -0.2 Eyebrow_Position skinkey_eyebrow_height 170 0 -0.1 1.9 Eyebrow_Height skinkey_eyebrow_depth 220 0 -0.1 0.9 Eyebrow_Depth skinkey_eyebrow_shape 180 0 -0.5 1.6 Eyebrow_Shape skinkey_temple_width 230 0 1.2 -0.7 Temple_Width skinkey_face_depth 30 0 -0.6 0.9 Face_Depth skinkey_face_ratio 40 0 0.9 -0.6 Face_Ratio skinkey_face_width 190 0 0 0.95 Face_Width skinkey_post_edit 280 0 0 1 Post-Edit 
11
 elf_hair_4  elf_hair_3  elf_hair_1  elf_hair_2  man_hair_p  elf_hair_6  elf_hair_7  man_hair_r  man_hair_q  elf_hair_5  elf_hair_8 
 0

 1  hair_blonde_elf 
 1  beard_blonde 
 4  elfface_young 4291551456 1 3  hair_blonde_elf  4294967295  4289742615  4283443737  elfface_young_2 4292866017 1 5  hair_blonde_elf  4294967295  4289742615  4284689944  4283443737  4279832588  elfface_young_4 4291879136 1 4  hair_blonde_elf  4286787610  4283443737  4279832588  4278979865  elfface_young_3 4292668909 1 3  hair_blonde_elf  4281276430  4279702291  4278650892 
 6  0 snd_man_die  1 snd_man_hit  2 snd_man_grunt  3 snd_man_grunt_long  4 snd_rivendell_yell  6 snd_rivendell_victory 
 skel_elf 1.04 
2 3
8

1.7 1 2  1 26 1 23
0.3 -1 2  1 26 1 23
1.7 1 2  1 26 1 24
0.3 -1 2  1 20 1 19
1.7 1 2  1 20 1 19
-0.7 -1 2  1 10 -1 11
0.7 1 2  1 10 -1 11
2.7 1 4  1 0 1 5 1 8 -1 26
woodelf 0
 man_body man_calf_l m_handL
 elf_head 28 skinkey_chin_size 20 0 0.7 -0.6 Chin_Size skinkey_chin_shape 260 0 -0.6 1.4 Chin_Shape skinkey_chin_forward 10 0 -0.5 0.9 Chin_Forward skinkey_jaw_width 240 0 0.9 -0.3 Jaw_Width skinkey_jaw_position 210 0 -0.5 0.5 Jaw_Position skinkey_mouth_nose_distance 250 0 0.8 -1 Mouth-Nose_Distance skinkey_mouth_width 200 0 -0.3 0.4 Mouth_Width skinkey_cheeks 50 0 -1.5 0.5 Cheeks skinkey_nose_height 60 0 -0.4 1.35 Nose_Height skinkey_nose_width 70 0 -0.6 -0.2 Nose_Width skinkey_nose_size 80 0 1 0.2 Nose_Size skinkey_nose_shape 270 0 -0.5 1 Nose_Shape skinkey_nose_bridge 90 0 -0.2 1.4 Nose_Bridge skinkey_cheek_bones 100 0 -0.3 1.5 Cheek_Bones skinkey_eye_width 150 0 -0.2 3 Eye_Width skinkey_eye_to_eye_dist 110 0 1.1 -0.5 Eye_to_Eye_Dist skinkey_eye_shape 120 0 0.9 -1 Eye_Shape skinkey_eye_depth 130 0 -0.5 1.1 Eye_Depth skinkey_eyelids 140 0 1 -1.2 Eyelids skinkey_eyebrow_position 160 0 1 -0.2 Eyebrow_Position skinkey_eyebrow_height 170 0 -0.1 1.9 Eyebrow_Height skinkey_eyebrow_depth 220 0 -0.1 0.9 Eyebrow_Depth skinkey_eyebrow_shape 180 0 -0.5 1.6 Eyebrow_Shape skinkey_temple_width 230 0 1.2 -0.7 Temple_Width skinkey_face_depth 30 0 -0.6 0.9 Face_Depth skinkey_face_ratio 40 0 0.9 -0.6 Face_Ratio skinkey_face_width 190 0 0 0.95 Face_Width skinkey_post_edit 280 0 0 1 Post-Edit 
11
 elf_hair_1  elf_hair_2  elf_hair_3  elf_hair_4  man_hair_p  elf_hair_5  elf_hair_6  man_hair_r  man_hair_q  elf_hair_7  elf_hair_8 
 0

 1  hair_blonde_elf 
 0 
 4  elfface_young 4291551456 1 3  hair_blonde_elf  4294967295  4289742615  4283443737  elfface_young_2 4292866017 1 5  hair_blonde_elf  4294967295  4289742615  4284689944  4283443737  4279832588  elfface_young_4 4291879136 1 4  hair_blonde_elf  4286787610  4283443737  4279832588  4278979865  elfface_young_3 4292668909 1 3  hair_blonde_elf  4281276430  4279702291  4278650892 
 6  0 snd_man_die  1 snd_man_hit  2 snd_man_grunt  3 snd_man_grunt_long  4 snd_mirkwood_yell  6 snd_mirkwood_victory 
 skel_elf 1.04 
2 3
8

1.7 1 2  1 26 1 23
0.3 -1 2  1 26 1 23
1.7 1 2  1 26 1 24
0.3 -1 2  1 20 1 19
1.7 1 2  1 20 1 19
-0.7 -1 2  1 10 -1 11
0.7 1 2  1 10 -1 11
2.7 1 4  1 0 1 5 1 8 -1 26
evil_man 0
 man_body man_calf_l m_handL
 male_head 28 skinkey_chin_size 20 0 0.7 -0.6 Chin_Size skinkey_chin_shape 260 0 -0.6 1.4 Chin_Shape skinkey_chin_forward 10 0 -0.5 0.9 Chin_Forward skinkey_jaw_width 240 0 0.9 -0.8 Jaw_Width skinkey_jaw_position 210 0 -0.5 1 Jaw_Position skinkey_mouth_nose_distance 250 0 0.8 -1 Mouth-Nose_Distance skinkey_mouth_width 200 0 -0.3 1 Mouth_Width skinkey_cheeks 50 0 -1.5 1 Cheeks skinkey_nose_height 60 0 -0.4 1.35 Nose_Height skinkey_nose_width 70 0 -0.6 0.7 Nose_Width skinkey_nose_size 80 0 1 -0.1 Nose_Size skinkey_nose_shape 270 0 -0.5 1 Nose_Shape skinkey_nose_bridge 90 0 -0.2 1.4 Nose_Bridge skinkey_cheek_bones 100 0 -0.3 1.5 Cheek_Bones skinkey_eye_width 150 0 -0.2 3 Eye_Width skinkey_eye_to_eye_dist 110 0 1.5 -0.9 Eye_to_Eye_Dist skinkey_eye_shape 120 0 1.9 -1 Eye_Shape skinkey_eye_depth 130 0 -0.5 1.1 Eye_Depth skinkey_eyelids 140 0 1 -1.2 Eyelids skinkey_eyebrow_position 160 0 1.3 -0.2 Eyebrow_Position skinkey_eyebrow_height 170 0 -0.1 1.9 Eyebrow_Height skinkey_eyebrow_depth 220 0 -0.1 0.9 Eyebrow_Depth skinkey_eyebrow_shape 180 0 -1.1 1.6 Eyebrow_Shape skinkey_temple_width 230 0 1.2 -0.7 Temple_Width skinkey_face_depth 30 0 -0.6 0.9 Face_Depth skinkey_face_ratio 40 0 0.9 -0.6 Face_Ratio skinkey_face_width 190 0 0 0.95 Face_Width skinkey_post_edit 280 0 0 1 Post-Edit 
20
 man_hair_s  man_hair_m  man_hair_n  man_hair_o  man_hair_y10  man_hair_y12  man_hair_p  man_hair_r  man_hair_q  man_hair_v  man_hair_t  man_hair_y6  man_hair_y3  man_hair_y7  man_hair_y9  man_hair_y11  man_hair_u  man_hair_y  man_hair_y2  man_hair_y4 
 23
  beard_e
  beard_d
  beard_k
  beard_l
  beard_i
  beard_j
  beard_z
  beard_m
  beard_n
  beard_y
  beard_p
  beard_o
  beard_v
  beard_f
  beard_b
  beard_c
  beard_t
  beard_u
  beard_r
  beard_s
  beard_a
  beard_h
  beard_g

 1  hair_blonde 
 1  beard_blonde 
 14  mordor_face_a 4289768117 1 2  hair_blonde  4279702291  4278650892  mordor_face_b 4286610570 1 2  hair_blonde  4279371784  4278650892  mordor_face_c 4289768117 1 2  hair_blonde  4279702291  4278650892  face_camo_a 4292668909 1 3  hair_blonde  4281276430  4279702291  4278650892  face_camo_b 4290824392 1 2  hair_blonde  4279702291  4278650892  face_camo_c 4259629272 1 3  hair_blonde  4283443737  4279832588  4278979865  face_camo_d 4289768117 1 2  hair_blonde  4279702291  4278650892  face_camo_e 4286610570 1 2  hair_blonde  4279371784  4278650892  berserker_face_a 4291551456 1 3  hair_blonde  4294967295  4289742615  4283443737  berserker_face_b 4292866017 1 5  hair_blonde  4294967295  4289742615  4284689944  4283443737  4279832588  berserker_face_c 4291879136 1 4  hair_blonde  4286787610  4283443737  4279832588  4278979865  east_bandit_face_a 4259629272 1 3  hair_blonde  4283443737  4279832588  4278979865  east_bandit_face_b 4289768117 1 2  hair_blonde  4279702291  4278650892  east_bandit_face_c 4286610570 1 2  hair_blonde  4279371784  4278650892 
 6  0 snd_man_die  1 snd_man_hit  2 snd_man_grunt  3 snd_man_grunt_long  4 snd_man_warcry  6 snd_man_victory 
 skel_human 1 
2 3
8

1.7 1 2  1 26 1 23
0.3 -1 2  1 26 1 23
1.7 1 2  1 26 1 24
0.3 -1 2  1 20 1 19
1.7 1 2  1 20 1 19
-0.7 -1 2  1 10 -1 11
0.7 1 2  1 10 -1 11
2.7 1 4  1 0 1 5 1 8 -1 26
