qst_bring_back_runaway_serfs_num_parties_fleed
qst_bring_back_runaway_serfs_num_parties_returned
qst_follow_spy_run_away
qst_follow_spy_meeting_state
qst_follow_spy_meeting_counter
qst_follow_spy_spy_back_in_town
qst_follow_spy_partner_back_in_town
qst_follow_spy_no_active_parties
npc_with_personality_clash
personality_clash_after_24_hrs
g_ent_water_taking_effect
tld_war_began
g_fangorn_rope_pulled
trait_check_commands_issued
trait_check_stealth_success
trait_check_unarmored_berserker
trait_check_battle_scarred
mutiny_counter
party_meeting
g_talk_troop
g_talk_agent
g_talk_troop_faction
g_talk_troop_relation
g_talk_troop_faction_relation
g_talk_troop_party
g_current_hours
g_talk_troop_last_talk_time
g_time_since_last_talk
g_talk_troop_met
g_enemy_strength
g_ally_strength
g_comment_found
current_player_agent
mutiny_stage
g_leave_encounter
g_move_heroes
map_talk_troop
npc_with_grievance
npc_with_personality_clash_2
npc_with_personality_match
disable_local_histories
hiring_from
num_hirable
cheapest_join
g_enemy_surrenders
g_castle_left_to_player
g_player_surrenders
prisoner_lord_to_buy
temp
g_ransom_offer_rejected
temp_action_cost
temp_2
tld_action_cost
g_recalculate_ais
hero_requested_to_learn_location
faction_requested_to_learn_more_details_about_the_war_against
encountered_party_hostile
random_quest_no
qst_follow_spy_spy_partners_party
qst_follow_spy_spy_party
g_leave_town
qst_bring_back_runaway_serfs_party_1
qst_bring_back_runaway_serfs_party_2
qst_bring_back_runaway_serfs_party_3
g_leave_town_outside
auto_enter_town
lord_requested_to_talk_to
g_permitted_to_center
g_tld_training_mode
g_tld_training_opponents
g_tld_training_weapon
g_tld_training_wave
merchant_quest_last_offerer
random_merchant_quest_no
merchant_offered_quest
mayor_info_lord_told
escort_merchant_caravan_mode
qst_troublesome_bandits_eliminated
qst_troublesome_bandits_eliminated_by_player
talk_context
welfare_inquired
rumors_inquired
info_inquired
disable_skill_modifiers
start_phase_initialized
menu_select_any_troop_search_race
menu_select_any_troop_search_tier
menu_select_any_troop_search_fac
menu_select_any_troop_search_hero
cheat_imposed_quest
recover_after_death_menu
testbattle_team_a_num
testbattle_team_a_troop
testbattle_team_b_num
testbattle_team_b_troop
g_custom_battle_scenario
g_battle_result
g_custom_battle_scene
g_player_troop
cbadvantage
select_any_troop_nextmenu
select_any_troop_add_selected_troops
last_menu
g_cheat_selected_faction
g_player_icon_state
current_player_region
current_player_terrain
current_player_landmark
number_of_combatants
g_camp_mode
cheat_mode
g_mvtest_faction
g_tld_convo_subject
g_tld_gandalf_state
tld_option_crossdressing
tld_option_formations
tld_option_town_menu_hidden
tld_option_cutscenes
tld_option_injuries
tld_option_death_npc
tld_option_death_player
players_kingdom
g_ent_water_ever_drunk
capturer_party
g_player_is_captive
auto_menu
g_encountered_party
g_next_menu
g_mt_mode
cant_leave_encounter
teleport_menu_chosen_faction
teleport_menu_chosen_faction_group
tmp_menu_entry_n
tmp_menu_skipped
select_any_troop_result
add_troop_menu_index
prebattle_talk_done
g_enemy_party
g_ally_party
encountered_party_friendly
new_encounter
g_engaged_enemy
no_soldiers_left
playerparty_postbattle_regulars
thanked_by_ally_leader
impressed_faction
g_relation_boost
last_defeated_hero
last_freed_hero
capture_screen_shown
pin_number
loot_screen_shown
g_total_victories
g_total_defeats
g_siege_final_menu
g_siege_battle_state
all_doors_locked
current_town
entry_to_town_forbidden
sneaked_into_town
g_player_besiege_town
cant_sneak_into_town
castle_undefended
g_town_visit_after_rest
found_moria_entrance
g_last_defeated_bandits_town
g_siege_force_wait
g_siege_method
g_siege_sallied_out_once
cant_talk_to_enemy
auto_besiege_town
g_siege_method_finish_hours
g_battle_simulation_cancel_for_party
g_battle_simulation_auto_enter_town_after_battle
g_siege_first_encounter
g_siege_join
g_defending_against_siege
quest_auto_menu
town_nighttime
spawn_horse
g_last_rest_center
g_last_rest_payment_until
g_main_ship_party
last_sneak_attempt_town
last_sneak_attempt_time
number_of_player_deaths
bs_day_sound
bs_night_sound
faction_good
faction_evil
rescue_stage
active_rescue
player_is_inside_dungeon
agent_king
player_is_bowing
dungeons_in_scene
autorotate_at_player
infantry_formation_type
archer_formation_type
cavalry_formation_type
infantry_space
archer_space
cavalry_space
fclock
fplayer_agent_no
fplayer_team_no
team0_faction
team1_faction
team2_faction
team3_faction
cur_casualties
prev_casualties
prev_casualties2
ranged_clock
battle_phase
clock_reset
charge_activated
charge_ongoing
inf_charge_activated
inf_charge_ongoing
arc_charge_activated
att_reinforcements_arrived
def_reinforcements_arrived
att_reinforcements_needed
def_reinforcements_needed
formai_disengage
formai_patrol_mode
formai_rand0
formai_rand2
formai_rand1
formai_rand3
formai_rand4
formai_rand5
formai_rand6
formai_rand7
formai_rand8
team0_default_formation
team1_default_formation
team2_default_formation
team3_default_formation
team0_reinforcement_stage
team1_reinforcement_stage
tld_camera_on
trolls_in_battle
wargs_in_battle
warg_to_be_replaced
nazgul_in_battle
nazgul_team
player_cheering
pin_player_fallen
battle_won
defender_reinforcement_stage
attacker_reinforcement_stage
g_presentation_battle_active
horse_player
horse_mod
gate_aggravator_agent
telling_counter
defender_team
attacker_team
defender_team_2
attacker_team_2
defender_team_3
attacker_team_3
g_arena_training_num_agents_spawned
g_arena_training_max_opponents
belfry_positioned
ballista_action
ballista_fire
missile_count
missile_flying
ballista_instance
missile_max
missile_flying_instance
lightning_cycle
stonelobbing_state
stone_horizontal_velocity
stone_vertical_velocity
stone_rotation_x
stone_rotation_y
stone_rotation_z
stone_picked_instance
player_horse
fog_red
fog_green
fog_blue
fog_dist
fog_color
battlemap_min_x
battlemap_min_y
battlemap_max_x
battlemap_max_y
trap_is_active
atak
alarm_level
sneak_tut
positions
position_distance
last_agent_position
player_hiding
spawn_cycle
meta_alarm
g_tld_intro_state
g_tld_conversation_state
g_tld_conversation_space_pressed
g_tld_convo_lines
g_presentation_credits_obj_1
g_presentation_credits_obj_2
g_presentation_credits_obj_3
g_presentation_credits_obj_4
g_presentation_credits_obj_5
g_presentation_credits_obj_6
g_presentation_credits_obj_7
g_presentation_credits_obj_8
g_presentation_credits_obj_9
g_presentation_credits_obj_10
g_presentation_credits_obj_11
g_presentation_credits_obj_12
g_presentation_credits_obj_1_alpha
g_presentation_credits_obj_2_alpha
g_presentation_credits_obj_3_alpha
g_presentation_credits_obj_4_alpha
g_presentation_credits_obj_5_alpha
g_presentation_credits_obj_6_alpha
g_presentation_credits_obj_7_alpha
g_presentation_credits_obj_8_alpha
g_presentation_credits_obj_9_alpha
g_presentation_obj_1
g_presentation_banner_start
g_presentation_page_no
g_presentation_obj_22
g_presentation_obj_23
g_presentation_obj_2
g_presentation_obj_3
g_presentation_obj_4
g_presentation_obj_5
g_presentation_obj_19
g_presentation_obj_20
g_presentation_obj_16
g_presentation_obj_17
g_presentation_obj_18
g_presentation_obj_15
g_presentation_obj_21
g_presentation_obj_14
g_presentation_obj_6
g_presentation_obj_7
g_presentation_obj_24
g_presentation_obj_28
g_presentation_obj_32
g_presentation_obj_33
g_presentation_obj_8
g_presentation_obj_9
g_presentation_obj_25
g_presentation_obj_29
g_presentation_obj_34
g_presentation_obj_35
g_presentation_obj_10
g_presentation_obj_11
g_presentation_obj_26
g_presentation_obj_30
g_presentation_obj_36
g_presentation_obj_37
g_presentation_obj_12
g_presentation_obj_13
g_presentation_obj_27
g_presentation_obj_31
g_presentation_obj_38
g_presentation_obj_39
g_presentation_next_presentation
g_presentation_output_slot
g_formation_infantry_selected
g_formation_archers_selected
g_formation_cavalry_selected
g_presentation_infantry_movement
g_presentation_infantry_riding
g_presentation_infantry_weapon_usage
g_presentation_archers_movement
g_presentation_archers_riding
g_presentation_archers_weapon_usage
g_presentation_cavalry_movement
g_presentation_cavalry_riding
g_presentation_cavalry_weapon_usage
g_battle_us_ready
g_battle_us_wounded
g_battle_us_dead
g_battle_enemies_ready
g_battle_enemies_wounded
g_battle_enemies_dead
g_battle_allies_ready
g_battle_allies_wounded
g_battle_allies_dead
g_battle_map_width
g_battle_map_scale
g_battle_map_height
g_battle_map_plane
g_battle_map_infantry_order_flag
g_battle_map_archers_order_flag
g_battle_map_cavalry_order_flag
infantry_formation_move_order
archer_formation_move_order
cavalry_formation_move_order
g_presentation_obj_1_val
g_presentation_obj_2_val
g_presentation_obj_3_val
g_presentation_obj_4_val
g_player_icon_mounted
g_player_icon_foot_melee
g_player_icon_foot_archer
player_looks_like_an_orc
ambient_faction
g_cur_week_half_daily_wage_payments
g_player_party_icon
g_player_luck
disable_npc_complaints
prev_day
gate_breached
g_tld_conversations_done
g_tld_nazgul_state
trait_captain_infantry_week
trait_captain_archer_week
trait_captain_cavalry_week
rescue_wall_battle
rescue_courtyard_scene_2
rescue_stealth_scene_2
wall_mounted_troop1
wall_mounted_troop3
wall_mounted_troop5
wall_missile_troop1
wall_missile_troop2
wall_missile_troop3
wall_missile_troop4
wall_missile_troop5
rescue_convo_troop
wound_setting
healing_setting
g_encountered_party_2
g_encountered_party_faction
g_encountered_party_relation
g_encountered_party_type
g_encountered_party_template
playerparty_prebattle_regulars
enemy_count1
g_player_party_morale_modifier_party_size
g_player_party_morale_modifier_leadership
g_player_party_morale_modifier_food
g_player_party_morale_modifier_no_food
relocated
ai_team_1_battle_tactic
ai_team_1
ai_team_2
ai_team_2_battle_tactic
g_player_current_own_troop_kills
g_last_mission_player_damage
g_friend_fit_for_battle
g_enemy_fit_for_battle
g_starting_strength_main_party
g_starting_strength_enemy_party
g_strength_contribution_of_player
g_starting_strength_friends
player_side_race_group
player_side_race
enemy_side_race_group
enemy_side_race
num_center_bandits
cur_belfry_pos
belfry_rotating_objects_begin
last_belfry_object_pos
belfry_num_slots_positioned
belfry_num_men_pushing
player_current_troop_type
players_subkingdom
g_total_quests_completed
any_allies_at_the_last_battle
number_of_npc_slots
npc_grievance_string
npc_grievance_slot
npc_praise_not_complaint
npc_map_talk_context
g_check_autos_at_hour
g_average_center_value_per_faction
num_log_entries
log_comment_relation_change
g_custom_battle_team1_death_count
g_custom_battle_team2_death_count
rescue_courtyard_scene_1
rescue_stealth_scene_1
rescue_final_scene
guard_troop1
guard_troop2
guard_troop3
guard_troop4
guard_troop5
guard_troop6
guard_troop7
guard_troop8
guard_troop9
guard_troop10
current_companions_total
meta_stealth
stealth_results
no_dead_companions
battle_renown_value
remove_item
g_tld_convo_talker
party_relative_strength
ratio_of_prisoners
pout_party
formation_00_x
formation_00_y
formation_00_rot
formation_01_x
formation_01_y
formation_01_rot
formation_02_x
formation_02_y
formation_02_rot
formation_10_x
formation_10_y
formation_10_rot
formation_11_x
formation_11_y
formation_11_rot
formation_12_x
formation_12_y
formation_12_rot
formation_20_x
formation_20_y
formation_20_rot
formation_21_x
formation_21_y
formation_21_rot
formation_22_x
formation_22_y
formation_22_rot
formation_30_x
formation_30_y
formation_30_rot
formation_31_x
formation_31_y
formation_31_rot
formation_32_x
formation_32_y
formation_32_rot
team0_num_infantry
team0_num_archers
team0_num_cavalry
team0_archers_have_ammo
team0_percent_ranged_throw
team0_percent_cavalry_are_archers
team0_level_infantry
team0_level_archers
team0_level_cavalry
team1_num_infantry
team1_num_archers
team1_num_cavalry
team1_archers_have_ammo
team1_percent_ranged_throw
team1_percent_cavalry_are_archers
team1_level_infantry
team1_level_archers
team1_level_cavalry
team2_num_infantry
team2_num_archers
team2_num_cavalry
team2_archers_have_ammo
team2_percent_ranged_throw
team2_percent_cavalry_are_archers
team2_level_infantry
team2_level_archers
team2_level_cavalry
team3_num_infantry
team3_num_archers
team3_num_cavalry
team3_archers_have_ammo
team3_percent_ranged_throw
team3_percent_cavalry_are_archers
team3_level_infantry
team3_level_archers
team3_level_cavalry
teamp_num_group3
teamp_level_group3
teamp_num_group4
teamp_level_group4
teamp_num_group5
teamp_level_group5
teamp_num_group6
teamp_level_group6
teamp_num_group7
teamp_level_group7
teamp_num_group8
teamp_level_group8
team0_weapon_length_infantry
team1_weapon_length_infantry
team2_weapon_length_infantry
team3_weapon_length_infantry
team0_weapon_length_archers
team1_weapon_length_archers
team2_weapon_length_archers
team3_weapon_length_archers
team0_weapon_length_cavalry
team1_weapon_length_cavalry
team2_weapon_length_cavalry
team3_weapon_length_cavalry
teamp_weapon_length_group3
teamp_weapon_length_group4
teamp_weapon_length_group5
teamp_weapon_length_group6
teamp_weapon_length_group7
teamp_weapon_length_group8
team0_size
team0_level
team1_size
team1_level
team2_size
team2_level
team3_size
team3_level
g_notification_menu_var1
g_notification_menu_var2
g_last_half_payment_check_day
g_half_payment_checkpoint
g_random_army_quest
g_player_follow_army_warnings
qst_scout_waypoints_wp_1
qst_scout_waypoints_wp_2
qst_scout_waypoints_wp_3
qst_scout_waypoints_wp_1_visited
qst_scout_waypoints_wp_2_visited
qst_scout_waypoints_wp_3_visited
npc_is_quitting
initial_party_value
player_side_faction
enemy_side_faction
inital_player_xp
g_fac_str_siegable
battle_renown_total
tld_option_animal_ambushes
g_defiled_armor_item
g_defiled_armor_rotation
tld_option_siege_reqs
tld_option_siege_relax_rate
tld_option_regen_rate
tld_option_regen_limit
tld_option_morale
allies_coh_base
allies_coh
enemies_coh
base_kills
new_kills_a
new_kills
g_spawn_allies_routed
g_spawn_enemies_routed
tld_option_max_parties
creature_ambush_counter
do_you_want_to_disembark_called
tld_camera_mouse_center_x
tld_camera_mouse_center_y
tld_camera_mouse_x
tld_camera_mouse_y
tld_camera_mouse_counter
tld_camera_rotx
hold_f1
tld_forbid_troop_upgrade_mode
tld_option_influence_gain_rate
tld_option_rank_gain_rate
qst_ring_hunter_party
qst_ring_hunter_lord
g_cur_slot_no
g_current_opened_item_details
g_selected_troop
g_selected_page
cam_current_agent
cam_mode
shoot_mode
cam_free
g_camera_z
g_camera_y
key_camera_toggle
key_camera_next
key_camera_prev
key_camera_zoom_plus
key_camera_zoom_min
key_camera_height_plus
key_camera_height_min
start_quest_duel
assist
qst_defend_village_party
qst_raid_village_party
cam_shoulder
qst_destroy_scout_camp_party
gondor_ai_testing
gondor_reinforcement_event
first_time_town
formations_tutorial
attacker_archer_melee
gondor_reinforcement_event_menu
oath_kills
total_kills
player_allowed_siege
butcher_trait_kills
gk_order_hold_over_there
gk_order
player_control_allies
