205
grass 6442469687300 6
 PW_grass_yellow_e  0
 PW_grass_a_xx  0
 PW_grass_b_xx  0
 PW_grass_b_xx  0
 PW_grass_b_xx  0
 PW_grass_e_xx  0
grass_steppe 6442469689352 4
 PW_grass_e_xx  0
 PW_grass_yellow_b_xx  0
 PW_grass_yellow_b_xx  0
 PW_grass_e_xx  0
ga_grass_snow 7155432558592 5
 PW_grass_a_xx  0
 PL_wi_bush2a  0
 PL_wi_bush2b  0
 PW_grass_b_xx  0
 PW_grass_e_xx  0
ga_grass_desert 8641491238944 4
 PW_grass_e_xx  0
 PW_grass_yellow_b_xx  0
 PW_grass_yellow_b_xx  0
 PW_grass_e_xx  0
grass_bush 429497650236 2
 PW_grass_bush_a_xx  0
 PW_grass_bush_b_xx  0
grass_saz 850404574212 2
 PW_grass_bush_c_xx  0
 PW_grass_bush_c_xx  0
grass_purple 2147484173316 2
 PW_grass_bush_e_xx  0
 PW_grass_bush_e_xx  0
fern 3865471352848 2
 PW_fern_a_xx  0
 PW_fern_b_xx  0
grass_bush_g 1717987707932 3
 PW_grass_bush_g01_xx  0
 PW_grass_bush_g02_xx  0
 PW_grass_bush_g03_xx  0
grass_bush_h 1717987705876 3
 PW_grass_bush_h01_xx  0
 PW_grass_bush_h02_xx  0
 PW_grass_bush_h03_xx  0
grass_bush_i 1717987705876 2
 PW_grass_bush_i01_xx  0
 PW_grass_bush_i02_xx  0
grass_bush_j 214749154332 2
 PW_grass_bush_j01_xx  0
 PW_grass_bush_j02_xx  0
grass_bush_k 1717987704844 2
 PW_grass_bush_k01_xx  0
 PW_grass_bush_k02_xx  0
grass_bush_l 429501190144 2
 PL_wi_bush3a  0
 PL_wi_bush3b  0
zl_white_flowers 214748627972 2
 PW_grass_bush_l01  0
 PW_grass_bush_l02  0
zl_bush_white_flowers 0 2
 PW_grass_bush_l01  0
 PW_grass_bush_l02  0
thorn_a 214748632076 4
 PW_thorn_a  0
 PW_thorn_b  0
 PW_thorn_c  0
 PW_thorn_d  0
basak 300647712808 1
 PW_basak_xx  0
common_plant 300647712808 1
 PW_common_plant_xx  0
small_plant 214748632064 1
 PL_wi_bush1  0
seedy_plant 214748367884 1
 PW_big_bush_xx  0
big_bush 128849021964 1
 PW_big_bush_xx  0
buddy_plant 214748367876 2
 PW_buddy_plant_xx  0
 PW_buddy_plant_b_xx  0
yellow_flower 214748626948 3
 PW_yellow_flower  0
 PW_yellow_flower_b  0
 PW_spiky_plant  0
spiky_plant 214748626948 1
 PW_spiky_plant  0
zl_yellow_flowers 8590196736 3
 PW_yellow_flower  0
 PW_yellow_flower_b  0
 PW_spiky_plant  0
blue_flower 128849019908 1
 PW_blue_flower_xx  0
bushes02_a 42949677056 3
 PW_bushes02_a  bo_pw_bushes02_a_new
 PW_bushes02_b  bo_pw_bushes02_a_new
 PW_bushes02_c  bo_pw_bushes02_a_new
bushes03_a 231928235048 3
 PW_bushes03_a_xx  0
 PW_bushes03_b_xx  0
 PW_bushes03_c_xx  0
bushes04_a 438086671404 3
 PW_bushes04_a_xx  0
 PW_bushes04_b_xx  0
 PW_bushes04_c_xx  0
ga_bushes04_a_snow 429500928000 3
 PW_bushes04_a_xx  0
 PW_bushes04_b_xx  0
 PW_bushes04_c_xx  0
bushes05_a 300647712808 1
 PW_bushes05_a_xx  0
bushes06_a 438086671404 3
 PW_bushes06_a_xx  0
 PW_bushes06_b_xx  0
 PW_bushes06_c_xx  0
bushes07_a 438086665248 3
 PW_bushes07_a_xx  0
 PW_bushes07_b_xx  0
 PW_bushes07_c_xx  0
bushes08_a 300647717900 3
 PW_bushes08_a_xx  0
 PW_bushes08_b_xx  0
 PW_bushes08_c_xx  0
zl_bush_08 51539611648 3
 PW_bushes08_a_xx  0
 PW_bushes08_b_xx  0
 PW_bushes08_c_xx  0
bushes09_a 438086666272 3
 PW_bushes09_a  0
 PW_bushes09_b  0
 PW_bushes09_c  0
zl_fir_bush 42949673000 3
 PW_bushes09_a  0
 PW_bushes09_b  0
 PW_bushes09_c  0
bushes10_a 300647712768 3
 PW_bushes10_a  bo_pw_bushes10_a
 PW_bushes10_b  bo_pw_bushes10_b
 PW_bushes10_c  bo_pw_bushes10_c
zl_birch_green_bush 0 3
 PW_bushes10_a  0
 PW_bushes10_b  0
 PW_bushes10_c  0
bushes11_a 300647712776 3
 PW_bushes11_a  0
 PW_bushes11_b  0
 PW_bushes11_c  0
zl_shalebush 21474840608 3
 PW_bushes11_a  0
 PW_bushes11_b  0
 PW_bushes11_c  0
bushes12_a 214748629000 3
 PW_bushes12_a_xx  0
 PW_bushes12_b_xx  0
 PW_bushes12_c_xx  0
zl_bush_steppe_wheat 0 3
 PW_bushes12_a_xx  0
 PW_bushes12_b_xx  0
 PW_bushes12_c_xx  0
pw_gray_bush 42953945120 2
 PW_tree_3_a_gray  0
 PW_tree_3_b_gray  0
pw_snow_bushes 34363944960 3
 PW_tree_3_a_brown  0
 PW_tree_3_b_brown  0
 PW_tree_19_a  0
ga_tree_3_a_brown 34363944992 3
 PW_tree_3_a_brown  0
 PW_tree_3_b_brown  0
 PW_tree_19_a  0
pw_ground_thorn 51543814144 3
 PW_tree_9_a_xx  0
 PW_tree_9_a_xx  0
 PW_tree_9_a_xx  0
pw_small_rock_group 94491715624 3
 PW_small_rock_group_a  0
 PW_small_rock_group_b  0
 PW_small_rock_group_c  0
rock_mossy_cluster_zf 128849018880 2
 zf_rock_cluster_1  bo_zf_rock_cluster_1
 zf_rock_cluster_2  bo_zf_rock_cluster_2
small_rock 17184074760 2
 PW_rock_a  bo_PW_rock_a
 PW_rock_b  bo_PW_rock_b
rock_mossy_big_zf 51541966848 3
 zf_rock_big_1  bo_zf_rock_big_1
 zf_rock_big_2  bo_zf_rock_big_2
 zf_rock_big_3  bo_zf_rock_big_3
rock_mossy_med_zf 51541966848 6
 zf_rock_medium_1  bo_zf_rock_medium_1
 zf_rock_medium_2  bo_zf_rock_medium_2
 zf_rock_medium_3  bo_zf_rock_medium_3
 zf_rock_medium_4  bo_zf_rock_medium_4
 zf_rock_medium_5  bo_zf_rock_medium_5
 zf_rock_medium_6  bo_zf_rock_medium_6
rock_mossy_small_group_zf 51541966848 6
 zf_small_rock_group_1  0
 zf_small_rock_group_2  0
 zf_small_rock_group_3  0
 zf_small_rock_group_4  0
 zf_small_rock_group_5  0
 zf_small_rock_group_6  0
rock_mossy_flagstones_zf 4194304 5
 zf_flagstones_1  bo_zf_flagstones_1
 zf_flagstones_2  bo_zf_flagstones_2
 zf_flagstones_3  bo_zf_flagstones_3
 zf_flagstones_4  bo_zf_flagstones_4
 zf_flagstones_5  bo_zf_flagstones_5
rock_snowy2 4194304 1
 PW_tree_snowy_b  bo_pw_tree_snowy_b
pw_man_skeleton 4299431936 3
 PW_tree_7_a_color  0
 PW_tree_7_b_color  0
 PW_tree_7_c_color  0
aspen 94491443200 3
 aspen_a  bo_aspen_a
 aspen_b  bo_aspen_b
 aspen_c  bo_aspen_c
pine_1 17184063520 2
 pine_1_a  bo_pine_1_a
 pine_1_b  bo_pine_1_b
pine_2 17184063520 1
 pine_2_a  bo_pine_2_a
pine_3 17184063520 1
 pine_3_a  bo_pine_3_a
pine_4 17184063520 1
 pine_4_a  bo_pine_4_a
pine_6 17184063520 1
 pine_6_a  bo_pine_6_a
tree_1 25773999104 1
 PW_tree_9_a_xx  0
tree_2 0 2
 tree_2_a  bo_tree_2_a
 tree_2_b  bo_tree_2_b
tree_3 21479096324 2
 tree_3_a  bo_tree_3_a
 tree_3_b  bo_tree_3_b
tree_4 17184064512 2
 tree_4_a  bo_tree_4_a
 tree_4_b  bo_tree_4_b
tree_5 300647711744 4
 tree_5_a  bo_tree_5_a
 tree_5_b  bo_tree_5_b
 tree_5_c  bo_tree_5_c
 tree_5_d  bo_tree_5_d
tree_6 21479030788 4
 tree_6_a  bo_tree_6_a
 tree_6_b  bo_tree_6_b
 tree_6_c  bo_tree_6_c
 tree_6_d  bo_tree_6_d
tree_7 0 3
 tree_7_a  bo_tree_7_a
 tree_7_b  bo_tree_7_b
 tree_7_c  bo_tree_7_c
tree_8 17184064516 3
 tree_8_a  bo_tree_8_a
 tree_8_b  bo_tree_8_b
 tree_8_c  bo_tree_8_c
tree_9 64428704768 3
 tree_9_a  bo_tree_9_a
 tree_9_b  bo_tree_9_a
 tree_9_c  bo_tree_9_a
tree_10 17184064512 3
 tree_10_a  bo_tree_10_a
 tree_10_b  bo_tree_10_a
 tree_10_c  bo_tree_10_a
tree_11 17184064516 3
 tree_11_a  bo_tree_11_a
 tree_11_b  bo_tree_11_a
 tree_11_c  bo_tree_11_a
tree_12 64428703744 3
 tree_12_a  bo_tree_12_a
 tree_12_b  bo_tree_12_b
 tree_12_c  bo_tree_12_c
tree_14 51543801856 3
 tree_14_a  bo_tree_14_a
 tree_14_b  bo_tree_14_b
 tree_14_c  bo_tree_14_c
tree_15 60133736448 3
 tree_15_a  bo_tree_15_a
 tree_15_b  bo_tree_15_b
 tree_15_c  bo_tree_15_c
tree_16 163212952576 2
 tree_16_a  bo_tree_16_a
 tree_16_b  bo_tree_16_b
tree_17 17184064512 4
 tree_17_a  bo_tree_17_a
 tree_17_b  bo_tree_17_b
 tree_17_c  bo_tree_17_c
 tree_17_d  bo_tree_17_d
tree_19 17184064512 1
 tree_19_a  bo_tree_19_a
beech 12889097216 2
 tree_20_a  bo_tree_20_a
 tree_20_b  bo_tree_20_b
tree_plane 17184064512 2
 tree_18_a  bo_tree_18_a
 tree_18_b  bo_tree_18_b
tall_tree 17184064516 1
 tall_tree_a  bo_tall_tree_a
tree_e 17184064516 3
 tree_e_1  bo_tree_e_1
 tree_e_2  bo_tree_e_2
 tree_e_3  bo_tree_e_3
tree_f 4194304 3
 tree_f_1  bo_tree_f_1
 tree_f_2  bo_tree_f_1
 tree_f_3  bo_tree_f_1
grape_vineyard 0 1
 grape_vineyard  bo_grape_vineyard
grape_vineyard_stake 0 1
 grape_vineyard_stake  bo_grape_vineyard_stake
wheat 0 4
 wheat_a  0
 wheat_b  0
 wheat_c  0
 wheat_d  0
pw_fir 17184065536 4
 PW_pine_1_a  bo_pw_pine_1_a
 PW_pine_1_b  bo_pw_pine_1_b
 PW_pine_2_a  bo_pw_pine_2_a
 PW_pine_3_a  bo_pw_pine_3_a
pw_fir2 17184063488 1
 PW_pine_2_a  bo_pw_pine_2_a
snowy_pine_single 17184063488 1
 PW_tree_snowy_b  bo_pw_tree_snowy_b
snowy_pine 12889096192 1
 PW_tree_snowy_a  bo_pw_tree_snowy_a
snowy_pine_2 4194304 4
 PW_snowy_pine_2  bo_pw_snowy_pine_2
 PW_rock_snowy_a  bo_pw_rock_snowy_a
 PW_rock_snowy_b  bo_pw_rock_snowy_b
 PW_rock_snowy_c  bo_pw_rock_snowy_c
pw_pine_group1 8594128928 1
 PW_pine_6_a  bo_pw_pine_6_a
pw_pine_group2 8594128928 1
 PW_pine_4_a  bo_pw_pine_4_a
pw_pine_group3 8594128928 1
 PW_tall_tree_a  bo_pw_tall_tree_a
zl_pink_tree 17184063492 3
 PW_tall_tree_a  bo_pw_tall_tree_a
 PW_pine_4_a  bo_pw_pine_4_a
 PW_pine_6_a  bo_pw_pine_6_a
zl_fir 21479030784 3
 PL_fir_new1  bo_pl_fir_new1
 PL_fir_new2  bo_pl_fir_new2
 PL_fir_new3  bo_pl_fir_new3
zl_fir_tall 21479030816 3
 PL_fur_tall1  bo_pl_fur_tall1
 PL_fur_tall2  bo_pl_fur_tall2
 PL_fur_tall3  bo_pl_fur_tall3
zl_fir_shubby 4299161632 5
 PW_tree_2_a  bo_PW_tree_2_a
 PW_tree_2_b  bo_pw_tree_2_b
 PW_tree_e_1  bo_pw_tree_e_1
 PW_tree_e_2  bo_pw_tree_e_2
 PW_tree_e_3  bo_pw_tree_e_3
zl_fir_shubby_group 8594128896 4
 PW_tree_6_a  bo_pw_tree_6_a
 PW_tree_6_b  bo_pw_tree_6_b
 PW_tree_6_c  bo_pw_tree_6_c
 PW_tree_6_d  bo_pw_tree_6_d
pw_fir_shubby_small_group 4299161632 3
 PW_tree_e_1  bo_pw_tree_e_1
 PW_tree_e_2  bo_pw_tree_e_2
 PW_tree_e_3  bo_pw_tree_e_3
pw_fir_shubby_group 4194304 4
 PW_tree_6_a  bo_pw_tree_6_a
 PW_tree_6_b  bo_pw_tree_6_b
 PW_tree_6_c  bo_pw_tree_6_c
 PW_tree_6_d  bo_pw_tree_6_d
pw_fir_shibby 17184063520 2
 PW_tree_2_a  bo_PW_tree_2_a
 PW_tree_2_b  bo_pw_tree_2_b
zl_fir_shubby_single 21479030816 4
 PW_tree_2_a_single1  bo_pw_tree_2_a_single1
 PW_tree_2_a_single2  0
 PW_tree_2_a_single3  bo_pw_tree_2_a_single3
 PW_tree_2_a_single2_dark  0
zl_birch_yellow 4194304 2
 PW_tree_4_a  bo_pw_tree_4_a
 PW_tree_4_b  bo_pw_tree_4_b
pw_birch_yellow 17184065536 2
 PW_tree_4_a  bo_pw_tree_4_a
 PW_tree_4_b  bo_pw_tree_4_b
zl_birch_green 4194304 4
 PW_tree_5_a  bo_pw_tree_5_a
 PW_tree_5_b  bo_pw_tree_5_b
 PW_tree_5_c  bo_pw_tree_5_c
 PW_tree_5_d  bo_pw_tree_5_d
pw_birch_green 17184065536 5
 PW_tree_5_a  bo_pw_tree_5_a
 PW_tree_5_b  bo_pw_tree_5_b
 PW_tree_5_c  bo_pw_tree_5_c
 PW_tree_5_d  bo_pw_tree_5_d
 PW_tree_5_a_yellow  bo_pw_tree_5_a
zl_green2_group 17184063488 3
 PW_tree_8_a  bo_pw_tree_8_a
 PW_tree_8_b  bo_pw_tree_8_b
 PW_tree_8_c  bo_pw_tree_8_c
pw_leaf_green_group 0 3
 PW_tree_8_a  bo_pw_tree_8_a
 PW_tree_8_b  bo_pw_tree_8_b
 PW_tree_8_c  bo_pw_tree_8_c
zl_skeleton_man 0 3
 PW_tree_7_a  0
 PW_tree_7_b  0
 PW_tree_7_c  0
zl_green_group_small 4194304 3
 PW_tree_10_a  bo_pw_tree_10_a
 PW_tree_10_b  bo_pw_tree_10_b
 PW_tree_10_c  bo_pw_tree_10_c
zl_green_group_large 4194304 3
 PW_tree_11_a  bo_pw_tree_11_a
 PW_tree_11_b  bo_pw_tree_11_b
 PW_tree_11_c  bo_pw_tree_11_c
pw_branchy_green_group 17184063488 3
 PW_tree_10_a  bo_pw_tree_10_a
 PW_tree_10_b  bo_pw_tree_10_b
 PW_tree_10_c  bo_pw_tree_10_c
pw_branchy_green_group2 17184063488 3
 PW_tree_11_a  bo_pw_tree_11_a
 PW_tree_11_b  bo_pw_tree_11_b
 PW_tree_11_c  bo_pw_tree_11_c
zl_tree_12 17184064512 3
 PW_tree_12_a  bo_pw_tree_12_a
 PW_tree_12_b  bo_pw_tree_12_b
 PW_tree_12_c  bo_pw_tree_12_c
pw_pine_bushes_group 51539607584 3
 PW_tree_12_a  bo_pw_tree_12_a
 PW_tree_12_b  bo_pw_tree_12_b
 PW_tree_12_c  bo_pw_tree_12_c
zl_birch_tall 17184065536 3
 PW_tree_14_a  bo_pw_tree_14_a
 PW_tree_14_b  bo_pw_tree_14_b
 PW_tree_14_c  bo_pw_tree_14_c
pw_tall_leaf 17184063488 3
 PW_tree_14_a  bo_pw_tree_14_a
 PW_tree_14_b  bo_pw_tree_14_b
 PW_tree_14_c  bo_pw_tree_14_c
zl_tree_15 17184064512 3
 PW_tree_15_a  bo_pw_tree_15_a
 PW_tree_15_b  bo_pw_tree_15_b
 PW_tree_15_c  bo_pw_tree_15_c
pw_leaf_yellow2 17184065536 3
 PW_tree_15_a  bo_pw_tree_15_a
 PW_tree_15_b  bo_pw_tree_15_b
 PW_tree_15_c  bo_pw_tree_15_c
zl_tree_16 17184064512 2
 PW_tree_16_a  bo_pw_tree_16_a
 PW_tree_16_b  bo_pw_tree_16_b
pw_pine_small_group 163212951584 2
 PW_tree_16_a  bo_pw_tree_16_a
 PW_tree_16_b  bo_pw_tree_16_b
zl_birch_green_group 4194304 4
 PW_tree_17_a  bo_pw_tree_17_a
 PW_tree_17_b  bo_pw_tree_17_b
 PW_tree_17_c  bo_pw_tree_17_c
 PW_tree_17_d  bo_pw_tree_17_d
pw_beech_green_group 17184064512 3
 PW_tree_17_beech_a  bo_pw_tree_17_a
 PW_tree_17_beech_b  bo_pw_tree_17_b
 PW_tree_17_beech_c  bo_pw_tree_17_c
zl_birch_yellow_group 4194304 2
 PW_tree_18_a  bo_pw_tree_18_a
 PW_tree_18_b  bo_pw_tree_18_b
pw_birch_yellow_group 17184063488 2
 PW_tree_18_a  bo_pw_tree_18_a
 PW_tree_18_b  bo_pw_tree_18_b
zl_aspen_yellow 4194304 3
 PW_tree_f_1  bo_pw_tree_f_1
 PW_tree_f_2  bo_pw_tree_f_2
 PW_tree_f_3  bo_pw_tree_f_3
pw_leaf_yellow_group 17184063488 3
 PW_tree_f_1  bo_pw_tree_f_1
 PW_tree_f_2  bo_pw_tree_f_2
 PW_tree_f_3  bo_pw_tree_f_3
zl_aspen_yellow_group 4194304 2
 PW_tree_20_a  bo_pw_tree_20_a
 PW_tree_20_b  bo_pw_tree_20_b
pw_leaf_yellow2_group 12889096192 2
 PW_tree_20_a  bo_pw_tree_20_a
 PW_tree_20_b  bo_pw_tree_20_b
zl_aspen_yellow_bush 12889098248 3
 PL_aspen_yellowbush1  0
 PL_aspen_yellowbush2  0
 PL_aspen_yellowbush3  0
zl_oak_group 8594128900 3
 PL_oak_group1  bo_pl_oak_group1
 PL_oak_group2  bo_pl_oak_group2
 PL_oak_group3  bo_pl_oak_group3
zl_rockformation 12887066632 3
 PW_rock_c  bo_pw_rock_c
 PW_rock_e  bo_pw_rock_e
 PW_rock_k  bo_pw_rock_k
zl_reed 833223655424 1
 GA_reed1  0
zl_fir_tall_hs 21479032864 4
 PW_fir_tall_d  bo_PW_fir_tall_d
 PW_fir_tall_f  bo_PW_fir_tall_f
 PW_fir_tall_h  bo_PW_fir_tall_h
 PW_fir_tall_i  bo_PW_fir_tall_i
CWE_oliva 8594128900 5
 cwe_oliva_tree_a  oliva_tree_a_col
 cwe_oliva_tree_b  oliva_tree_b_col
 cwe_oliva_tree_c  oliva_tree_c_col
 cwe_oliva_tree_d  oliva_tree_d_col
 cwe_oliva_tree_e  oliva_tree_e_col
CWE_pihta 25773998084 3
 cwe_pihta_a  pihta_a_col
 cwe_pihta_b  pihta_b_col
 cwe_pihta_c  pihta_c_col
CWE_apple_tree 0 6
 cwe_sp_apple_tree_1  bo_sp_apple_tree_1
 cwe_sp_apple_tree_2  bo_sp_apple_tree_2
 cwe_sp_apple_tree_3  bo_sp_apple_tree_3
 cwe_sp_apple_tree_4  bo_sp_apple_tree_4
 cwe_sp_apple_tree_5  bo_sp_apple_tree_5
 cwe_sp_apple_tree_6  bo_sp_apple_tree_6
CWE_magnolia 8594128900 5
 cwe_sp_magnolia_1  bo_sp_magnolia_1
 cwe_sp_magnolia_2  bo_sp_magnolia_2
 cwe_sp_magnolia_3  bo_sp_magnolia_3
 cwe_sp_magnolia_4  bo_sp_magnolia_4
 cwe_sp_magnolia_5  bo_sp_magnolia_5
CWE_magnolia_large 8594128900 2
 cwe_sp_magnolia_large_1  bo_sp_magnolia_large_1
 cwe_sp_magnolia_large_2  bo_sp_magnolia_large_2
CWE_peach_tree 0 5
 cwe_sp_peach_tree_1  bo_sp_peach_tree_1
 cwe_sp_peach_tree_2  bo_sp_peach_tree_2
 cwe_sp_peach_tree_3  bo_sp_peach_tree_3
 cwe_sp_peach_tree_4  bo_sp_peach_tree_4
 cwe_sp_peach_tree_5  bo_sp_peach_tree_5
CWE_bush_a 42949672964 10
 cwe_sp_bush_a_1  0
 cwe_sp_bush_a_2  0
 cwe_sp_bush_a_3  0
 cwe_sp_bush_a_4  0
 cwe_sp_bush_a_5  0
 cwe_sp_bush_a_6  0
 cwe_sp_bush_a_7  0
 cwe_sp_bush_a_8  0
 cwe_sp_bush_a_9  0
 cwe_sp_bush_a_10  0
CWE_bush_b 42949672964 10
 cwe_sp_bush_b_1  0
 cwe_sp_bush_b_2  0
 cwe_sp_bush_b_3  0
 cwe_sp_bush_b_4  0
 cwe_sp_bush_b_5  0
 cwe_sp_bush_b_6  0
 cwe_sp_bush_b_7  0
 cwe_sp_bush_b_8  0
 cwe_sp_bush_b_9  0
 cwe_sp_bush_b_10  0
CWE_small_bush_a 42949672964 5
 cwe_sp_small_bush_a_1  0
 cwe_sp_small_bush_a_2  0
 cwe_sp_small_bush_a_3  0
 cwe_sp_small_bush_a_4  0
 cwe_sp_small_bush_a_5  0
CWE_small_bush_b 42949672964 5
 cwe_sp_small_bush_b_1  0
 cwe_sp_small_bush_b_2  0
 cwe_sp_small_bush_b_3  0
 cwe_sp_small_bush_b_4  0
 cwe_sp_small_bush_b_5  0
CWE_juniper 85899345924 4
 cwe_sp_juniper_1  0
 cwe_sp_juniper_2  0
 cwe_sp_juniper_3  0
 cwe_sp_juniper_4  0
CWE_myrtle_a 0 3
 cwe_sp_myrtle_a_1  bo_sp_myrtle_a_1
 cwe_sp_myrtle_a_2  bo_sp_myrtle_a_2
 cwe_sp_myrtle_a_3  bo_sp_myrtle_a_3
CWE_myrtle_b 12889096196 5
 cwe_sp_myrtle_b_1  bo_sp_myrtle_b_1
 cwe_sp_myrtle_b_2  bo_sp_myrtle_b_2
 cwe_sp_myrtle_b_3  bo_sp_myrtle_b_3
 cwe_sp_myrtle_b_4  bo_sp_myrtle_b_4
 cwe_sp_myrtle_b_5  bo_sp_myrtle_b_5
CWE_azalia 17184063492 3
 cwe_sp_azalia_1  0
 cwe_sp_azalia_2  0
 cwe_sp_azalia_3  0
CWE_beech 8594128900 5
 cwe_sp_beech_1  bo_sp_beech_1
 cwe_sp_beech_2  bo_sp_beech_2
 cwe_sp_beech_3  bo_sp_beech_3
 cwe_sp_beech_4  bo_sp_beech_4
 cwe_sp_beech_5  bo_sp_beech_5
CWE_pine 0 3
 cwe_sp_pine_1  bo_sp_pine_1
 cwe_sp_pine_2  bo_sp_pine_2
 cwe_sp_pine_3  bo_sp_pine_3
CWE_pine_b 0 4
 cwe_sp_pine_b_1  bo_sp_pine_b_1
 cwe_sp_pine_b_2  bo_sp_pine_b_2
 cwe_sp_pine_b_3  bo_sp_pine_b_3
 cwe_sp_pine_b_4  bo_sp_pine_b_4
CWE_desert_flora_b 0 5
 cwe_desert_flora_b_1  0
 cwe_desert_flora_b_2  0
 cwe_desert_flora_b_3  0
 cwe_desert_flora_b_4  0
 cwe_desert_flora_b_5  0
CWE_desert_flora_c 12885164036 3
 cwe_desert_flora_c_1  0
 cwe_desert_flora_c_2  0
 cwe_desert_flora_c_3  0
CWE_lavender 21475098628 1
 cwe_plain_flowers_lavender  0
CWE_tulips_red 0 1
 cwe_plain_flowers_tulips  0
CWE_tulips_white 0 1
 cwe_plain_flowers_white  0
CWE_sagebrush 25770065924 1
 cwe_sagebrush  0
CWE_reed 0 7
 cwe_sedge_a_1  0
 cwe_sedge_a_2  0
 cwe_sedge_a_3  0
 cwe_sedge_a_4  0
 cwe_sedge_a_5  0
 cwe_sedge_a_6  0
 cwe_sedge_a_7  0
CWE_tropical_flora_a 0 4
 cwe_tropical_flora_a_1  0
 cwe_tropical_flora_a_2  0
 cwe_tropical_flora_a_3  0
 cwe_tropical_flora_a_4  0
CWE_yellow_flower_small 0 3
 cwe_weed_11-111  0
 cwe_weed_11a-111  0
 cwe_weed_11b---111  0
CWE_yellow_flower_big 0 4
 cwe_weed_14  0
 cwe_weed_14a  0
 cwe_weed_14b  0
 cwe_weed_14c  0
CWE_weed_b_2 0 4
 cwe_weed_b_2  0
 cwe_weed_b_2a  0
 cwe_weed_b_2b  0
 cwe_weed_b_2c  0
CWE_weed_2 0 3
 cwe_weed_2  0
 cwe_weed_2a  0
 cwe_weed_2b  0
CWE_weed_other 0 4
 cwe_weed_5  0
 cwe_weed_1  0
 cwe_sa_kust_3  0
 cwe_sa_kust_4  0
CWE_ivy 0 2
 cwe_ivy_1_new  0
 cwe_ivy_2_new  0
CWE_ivy_wall 0 1
 cwe_ivy_wall_new  0
Jaakko_new_tree_a 17184063492 2
 Jaakko_new_tree_a  bo_Jaakko_new_tree_a
 Jaakko_new_tree_a_double  bo_Jaakko_new_tree_a_double
Jaakko_new_cypress 17184063492 2
 Jaakko_new_cypress  bo_Jaakko_new_cypress
 Jaakko_new_cypress2  bo_Jaakko_new_cypress2
grass_flower_white_nofade 0 2
 PW_grass_flower_c_xx  0
 PW_grass_flower_c_xx  0
grass_flower_yellow_nofade 0 2
 PW_grass_flower_e_xx  0
 PW_grass_flower_e_xx  0
thranduil_ivy_single 0 1
 thranduil_ivy_single  0
dead_uruk 0 8
 dead_uruk_1  0
 dead_uruk_2  0
 dead_uruk_3  0
 dead_uruk_4  0
 dead_uruk_5  0
 dead_uruk_6  0
 dead_uruk_7  0
 dead_uruk_8  0
dead_uruk_sitting 0 3
 dead_uruk_sitting_1  0
 dead_uruk_sitting_2  0
 dead_uruk_sitting_3  0
dead_orc 0 8
 dead_orc_1  0
 dead_orc_2  0
 dead_orc_3  0
 dead_orc_4  0
 dead_orc_5  0
 dead_orc_6  0
 dead_orc_7  0
 dead_orc_8  0
dead_orc_sitting 0 3
 dead_orc_sitting_1  0
 dead_orc_sitting_2  0
 dead_orc_sitting_3  0
dead_man_corsair 0 8
 dead_man_corsair_1  0
 dead_man_corsair_2  0
 dead_man_corsair_3  0
 dead_man_corsair_4  0
 dead_man_corsair_5  0
 dead_man_corsair_6  0
 dead_man_corsair_7  0
 dead_man_corsair_8  0
dead_man_corsair_sitting 0 3
 dead_man_corsair_sitting_1  0
 dead_man_corsair_sitting_2  0
 dead_man_corsair_sitting_3  0
dead_man_gondor 0 8
 dead_man_gondor_1  0
 dead_man_gondor_2  0
 dead_man_gondor_3  0
 dead_man_gondor_4  0
 dead_man_gondor_5  0
 dead_man_gondor_6  0
 dead_man_gondor_7  0
 dead_man_gondor_8  0
dead_man_gondor_sitting 0 3
 dead_man_gondor_sitting_1  0
 dead_man_gondor_sitting_2  0
 dead_man_gondor_sitting_3  0
tree_stump 0 3
 tree_stump_a  bo_tree_stump_a
 tree_stump_b  bo_tree_stump_b
 tree_stump_c  bo_tree_stump_c
tree_old 4194304 7
 tree_huorn  bo_tree_huorn
 PL_oak_group_big_1  bo_pl_oak_group_big_1
 PL_oak_group_big_2  bo_pl_oak_group_big_2
 PL_oak_group_big_3  bo_pl_oak_group_big_3
 PL_oak_group_big_b_1  bo_pl_oak_group_big_1
 PL_oak_group_big_b_2  bo_pl_oak_group_big_2
 PL_oak_group_big_b_3  bo_pl_oak_group_big_3
mirkwood_tree 0 3
 tree_mirkwood_a  bo_tree_mallorn_a
 tree_mirkwood_b  bo_tree_mallorn_b
 tree_mirkwood_c  bo_tree_mallorn_c
mushroom 64424509440 5
 mushroom1  0
 mushroom2  0
 mushroom3  0
 mushroom4  0
 mushroom5  0
fern_big 128849018880 1
 PW_fern_big  0
mirkwood_roots 0 8
 tree_mirkwood_roots_1  bo_tree_mirkwood_roots_1
 tree_mirkwood_roots_2  bo_tree_mirkwood_roots_2
 tree_mirkwood_roots_3  bo_tree_mirkwood_roots_3
 tree_mirkwood_roots_4  bo_tree_mirkwood_roots_4
 tree_mirkwood_roots_b_1  bo_tree_mirkwood_roots_1
 tree_mirkwood_roots_b_2  bo_tree_mirkwood_roots_2
 tree_mirkwood_roots_b_3  bo_tree_mirkwood_roots_3
 tree_mirkwood_roots_b_4  bo_tree_mirkwood_roots_4
zl_beech_group 8594128900 3
 PL_beech_group1  bo_pl_oak_group1
 PL_beech_group2  bo_pl_oak_group2
 PL_beech_group3  bo_pl_oak_group3
tree_dead 8594128896 4
 dead_tree_1  bo_dead_tree_1
 dead_tree_2  bo_dead_tree_2
 dead_tree_3  bo_dead_tree_3
 dead_tree_4  bo_dead_tree_4
fern_cluster 128849018880 1
 PW_fern_cluster  0
mushroom_cluster 64424510464 5
 mushroom_cluster1  0
 mushroom_cluster2  0
 mushroom_cluster3  0
 mushroom_cluster4  0
 mushroom_cluster5  0
tree_group_forest 257698037760 6
 PL_oak_group_old1  bo_PL_oak_group_old1
 PL_oak_group_old2  bo_PL_oak_group_old2
 PL_oak_group_old3  bo_PL_oak_group_old3
 PL_oak_group_old_b1  bo_PL_oak_group_old1
 PL_oak_group_old_b2  bo_PL_oak_group_old2
 PL_oak_group_old_b3  bo_PL_oak_group_old3
tree_dead_group 8594128896 3
 PL_tree_8_2_a  bo_pl_oak_group1
 PL_tree_8_2_b  bo_pl_oak_group2
 PL_tree_8_2_c  bo_pl_oak_group3
dead_man_corpse 0 5
 corpse_1  0
 corpse_2  0
 corpse_3  0
 corpse_4  0
 corpse_5  0
dead_man_corpse_burnt 0 5
 corpse_burnt_1  0
 corpse_burnt_2  0
 corpse_burnt_3  0
 corpse_burnt_4  0
 corpse_burnt_5  0
misc_containers 0 24
 barrel  bobarrel
 barrel_new  bobarrel
 barrel  bobarrel
 barrel_new  bobarrel
 box_new  bo_box_a
 ado_wood_crate_1  bo_ado_wood_crate_1
 ado_wood_crate_2  bo_ado_wood_crate_2
 ado_wood_crate_broken  bo_ado_wood_crate_broken
 ado_wood_crate_closed  bo_ado_wood_crate_closed
 ado_wood_crate_tall  bo_ado_wood_crate_tall
 chest_gothic  bochest_gothic
 chest_b_new  bo_chest_b
 chest_c_new  bo_chest_c
 chest_b  bo_chest_b
 chest_c  bo_chest_c
 basket_a  bo_basket_a
 korzina_1  bo_korzina_1
 sack  0
 oil  0
 amphora_slim  0
 wine  0
 bowl_wood  0
 butter_pot  0
 honey_pot  0
misc_chairs_nocol 0 16
 chair_castle_a  0
 tavern_chair_a  0
 tavern_chair_b  0
 gothic_stool  0
 chair_trunk_a  0
 chair_trunk_b  0
 chair_trunk_c  0
 chair_trestle  0
 ado_wood_chair1  0
 ado_wood_chair2  0
 ado_wood_chair_fine  0
 ado_wood_stool  0
 bench_tavern  0
 bench_tavern_b  0
 ado_wood_bench_fine  0
 ado_wood_bench_plain  0
misc_barrels_baskets 0 6
 barrel  bobarrel
 barrel_new  bobarrel
 winery_huge_barrel  bo_winery_huge_barrel
 winery_middle_barrel  bo_winery_middle_barrel
 basket_a  bo_basket_a
 korzina_1  bo_korzina_1
misc_crates 0 6
 box_new  bo_box_a
 ado_wood_crate_1  bo_ado_wood_crate_1
 ado_wood_crate_2  bo_ado_wood_crate_2
 ado_wood_crate_broken  bo_ado_wood_crate_broken
 ado_wood_crate_closed  bo_ado_wood_crate_closed
 ado_wood_crate_tall  bo_ado_wood_crate_tall
misc_chests 0 4
 chest_b_new  bo_chest_b
 chest_c_new  bo_chest_c
 chest_b  bo_chest_b
 chest_c  bo_chest_c
misc_carts 0 13
 cart  bocart
 wagon_c  0
 winery_wine_cart_small_loaded  bo_winery_wine_cart_small_loaded
 winery_wine_cart_loaded  bo_winery_wine_cart_loaded
 winery_wine_cart_empty  bo_winery_wine_cart_empty
 winery_wine_cart_small_empty  bo_winery_wine_cart_small_empty
 Gutek_cart  bocart
 ado_wood_cart  bo_ado_wood_cart
 ado_wood_cart_2  bo_ado_wood_cart_2
 ado_wood_cart_2_broken  bo_ado_wood_cart_2_broken
 ado_wood_cart_3  bo_ado_wood_cart_3
 ado_wood_wheelbarrow  bo_ado_wood_wheelbarrow
 wheelbarrow  bo_wheelbarrow
arrow_cluster 0 3
 arrows_a  0
 arrows_b  0
 arrows_c  0
arrow_cluster_evil 0 3
 arrows_evil_a  0
 arrows_evil_b  0
 arrows_evil_c  0
wheat_group 0 5
 wheat_group_a  0
 wheat_group_b  0
 wheat_group_c  0
 wheat_group_d  0
 wheat_group_e  0 